{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_0"
	group: "7B898912997734BE"
	icon: "minecraft:ender_eye"
	id: "4537C2750A268F9E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3D7805B33F83D480"]
			id: "3A2CC0F1F58D3161"
			tasks: [{
				id: "20013F1A44195029"
				item: "enderio:energy_conduit"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"569F6B8AFC2733D3"
				"788A3D7CF916175C"
			]
			id: "13009356B2C43F01"
			tasks: [{
				id: "7FE1E937A6921AAB"
				item: "enderio:grains_of_infinity"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["3A4F05B4EF31C8DC"]
			id: "788A3D7CF916175C"
			tasks: [{
				id: "386B9C00ED5E75CC"
				item: "minecraft:flint"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			id: "569F6B8AFC2733D3"
			rewards: [{
				id: "3E33EA186091EBD4"
				item: "farmersdelight:fried_egg"
				type: "item"
			}]
			tasks: [{
				id: "64147C02487EE5AB"
				item: "minecraft:cobbled_deepslate"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["33B6004B0E26E3F7"]
			id: "6ED4E773FE4A4716"
			tasks: [{
				id: "337976040D34E0BB"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"13009356B2C43F01"
				"6ED4E773FE4A4716"
			]
			id: "35CBCED1C5440F09"
			tasks: [{
				id: "73399FE7C4BC236B"
				item: "enderio:void_chassis"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			id: "33B6004B0E26E3F7"
			tasks: [{
				id: "314DEFD84EF1CEE7"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["62CC88FE70790CFA"]
			id: "32DC292C0E5E6AD1"
			tasks: [{
				id: "7693FAA90A65642B"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6ED4E773FE4A4716"
				"4DC30A4DED997EC9"
			]
			id: "62CC88FE70790CFA"
			tasks: [{
				id: "4F09146BB358A653"
				item: "mekanism:enriched_iron"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"6E6C9BF39220DE56"
				"42971882985C8867"
			]
			id: "3EC78535367D2948"
			tasks: [{
				id: "0A8818A2B4D40B1F"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["74FE46FB51FD5E67"]
			id: "4DC30A4DED997EC9"
			tasks: [{
				id: "4C927EB02F457E76"
				item: "mekanism:enriched_carbon"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["54BFEEC1EEC11C37"]
			id: "3A4F05B4EF31C8DC"
			tasks: [{
				id: "677403FC646531C3"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"3EC78535367D2948"
				"32DC292C0E5E6AD1"
			]
			id: "36F034352D2ABD5C"
			tasks: [{
				id: "52C184AA0B2DCF5A"
				item: "enderio:dark_steel_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: [
				"3A4F05B4EF31C8DC"
				"2ADD6F7CA73D149B"
				"68921C4F77202AEA"
			]
			id: "6A9DFBB410A75F2F"
			tasks: [{
				id: "67682918BC209D5B"
				item: "enderio:conduit_binder_composite"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["6A9DFBB410A75F2F"]
			id: "3D7805B33F83D480"
			tasks: [{
				id: "4B29B0FA1CCB3141"
				item: "enderio:conduit_binder"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["3A4F05B4EF31C8DC"]
			id: "2ADD6F7CA73D149B"
			tasks: [{
				id: "3634B4CCCABE750C"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["672F50B7ACBD03F8"]
			id: "68921C4F77202AEA"
			tasks: [{
				id: "44C246FE98A335D9"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			id: "74FE46FB51FD5E67"
			tasks: [{
				id: "4CB208142965345E"
				item: "minecraft:coal"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			id: "54BFEEC1EEC11C37"
			tasks: [{
				id: "6E5A551AE106B88A"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["315A1FFD867F90E0"]
			id: "672F50B7ACBD03F8"
			tasks: [{
				id: "2BD025F0D7D1DEB1"
				item: "minecraft:clay"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["7DFAE7C65EA7AA93"]
			id: "315A1FFD867F90E0"
			tasks: [{
				id: "3A38BEC3CB3E0DB6"
				item: "minecraft:mud"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			id: "7DFAE7C65EA7AA93"
			tasks: [{
				id: "090648A697B99F42"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			id: "6E6C9BF39220DE56"
			tasks: [{
				id: "5D6A838B221406B4"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			id: "42971882985C8867"
			tasks: [{
				id: "33C28A80549F999E"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
	]
	title: "Ender Essence"
}
