{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "elemental_essence"
	group: "7B898912997734BE"
	icon: {
		Count: 1b
		ForgeCaps: {
			Parent: {
				air: 100000
				earth: 100000
				fire: 100000
				water: 100000
			}
		}
		id: "elementalcraft:pure_element_holder"
		tag: {
			air: 100000
			earth: 100000
			fire: 100000
			water: 100000
		}
	}
	id: "1D744B9D377009D3"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "04592CE23919066A"
			tasks: [{
				id: "44E695BD97AB3DB7"
				item: "elementalcraft:pristine_earth_gem"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			id: "0E37856CB4838C06"
			tasks: [{
				id: "4B5D46911BC01F09"
				item: "elementalcraft:pristine_air_gem"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			id: "75813A8229D216E6"
			tasks: [{
				id: "4C380DBEC50EFE53"
				item: "elementalcraft:pristine_fire_gem"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "532F2ABC0712AB85"
			tasks: [{
				id: "26E6F234D436A9B3"
				item: "elementalcraft:pristine_water_gem"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
	]
	title: "Elemental Essence"
}
