{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "349666CD0199D4FD"
	id: "55F201FDF3D25A91"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "62E9915998AF3BDB"
			tasks: [{
				id: "1A6EDF638EBD1526"
				item: "create_mechanical_extruder:mechanical_extruder"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Encased fans serve a variety of purposes, from pushing/pulling entities, to fuel-free smelting and item washing. Remember: you can learn more from most Create machines by hovering over them and holding \"W\"."]
			id: "6DB9CDAA51747A17"
			rewards: [{
				id: "082B0F37654EE0A8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "22A72426F98C212C"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["6DB9CDAA51747A17"]
			description: ["By washing soul sand with water, you can obtain large amounts of quartz."]
			id: "638EE765C8F23D1A"
			rewards: [
				{
					count: 16
					id: "75C8D7D0F91C2163"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "0BA610FB0963A21E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0BA8192E6C74F3FA"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			description: ["The mechanical press offers an RF-free way of converting ingots into plates."]
			id: "662DE7460CCF2AA7"
			rewards: [{
				id: "36C070A70E586552"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "0B1288DE703C62EB"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "5ECDC5EFEA029617"
					item: "create:depot"
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			description: ["Create's mechanical belts allow for transportation of items with customizable speed. Since Pretty Pipes offer some advantages and disadvantages to mechanical belts, this quest is optional."]
			id: "388F7E8E6658980D"
			optional: true
			rewards: [{
				count: 2
				id: "751F99F0E75F37B0"
				item: "create:andesite_funnel"
				type: "item"
			}]
			tasks: [{
				id: "32FFCBAC2EFF492D"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
	]
	title: "Create"
}
