{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "defeat_cod"
	group: ""
	icon: "minecraft:cod"
	id: "54D7233C9C19077E"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"At the end of MM+ you got very rich thanks to the creation of a massive mechanical entity abomination called COD. COD has amassed an almost infinite amount of Advanced Mechanical Essences. The result is a huge economy inflation which has rendered all the basic resources very scarce and expensive."
				""
				"In order to restore balance in the world you have decided to shutdown COD, in vain… "
				""
				"Its humongous processing power has rendered COD sentient and it’s now an advanced and autonomous AI which you cannot stop with your current level of technical and mechanical knowledge."
				""
				"You must search for ancient knowledge in old tomes of alchemy and other occult sciences with the hope of transmuting the abundant Advanced Essences into simpler essences and basic resources."
				""
				"Your role is to build new automation lines to thwart COD production and find the means of stopping COD forever."
				""
				"Good luck on your mission and may the factory ever grow!"
			]
			id: "6DAE26E5A3699513"
			rewards: [{
				id: "296903D7FD5E8BD5"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "567EC02584BE9A37"
				title: "How to defeat COD?"
				type: "checkmark"
			}]
			title: "A new beginning"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["2CE0E8B582B33B29"]
			description: ["Once you have finished processing all the old mechanical essences and amassed a high amount of resources you can start the production of a new (set of ?) essence(s?) using new technologies and knowledges."]
			id: "22A015EA67107F57"
			tasks: [{
				id: "52739E6A96D2C5AC"
				title: "Getting resources"
				type: "checkmark"
			}]
			title: "Synthesize new essences"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["22A015EA67107F57"]
			id: "5D28B48E69F2100A"
			tasks: [{
				id: "33767C7812A21EC1"
				title: "Destroy COD"
				type: "checkmark"
			}]
			title: "Shutdown COD"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["6DAE26E5A3699513"]
			description: [
				"1. Process the Advanced Mechanical Essences to obtain Improved Essences and a specific set of basic resources. "
				""
				"2. From Improved Essences you can then get Regular Essences and another set of resources."
				""
				"3. Processing Regular Essences will produce Basic Essences along with even more resources."
				""
				"4. Decomposing Basic Essences gives you access to all the resources you need to progress."
				""
				"Tip: each essence can be processed in multiple ways (options increasing with each new tier)"
			]
			id: "2CE0E8B582B33B29"
			tasks: [{
				id: "382D61BB4BB77DD0"
				title: "Process old essences"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.5d
		}
	]
	title: "The master plan"
}
