{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "energy"
	group: "1B164FDBCB2D6C75"
	icon: "pneumaticcraft:standby_upgrade"
	id: "58BD1748492DF03F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6E423DDD9AB7EC1E"]
			icon: "pneumaticcraft:standby_upgrade"
			id: "3B00515E6C683B8D"
			tasks: [{
				id: "639AA746CC509630"
				title: "Complete the Energy Challenge"
				type: "checkmark"
			}]
			title: "No Energy"
			x: -1.5d
			y: -4.5d
		}
		{
			icon: {
				Count: 1b
				id: "pedestals:upgrade_pedestal_pump"
				tag: { }
			}
			id: "192260958707F41D"
			tasks: [{
				id: "0C7C11BFE8F87196"
				title: "Magic Essence"
				type: "checkmark"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			id: "30FE3B7D935DD46E"
			tasks: [{
				id: "4B509C922B773D0A"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			id: "45A1B4F9D6A87A24"
			tasks: [{
				id: "04170B85ECABD7B0"
				item: {
					Count: 1b
					id: "forbidden_arcanus:eternal_stella"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			id: "6CB054D134007122"
			tasks: [{
				id: "4BCC751A629074FE"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
	]
	title: "No Energy"
}
