{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "energy"
	group: "1B164FDBCB2D6C75"
	icon: "pneumaticcraft:standby_upgrade"
	id: "58BD1748492DF03F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "788F1B5A7CEBBDAF"
			tasks: [{
				id: "063C20BCA32FD2DE"
				item: "enderio:stirling_generator"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			id: "64C87BD05C6B9D7F"
			tasks: [{
				id: "1FCFBC0E750B1BD8"
				item: "planttech2:solargenerator"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			id: "2B6F04CC1C899EE8"
			tasks: [{
				id: "7855B36D0370D6D8"
				item: "energizedpower:solar_panel_1"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
	]
	title: "Energy"
}
