{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: "349666CD0199D4FD"
	id: "33638AE1DDEC6E55"
	order_index: 3
	quest_links: [ ]
	quests: [{
		description: ["The Dye Mixer takes red, green, and blue dyes, and can mix them into any other dye color. You can get green dye by smelting cactus, red from flowers obtained by bone mealing grass and blue from lapis."]
		id: "508D237427CDE318"
		optional: true
		shape: "diamond"
		size: 0.8d
		subtitle: "Infinite amounts of any dye"
		tasks: [{
			id: "078BC4A0FDC88F04"
			item: "industrialforegoing:dye_mixer"
			type: "item"
		}]
		title: "RGB or CMYK or RGY...?!?"
		x: 0.0d
		y: 0.0d
	}]
	title: "Industrial Foregoing"
}
