{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "349666CD0199D4FD"
	id: "26A60F149D870E2B"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["With steel, you can craft the basic tier of mekanism logistic pipes, allowing you to transfer items, fluids, or energy in an easier manner."]
			icon: "mekanism:configurator"
			id: "0B10D556104887A9"
			optional: true
			rewards: [{
				id: "6D26A3CC75F15790"
				item: "mekanism:configurator"
				type: "item"
			}]
			shape: "diamond"
			size: 0.8d
			tasks: [{
				id: "76C8E57263E432D3"
				title: "Meknism Logistics"
				type: "checkmark"
			}]
			title: "Mekanism Logistics"
			x: 0.0d
			y: 0.19999999999999996d
		}
		{
			dependencies: ["0B10D556104887A9"]
			description: ["Mekanism's fluid transport solution."]
			id: "6559161759CB03B7"
			optional: true
			rewards: [{
				count: 16
				id: "2EC367DFD9875A54"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			shape: "diamond"
			size: 0.8d
			tasks: [{
				id: "7D45659EBD165567"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Mechanical Pipe\"}"
						}
						items: [
							{
								Count: 1b
								id: "mekanism:basic_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:advanced_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:elite_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_mechanical_pipe"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Mechanical Pipes"
			x: 1.0d
			y: -0.8d
		}
		{
			dependencies: ["0B10D556104887A9"]
			description: ["Mekanism's item transport solution."]
			id: "38555B7B5AE725D4"
			optional: true
			rewards: [{
				count: 16
				id: "0657F9353985185F"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			shape: "diamond"
			size: 0.8d
			tasks: [{
				id: "1FF84F8D3581A381"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Logistical Transporter\"}"
						}
						items: [
							{
								Count: 1b
								id: "mekanism:basic_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:advanced_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:elite_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_logistical_transporter"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Logistical Transporters"
			x: 1.0d
			y: 0.19999999999999996d
		}
		{
			dependencies: ["0B10D556104887A9"]
			description: ["Mekanism's energy transport solution."]
			id: "08C76B396B7ACA4B"
			optional: true
			rewards: [{
				count: 16
				id: "5F552566F2C24AC5"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			shape: "diamond"
			size: 0.8d
			tasks: [{
				id: "5D0001CEFA17F21F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Universal Cable\"}"
						}
						items: [
							{
								Count: 1b
								id: "mekanism:basic_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:advanced_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:elite_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_universal_cable"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Universal Cables"
			x: 1.0d
			y: 1.2d
		}
	]
	title: "mekanism"
}
