{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ore_processing"
	group: "1B164FDBCB2D6C75"
	icon: "pneumaticcraft:gilded_upgrade"
	id: "3220A0BB9AF94295"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1b
				id: "pedestals:upgrade_pedestal_void"
				tag: { }
			}
			id: "7FCBC36866874BCC"
			tasks: [{
				id: "5C1B1EBF76F5CFC1"
				title: "Ancients Essence"
				type: "checkmark"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["6E423DDD9AB7EC1E"]
			icon: "pneumaticcraft:gilded_upgrade"
			id: "2F4F56ED65E82253"
			tasks: [{
				id: "462B85016C4C1140"
				title: "No Trades"
				type: "checkmark"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			id: "5D2C7EB06B85F869"
			tasks: [{
				id: "031583810CDAC89B"
				item: "embers:ember_crystal_cluster"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			id: "332F0A1B4C56D083"
			tasks: [{
				id: "1C4BE80F5ED6C61E"
				item: "occultism:spirit_fire"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			id: "7FF7296B0B8EC425"
			tasks: [
				{
					id: "3BFF1CB818DA76FB"
					item: "create:flywheel"
					type: "item"
				}
				{
					id: "12C934FF7BF4D5E7"
					item: "pneumaticcraft:air_compressor"
					type: "item"
				}
			]
			x: -2.5d
			y: -4.5d
		}
	]
	title: "No Trades"
}
