{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "protection"
	group: "74710C7C9353C2D4"
	icon: "pneumaticcraft:armor_upgrade"
	id: "63AC07780B1B6DEA"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["46FE5BEA713DF5EC"]
			id: "46C7BAAF5980BD24"
			tasks: [{
				id: "52A5B1AE20D0CBD7"
				item: {
					Count: 1b
					id: "pneumaticcraft:pneumatic_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			id: "1C9123809D8DF014"
			tasks: [{
				id: "3A26B2F944BA11B5"
				item: {
					Count: 1b
					id: "botania:manasteel_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			id: "46FE5BEA713DF5EC"
			tasks: [{
				id: "0261144889A2AB4A"
				item: {
					Count: 1b
					id: "pneumaticcraft:compressed_iron_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["1C9123809D8DF014"]
			id: "040C47D8E5CA1F41"
			tasks: [{
				id: "48CF8C17066365A8"
				item: {
					Count: 1b
					id: "botania:elementium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["040C47D8E5CA1F41"]
			id: "6986254EFDC06095"
			tasks: [{
				id: "362591095B835751"
				item: {
					Count: 1b
					id: "botania:terrasteel_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			id: "5582CD71B19C43B1"
			tasks: [{
				id: "7F18FD221757BDCD"
				item: {
					Count: 1b
					id: "bloodmagic:livingplate"
					tag: {
						Damage: 0
						livingStats: {
							maxPoints: 100
							upgrades: [ ]
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "6A442F1CD8A788A5"
			tasks: [{
				id: "6CFB77B6F76159CD"
				item: "pneumaticcraft:guard_drone"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			id: "63DC09DB550E8E80"
			tasks: [{
				id: "0848263DC1528DB6"
				item: {
					Count: 1b
					id: "embers:ashen_cloak"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["6E423DDD9AB7EC1E"]
			description: [""]
			icon: "pneumaticcraft:armor_upgrade"
			id: "5BE0FF9BBFEAA183"
			tasks: [{
				id: "60A376CA30639DC3"
				title: "Complete the Protection Challenge"
				type: "checkmark"
			}]
			title: "Protection Challenge"
			x: 0.5d
			y: -4.0d
		}
	]
	title: "No more Protection"
}
