{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thermal"
	group: "349666CD0199D4FD"
	id: "0772CA892C963BCC"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Integral components can be inserted to thermal machines to increase their base values."]
			id: "6A69E64613966190"
			rewards: [
				{
					count: 3
					id: "2F04E8C4EF50CF1C"
					item: "thermal:upgrade_augment_1"
					type: "item"
				}
				{
					count: 9
					id: "539B3C22A687264B"
					item: "thermal:machine_speed_augment"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4C613ACC70C3D281"
					item: "thermal:upgrade_augment_1"
					type: "item"
				}
				{
					count: 3L
					id: "1E81B3AEF57FF23F"
					item: "thermal:machine_speed_augment"
					type: "item"
				}
			]
			title: "Can Thermal machines be more efficient?"
			x: -0.5d
			y: -2.0d
		}
		{
			description: ["Another simple EMC farm"]
			icon: "minecraft:cactus"
			id: "158062BBA9E40847"
			rewards: [{
				id: "43095D7168969172"
				item: "minecraft:cactus"
				type: "item"
			}]
			tasks: [{
				id: "236710BAA73A5CF7"
				title: "Cactus"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["158062BBA9E40847"]
			description: ["The auxiliary cactus removes any EXCESS secondary outputs you may not want.\\nIf you don't understand what is meant by \"excess\", read the next quest"]
			id: "22AE3DD6943A96AB"
			optional: true
			shape: "diamond"
			size: 0.8d
			tasks: [{
				id: "744D96677974079D"
				item: "thermal:machine_null_augment"
				type: "item"
			}]
			x: -1.6d
			y: -1.2d
		}
		{
			dependencies: ["22AE3DD6943A96AB"]
			description: ["Some thermal machines have multiple output slots. For example, the pulverizer has 4 output \"buffers\". The auxiliary cactus voids EXCESS secondary outputs ONLY if there are no free output slots for them to fill OR there's only enough space for the primary output.\\nWhat's the difference? For example, let's say you are pulverizing gravel, which can make sand (primary) with a chance for flint (secondary).\\nWithout the augment, if there's only enough space for sand but the pulverizer \"wants\" to output 1 sand AND 1 flint, it will STOP working since there isn't enough space to output ALL its contents.\\nWITH the augment however, if the machine wants to output sand and flint BUT there's only enough space for the sand, it will VOID the flint, and will continue working.\\nThis doesn't really matter for automation, since it will still VOID the EXCESS, so:\\nTLDR: the machines WILL still produce secondary outputs but WONT stop if they fill with them, so the only difference is that you need make sure to filter when extracting out of the machine."]
			id: "619D1281059B0F35"
			optional: true
			rewards: [{
				count: 4
				id: "43662522692BBEDD"
				item: "thermal:machine_null_augment"
				type: "item"
			}]
			shape: "diamond"
			size: 0.8d
			subtitle: "Yes it does. Read this description if you don't understand"
			tasks: [{
				id: "646F62138C710376"
				title: "\"The cactus augment doesnt work!!!!\""
				type: "checkmark"
			}]
			title: "\"ThE cActUs AUgmENT dOEs NoT wORk!!!!!!\""
			x: -2.4d
			y: -1.2d
		}
		{
			description: ["Just like the pulverizer, certain \"catalysts\" can be used inside the induction smelter to boost primary and secondary output, energy efficiency, and some other things. Check JEI for more info."]
			id: "1A1486F396BCEA3C"
			optional: true
			rewards: [
				{
					id: "63F601802149EA38"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "4F72F3FDA9A3B4E9"
					item: "minecraft:sand"
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.8d
			tasks: [{
				id: "1C51B69ECBD925F2"
				item: "minecraft:sand"
				type: "item"
			}]
			title: "Induction Smelter Catalysts"
			x: -2.4d
			y: -2.4d
		}
		{
			description: ["Some items can serve as a \"catalyst\" inside the pulverizer, increasing primary and secondary output, plus some other modifiers. Check JEI for a list of them."]
			id: "3434FB0FA0702973"
			rewards: [
				{
					id: "53F79A89E3A01C68"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "62F604ABEF1D8C9F"
					item: "minecraft:flint"
					type: "item"
				}
			]
			tasks: [{
				id: "76E571A53E0C24D7"
				item: "minecraft:flint"
				type: "item"
			}]
			title: "Pulverizer Catalysts"
			x: -3.5d
			y: -2.5d
		}
		{
			description: ["The induction smelter can make many alloys that will be valuable in the future."]
			id: "07DB08AC0D1516A4"
			rewards: [{
				id: "3D3E26A5B494407C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "366B1B5714C30D04"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
	]
	title: "Thermal"
}
