# ----------- CATALOGUE CONFIG -----------
# If properties are missing, delete this file
# and load the game to regenerate the config.

# [Title Menu Button Visibility]
# The visibility of the Catalogue button on the title menu
# Possible values: true, false
title_menu_visible=true

# [Title Menu Button Alignment]
# The alignment of the Catalogue button relative to the target widget on the title menu
# Possible values: left, right
title_menu_align=left

# [Title Menu Target]
# The widget on the title screen to target the placement of the Catalogue button
# Possible values: single_player, multiplayer, realms, language, options, quit_game, accessibility
title_menu_target=realms

# [Pause Menu Button Visibility]
# The visibility of the Catalogue button on the pause menu
# Possible values: true, false
pause_menu_visible=true

# [Pause Menu Button Alignment]
# The alignment of the Catalogue button relative to the target widget on the pause menu
# Possible values: left, right
pause_menu_align=left

# [Pause Menu Target]
# The widget on the pause screen to target the placement of the Catalogue button
# Possible values: single_player, multiplayer, realms, language, options, quit_game, accessibility
pause_menu_target=realms
