# Configuration file

gem_finder {
    S:targets <
        many_more_ores:modrine_ore, 0xffe800e8, modrine
        many_more_ores:deepslate_modrine_ore, 0xffe800e8, modrine
     >
}


metal_finder {
    S:targets <
        many_more_ores:hocralt_ore, 0xffa90000, hocralt
        many_more_ores:eskial_ore, 0xffa3a35c, eskial
        many_more_ores:loscalt_ore, 0xff00a70b, loscalt
        many_more_ores:poflese_ore, 0xff55556c, poflese
        many_more_ores:scalium_ore, 0xffd0d000, scalium
        many_more_ores:vupline_ore, 0xff793a8d, vupline
        many_more_ores:chathil_ore, 0xff2b2b6b, chathil
        many_more_ores:deepslate_chathil_ore, 0xff2b2b6b, chathil
        many_more_ores:tobrine_ore, 0xff703800, tobrine
        many_more_ores:deepslate_tobrine_ore, 0xff703800, tobrine
        many_more_ores:gaspium_ore, 0xffba6762, gaspium
        many_more_ores:deepslate_gaspium_ore, 0xffba6762, gaspium
        many_more_ores:askium_ore, 0xffb95ab9, askium
        many_more_ores:deepslate_askium_ore, 0xffb95ab9, askium
        many_more_ores:blaerium_ore, 0xff003547, blaerium
        many_more_ores:deepslate_blaerium_ore, 0xff003547, blaerium
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from particular to general (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #c:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
     >
}


