# Configuration file

gem_finder {
    S:targets <
        spelunkery:smooth_basalt_diamond_ore, 0xff06d1c9, diamond
        spelunkery:sandstone_lapis_ore, 0xff3059be, lapis
        spelunkery:andesite_lapis_ore, 0xff3059be, lapis
        spelunkery:diorite_lapis_ore, 0xff3059be, lapis
        spelunkery:granite_lapis_ore, 0xff3059be, lapis
        spelunkery:tuff_lapis_ore, 0xff3059be, lapis
        spelunkery:andesite_emerald_ore, 0xff21a85f, emerald
        spelunkery:diorite_emerald_ore, 0xff21a85f, emerald
        spelunkery:granite_emerald_ore, 0xff21a85f, emerald
        spelunkery:tuff_emerald_ore, 0xff21a85f, emerald
        spelunkery:andesite_diamond_ore, 0xff06d1c9, diamond
        spelunkery:diorite_diamond_ore, 0xff06d1c9, diamond
        spelunkery:granite_diamond_ore, 0xff06d1c9, diamond
        spelunkery:tuff_diamond_ore, 0xff06d1c9, diamond
     >
}


metal_finder {
    S:targets <
        spelunkery:andesite_iron_ore, 0xffc9a389, iron
        spelunkery:diorite_iron_ore, 0xffc9a389, iron
        spelunkery:granite_iron_ore, 0xffc9a389, iron
        spelunkery:tuff_iron_ore, 0xffc9a389, iron
        spelunkery:andesite_copper_ore, 0xffcb5d3d, copper
        spelunkery:diorite_copper_ore, 0xffcb5d3d, copper
        spelunkery:granite_copper_ore, 0xffcb5d3d, copper
        spelunkery:tuff_copper_ore, 0xffcb5d3d, copper
        spelunkery:andesite_gold_ore, 0xffebde46, gold
        spelunkery:diorite_gold_ore, 0xffebde46, gold
        spelunkery:granite_gold_ore, 0xffebde46, gold
        spelunkery:tuff_gold_ore, 0xffebde46, gold
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from particular to general (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #c:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
        spelunkery:calcite_redstone_ore:*, 0xff520101, redstone
        spelunkery:andesite_coal_ore, 0xff222222, coal
        spelunkery:diorite_coal_ore, 0xff222222, coal
        spelunkery:granite_coal_ore, 0xff222222, coal
        spelunkery:tuff_coal_ore, 0xff222222, coal
        spelunkery:andesite_redstone_ore:*, 0xff520101, redstone
        spelunkery:diorite_redstone_ore:*, 0xff520101, redstone
        spelunkery:granite_redstone_ore:*, 0xff520101, redstone
        spelunkery:tuff_redstone_ore:*, 0xff520101, redstone
     >
}


