{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_0"
	group: ""
	id: "316EB73BBC11EAE4"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "017F7045FB7B9E50"
			tasks: [{
				id: "356396FE9D4FAE9E"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["017F7045FB7B9E50"]
			id: "360EBF65B265FBB0"
			rewards: [{
				id: "5DCD0BC3A362546A"
				item: {
					components: {
						"minecraft:custom_name": "\"Tree Feller\""
						"minecraft:enchantments": {
							levels: {
								"minecraft:efficiency": 5
								"minecraft:unbreaking": 3
							}
						}
						"minecraft:repair_cost": 3
					}
					count: 1
					id: "ae2:certus_quartz_axe"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "0F76DBDB4B766DAC"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(minecraft:logs))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["017F7045FB7B9E50"]
			id: "596B05AC73222B84"
			rewards: [{
				id: "2D7549724C796877"
				item: {
					components: {
						"minecraft:custom_name": "\"Stone Breaker\""
						"minecraft:enchantments": {
							levels: {
								"minecraft:efficiency": 5
								"minecraft:unbreaking": 3
							}
						}
						"minecraft:repair_cost": 3
					}
					count: 1
					id: "ae2:certus_quartz_pickaxe"
				}
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "5ADD309BFACABAC1"
				item: { count: 32, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6190F0FEAD7E3134"
				"4DAC3C5313E4B9E0"
			]
			id: "58B98EC34CD6CD65"
			tasks: [{
				id: "583775A2517CAEEA"
				item: { count: 1, id: "enderio:grains_of_infinity" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["017F7045FB7B9E50"]
			id: "6190F0FEAD7E3134"
			tasks: [{
				id: "675AA61A9CF142E7"
				item: { count: 1, id: "minecraft:deepslate" }
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["017F7045FB7B9E50"]
			id: "4DAC3C5313E4B9E0"
			tasks: [{
				id: "13A48F8A252643DB"
				item: { count: 1, id: "minecraft:gravel" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["58B98EC34CD6CD65"]
			id: "331ADAE0BF260E3E"
			tasks: [{
				id: "0E90830B7D45679E"
				item: { count: 1, id: "enderio:primitive_alloy_smelter" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
	]
}
