{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	id: "214D3EE4EF1A9350"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "2ED5179DAA8B23CD"
			tasks: [{
				id: "342DF426CDF5F3D2"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["2ED5179DAA8B23CD"]
			id: "7EB530772276A9AB"
			tasks: [{
				id: "5ED3EC6B9ABD6460"
				type: "checkmark"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["2ED5179DAA8B23CD"]
			id: "5D2E4A9A940B8E0F"
			tasks: [{
				id: "007F35843069F4A5"
				type: "checkmark"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["7EB530772276A9AB"]
			id: "521A17D1567258D3"
			tasks: [{
				id: "2033B0F7297AE310"
				type: "checkmark"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["7EB530772276A9AB"]
			id: "5F7A31EF4E6301DA"
			tasks: [{
				id: "4874190173B4FB9F"
				type: "checkmark"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["5D2E4A9A940B8E0F"]
			id: "0D45CC53AC66826A"
			tasks: [{
				id: "5A3C22A2CF4EB94C"
				type: "checkmark"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["5D2E4A9A940B8E0F"]
			id: "676A9493A4521F2E"
			tasks: [{
				id: "7003B127D39B9BE3"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.5d
		}
	]
}
