{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "automation_tips"
	group: "2D94E5A1412E2495"
	icon: "create:flywheel"
	id: "1FBDE1284A64A60E"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7A0CB1037E6BE4D7"]
			description: [
				"EMC links output 1 item per second, yet redstone furnaces and pulverizers take longer than that to process one item. "
				""
				"Because of this, you will most likely need one pulverizer and redstone furnace per each raw material needed for automation (copper, iron, aluminum). "
				""
				"Remember to trash unwanted byproducts such as slag, or they might stop your machines from working. "
				""
				"You can use the stack limiter module to limit how much your machines can accept, which is useful so your one iron pulverizer doesn't consume all your EMC by filling with 64 raw iron."
			]
			id: "464AD5024525CC94"
			rewards: [
				{
					id: "1CC48FDBCCADB0C8"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "33A17593632C3FC6"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					id: "745E6BD145D46586"
					item: "minecraft:raw_gold"
					type: "item"
				}
			]
			tasks: [{
				id: "5963183003D0CE59"
				title: "Chapter 1 automation"
				type: "checkmark"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["464AD5024525CC94"]
			id: "3DD3696B51A16BB3"
			tasks: [{
				count: 3L
				id: "05A246FD99A1538A"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["695AC43A0FBFEF28"]
			id: "47F34027B9B2C056"
			tasks: [{
				count: 3L
				id: "461E23AB3C055C39"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["7564483E055AF237"]
			id: "181444BA6E90A921"
			tasks: [{
				id: "6715909E4BF3BA1F"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["123BB83D3F180906"]
			id: "2043A1E7C9D6AC49"
			tasks: [{
				count: 3L
				id: "36D8E31FBE1837E4"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["78775CE81571FAC9"]
			id: "14DD0D705D827133"
			tasks: [{
				id: "6A1EEE63B8113EB8"
				title: "Chapter 2 automation"
				type: "checkmark"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["181444BA6E90A921"]
			id: "6670E8852A38CA41"
			rewards: [{
				count: 2
				id: "71887C2676CAD3E7"
				item: "kubejs:cube1"
				type: "item"
			}]
			tasks: [{
				id: "4FF6DCCF4FFB662E"
				item: "kubejs:cube1"
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			dependencies: ["2F261F411FB81E79"]
			id: "37D55022DE62376F"
			rewards: [{
				count: 4
				id: "097B75BDCF4C6616"
				item: "kubejs:cube2"
				type: "item"
			}]
			tasks: [{
				id: "63204D0A7418021F"
				item: "kubejs:cube2"
				type: "item"
			}]
			x: 6.5d
			y: 9.0d
		}
		{
			dependencies: [
				"6670E8852A38CA41"
				"5BD49EB5A1444C10"
				"1FF01C85D3DBCC8F"
				"537EFFE8C97C5A03"
				"7BF73C7663F72EE7"
			]
			id: "2F261F411FB81E79"
			tasks: [
				{
					id: "59AD64412E1D64A6"
					item: "create:basin"
					type: "item"
				}
				{
					id: "2E134F9070F78505"
					item: "create:mechanical_mixer"
					type: "item"
				}
			]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["0AE30A4757927B20"]
			id: "3281E4A601E79AB6"
			tasks: [{
				count: 3L
				id: "070B3FF7D4FF0587"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["3DD3696B51A16BB3"]
			id: "14F40856902214E8"
			tasks: [
				{
					count: 3L
					id: "011875A58FA7EE91"
					item: "prettypipes:pipe"
					type: "item"
				}
				{
					count: 3L
					id: "3B962E56E091344A"
					item: "prettypipes:low_extraction_module"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["15A1F71D241A34D8"]
			id: "123BB83D3F180906"
			tasks: [
				{
					count: 3L
					id: "1A2D765EFD5D7CCF"
					item: "prettypipes:pipe"
					type: "item"
				}
				{
					count: 3L
					id: "4412F2A388A33305"
					item: "prettypipes:stack_size_module"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["4A9697BA3B2AD6F4"]
			id: "129BE1D8203CB3AF"
			tasks: [{
				id: "44079A3F39335B33"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["4FCE5E94C66E1385"]
			id: "58DB2A2587AD9A65"
			tasks: [{
				id: "6027B076A701B802"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["45585E0E791134B8"]
			id: "0E0CD71B6C54D530"
			tasks: [{
				id: "45B4CEA84EF8B83C"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["2BF028A5C1ADDA55"]
			id: "3B37F72B7BF81FE0"
			tasks: [{
				id: "10CEF8E4204FC3FF"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["406443AD3ED60F9A"]
			id: "0B1CA04BE0517C36"
			tasks: [{
				id: "0A8F7E8688DC8D2F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:millstone"
							}
							{
								Count: 1b
								id: "integrateddynamics:squeezer"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Mills"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["0E0CD71B6C54D530"]
			id: "5BD49EB5A1444C10"
			tasks: [{
				count: 2L
				id: "41FD4C40250919D1"
				item: "createaddition:brass_rod"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["3281E4A601E79AB6"]
			id: "7564483E055AF237"
			tasks: [
				{
					count: 2L
					id: "42AB60213A3B82DD"
					item: "createaddition:copper_rod"
					type: "item"
				}
				{
					id: "4D16B34409F9C9B9"
					item: "thermal:gold_gear"
					type: "item"
				}
				{
					id: "493919C2D8C666C9"
					item: "thermal:iron_gear"
					type: "item"
				}
			]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["47F34027B9B2C056"]
			id: "0AE30A4757927B20"
			tasks: [
				{
					id: "3D6E0EDF3C9D43DE"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "5815272B90462F02"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "3315E681B7987E24"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["464AD5024525CC94"]
			description: ["You should still put pretty pipes with extraction and stack limiter modules between machines to avoid oversending ingredients"]
			hide_dependency_lines: true
			id: "0540E3BDEE91B6A9"
			rewards: [
				{
					count: 4
					id: "32DAA4735C0B0906"
					item: "prettypipes:stack_size_module"
					type: "item"
				}
				{
					count: 4
					id: "12A72543365450BB"
					item: "prettypipes:low_extraction_module"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3B6931DDF48AE234"
				title: "Pipes/filters omitted"
				type: "checkmark"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["2043A1E7C9D6AC49"]
			id: "695AC43A0FBFEF28"
			tasks: [
				{
					id: "41CD8428ED45E07D"
					item: "thermal:copper_dust"
					type: "item"
				}
				{
					id: "2FACC200A110A8F2"
					item: "thermal:gold_dust"
					type: "item"
				}
				{
					id: "35DB09E5358B4AB6"
					item: "thermal:iron_dust"
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["14F40856902214E8"]
			id: "15A1F71D241A34D8"
			tasks: [
				{
					id: "7678E533A25E27D1"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					id: "3CF470BE2038C248"
					item: "minecraft:raw_gold"
					type: "item"
				}
				{
					id: "1CDE6FF8E4C8E9D4"
					item: "minecraft:raw_iron"
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["3B37F72B7BF81FE0"]
			id: "4FCE5E94C66E1385"
			tasks: [{
				count: 4L
				id: "294A02D9EFA0C125"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["3B37F72B7BF81FE0"]
			id: "45585E0E791134B8"
			tasks: [{
				count: 2L
				id: "51CE1ABA7B405B79"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["3B37F72B7BF81FE0"]
			id: "4A9697BA3B2AD6F4"
			tasks: [{
				count: 4L
				id: "6FE1AC27762B4D0B"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: [
				"3E9DB55CA618BE54"
				"0B1CA04BE0517C36"
			]
			id: "19B453F28A1B3D22"
			tasks: [
				{
					count: 2L
					id: "16FC91B974A21A52"
					item: "thermal:iron_dust"
					type: "item"
				}
				{
					id: "23B481BC78DDAA09"
					item: "mekanism:dust_coal"
					type: "item"
				}
			]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["49B2CD4BE4085BED"]
			id: "3E9DB55CA618BE54"
			tasks: [{
				id: "4099DF613696AE53"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:inscriber"
							}
							{
								Count: 1b
								id: "thermal:machine_pulverizer"
							}
						]
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["3FD84ECCF794F0F1"]
			id: "49B2CD4BE4085BED"
			tasks: [{
				id: "411B8766F31C8D10"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["423EF84B52CE4AD0"]
			id: "406443AD3ED60F9A"
			tasks: [{
				id: "529A3B79529E17C5"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["656070314A81611B"]
			id: "2BF028A5C1ADDA55"
			tasks: [
				{
					id: "222880A12790B167"
					item: "jaopca:dusts.brass"
					type: "item"
				}
				{
					id: "2CADAFB46C1A9CD5"
					item: "thermal:invar_dust"
					type: "item"
				}
				{
					id: "621C78953D62B3FE"
					item: "mekanism:dust_steel"
					type: "item"
				}
			]
			title: "Alloy Dusts"
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: [
				"44242DAF19D2826E"
				"19B453F28A1B3D22"
				"55EDC8E1B74E46AD"
			]
			id: "656070314A81611B"
			tasks: [
				{
					id: "7165E26E441616ED"
					item: "create:basin"
					type: "item"
				}
				{
					id: "607DEA5C2061226C"
					item: "create:mechanical_mixer"
					type: "item"
				}
			]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["7AA2C9F13BDE592E"]
			id: "44242DAF19D2826E"
			tasks: [
				{
					id: "337FF938B86E20F8"
					item: "thermal:copper_dust"
					type: "item"
				}
				{
					id: "7B5F1878F7305651"
					item: "jaopca:dusts.zinc"
					type: "item"
				}
			]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["6050DD19AE8735B1"]
			id: "7AA2C9F13BDE592E"
			tasks: [{
				id: "0AFF8B88889A5C46"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:inscriber"
							}
							{
								Count: 1b
								id: "thermal:machine_pulverizer"
							}
						]
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["20C93B6EA0D8D45D"]
			id: "6050DD19AE8735B1"
			tasks: [
				{
					id: "7A5565028C8ED0C7"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					id: "21E84900C85139BB"
					item: "create:raw_zinc"
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["75EB2B44A7B74CDA"]
			id: "55EDC8E1B74E46AD"
			tasks: [
				{
					count: 2L
					id: "057F76308FF074EF"
					item: "thermal:iron_dust"
					type: "item"
				}
				{
					id: "7845B4CFA48A3E8B"
					item: "thermal:nickel_dust"
					type: "item"
				}
			]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["02D7CF9669333097"]
			id: "75EB2B44A7B74CDA"
			tasks: [{
				id: "7F5F287CF999FE46"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:inscriber"
							}
							{
								Count: 1b
								id: "thermal:machine_pulverizer"
							}
						]
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["6EA283C21C922986"]
			id: "02D7CF9669333097"
			tasks: [
				{
					id: "227EB47C749191E0"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "09C37BA4C49D9BCB"
					item: "thermal:raw_nickel"
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0A7E1E8B5F04A64F"]
			description: [
				"None of the 4 awakened effigies can be duplicated with the Mob Duplicator from Industrial Foregoing."
				""
				"That's life! You will have plenty of loot using the mob crusher with looting upgrades, don't worry"
			]
			id: "55FF155FE79BD182"
			rewards: [{
				count: 4
				id: "350C4B792D73864D"
				item: "kubejs:dormant_effigy"
				type: "item"
			}]
			tasks: [{
				id: "23F2BBDEE0DDEFC6"
				item: "industrialforegoing:mob_duplicator"
				type: "item"
			}]
			title: "No duping!"
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["46E2C620A83B02C8"]
			description: ["Place a Click Machine facing a wall to activate effigies. It doesn't use power, so set it to click as fast as you want. You can use Mob Grinding Utils to automate moving the mobs, killing them and collecting their loot. This is just one way to do this, if you have another idea feel free to do it your way."]
			id: "0A7E1E8B5F04A64F"
			optional: true
			rewards: [{
				id: "65619F4B60FD9914"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [
				{
					id: "6D847F1FD7A72A39"
					item: "mob_grinding_utils:saw"
					type: "item"
				}
				{
					id: "4D69EA4B2B78C6B9"
					item: "mob_grinding_utils:absorption_hopper"
					type: "item"
				}
				{
					count: 4L
					id: "45A986D84D1BCD93"
					item: "clickmachine:auto_clicker"
					type: "item"
				}
				{
					id: "69F4F257D0590E7F"
					item: "mob_grinding_utils:fan"
					type: "item"
				}
			]
			title: "MobGrinding Route"
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["46E2C620A83B02C8"]
			description: [
				"Whether you're playing on peaceful mode or just don't want to hurt innocent creatures, the purifier can extract the materials directly from the effigies without spawning mobs. "
				""
				"Don't forget you can boost output production by using pulverizer catalysts."
			]
			id: "26BD8CE4BDC37C65"
			optional: true
			rewards: [
				{
					count: 4
					id: "14C814CD8B8D8949"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					count: 4
					id: "297FBF51E139103C"
					item: "thermal:blitz_rod"
					type: "item"
				}
				{
					count: 4
					id: "764559ED75440D98"
					item: "thermal:blizz_rod"
					type: "item"
				}
				{
					count: 4
					id: "704BEDA9E4560522"
					item: "thermal:basalz_rod"
					type: "item"
				}
				{
					count: 4
					id: "55C36D9E971D3461"
					item: "kubejs:enriched_basilic_reagent"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				count: 4L
				id: "2942D6B4EFE510EA"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			title: "Peaceful route"
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["47D8F95F5317A47D"]
			id: "6831CC73795A75BA"
			tasks: [{
				id: "6FA79F8370B6DD4E"
				title: "Chapter 3 automation"
				type: "checkmark"
			}]
			x: 12.5d
			y: -11.5d
		}
		{
			dependencies: ["4E862D712FEE7DB5"]
			id: "3107958440563499"
			rewards: [{
				count: 4
				id: "2941972104E20970"
				item: "kubejs:cube3"
				type: "item"
			}]
			tasks: [{
				id: "512EB8384ED81B8B"
				item: "kubejs:cube3"
				type: "item"
			}]
			x: 18.0d
			y: 9.0d
		}
		{
			dependencies: [
				"37D55022DE62376F"
				"7C99E826901CA82D"
				"209B14B16AB9B6F7"
			]
			id: "4E862D712FEE7DB5"
			tasks: [
				{
					id: "4892F06F1BDA2F7D"
					item: "create:basin"
					type: "item"
				}
				{
					id: "195034AE60C95FD5"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "4F8A222E0CB7FD80"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			x: 13.5d
			y: 9.0d
		}
		{
			dependencies: ["20AE7B532DF5EFB1"]
			id: "7C99E826901CA82D"
			tasks: [
				{
					id: "05C48F9526C0F2C6"
					item: "minecraft:fire_charge"
					type: "item"
				}
				{
					id: "0DE07E3B557F9A84"
					item: "thermal:blizz_rod"
					type: "item"
				}
				{
					id: "6C5C17E6D09CEA6B"
					item: "thermal:blitz_rod"
					type: "item"
				}
				{
					id: "34C294CE720DD626"
					item: "thermal:basalz_rod"
					type: "item"
				}
			]
			x: 13.5d
			y: 8.0d
		}
		{
			dependencies: ["1844E76220626C3B"]
			id: "20AE7B532DF5EFB1"
			tasks: [{
				count: 4L
				id: "67D7A251BC59DF92"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: 13.5d
			y: 7.0d
		}
		{
			dependencies: [
				"17E3757BBCCA12E3"
				"50B6B9C0287250E1"
				"05A5B7B12A1B7FFE"
			]
			id: "1844E76220626C3B"
			tasks: [
				{
					count: 4L
					id: "75236AEC617C4BB6"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					count: 4L
					id: "1252D53A43353A07"
					item: { Count: 4b, id: "minecraft:coal" }
					type: "item"
				}
				{
					id: "1BBDEB38B9A52C5B"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					id: "5783737E033D1B38"
					item: "thermal:blizz_powder"
					type: "item"
				}
				{
					id: "4E91EB657B0C5EC2"
					item: "thermal:blitz_powder"
					type: "item"
				}
				{
					id: "323AF6A6B2B822C1"
					item: "thermal:basalz_powder"
					type: "item"
				}
			]
			title: "4 effigies destroyed"
			x: 13.5d
			y: 6.0d
		}
		{
			dependencies: [
				"787722DC6887AE8D"
				"50B6B9C0287250E1"
			]
			id: "17E3757BBCCA12E3"
			tasks: [
				{
					id: "196820DB966344F2"
					item: "create:basin"
					type: "item"
				}
				{
					id: "3092DAE428770E77"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "3FE38C5546E5E558"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			x: 15.5d
			y: 5.0d
		}
		{
			dependencies: ["656C9C26BFE9E000"]
			id: "0B0B0ED54CC805B6"
			tasks: [
				{
					id: "61220F351BF035F8"
					item: "thermal:sulfur_ore"
					type: "item"
				}
				{
					id: "6EE7E66F5AC6C26D"
					item: "thermal:niter_ore"
					type: "item"
				}
			]
			x: 15.5d
			y: 2.0d
		}
		{
			dependencies: ["60414CC591E9EB8F"]
			id: "787722DC6887AE8D"
			tasks: [
				{
					id: "2ECBD1DF6FFB8F92"
					item: "thermal:sulfur"
					type: "item"
				}
				{
					id: "5A8E096DF01E1332"
					item: "thermal:niter"
					type: "item"
				}
			]
			x: 15.5d
			y: 4.0d
		}
		{
			dependencies: ["3490C3E66D245F06"]
			id: "50B6B9C0287250E1"
			tasks: [{
				count: 6L
				id: "15EF3EC0E6758430"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 16.5d
			y: 6.0d
		}
		{
			dependencies: ["0B0B0ED54CC805B6"]
			id: "60414CC591E9EB8F"
			tasks: [{
				count: 2L
				id: "4A40D8A267317D76"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 15.5d
			y: 3.0d
		}
		{
			dependencies: ["6831CC73795A75BA"]
			hide_dependency_lines: true
			id: "656C9C26BFE9E000"
			tasks: [{
				id: "3BC79C79E21931D9"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 15.5d
			y: 1.0d
		}
		{
			dependencies: [
				"0A7E1E8B5F04A64F"
				"26BD8CE4BDC37C65"
			]
			id: "2B7544F34FF03E9D"
			tasks: [
				{
					id: "7AA8B720F503B7CA"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "5F9394A31219C4D6"
					item: "thermal:blizz_rod"
					type: "item"
				}
				{
					id: "75D301AE3B4D5F46"
					item: "thermal:blitz_rod"
					type: "item"
				}
				{
					id: "61FE79C1AF49AA56"
					item: "thermal:basalz_rod"
					type: "item"
				}
			]
			title: "Rods"
			x: 11.5d
			y: 5.0d
		}
		{
			dependencies: ["2B7544F34FF03E9D"]
			id: "05A5B7B12A1B7FFE"
			tasks: [{
				count: 4L
				id: "61964AC50CEC4B8A"
				item: "integrateddynamics:mechanical_squeezer"
				type: "item"
			}]
			x: 11.5d
			y: 6.0d
		}
		{
			dependencies: ["4ECEFC429511E3C3"]
			description: [""]
			id: "46E2C620A83B02C8"
			tasks: [
				{
					id: "6F2FB80822A1EF2C"
					item: "kubejs:blaze_effigy"
					type: "item"
				}
				{
					id: "5AB564952A684DDE"
					item: "kubejs:blizz_effigy"
					type: "item"
				}
				{
					id: "6126F2B1B1C0D788"
					item: "kubejs:blitz_effigy"
					type: "item"
				}
				{
					id: "0593A26AAB373AD2"
					item: "kubejs:basalz_effigy"
					type: "item"
				}
			]
			title: "Effigies"
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["270DA6A88306EE8C"]
			description: ["sorry but no sorry, no more fluid encapsulator from the overused Thermal mod :)"]
			id: "4ECEFC429511E3C3"
			tasks: [{
				count: 4L
				id: "1993B03731412E02"
				item: "create:spout"
				type: "item"
			}]
			title: "Bottling Effigies"
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["02F1C7D8620A2FE0"]
			id: "270DA6A88306EE8C"
			tasks: [
				{
					id: "575FB23E31C07A60"
					item: "thermal:redstone_bucket"
					type: "item"
				}
				{
					id: "45B00095D290D6B2"
					item: "thermal:glowstone_bucket"
					type: "item"
				}
				{
					id: "24C0D400E8A3EE82"
					item: "thermal:ender_bucket"
					type: "item"
				}
				{
					id: "1B6929A893DBC5F5"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["78301FD6CE90B218"]
			id: "02F1C7D8620A2FE0"
			tasks: [{
				count: 4L
				id: "1CBBB462F68686C0"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0E9BA150B201AEA0"
				"6B2AE9A914C28FEB"
				"4C9CF51649FD5B3B"
			]
			id: "4DC72BB4B7082F52"
			tasks: [{
				count: 3L
				id: "439ADE60885CCCCD"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["5BDA73B4E18C57B2"]
			id: "0E9BA150B201AEA0"
			tasks: [
				{
					count: 3L
					id: "5B5D1DDF83D203DF"
					item: "thermal:lead_block"
					type: "item"
				}
				{
					id: "482B6EB4FCA195E3"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "5D7CF0C144E6A3A8"
					item: "jaopca:storage_blocks.ender_pearl"
					type: "item"
				}
			]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: [
				"4DC72BB4B7082F52"
				"78BD8F4F7290FE10"
			]
			id: "78301FD6CE90B218"
			tasks: [
				{
					id: "41FA34470224AC4D"
					item: "thermal:signalum_block"
					type: "item"
				}
				{
					id: "25E4C08FDB2BCC66"
					item: "thermal:lumium_block"
					type: "item"
				}
				{
					id: "010455C01E42368A"
					item: "thermal:enderium_block"
					type: "item"
				}
				{
					id: "0589A3C424408861"
					item: "minecraft:netherrack"
					type: "item"
				}
			]
			title: "Blocks of Alloyed Ingots"
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: [
				"5BDA73B4E18C57B2"
				"082FE9F8EC7B19FD"
			]
			id: "6B2AE9A914C28FEB"
			tasks: [
				{
					count: 3L
					id: "7E33B41C418B7BBB"
					item: "thermal:tin_block"
					type: "item"
				}
				{
					id: "74E0191BCEED4F59"
					item: "thermal:silver_block"
					type: "item"
				}
				{
					count: 4L
					id: "08D94A31213EFBB8"
					item: "minecraft:glowstone"
					type: "item"
				}
			]
			x: 12.5d
			y: -3.0d
		}
		{
			dependencies: ["5BDA73B4E18C57B2"]
			id: "4C9CF51649FD5B3B"
			tasks: [
				{
					count: 3L
					id: "35D3AB79D2E441D2"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					id: "46EDE7A2756CC841"
					item: "thermal:silver_block"
					type: "item"
				}
				{
					count: 4L
					id: "66A119B18D0A1BE3"
					item: "minecraft:redstone_block"
					type: "item"
				}
			]
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["6831CC73795A75BA"]
			hide_dependency_lines: true
			id: "2F7A507A72EA5CF3"
			tasks: [{
				id: "78D0F7C4F63789B8"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 11.0d
			y: -10.5d
		}
		{
			dependencies: ["2F7A507A72EA5CF3"]
			id: "1F2E213053FC6D2D"
			tasks: [{
				id: "66C9DAA05F449727"
				item: "minecraft:diamond_ore"
				type: "item"
			}]
			x: 11.5d
			y: -9.5d
		}
		{
			dependencies: ["40C99EE531C8A2D6"]
			id: "3D038749B36551D3"
			tasks: [
				{
					id: "37766279D31A3444"
					item: "thermal:silver_ingot"
					type: "item"
				}
				{
					id: "7997E70F7BC4C755"
					item: "thermal:tin_ingot"
					type: "item"
				}
				{
					id: "40E21A7F815BE170"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			x: 11.5d
			y: -5.5d
		}
		{
			dependencies: [
				"006CEB53EC93F7E1"
				"6EEC1633A31E11BE"
				"3D038749B36551D3"
			]
			description: ["choose your poison"]
			id: "5BDA73B4E18C57B2"
			tasks: [
				{
					id: "07638B722F698CBC"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "5328D2013130BE3F"
					item: "create:basin"
					type: "item"
				}
				{
					id: "14E6BF62AC0656A1"
					item: "thermal:machine_press"
					type: "item"
				}
				{
					id: "0FD16EC50A38832E"
					item: "thermal:press_packing_3x3_die"
					type: "item"
				}
				{
					id: "4C0CEEC0E262268A"
					item: "thermal:machine_crafter"
					type: "item"
				}
				{
					id: "0DC7785161DF1AD3"
					item: "mekanism:formulaic_assemblicator"
					type: "item"
				}
			]
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: ["4EDBC2DDBF103E4F"]
			id: "006CEB53EC93F7E1"
			tasks: [
				{
					id: "5DD1AC39E6ABEB95"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "75576DD9BEF31F37"
					item: "ae2:ender_dust"
					type: "item"
				}
			]
			x: 12.5d
			y: -5.5d
		}
		{
			dependencies: ["7EE39F7966E9EAA3"]
			id: "6EEC1633A31E11BE"
			tasks: [{
				id: "15E0D5B832C26B8B"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 10.5d
			y: -5.5d
		}
		{
			dependencies: ["129BE1D8203CB3AF"]
			id: "537EFFE8C97C5A03"
			tasks: [{
				id: "45EEF12A7E139456"
				item: "thermal:invar_gear"
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["58DB2A2587AD9A65"]
			id: "1FF01C85D3DBCC8F"
			tasks: [{
				id: "3C86B50D98DB1D24"
				item: "kubejs:steel_gear"
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: [
				"1F2E213053FC6D2D"
				"589004C69162233A"
			]
			id: "7EE39F7966E9EAA3"
			tasks: [{
				id: "1A454173ABF777D9"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 10.5d
			y: -8.5d
		}
		{
			dependencies: [
				"1F2E213053FC6D2D"
				"74F048A7032C0DF3"
			]
			id: "4EDBC2DDBF103E4F"
			tasks: [{
				id: "213E8DBDF01CA2A0"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 12.5d
			y: -8.5d
		}
		{
			dependencies: ["127B5F2EB02980E9"]
			id: "74F048A7032C0DF3"
			tasks: [{
				id: "53BF8116292AC7EF"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 13.5d
			y: -8.5d
		}
		{
			dependencies: [
				"1032351A34EF9B65"
				"255EEBD54F27170E"
			]
			id: "2993BAAF0B61C724"
			tasks: [{
				id: "42BF48CF4C6F94AF"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 10.5d
			y: 8.0d
		}
		{
			dependencies: ["2993BAAF0B61C724"]
			id: "209B14B16AB9B6F7"
			tasks: [{
				id: "2337CFC4944E781E"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: ["45F629DE91E6B8DD"]
			id: "255EEBD54F27170E"
			tasks: [{
				id: "6E3DB7DC80414AC1"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			x: 9.5d
			y: 8.0d
		}
		{
			dependencies: ["2A1F649B35F17795"]
			id: "1032351A34EF9B65"
			tasks: [{
				id: "50D871D2333EC81F"
				item: "mekanism:enriched_redstone"
				type: "item"
			}]
			x: 10.5d
			y: 7.0d
		}
		{
			dependencies: ["1EA8115693F39E92"]
			id: "2A1F649B35F17795"
			tasks: [{
				id: "07FE7DCEC3831F7B"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 9.5d
			y: 7.0d
		}
		{
			dependencies: ["6831CC73795A75BA"]
			hide_dependency_lines: true
			id: "45F629DE91E6B8DD"
			tasks: [{
				id: "144CAB2483D1EB96"
				title: "source of osmium"
				type: "checkmark"
			}]
			x: 8.5d
			y: 8.0d
		}
		{
			dependencies: ["117E5682BDCB39A8"]
			id: "1EA8115693F39E92"
			tasks: [{
				id: "3D3C12A4D4A8E957"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["6831CC73795A75BA"]
			hide_dependency_lines: true
			id: "117E5682BDCB39A8"
			tasks: [{
				id: "6C7D5E81ACC9D5B0"
				title: "source of redstone"
				type: "checkmark"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["2F7A507A72EA5CF3"]
			id: "589004C69162233A"
			tasks: [{
				id: "424261788189D816"
				item: "minecraft:redstone_ore"
				type: "item"
			}]
			x: 10.5d
			y: -9.5d
		}
		{
			dependencies: ["6831CC73795A75BA"]
			hide_dependency_lines: true
			id: "40C99EE531C8A2D6"
			tasks: [{
				id: "080C245F06E05FE1"
				title: "source of tin, silver and copper"
				type: "checkmark"
			}]
			x: 11.5d
			y: -6.5d
		}
		{
			dependencies: ["2FFBA747C9D687AC"]
			id: "1782AFD3FEDA289D"
			tasks: [{
				id: "1CDD229E7D88D131"
				item: "kubejs:cube4"
				type: "item"
			}]
			x: 31.5d
			y: 9.0d
		}
		{
			dependencies: ["093ED6A840F6DA35"]
			id: "0827884925F499E6"
			tasks: [{
				id: "635015DF2853137F"
				item: "kubejs:cube4_inert"
				type: "item"
			}]
			x: 28.0d
			y: 9.0d
		}
		{
			dependencies: ["6670E8852A38CA41"]
			id: "1A40D3321B4C441E"
			tasks: [{
				id: "34D02F3FE1E1AF3A"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: ["1A40D3321B4C441E"]
			id: "73326041157181E4"
			rewards: [{
				count: 2
				id: "202A5A54DFF2F617"
				item: "kubejs:cube1_packaged"
				type: "item"
			}]
			tasks: [{
				id: "4F307FDE04FF80E5"
				item: "kubejs:cube1_packaged"
				type: "item"
			}]
			x: -0.5d
			y: 11.0d
		}
		{
			dependencies: ["37D55022DE62376F"]
			id: "114E6D6EB9678BE2"
			tasks: [
				{
					id: "6E015F96D28F09C4"
					item: "create:basin"
					type: "item"
				}
				{
					id: "60835C1F8D682DFF"
					item: "create:mechanical_press"
					type: "item"
				}
			]
			x: 6.5d
			y: 10.0d
		}
		{
			dependencies: ["114E6D6EB9678BE2"]
			id: "69BE714AAC5F1DDF"
			tasks: [{
				id: "3F149E5ECEAD5725"
				item: "kubejs:cube2_packaged"
				type: "item"
			}]
			x: 6.5d
			y: 11.0d
		}
		{
			dependencies: ["33AAE8F5101428AF"]
			id: "142AF78AFD2BC46A"
			tasks: [{
				id: "6D169796EFA8A04C"
				item: "kubejs:cube3_packaged"
				type: "item"
			}]
			x: 18.0d
			y: 11.0d
		}
		{
			dependencies: ["3107958440563499"]
			id: "33AAE8F5101428AF"
			tasks: [{
				id: "145E23CF590C9334"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: 18.0d
			y: 10.0d
		}
		{
			dependencies: [
				"3107958440563499"
				"6CFA8A52F22FF77D"
				"78AE16FD5072FE51"
				"7A151FD72E30891A"
				"608D0EE62CF1F094"
			]
			id: "093ED6A840F6DA35"
			tasks: [
				{
					id: "4D06D8F10CD58221"
					item: "create:basin"
					type: "item"
				}
				{
					id: "4650750F5B387C22"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					id: "6D0D343C1A29247A"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "7085C91B6726D312"
					item: "create:blaze_cake"
					type: "item"
				}
			]
			x: 22.5d
			y: 9.0d
		}
		{
			dependencies: ["58C76679A6C11DCB"]
			id: "6CFA8A52F22FF77D"
			tasks: [{
				id: "1836A24D93D75E8F"
				item: "kubejs:fission_pellet"
				type: "item"
			}]
			x: 21.5d
			y: 7.5d
		}
		{
			dependencies: [
				"1EE4D4CF62E3DABF"
				"2BAFD3ABA42960FC"
			]
			id: "58C76679A6C11DCB"
			tasks: [{
				id: "78198AC36B126542"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: 21.5d
			y: 6.0d
		}
		{
			dependencies: ["08D68DECDD33FBE8"]
			id: "1EE4D4CF62E3DABF"
			tasks: [{
				id: "32AA02A8B444961F"
				item: "mekanism:dust_fluorite"
				type: "item"
			}]
			x: 20.5d
			y: 6.0d
		}
		{
			dependencies: ["001862E1A993D89C"]
			id: "2BAFD3ABA42960FC"
			rewards: [{
				id: "7700B387E31FCBC3"
				item: {
					Count: 1b
					id: "mekanism:basic_chemical_tank"
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									amount: 64000L
									gasName: "mekanism:fissile_fuel"
								}
							}]
							InfusionTanks: [ ]
							Items: [ ]
							PigmentTanks: [ ]
							SlurryTanks: [ ]
							componentConfig: {
								config2: {
									side0: 4
									side1: 1
									side2: 1
									side3: 1
									side4: 1
									side5: 1
								}
								config3: {
									side0: 4
									side1: 1
									side2: 1
									side3: 1
									side4: 1
									side5: 1
								}
								config4: {
									side0: 4
									side1: 1
									side2: 1
									side3: 1
									side4: 1
									side5: 1
								}
								config5: {
									side0: 4
									side1: 1
									side2: 1
									side3: 1
									side4: 1
									side5: 1
								}
								config6: {
									side0: 4
									side1: 1
									side2: 1
									side3: 1
									side4: 1
									side5: 1
								}
								eject2: 1b
								eject3: 1b
								eject4: 1b
								eject5: 1b
								eject6: 0b
							}
							componentEjector: {
								color0: -1
								color1: -1
								color2: -1
								color3: -1
								color4: -1
								color5: -1
								strictInput: 0b
							}
							controlType: 0
							dumping: 0
							owner: [I;
								-265032353
								-257276231
								-1206336954
								-524834293
							]
							securityMode: 0
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "042989A493555F0C"
				item: {
					Count: 1b
					id: "mekanism:basic_chemical_tank"
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									amount: 64000L
									gasName: "mekanism:fissile_fuel"
								}
							}]
							InfusionTanks: [ ]
							Items: [ ]
							PigmentTanks: [ ]
							SlurryTanks: [ ]
							componentConfig: {
								config2: {
									side0: 4
									side1: 1
									side2: 1
									side3: 1
									side4: 1
									side5: 1
								}
								config3: {
									side0: 4
									side1: 1
									side2: 1
									side3: 1
									side4: 1
									side5: 1
								}
								config4: {
									side0: 4
									side1: 1
									side2: 1
									side3: 1
									side4: 1
									side5: 1
								}
								config5: {
									side0: 4
									side1: 1
									side2: 1
									side3: 1
									side4: 1
									side5: 1
								}
								config6: {
									side0: 4
									side1: 1
									side2: 1
									side3: 1
									side4: 1
									side5: 1
								}
								eject2: 1b
								eject3: 1b
								eject4: 1b
								eject5: 1b
								eject6: 0b
							}
							componentEjector: {
								color0: -1
								color1: -1
								color2: -1
								color3: -1
								color4: -1
								color5: -1
								strictInput: 0b
							}
							controlType: 0
							dumping: 0
							owner: [I;
								-265032353
								-257276231
								-1206336954
								-524834293
							]
							securityMode: 0
						}
					}
				}
				type: "item"
			}]
			title: "Fissile Fuel"
			x: 22.5d
			y: 6.0d
		}
		{
			dependencies: ["1C75EFEF22263A49"]
			id: "78AE16FD5072FE51"
			tasks: [{
				id: "49545B5F610917E3"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: 23.5d
			y: 7.5d
		}
		{
			dependencies: [
				"78F9DD13059B209C"
				"1E8C13976A193FDA"
			]
			id: "1C75EFEF22263A49"
			tasks: [{
				id: "0BC0240B5CE01284"
				item: "mekanism:combiner"
				type: "item"
			}]
			x: 23.5d
			y: 6.0d
		}
		{
			dependencies: [
				"66D658A4411B346E"
				"01EEB343F4CB1697"
			]
			id: "1E8C13976A193FDA"
			tasks: [{
				id: "1684CC28FBB2F894"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: 23.5d
			y: 5.0d
		}
		{
			dependencies: ["16EC705C8FB3EAC3"]
			hide_dependency_lines: true
			id: "78F9DD13059B209C"
			tasks: [{
				count: 2L
				id: "4DD46D0C8EC6A53E"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: 24.5d
			y: 6.0d
		}
		{
			dependencies: ["267997B9E7D079B8"]
			id: "66D658A4411B346E"
			tasks: [{
				id: "2D55577D2724EBF1"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: 23.5d
			y: 4.0d
		}
		{
			dependencies: ["267997B9E7D079B8"]
			id: "01EEB343F4CB1697"
			tasks: [{
				count: 2L
				id: "2869767C0D655112"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: 24.5d
			y: 4.0d
		}
		{
			dependencies: ["4B95E003C81117FC"]
			description: [
				"Wow, a lot less automation needed!"
				"Not... don't be fooled by the simplified automation diagram, there's a lot to automate in Chapter 4:"
				""
				"- Fissile Fuel"
				"- Blaze Cake"
				"- Refined Fuel"
				"- Magenta Mechanical Pigment"
				"- Chorus Fluid"
			]
			id: "16EC705C8FB3EAC3"
			tasks: [{
				id: "21471AA4B8D93769"
				title: "Chapter 4 automation"
				type: "checkmark"
			}]
			x: 27.5d
			y: -1.5d
		}
		{
			dependencies: ["5EFFD7A225141E8F"]
			id: "61134EF3D95BD81E"
			tasks: [{
				id: "76BAAAF40E1196F2"
				item: "kubejs:cube4_dust"
				type: "item"
			}]
			x: 33.5d
			y: 9.0d
		}
		{
			dependencies: ["54DF11466A99A5E6"]
			id: "1C91A5A1864A9379"
			tasks: [{
				id: "254AF00A67792DD6"
				item: "kubejs:cube4_packaged"
				type: "item"
			}]
			x: 35.5d
			y: 11.0d
		}
		{
			dependencies: ["16EC705C8FB3EAC3"]
			hide_dependency_lines: true
			id: "7A151FD72E30891A"
			tasks: [{
				id: "328E496219A3EBDC"
				item: "projecte:mobius_fuel"
				type: "item"
			}]
			x: 19.5d
			y: 8.0d
		}
		{
			dependencies: ["34F1407E4C56FCBB"]
			description: ["The refining process used to obtain refined fuel also gives additional bitumen, sulfur and tar as byproducts, making it especially useful."]
			id: "608D0EE62CF1F094"
			rewards: [{
				count: 2
				id: "0E151C68B97F3462"
				item: "thermal:refined_fuel_bucket"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "01EAA6E1D7645A1B"
				item: "thermal:refined_fuel_bucket"
				type: "item"
			}]
			x: 26.0d
			y: 8.0d
		}
		{
			dependencies: ["53D62B7BD84DCD73"]
			id: "34F1407E4C56FCBB"
			tasks: [{
				count: 2L
				id: "0341719615329CA2"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: 26.0d
			y: 7.0d
		}
		{
			dependencies: ["06E1A56DD989914F"]
			id: "53D62B7BD84DCD73"
			rewards: [
				{
					id: "569AEAA9FF6BECD4"
					item: "thermal:light_oil_bucket"
					type: "item"
				}
				{
					id: "20957BC46A6403F6"
					item: "thermal:heavy_oil_bucket"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0E888BFD86F772C2"
					item: "thermal:heavy_oil_bucket"
					type: "item"
				}
				{
					id: "0E07BCFD7C7ABFDC"
					item: "thermal:light_oil_bucket"
					type: "item"
				}
			]
			x: 26.0d
			y: 6.0d
		}
		{
			dependencies: ["75CEB115906F0559"]
			id: "06E1A56DD989914F"
			tasks: [{
				id: "60169FF03FEF5542"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: 26.0d
			y: 5.0d
		}
		{
			dependencies: ["7F445CC0DC11D4B0"]
			id: "75CEB115906F0559"
			tasks: [{
				id: "63525D6B1AB3422C"
				item: "thermal:crude_oil_bucket"
				type: "item"
			}]
			x: 26.0d
			y: 4.0d
		}
		{
			dependencies: ["2E520EAB02B746C5"]
			id: "7F445CC0DC11D4B0"
			tasks: [{
				id: "5BE13CB81E37084B"
				item: "thermal:machine_centrifuge"
				type: "item"
			}]
			x: 26.0d
			y: 3.0d
		}
		{
			dependencies: ["17C36D0CD9A77322"]
			id: "2E520EAB02B746C5"
			tasks: [{
				id: "4930253FF21C4A99"
				item: "thermal:oil_sand"
				type: "item"
			}]
			x: 26.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0827884925F499E6"
				"24242FF0CB7546D7"
			]
			id: "2FFBA747C9D687AC"
			tasks: [{
				id: "021ED52B0014F00E"
				item: "mekanism:painting_machine"
				type: "item"
			}]
			x: 30.0d
			y: 9.0d
		}
		{
			dependencies: ["6F571A990D4704BA"]
			id: "24242FF0CB7546D7"
			tasks: [{
				id: "71A41DD3D2FCEA7B"
				item: "mekanism:pigment_mixer"
				type: "item"
			}]
			x: 30.0d
			y: 8.0d
		}
		{
			dependencies: [
				"64421D101FA8B834"
				"6CBE9370A940FFDE"
			]
			id: "6F571A990D4704BA"
			tasks: [{
				count: 2L
				id: "3F6BB423C52BF6C6"
				item: "mekanism:pigment_extractor"
				type: "item"
			}]
			x: 30.0d
			y: 7.0d
		}
		{
			dependencies: [
				"5463A66C6B0E7711"
				"113D773B0524C57A"
			]
			id: "64421D101FA8B834"
			tasks: [{
				count: 8L
				id: "6942E7D32DE24E32"
				item: "ae2:blue_lumen_paint_ball"
				type: "item"
			}]
			x: 29.0d
			y: 6.0d
		}
		{
			dependencies: [
				"015DB02799CFAEAD"
				"113D773B0524C57A"
			]
			id: "6CBE9370A940FFDE"
			tasks: [{
				count: 8L
				id: "01FF53864F1670E2"
				item: "ae2:red_lumen_paint_ball"
				type: "item"
			}]
			x: 31.0d
			y: 6.0d
		}
		{
			dependencies: ["4FCD925FB41FD12C"]
			id: "5463A66C6B0E7711"
			tasks: [{
				count: 8L
				id: "1FF733E94F1A5E32"
				item: "ae2:blue_paint_ball"
				type: "item"
			}]
			x: 29.0d
			y: 5.0d
		}
		{
			dependencies: ["43DF55014E06BDB3"]
			id: "113D773B0524C57A"
			tasks: [{
				count: 2L
				id: "5B79138D10726FF8"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: 30.0d
			y: 6.0d
		}
		{
			dependencies: ["4FCD925FB41FD12C"]
			id: "015DB02799CFAEAD"
			tasks: [{
				count: 8L
				id: "4B614B4389CA2665"
				item: "ae2:red_paint_ball"
				type: "item"
			}]
			x: 31.0d
			y: 5.0d
		}
		{
			dependencies: [
				"6C55AD9EE4DC3057"
				"14813E9366FB1E8C"
			]
			id: "4FCD925FB41FD12C"
			tasks: [
				{
					id: "0D3810168F0F3693"
					item: "minecraft:blue_dye"
					type: "item"
				}
				{
					id: "1E0647C35188C747"
					item: "minecraft:red_dye"
					type: "item"
				}
				{
					count: 16L
					id: "1859FE705B1450F6"
					item: "ae2:matter_ball"
					type: "item"
				}
			]
			x: 30.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2ED3AD3C34B8DC22"
				"3566DC6D41A3270D"
			]
			id: "6C55AD9EE4DC3057"
			tasks: [
				{
					count: 2L
					id: "0163E372D2AC1C5E"
					item: "mekanism:painting_machine"
					type: "item"
				}
				{
					count: 2L
					id: "575E5BEE936E97D6"
					item: "mekanism:dye_base"
					type: "item"
				}
				{
					count: 2L
					id: "323D840A7315E4F9"
					item: "mekanism:pigment_extractor"
					type: "item"
				}
			]
			x: 29.0d
			y: 3.5d
		}
		{
			dependencies: [
				"16EC705C8FB3EAC3"
				"182209ACB7DE7F78"
			]
			hide_dependency_lines: true
			id: "14813E9366FB1E8C"
			tasks: [
				{
					id: "62E3F4167204DFF1"
					item: "ae2:condenser"
					type: "item"
				}
				{
					id: "065E05479A2A33DC"
					item: "ae2:cell_component_1k"
					type: "item"
				}
			]
			x: 31.0d
			y: 3.5d
		}
		{
			dependencies: ["28409249C3918A15"]
			id: "2ED3AD3C34B8DC22"
			tasks: [{
				count: 2L
				id: "36BC5228A9A14211"
				item: "thermal:sawdust"
				type: "item"
			}]
			x: 30.0d
			y: 3.0d
		}
		{
			dependencies: ["1782AFD3FEDA289D"]
			id: "5EFFD7A225141E8F"
			tasks: [{
				count: 2L
				id: "00EAF67814344C2F"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 32.5d
			y: 8.0d
		}
		{
			dependencies: ["61134EF3D95BD81E"]
			id: "6803CAAE889FCE1F"
			tasks: [{
				id: "41A6755575D4A189"
				item: "mekanism:chemical_oxidizer"
				type: "item"
			}]
			x: 35.0d
			y: 8.0d
		}
		{
			dependencies: ["6803CAAE889FCE1F"]
			id: "7268102E0A8A326B"
			tasks: [{
				id: "05D671EFC912E272"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: 35.0d
			y: 9.0d
		}
		{
			dependencies: [
				"7268102E0A8A326B"
				"61134EF3D95BD81E"
				"4DDB534BA82AD355"
			]
			id: "54DF11466A99A5E6"
			tasks: [{
				id: "3FFB40E216FDAA6B"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: 35.5d
			y: 10.0d
		}
		{
			dependencies: [
				"51E3D1442533F9A8"
				"416B2443039B33C1"
			]
			id: "4DDB534BA82AD355"
			tasks: [{
				id: "0F65AD8D6A544780"
				item: "integrateddynamics:bucket_liquid_chorus"
				type: "item"
			}]
			x: 36.0d
			y: 9.0d
		}
		{
			dependencies: ["16EC705C8FB3EAC3"]
			hide_dependency_lines: true
			id: "51E3D1442533F9A8"
			tasks: [{
				id: "5BE1555E149DD4B9"
				item: "integrateddynamics:mechanical_squeezer"
				type: "item"
			}]
			x: 36.0d
			y: 8.0d
		}
		{
			dependencies: [
				"6005E06F7705E09D"
				"46B731EA4CA34AC6"
			]
			hide_dependency_lines: false
			id: "416B2443039B33C1"
			tasks: [{
				id: "391241D5DF5518D5"
				item: "integrateddynamics:proto_chorus"
				type: "item"
			}]
			x: 37.5d
			y: 9.0d
		}
		{
			dependencies: ["08BFA859BE45F1F5"]
			id: "7BF73C7663F72EE7"
			tasks: [{
				count: 2L
				id: "7DD69BA22BB9039A"
				item: "thermal:quartz_dust"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["5485625B0A26C9C2"]
			id: "08BFA859BE45F1F5"
			tasks: [{
				id: "56AC3A8DAF6B3D13"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["2F4EA541379B6261"]
			id: "5485625B0A26C9C2"
			tasks: [{
				id: "69836F1BB9969C4C"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["664BA3C552E2CFAF"]
			id: "2F4EA541379B6261"
			tasks: [{
				id: "2059820B2771096E"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["5513B1B4A5281F2E"]
			id: "664BA3C552E2CFAF"
			tasks: [{
				id: "445D24CE6A6B452C"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["4CBEB32BE5F86201"]
			id: "5513B1B4A5281F2E"
			tasks: [{
				id: "5A19D4163C4DFFCA"
				item: "industrialforegoing:sludge_refiner"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["6A1889F2B93EB6B4"]
			id: "4CBEB32BE5F86201"
			tasks: [{
				id: "441B5842916D9044"
				item: "industrialforegoing:sludge_bucket"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["0135FC32C810ECC2"]
			id: "6A1889F2B93EB6B4"
			tasks: [{
				id: "7095F41521681ADF"
				item: "industrialforegoing:plant_gatherer"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["14DD0D705D827133"]
			hide_dependency_lines: true
			id: "0135FC32C810ECC2"
			tasks: [
				{
					id: "1D25A58F5F3292DA"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "5FE985CE35305CD3"
					item: "minecraft:oak_sapling"
					type: "item"
				}
			]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["496B193897DBC2EB"]
			id: "78BD8F4F7290FE10"
			tasks: [{
				id: "1EF5C428752A8E4B"
				item: "industrialforegoing:material_stonework_factory"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["6831CC73795A75BA"]
			hide_dependency_lines: true
			id: "496B193897DBC2EB"
			tasks: [
				{
					id: "48E1CD90BFAD0EBA"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "14785B82D1313BA4"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["323EC25077EC878F"]
			id: "082FE9F8EC7B19FD"
			tasks: [
				{
					id: "2B6603781AA86EBB"
					item: "create:encased_fan"
					type: "item"
				}
				{
					id: "0CB56EA488454629"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			x: 13.5d
			y: -4.0d
		}
		{
			dependencies: ["4784D6FB9AD63EA5"]
			id: "323EC25077EC878F"
			tasks: [{
				id: "46B595D0B87258D8"
				item: "create:cinder_flour"
				type: "item"
			}]
			x: 13.5d
			y: -5.5d
		}
		{
			dependencies: ["323EC25077EC878F"]
			id: "127B5F2EB02980E9"
			tasks: [
				{
					id: "5A770829888613EB"
					item: "create:encased_fan"
					type: "item"
				}
				{
					id: "166B73EB3CFD057A"
					item: "minecraft:soul_campfire"
					type: "item"
				}
			]
			x: 13.5d
			y: -7.0d
		}
		{
			dependencies: ["78F5AB8DFBCDB111"]
			id: "4784D6FB9AD63EA5"
			tasks: [{
				id: "7CDF3588710D77EF"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 14.5d
			y: -5.5d
		}
		{
			dependencies: ["04F5CFB7A4FA6AAA"]
			id: "1F1CBE441613D531"
			tasks: [{
				id: "59994C9072AF7BAF"
				item: "industrialforegoing:material_stonework_factory"
				type: "item"
			}]
			x: 14.5d
			y: -8.5d
		}
		{
			dependencies: ["6831CC73795A75BA"]
			hide_dependency_lines: true
			id: "04F5CFB7A4FA6AAA"
			tasks: [
				{
					id: "46361DD853153360"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "2031A1D7BD001325"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			x: 14.5d
			y: -9.5d
		}
		{
			dependencies: ["1F1CBE441613D531"]
			id: "78F5AB8DFBCDB111"
			tasks: [{
				id: "2B371527B77621A4"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 14.5d
			y: -7.0d
		}
		{
			dependencies: ["697D90D25E9DBB08"]
			id: "6005E06F7705E09D"
			tasks: [{
				count: 2L
				id: "6D1C3A7F5A85630B"
				item: "integrateddynamics:menril_berries"
				type: "item"
			}]
			x: 37.5d
			y: 8.0d
		}
		{
			dependencies: ["4D88395F048E8733"]
			id: "46B731EA4CA34AC6"
			tasks: [{
				count: 2L
				id: "1799E76213F05BD8"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 38.5d
			y: 9.0d
		}
		{
			dependencies: ["5156EB9E09BB3E03"]
			id: "697D90D25E9DBB08"
			tasks: [{
				id: "2841FBAD9B298B50"
				item: "integrateddynamics:menril_sapling"
				type: "item"
			}]
			x: 37.5d
			y: 7.0d
		}
		{
			dependencies: ["16EC705C8FB3EAC3"]
			hide_dependency_lines: true
			id: "5156EB9E09BB3E03"
			tasks: [{
				id: "318F8E45051451B0"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 37.5d
			y: 6.0d
		}
		{
			dependencies: ["14DD0D705D827133"]
			hide_dependency_lines: true
			id: "6EA283C21C922986"
			tasks: [{
				id: "0D90DC23E298BBF7"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["14DD0D705D827133"]
			hide_dependency_lines: true
			id: "20C93B6EA0D8D45D"
			tasks: [{
				id: "2A9C9DAB5CBECD9D"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["14DD0D705D827133"]
			hide_dependency_lines: true
			id: "3FD84ECCF794F0F1"
			tasks: [{
				id: "67ABE223E0171B52"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["14DD0D705D827133"]
			hide_dependency_lines: true
			id: "4623A5E11588F8FB"
			tasks: [{
				id: "7404643C82CBC594"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["7287E6AF78D0ABBE"]
			id: "423EF84B52CE4AD0"
			tasks: [{
				id: "17C7A71DACB21920"
				item: "integrateddynamics:mechanical_squeezer"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["4623A5E11588F8FB"]
			id: "7287E6AF78D0ABBE"
			tasks: [{
				id: "1141D31E7F7D5575"
				item: "minecraft:coal_ore"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["6831CC73795A75BA"]
			hide_dependency_lines: true
			id: "3490C3E66D245F06"
			tasks: [{
				id: "666C072DC755832F"
				title: "source of coal"
				type: "checkmark"
			}]
			x: 17.5d
			y: 6.0d
		}
		{
			dependencies: ["16EC705C8FB3EAC3"]
			hide_dependency_lines: true
			id: "4D88395F048E8733"
			tasks: [{
				id: "214BCF30D102A82E"
				title: "source of ender pearls"
				type: "checkmark"
			}]
			x: 38.5d
			y: 8.0d
		}
		{
			dependencies: ["134CDBBEE48AD329"]
			id: "28409249C3918A15"
			tasks: [{
				id: "6DE2F363979E17FD"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 30.0d
			y: 2.0d
		}
		{
			dependencies: ["2495512973053A61"]
			id: "3566DC6D41A3270D"
			tasks: [{
				id: "497C868C8C451A0A"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 28.0d
			y: 3.0d
		}
		{
			dependencies: ["16EC705C8FB3EAC3"]
			hide_dependency_lines: true
			id: "001862E1A993D89C"
			tasks: [{
				id: "6E901F3421E6C299"
				title: "fissile fuel automation"
				type: "checkmark"
			}]
			x: 22.5d
			y: 5.0d
		}
		{
			dependencies: ["16EC705C8FB3EAC3"]
			hide_dependency_lines: true
			id: "2495512973053A61"
			tasks: [{
				id: "2A7CA89082A95040"
				title: "source of clay balls"
				type: "checkmark"
			}]
			x: 28.0d
			y: 2.0d
		}
		{
			dependencies: ["16EC705C8FB3EAC3"]
			hide_dependency_lines: true
			id: "17C36D0CD9A77322"
			tasks: [{
				id: "10544839ED1E9AE6"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 26.0d
			y: 1.0d
		}
		{
			dependencies: ["0795417DBEED4FB8"]
			id: "134CDBBEE48AD329"
			tasks: [{
				id: "0CB91E4CFE3524A8"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 31.0d
			y: 2.0d
		}
		{
			dependencies: ["16EC705C8FB3EAC3"]
			hide_dependency_lines: true
			id: "0795417DBEED4FB8"
			tasks: [{
				id: "75BEC5A998630BA2"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 31.0d
			y: 1.0d
		}
		{
			dependencies: ["16EC705C8FB3EAC3"]
			hide_dependency_lines: true
			id: "101CACD36947951D"
			tasks: [{
				id: "613261F63C5C451D"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 20.5d
			y: 1.0d
		}
		{
			dependencies: ["101CACD36947951D"]
			id: "70B424B585A8CD42"
			tasks: [{
				id: "257FB72C8D1E915D"
				item: "mekanism:fluorite_ore"
				type: "item"
			}]
			x: 20.5d
			y: 2.0d
		}
		{
			dependencies: ["28B1616F8128787B"]
			id: "08D68DECDD33FBE8"
			tasks: [{
				id: "0811F08291F06F03"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 20.5d
			y: 5.0d
		}
		{
			dependencies: ["70B424B585A8CD42"]
			id: "48ED2984D6B72957"
			tasks: [{
				id: "41D4ABFDBFA53107"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 20.5d
			y: 3.0d
		}
		{
			dependencies: ["48ED2984D6B72957"]
			id: "28B1616F8128787B"
			tasks: [{
				id: "48BC304ED8E64350"
				item: "mekanism:fluorite_gem"
				type: "item"
			}]
			x: 20.5d
			y: 4.0d
		}
		{
			dependencies: ["16EC705C8FB3EAC3"]
			hide_dependency_lines: true
			id: "43DF55014E06BDB3"
			tasks: [{
				id: "506ABDB347F36371"
				title: "source of glowstone dust"
				type: "checkmark"
			}]
			x: 30.0d
			y: 5.0d
		}
		{
			dependencies: [
				"08BFFF664885C393"
				"6F0844360442F374"
				"0D147A787D1AE549"
			]
			id: "267997B9E7D079B8"
			tasks: [{
				id: "69B56648E120F437"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 23.5d
			y: 3.0d
		}
		{
			dependencies: ["08CBB3F48FE6DD0C"]
			id: "6F0844360442F374"
			tasks: [{
				id: "3E4227BD4AB4F1FE"
				item: "mekanism:enriched_redstone"
				type: "item"
			}]
			x: 23.5d
			y: 2.0d
		}
		{
			dependencies: ["781DDCA7ECC20AAB"]
			id: "08BFFF664885C393"
			tasks: [{
				id: "26480C59BDA17849"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			x: 22.5d
			y: 3.0d
		}
		{
			dependencies: ["16EC705C8FB3EAC3"]
			hide_dependency_lines: true
			id: "781DDCA7ECC20AAB"
			tasks: [{
				id: "4413228AB2B50133"
				title: "source of osmium"
				type: "checkmark"
			}]
			x: 22.5d
			y: 2.0d
		}
		{
			dependencies: ["1C1032A21174FA62"]
			id: "08CBB3F48FE6DD0C"
			tasks: [{
				id: "5BFBC3B9D5F30E5D"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 23.5d
			y: 1.0d
		}
		{
			dependencies: ["06E607E409908FFD"]
			id: "1C1032A21174FA62"
			tasks: [{
				id: "68D809368E3C38EE"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 23.5d
			y: 0.0d
		}
		{
			dependencies: ["16EC705C8FB3EAC3"]
			hide_dependency_lines: true
			id: "06E607E409908FFD"
			tasks: [{
				id: "7A908A4A33D9EB43"
				title: "source of redstone dust"
				type: "checkmark"
			}]
			x: 23.5d
			y: -1.0d
		}
		{
			dependencies: ["03410C275DD34CA3"]
			id: "0D147A787D1AE549"
			tasks: [{
				id: "2EF63DF99AF7F332"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 24.5d
			y: 3.0d
		}
		{
			dependencies: ["16EC705C8FB3EAC3"]
			hide_dependency_lines: true
			id: "03410C275DD34CA3"
			tasks: [{
				id: "60C795DDAFCB660D"
				title: "source of iron"
				type: "checkmark"
			}]
			x: 24.5d
			y: 2.0d
		}
		{
			dependencies: ["63718E3892A50039"]
			description: ["Trap a wither inside a stasis chamber and place a fluid laser base directly above it to passively obtain ether gas."]
			hide_dependency_lines: true
			id: "05A0C01966A06A98"
			optional: true
			rewards: [{
				id: "6932205E63F2FBA1"
				item: "industrialforegoing:ether_gas_bucket"
				type: "item"
			}]
			tasks: [
				{
					id: "4CE0541FA8CC0B50"
					item: "industrialforegoing:ether_gas_bucket"
					type: "item"
				}
				{
					id: "45FF0C8EE95F6CB6"
					item: "industrialforegoing:stasis_chamber"
					type: "item"
				}
				{
					id: "028BB5B8B978C1B4"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
				{
					id: "3AEF9320EDC346FB"
					item: "industrialforegoing:fluid_laser_base"
					type: "item"
				}
				{
					id: "6A2FE44642802298"
					item: "industrialforegoing:laser_lens10"
					type: "item"
				}
			]
			title: "Getting Ether Gas"
			x: 42.5d
			y: 6.5d
		}
		{
			dependencies: ["05A0C01966A06A98"]
			description: ["Use the Ether Gas to craft the highest tier machine frame."]
			id: "4B9AE47D2EBF5155"
			optional: true
			rewards: [{
				id: "6C328EC758FB27B0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3DEBDD1821AE9150"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			x: 42.5d
			y: 7.5d
		}
		{
			dependencies: ["4B9AE47D2EBF5155"]
			description: ["There are multiple ways to summon the wither automatically, but one of the easiest is to use the wither builder. I just add the required items, and it will summon it automatically for me, which I can then kill with a mob crusher for automatic nether stars."]
			id: "2D4CFBD09E6AFA85"
			optional: true
			rewards: [{
				id: "550D8B6CF244D38D"
				item: "minecraft:nether_star"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "00A26E4F9FAA8300"
					item: "industrialforegoing:wither_builder"
					type: "item"
				}
				{
					id: "31C401704351B201"
					item: "industrialforegoing:mob_crusher"
					type: "item"
				}
			]
			title: "Automating withers"
			x: 43.5d
			y: 7.5d
		}
		{
			dependencies: ["07980075BFE4C586"]
			id: "63718E3892A50039"
			tasks: [{
				id: "3D0DA49EA3445F38"
				title: "Chapter 5 automation"
				type: "checkmark"
			}]
			x: 42.5d
			y: -1.5d
		}
	]
	subtitle: ["zoom out to see all quests :)"]
	title: "Automation"
}
