{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "automation_tips"
	group: "2D94E5A1412E2495"
	id: "1FBDE1284A64A60E"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7A0CB1037E6BE4D7"]
			description: [
				"EMC links output 1 item per second, yet redstone furnaces and pulverizers take longer than that to process one item. "
				""
				"Because of this, you will most likely need one pulverizer and redstone furnace per each raw material needed for automation (copper, iron, aluminum). "
				""
				"Remember to trash unwanted byproducts such as slag, or they might stop your machines from working. "
				""
				"You can use the stack limiter module to limit how much your machines can accept, which is useful so your one iron pulverizer doesn't consume all your EMC by filling with 64 raw iron."
			]
			id: "464AD5024525CC94"
			rewards: [
				{
					id: "1CC48FDBCCADB0C8"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "33A17593632C3FC6"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					id: "745E6BD145D46586"
					item: "minecraft:raw_gold"
					type: "item"
				}
			]
			tasks: [{
				id: "5963183003D0CE59"
				title: "Chapter 1 automation"
				type: "checkmark"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["464AD5024525CC94"]
			id: "3DD3696B51A16BB3"
			tasks: [{
				count: 3L
				id: "05A246FD99A1538A"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["695AC43A0FBFEF28"]
			id: "47F34027B9B2C056"
			tasks: [{
				id: "461E23AB3C055C39"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["045BC11BF46E3F2A"]
			id: "20ECACE23EAADBA8"
			tasks: [{
				id: "61693AD9CD816B46"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["19C375B5450007EE"]
			id: "3F403E7ADB4001B2"
			tasks: [{
				id: "6BF5A31F884A5AB4"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7564483E055AF237"
				"703D246CC23F791D"
				"6BE7A697966FBFA9"
			]
			id: "74D5487F1FA2BDC4"
			tasks: [
				{
					id: "0A46D48B26A40F90"
					item: "prettypipes:pipe"
					type: "item"
				}
				{
					id: "2C68C2299E65746A"
					item: "prettypipes:stack_size_module"
					type: "item"
				}
			]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["74D5487F1FA2BDC4"]
			id: "181444BA6E90A921"
			tasks: [{
				id: "6715909E4BF3BA1F"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			dependencies: ["123BB83D3F180906"]
			id: "2043A1E7C9D6AC49"
			tasks: [{
				count: 3L
				id: "36D8E31FBE1837E4"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["78775CE81571FAC9"]
			id: "14DD0D705D827133"
			tasks: [{
				id: "6A1EEE63B8113EB8"
				title: "Chapter 2 automation"
				type: "checkmark"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["181444BA6E90A921"]
			id: "6670E8852A38CA41"
			rewards: [{
				count: 4
				id: "71887C2676CAD3E7"
				item: "kubejs:cube1"
				type: "item"
			}]
			tasks: [{
				id: "4FF6DCCF4FFB662E"
				item: "kubejs:cube1"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"6670E8852A38CA41"
				"37D55022DE62376F"
			]
			id: "1A365AE5BC4E44E2"
			tasks: [{
				id: "669EFF17A7EA0163"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 7.0d
			y: 11.0d
		}
		{
			dependencies: ["2F261F411FB81E79"]
			id: "37D55022DE62376F"
			rewards: [{
				count: 4
				id: "097B75BDCF4C6616"
				item: "kubejs:cube2"
				type: "item"
			}]
			tasks: [{
				id: "63204D0A7418021F"
				item: "kubejs:cube2"
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			dependencies: [
				"6670E8852A38CA41"
				"5BD49EB5A1444C10"
				"033F6A05FEE6E2C4"
				"42488971EBC3D3F6"
			]
			id: "2F261F411FB81E79"
			tasks: [
				{
					id: "59AD64412E1D64A6"
					item: "create:basin"
					type: "item"
				}
				{
					id: "2E134F9070F78505"
					item: "create:mechanical_mixer"
					type: "item"
				}
			]
			x: 7.0d
			y: 9.0d
		}
		{
			dependencies: ["00B9321197A81D41"]
			id: "72A792FCE1E5C0E6"
			tasks: [{
				id: "2D517C6E21C33AEC"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["0AE30A4757927B20"]
			id: "3281E4A601E79AB6"
			tasks: [{
				id: "070B3FF7D4FF0587"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["1623E9979304E253"]
			id: "3FE799DAC9AF48EE"
			tasks: [{
				id: "60917155CFE24E40"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["3DD3696B51A16BB3"]
			id: "14F40856902214E8"
			tasks: [
				{
					count: 3L
					id: "011875A58FA7EE91"
					item: "prettypipes:pipe"
					type: "item"
				}
				{
					count: 3L
					id: "3B962E56E091344A"
					item: "prettypipes:low_extraction_module"
					type: "item"
				}
			]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["15A1F71D241A34D8"]
			id: "123BB83D3F180906"
			tasks: [
				{
					count: 3L
					id: "1A2D765EFD5D7CCF"
					item: "prettypipes:pipe"
					type: "item"
				}
				{
					count: 3L
					id: "4412F2A388A33305"
					item: "prettypipes:stack_size_module"
					type: "item"
				}
			]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["3281E4A601E79AB6"]
			id: "239445AE36A9DA0F"
			tasks: [
				{
					id: "700C88D435AA1722"
					item: "prettypipes:pipe"
					type: "item"
				}
				{
					id: "173F25DC79C293AE"
					item: "prettypipes:low_extraction_module"
					type: "item"
				}
			]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["3FE799DAC9AF48EE"]
			id: "7E344A89BEC96C63"
			tasks: [
				{
					id: "7E0852F6E608EC6D"
					item: "prettypipes:pipe"
					type: "item"
				}
				{
					id: "0A6FC0A5C9C569A5"
					item: "prettypipes:low_extraction_module"
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["72A792FCE1E5C0E6"]
			id: "463AB6F353B5B885"
			tasks: [
				{
					id: "29F3D084C11EE5BA"
					item: "prettypipes:pipe"
					type: "item"
				}
				{
					id: "0D37FBB68C5C2364"
					item: "prettypipes:low_extraction_module"
					type: "item"
				}
			]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["4A9697BA3B2AD6F4"]
			id: "129BE1D8203CB3AF"
			tasks: [{
				id: "44079A3F39335B33"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["4FCE5E94C66E1385"]
			id: "58DB2A2587AD9A65"
			tasks: [{
				id: "6027B076A701B802"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			dependencies: ["45585E0E791134B8"]
			id: "0E0CD71B6C54D530"
			tasks: [{
				id: "45B4CEA84EF8B83C"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["2BF028A5C1ADDA55"]
			id: "3B37F72B7BF81FE0"
			tasks: [{
				id: "10CEF8E4204FC3FF"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["58DB2A2587AD9A65"]
			id: "033F6A05FEE6E2C4"
			tasks: [{
				id: "2E6691FD7D1EBB0F"
				item: "kubejs:steel_gear"
				type: "item"
			}]
			x: 8.5d
			y: 8.0d
		}
		{
			dependencies: ["129BE1D8203CB3AF"]
			id: "42488971EBC3D3F6"
			tasks: [{
				id: "46852302C44B800E"
				item: "thermal:invar_gear"
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["15F39065D795D209"]
			id: "3D8A74A734308E4F"
			tasks: [{
				id: "73DC9709B9E882EB"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["3DF15BB71C9FB034"]
			id: "393B639420EB7776"
			tasks: [{
				id: "7D27EF2F42CCFE98"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: [
				"19B453F28A1B3D22"
				"6F831F8E5C98F5A9"
			]
			id: "4479164E99B865EE"
			tasks: [
				{
					id: "5414B2DC9F86DDFF"
					item: "create:basin"
					type: "item"
				}
				{
					id: "16EECA5D52E43A96"
					item: "create:mechanical_mixer"
					type: "item"
				}
			]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["406443AD3ED60F9A"]
			id: "0B1CA04BE0517C36"
			tasks: [{
				id: "0A8F7E8688DC8D2F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:millstone"
							}
							{
								Count: 1b
								id: "integrateddynamics:squeezer"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Mills"
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["0E0CD71B6C54D530"]
			id: "5BD49EB5A1444C10"
			tasks: [{
				count: 2L
				id: "41FD4C40250919D1"
				item: "createaddition:brass_rod"
				type: "item"
			}]
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: ["239445AE36A9DA0F"]
			id: "7564483E055AF237"
			tasks: [{
				count: 2L
				id: "42AB60213A3B82DD"
				item: "createaddition:copper_rod"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["463AB6F353B5B885"]
			id: "6BE7A697966FBFA9"
			tasks: [{
				id: "73641F7884FCE21C"
				item: "thermal:iron_gear"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["7E344A89BEC96C63"]
			id: "703D246CC23F791D"
			tasks: [{
				id: "7542B495DD9F26E2"
				item: "thermal:gold_gear"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["3F403E7ADB4001B2"]
			id: "00B9321197A81D41"
			tasks: [{
				id: "1A867CA7CC50DBC9"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["47F34027B9B2C056"]
			id: "0AE30A4757927B20"
			tasks: [{
				id: "3D6E0EDF3C9D43DE"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["20ECACE23EAADBA8"]
			id: "1623E9979304E253"
			tasks: [{
				id: "452B4DADEF6D9B48"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["464AD5024525CC94"]
			description: ["You should still put pretty pipes with extraction and stack limiter modules between machines to avoid oversending ingredients"]
			hide_dependency_lines: true
			id: "0540E3BDEE91B6A9"
			rewards: [
				{
					count: 4
					id: "32DAA4735C0B0906"
					item: "prettypipes:stack_size_module"
					type: "item"
				}
				{
					count: 4
					id: "12A72543365450BB"
					item: "prettypipes:low_extraction_module"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3B6931DDF48AE234"
				title: "Pipes/filters omitted"
				type: "checkmark"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			id: "19C375B5450007EE"
			tasks: [{
				id: "5DF54820B5311F00"
				item: "thermal:iron_dust"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["2043A1E7C9D6AC49"]
			id: "695AC43A0FBFEF28"
			tasks: [{
				id: "41CD8428ED45E07D"
				item: "thermal:copper_dust"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			id: "045BC11BF46E3F2A"
			tasks: [{
				id: "01F9BD99CC69C5C9"
				item: "thermal:gold_dust"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["14F40856902214E8"]
			id: "15A1F71D241A34D8"
			tasks: [
				{
					id: "7678E533A25E27D1"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					id: "3CF470BE2038C248"
					item: "minecraft:raw_gold"
					type: "item"
				}
				{
					id: "1CDE6FF8E4C8E9D4"
					item: "minecraft:raw_iron"
					type: "item"
				}
			]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["393B639420EB7776"]
			id: "4FCE5E94C66E1385"
			tasks: [{
				count: 4L
				id: "294A02D9EFA0C125"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["3B37F72B7BF81FE0"]
			id: "45585E0E791134B8"
			tasks: [{
				count: 2L
				id: "51CE1ABA7B405B79"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["3D8A74A734308E4F"]
			id: "4A9697BA3B2AD6F4"
			tasks: [{
				count: 4L
				id: "6FE1AC27762B4D0B"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["4479164E99B865EE"]
			id: "3DF15BB71C9FB034"
			tasks: [{
				id: "7DC18085A5ED2907"
				item: "mekanism:dust_steel"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["3E9DB55CA618BE54"]
			id: "19B453F28A1B3D22"
			tasks: [{
				count: 2L
				id: "16FC91B974A21A52"
				item: "thermal:iron_dust"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["0B1CA04BE0517C36"]
			id: "6F831F8E5C98F5A9"
			tasks: [{
				id: "38D2EB3F76E38F8A"
				item: "mekanism:dust_coal"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["49B2CD4BE4085BED"]
			id: "3E9DB55CA618BE54"
			tasks: [{
				id: "4099DF613696AE53"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:inscriber"
							}
							{
								Count: 1b
								id: "thermal:machine_pulverizer"
							}
						]
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["61C819297476A15F"]
			id: "49B2CD4BE4085BED"
			tasks: [{
				id: "411B8766F31C8D10"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["29EE40CA8FAE7018"]
			id: "406443AD3ED60F9A"
			tasks: [{
				id: "529A3B79529E17C5"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["14DD0D705D827133"]
			id: "29EE40CA8FAE7018"
			tasks: [{
				id: "419D53A70193AD99"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["14DD0D705D827133"]
			id: "61C819297476A15F"
			tasks: [{
				id: "5C6A8F220F1CE84A"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["656070314A81611B"]
			id: "2BF028A5C1ADDA55"
			tasks: [{
				id: "222880A12790B167"
				item: "jaopca:dusts.brass"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6705D349EF23EEC8"
				"44242DAF19D2826E"
			]
			id: "656070314A81611B"
			tasks: [
				{
					id: "7165E26E441616ED"
					item: "create:basin"
					type: "item"
				}
				{
					id: "607DEA5C2061226C"
					item: "create:mechanical_mixer"
					type: "item"
				}
			]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["7AA2C9F13BDE592E"]
			id: "44242DAF19D2826E"
			tasks: [{
				id: "337FF938B86E20F8"
				item: "thermal:copper_dust"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["7CC4F48697536E2B"]
			id: "6705D349EF23EEC8"
			tasks: [{
				id: "67546BDCFF69436E"
				item: "jaopca:dusts.zinc"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["07B504C9A76C7E47"]
			id: "7CC4F48697536E2B"
			tasks: [{
				id: "12D99C95EFD1E583"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["6050DD19AE8735B1"]
			id: "7AA2C9F13BDE592E"
			tasks: [{
				id: "0AFF8B88889A5C46"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:inscriber"
							}
							{
								Count: 1b
								id: "thermal:machine_pulverizer"
							}
						]
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["16F042B69BE141EB"]
			id: "6050DD19AE8735B1"
			tasks: [{
				id: "7A5565028C8ED0C7"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2A41DF6A15DF4A63"]
			id: "07B504C9A76C7E47"
			tasks: [{
				id: "34EB1E20274B190D"
				item: "create:raw_zinc"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["14DD0D705D827133"]
			id: "2A41DF6A15DF4A63"
			tasks: [{
				id: "2D14EB407F00C2EA"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["14DD0D705D827133"]
			id: "16F042B69BE141EB"
			tasks: [{
				id: "5D4F21C6764F5379"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["34AF4F5EEE0432A1"]
			id: "15F39065D795D209"
			tasks: [{
				id: "2C118F08A0C0E1EE"
				item: "thermal:invar_dust"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"053DFBAE0CAD6D03"
				"55EDC8E1B74E46AD"
			]
			id: "34AF4F5EEE0432A1"
			tasks: [
				{
					id: "359B343182CF865B"
					item: "create:basin"
					type: "item"
				}
				{
					id: "743708EE6BEF17EB"
					item: "create:mechanical_mixer"
					type: "item"
				}
			]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["75EB2B44A7B74CDA"]
			id: "55EDC8E1B74E46AD"
			tasks: [{
				count: 2L
				id: "057F76308FF074EF"
				item: "thermal:iron_dust"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["65B9D706E2970669"]
			id: "053DFBAE0CAD6D03"
			tasks: [{
				id: "0F244702A9A1AF25"
				item: "thermal:nickel_dust"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["02D7CF9669333097"]
			id: "75EB2B44A7B74CDA"
			tasks: [{
				id: "7F5F287CF999FE46"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:inscriber"
							}
							{
								Count: 1b
								id: "thermal:machine_pulverizer"
							}
						]
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["1BE8351BDCBFEDB3"]
			id: "65B9D706E2970669"
			tasks: [{
				id: "14FB3936A20AD4A9"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:inscriber"
							}
							{
								Count: 1b
								id: "thermal:machine_pulverizer"
							}
						]
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["4B578BDA0D24A7E3"]
			id: "02D7CF9669333097"
			tasks: [{
				id: "227EB47C749191E0"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["36349856413CECB3"]
			id: "1BE8351BDCBFEDB3"
			tasks: [{
				id: "58CA04A909BF1010"
				item: "thermal:raw_nickel"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["14DD0D705D827133"]
			id: "4B578BDA0D24A7E3"
			tasks: [{
				id: "0CDD8075004A6354"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["14DD0D705D827133"]
			id: "36349856413CECB3"
			tasks: [{
				id: "3192C1E9E9E1D882"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["0A7E1E8B5F04A64F"]
			description: [
				"None of the 4 awakened effigies can be duplicated with the Mob Duplicator from Industrial Foregoing."
				""
				"That's life! You will have plenty of loot using the mob crusher with looting upgrades, don't worry"
			]
			id: "55FF155FE79BD182"
			rewards: [{
				count: 4
				id: "350C4B792D73864D"
				item: "kubejs:dormant_effigy"
				type: "item"
			}]
			tasks: [{
				id: "23F2BBDEE0DDEFC6"
				item: "industrialforegoing:mob_duplicator"
				type: "item"
			}]
			title: "No duping!"
			x: 13.0d
			y: 4.0d
		}
		{
			dependencies: ["46E2C620A83B02C8"]
			description: ["Place a Click Machine facing a wall to activate effigies. It doesn't use power, so set it to click as fast as you want. You can use Mob Grinding Utils to automate moving the mobs, killing them and collecting their loot. This is just one way to do this, if you have another idea feel free to do it your way."]
			id: "0A7E1E8B5F04A64F"
			optional: true
			rewards: [{
				id: "65619F4B60FD9914"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [
				{
					id: "6D847F1FD7A72A39"
					item: "mob_grinding_utils:saw"
					type: "item"
				}
				{
					id: "4D69EA4B2B78C6B9"
					item: "mob_grinding_utils:absorption_hopper"
					type: "item"
				}
				{
					count: 4L
					id: "45A986D84D1BCD93"
					item: "clickmachine:auto_clicker"
					type: "item"
				}
				{
					id: "69F4F257D0590E7F"
					item: "mob_grinding_utils:fan"
					type: "item"
				}
			]
			title: "MobGrinding Route"
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["46E2C620A83B02C8"]
			description: [
				"Whether you're playing on peaceful mode or just don't want to hurt innocent creatures, the purifier can extract the materials directly from the effigies without spawning mobs. "
				""
				"Don't forget you can boost output production by using pulverizer catalysts."
			]
			id: "26BD8CE4BDC37C65"
			optional: true
			rewards: [
				{
					count: 4
					id: "14C814CD8B8D8949"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					count: 4
					id: "297FBF51E139103C"
					item: "thermal:blitz_rod"
					type: "item"
				}
				{
					count: 4
					id: "764559ED75440D98"
					item: "thermal:blizz_rod"
					type: "item"
				}
				{
					count: 4
					id: "704BEDA9E4560522"
					item: "thermal:basalz_rod"
					type: "item"
				}
				{
					count: 4
					id: "55C36D9E971D3461"
					item: "kubejs:enriched_basilic_reagent"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				count: 4L
				id: "2942D6B4EFE510EA"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			title: "Peaceful route"
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: ["1A67C9B9ABB4E969"]
			id: "6831CC73795A75BA"
			tasks: [{
				id: "6FA79F8370B6DD4E"
				title: "Chapter 3 automation"
				type: "checkmark"
			}]
			x: 17.0d
			y: -12.0d
		}
		{
			dependencies: ["4E862D712FEE7DB5"]
			id: "3107958440563499"
			rewards: [{
				count: 4
				id: "2941972104E20970"
				item: "kubejs:cube3"
				type: "item"
			}]
			tasks: [{
				id: "512EB8384ED81B8B"
				item: "kubejs:cube3"
				type: "item"
			}]
			x: 22.0d
			y: 9.0d
		}
		{
			dependencies: [
				"37D55022DE62376F"
				"5240210D343EC08A"
				"3A272D9ED14A1079"
				"083344DEB510FD01"
				"7C99E826901CA82D"
			]
			id: "4E862D712FEE7DB5"
			tasks: [
				{
					id: "4892F06F1BDA2F7D"
					item: "create:basin"
					type: "item"
				}
				{
					id: "195034AE60C95FD5"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "4F8A222E0CB7FD80"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			x: 17.5d
			y: 9.0d
		}
		{
			dependencies: ["37B1E69AD87BA006"]
			id: "7C99E826901CA82D"
			tasks: [{
				id: "05C48F9526C0F2C6"
				item: "minecraft:fire_charge"
				type: "item"
			}]
			x: 16.0d
			y: 8.0d
		}
		{
			dependencies: ["20AE7B532DF5EFB1"]
			id: "3A272D9ED14A1079"
			tasks: [{
				id: "32D6AE8CECD61504"
				item: "thermal:ice_charge"
				type: "item"
			}]
			x: 17.0d
			y: 8.0d
		}
		{
			dependencies: ["128574D92BA39A13"]
			id: "083344DEB510FD01"
			tasks: [{
				id: "7657482977325EA8"
				item: "thermal:lightning_charge"
				type: "item"
			}]
			x: 18.0d
			y: 8.0d
		}
		{
			dependencies: ["477E8DB6060D3FDE"]
			id: "5240210D343EC08A"
			tasks: [{
				id: "7B9374A160893694"
				item: "thermal:earth_charge"
				type: "item"
			}]
			x: 19.0d
			y: 8.0d
		}
		{
			dependencies: ["1844E76220626C3B"]
			id: "37B1E69AD87BA006"
			tasks: [{
				id: "0B4A8E57995B164F"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: 16.0d
			y: 7.0d
		}
		{
			dependencies: ["1844E76220626C3B"]
			id: "20AE7B532DF5EFB1"
			tasks: [{
				id: "67D7A251BC59DF92"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: 17.0d
			y: 7.0d
		}
		{
			dependencies: ["1844E76220626C3B"]
			id: "128574D92BA39A13"
			tasks: [{
				id: "59D563FC03480479"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: 18.0d
			y: 7.0d
		}
		{
			dependencies: ["1844E76220626C3B"]
			id: "477E8DB6060D3FDE"
			tasks: [{
				id: "1219FD0358108D52"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: 19.0d
			y: 7.0d
		}
		{
			dependencies: [
				"17E3757BBCCA12E3"
				"50B6B9C0287250E1"
				"05A5B7B12A1B7FFE"
			]
			id: "1844E76220626C3B"
			tasks: [
				{
					count: 4L
					id: "75236AEC617C4BB6"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					count: 4L
					id: "1252D53A43353A07"
					item: { Count: 4b, id: "minecraft:coal" }
					type: "item"
				}
				{
					id: "1BBDEB38B9A52C5B"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					id: "5783737E033D1B38"
					item: "thermal:blizz_powder"
					type: "item"
				}
				{
					id: "4E91EB657B0C5EC2"
					item: "thermal:blitz_powder"
					type: "item"
				}
				{
					id: "323AF6A6B2B822C1"
					item: "thermal:basalz_powder"
					type: "item"
				}
			]
			title: "4 effigies destroyed"
			x: 17.5d
			y: 6.0d
		}
		{
			dependencies: [
				"787722DC6887AE8D"
				"16D31A99646B7516"
				"22820DD6447970FE"
			]
			id: "17E3757BBCCA12E3"
			tasks: [
				{
					id: "196820DB966344F2"
					item: "create:basin"
					type: "item"
				}
				{
					id: "3092DAE428770E77"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "3FE38C5546E5E558"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			x: 19.5d
			y: 5.0d
		}
		{
			dependencies: ["6FE2680249A83FCD"]
			id: "16D31A99646B7516"
			tasks: [{
				id: "165574F9E07B502B"
				item: "thermal:niter"
				type: "item"
			}]
			x: 18.5d
			y: 4.0d
		}
		{
			dependencies: ["656C9C26BFE9E000"]
			id: "0B0B0ED54CC805B6"
			tasks: [{
				id: "61220F351BF035F8"
				item: "thermal:sulfur_ore"
				type: "item"
			}]
			x: 19.5d
			y: 0.5d
		}
		{
			dependencies: ["60414CC591E9EB8F"]
			id: "787722DC6887AE8D"
			tasks: [{
				id: "2ECBD1DF6FFB8F92"
				item: "thermal:sulfur"
				type: "item"
			}]
			x: 19.5d
			y: 4.0d
		}
		{
			dependencies: ["4977666DFED5C820"]
			id: "2D5AEB70D9D4CA5E"
			tasks: [{
				id: "08DEFEE170A4B1EF"
				item: "thermal:niter_ore"
				type: "item"
			}]
			x: 18.5d
			y: 0.5d
		}
		{
			dependencies: ["2A0A00E8A811DB22"]
			id: "50B6B9C0287250E1"
			tasks: [{
				count: 6L
				id: "15EF3EC0E6758430"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 20.5d
			y: 6.0d
		}
		{
			dependencies: ["2D5AEB70D9D4CA5E"]
			id: "6FE2680249A83FCD"
			tasks: [{
				id: "019AE17F1F8B91DE"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 18.5d
			y: 1.5d
		}
		{
			dependencies: ["0B0B0ED54CC805B6"]
			id: "60414CC591E9EB8F"
			tasks: [{
				id: "4A40D8A267317D76"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 19.5d
			y: 1.5d
		}
		{
			dependencies: ["62BEF5F852A44DAE"]
			id: "2A0A00E8A811DB22"
			tasks: [{
				id: "3953BE8CF33E9727"
				item: "integrateddynamics:mechanical_squeezer"
				type: "item"
			}]
			x: 21.5d
			y: 6.0d
		}
		{
			dependencies: ["3AB2FE9182BBA28E"]
			id: "62BEF5F852A44DAE"
			tasks: [{
				id: "7F057F1626129BD9"
				item: "minecraft:coal_ore"
				type: "item"
			}]
			x: 21.5d
			y: 0.5d
		}
		{
			dependencies: ["6831CC73795A75BA"]
			id: "4977666DFED5C820"
			tasks: [{
				id: "01AC75580CDFE071"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 18.5d
			y: -0.5d
		}
		{
			dependencies: ["6831CC73795A75BA"]
			id: "3AB2FE9182BBA28E"
			tasks: [{
				id: "2A03ED37ABA992AD"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 21.5d
			y: -6.0d
		}
		{
			dependencies: ["6831CC73795A75BA"]
			id: "656C9C26BFE9E000"
			tasks: [{
				id: "3BC79C79E21931D9"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 19.5d
			y: -0.5d
		}
		{
			dependencies: ["3107958440563499"]
			id: "4EF5A2CA23635FAB"
			tasks: [{
				id: "092D03F4C5FB99E0"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 26.0d
			y: 11.0d
		}
		{
			dependencies: ["50B6B9C0287250E1"]
			id: "22820DD6447970FE"
			tasks: [{
				count: 2L
				id: "16863C9FD87E9228"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 20.5d
			y: 4.0d
		}
		{
			dependencies: [
				"0A7E1E8B5F04A64F"
				"26BD8CE4BDC37C65"
			]
			id: "2B7544F34FF03E9D"
			tasks: [
				{
					id: "7AA8B720F503B7CA"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "5F9394A31219C4D6"
					item: "thermal:blizz_rod"
					type: "item"
				}
				{
					id: "75D301AE3B4D5F46"
					item: "thermal:blitz_rod"
					type: "item"
				}
				{
					id: "61FE79C1AF49AA56"
					item: "thermal:basalz_rod"
					type: "item"
				}
			]
			title: "Rods"
			x: 15.0d
			y: 5.0d
		}
		{
			dependencies: ["2B7544F34FF03E9D"]
			id: "05A5B7B12A1B7FFE"
			tasks: [{
				count: 4L
				id: "61964AC50CEC4B8A"
				item: "integrateddynamics:mechanical_squeezer"
				type: "item"
			}]
			x: 15.0d
			y: 6.0d
		}
		{
			dependencies: ["4ECEFC429511E3C3"]
			description: [""]
			id: "46E2C620A83B02C8"
			tasks: [
				{
					id: "6F2FB80822A1EF2C"
					item: "kubejs:blaze_effigy"
					type: "item"
				}
				{
					id: "5AB564952A684DDE"
					item: "kubejs:blizz_effigy"
					type: "item"
				}
				{
					id: "6126F2B1B1C0D788"
					item: "kubejs:blitz_effigy"
					type: "item"
				}
				{
					id: "0593A26AAB373AD2"
					item: "kubejs:basalz_effigy"
					type: "item"
				}
			]
			title: "Effigies"
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["270DA6A88306EE8C"]
			description: ["sorry but no sorry, no more fluid encapsulator from the overused Thermal mod :)"]
			id: "4ECEFC429511E3C3"
			tasks: [{
				count: 4L
				id: "1993B03731412E02"
				item: "create:spout"
				type: "item"
			}]
			title: "Bottling Effigies"
			x: 15.0d
			y: 2.0d
		}
		{
			dependencies: ["02F1C7D8620A2FE0"]
			id: "270DA6A88306EE8C"
			tasks: [{
				id: "2C0E5FA09341C82A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:redstone_bucket"
							}
							{
								Count: 1b
								id: "thermal:glowstone_bucket"
							}
							{
								Count: 1b
								id: "thermal:ender_bucket"
							}
							{
								Count: 1b
								id: "minecraft:lava_bucket"
							}
						]
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0EE3CD6BEE76EC19"
				"52F129C7DEC5EDAF"
				"78301FD6CE90B218"
				"7B1016CE26C529F5"
			]
			id: "02F1C7D8620A2FE0"
			tasks: [{
				count: 4L
				id: "1CBBB462F68686C0"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["4DC72BB4B7082F52"]
			id: "0EE3CD6BEE76EC19"
			tasks: [{
				id: "76566D32AB4787AB"
				item: "thermal:signalum_block"
				type: "item"
			}]
			title: "Blocks of Alloyed Ingots"
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["160F8C39C06F3796"]
			id: "52F129C7DEC5EDAF"
			tasks: [{
				id: "0E1190B225B0B4BB"
				item: "kubejs:carbonized_netherrack"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0E9BA150B201AEA0"
				"6B2AE9A914C28FEB"
				"4C9CF51649FD5B3B"
			]
			id: "4DC72BB4B7082F52"
			tasks: [{
				count: 3L
				id: "439ADE60885CCCCD"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: [
				"345D45CC07C8A569"
				"35223774B6BB36FD"
			]
			id: "160F8C39C06F3796"
			tasks: [{
				id: "3912BEE7A354D2B7"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["35CB48275AED5E2A"]
			id: "345D45CC07C8A569"
			tasks: [{
				id: "74AB904F5B239DE8"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["6831CC73795A75BA"]
			id: "35CB48275AED5E2A"
			tasks: [{
				id: "61AA8887EE8C4391"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 13.0d
			y: -10.5d
		}
		{
			dependencies: ["2C0842CC5AE0F3FC"]
			id: "35223774B6BB36FD"
			tasks: [{
				id: "3E9CD515782D1ADC"
				item: "mekanism:enriched_carbon"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["56BB242070B9840A"]
			id: "2C0842CC5AE0F3FC"
			tasks: [{
				id: "0B2F8976A73548EC"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["03AAD05A6EB90180"]
			id: "56BB242070B9840A"
			tasks: [{
				id: "5C6F77A66A4A6F67"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["70D235F0E5CEAEE7"]
			id: "03AAD05A6EB90180"
			tasks: [{
				id: "0FF553821964E1E8"
				item: "integrateddynamics:mechanical_squeezer"
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["52D31E7461AE5D8E"]
			id: "70D235F0E5CEAEE7"
			tasks: [{
				id: "44476E735F3CE54C"
				item: "minecraft:coal_ore"
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["6831CC73795A75BA"]
			id: "52D31E7461AE5D8E"
			tasks: [{
				id: "433B401CD5258161"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 12.0d
			y: -10.5d
		}
		{
			dependencies: ["5BDA73B4E18C57B2"]
			id: "0E9BA150B201AEA0"
			tasks: [
				{
					count: 3L
					id: "5B5D1DDF83D203DF"
					item: "thermal:lead_block"
					type: "item"
				}
				{
					id: "482B6EB4FCA195E3"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "5D7CF0C144E6A3A8"
					item: "jaopca:storage_blocks.ender_pearl"
					type: "item"
				}
			]
			x: 16.0d
			y: -3.0d
		}
		{
			dependencies: ["4DC72BB4B7082F52"]
			id: "78301FD6CE90B218"
			tasks: [{
				id: "132CDED80F629862"
				item: "thermal:lumium_block"
				type: "item"
			}]
			title: "Blocks of Alloyed Ingots"
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["4DC72BB4B7082F52"]
			id: "7B1016CE26C529F5"
			tasks: [{
				id: "21A09694371C76F1"
				item: "thermal:enderium_block"
				type: "item"
			}]
			title: "Blocks of Alloyed Ingots"
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: ["5BDA73B4E18C57B2"]
			id: "6B2AE9A914C28FEB"
			tasks: [
				{
					count: 3L
					id: "7E33B41C418B7BBB"
					item: "thermal:tin_block"
					type: "item"
				}
				{
					id: "74E0191BCEED4F59"
					item: "thermal:silver_block"
					type: "item"
				}
				{
					count: 2L
					id: "76551C2684A2406A"
					item: "minecraft:glowstone"
					type: "item"
				}
			]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["5BDA73B4E18C57B2"]
			id: "4C9CF51649FD5B3B"
			tasks: [
				{
					count: 3L
					id: "35D3AB79D2E441D2"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					id: "46EDE7A2756CC841"
					item: "thermal:silver_block"
					type: "item"
				}
				{
					count: 4L
					id: "66A119B18D0A1BE3"
					item: "minecraft:redstone_block"
					type: "item"
				}
			]
			x: 14.0d
			y: -3.0d
		}
		{
			dependencies: ["6831CC73795A75BA"]
			id: "2F7A507A72EA5CF3"
			tasks: [{
				count: 4L
				id: "78D0F7C4F63789B8"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 15.0d
			y: -10.5d
		}
		{
			dependencies: ["2F7A507A72EA5CF3"]
			id: "1F2E213053FC6D2D"
			tasks: [
				{
					id: "71319B38A763EB65"
					item: "thermal:raw_silver"
					type: "item"
				}
				{
					id: "06380AF33B7AE382"
					item: "thermal:raw_tin"
					type: "item"
				}
				{
					id: "46EA860662EEE754"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
			]
			x: 15.0d
			y: -9.5d
		}
		{
			dependencies: ["2F7A507A72EA5CF3"]
			id: "53FF9613D5C2F414"
			tasks: [
				{
					id: "3FF96132B0EC42FF"
					item: "minecraft:redstone_ore"
					type: "item"
				}
				{
					id: "0AE0A1B63A76DA17"
					item: "minecraft:raw_copper"
					type: "item"
				}
			]
			x: 14.0d
			y: -9.5d
		}
		{
			dependencies: ["53FF9613D5C2F414"]
			id: "5797553E386C275D"
			tasks: [{
				count: 2L
				id: "2EB449561F9C572F"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 14.0d
			y: -8.5d
		}
		{
			dependencies: ["1F2E213053FC6D2D"]
			id: "12D413D7A8B017A5"
			tasks: [{
				count: 2L
				id: "19DEBFAD6FCE301B"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 15.0d
			y: -8.5d
		}
		{
			dependencies: ["3F1995C99BC3500B"]
			id: "0A960DE2B5D8EF80"
			tasks: [{
				id: "4FD47F77C1201A0C"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 15.0d
			y: -6.5d
		}
		{
			dependencies: ["12D413D7A8B017A5"]
			id: "3F1995C99BC3500B"
			tasks: [{
				id: "335282D63207E35A"
				item: "thermal:tin_dust"
				type: "item"
			}]
			x: 15.0d
			y: -7.5d
		}
		{
			dependencies: ["0A960DE2B5D8EF80"]
			id: "3D038749B36551D3"
			tasks: [{
				id: "02B25015164540E9"
				item: "thermal:tin_ingot"
				type: "item"
			}]
			x: 15.0d
			y: -5.5d
		}
		{
			dependencies: [
				"006CEB53EC93F7E1"
				"6EEC1633A31E11BE"
			]
			id: "5BDA73B4E18C57B2"
			tasks: [
				{
					id: "07638B722F698CBC"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "5328D2013130BE3F"
					item: "create:basin"
					type: "item"
				}
				{
					id: "14E6BF62AC0656A1"
					item: "thermal:machine_press"
					type: "item"
				}
				{
					id: "0FD16EC50A38832E"
					item: "thermal:press_packing_3x3_die"
					type: "item"
				}
				{
					id: "4C0CEEC0E262268A"
					item: "thermal:machine_crafter"
					type: "item"
				}
				{
					id: "0DC7785161DF1AD3"
					item: "mekanism:formulaic_assemblicator"
					type: "item"
				}
			]
			x: 15.0d
			y: -4.5d
		}
		{
			dependencies: ["3BB68BDDB9D43D27"]
			id: "006CEB53EC93F7E1"
			tasks: [
				{
					id: "5DD1AC39E6ABEB95"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "75576DD9BEF31F37"
					item: "ae2:ender_dust"
					type: "item"
				}
			]
			x: 16.0d
			y: -5.5d
		}
		{
			id: "6EEC1633A31E11BE"
			tasks: [{
				id: "15E0D5B832C26B8B"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 14.0d
			y: -5.5d
		}
		{
			id: "3BB68BDDB9D43D27"
			tasks: [{
				id: "3556285670BEBA15"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 16.0d
			y: -8.5d
		}
		{
			id: "35E20460FB171B77"
			tasks: [{
				id: "5423998BB81BE1FE"
				item: "minecraft:diamond_ore"
				type: "item"
			}]
			x: 16.0d
			y: -9.5d
		}
	]
	title: "Automation"
}
