{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "configuration_panel"
	group: "56617BF3F24DD586"
	icon: "mekanism:module_energy_unit"
	id: "7C55129B7A170351"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			description: ["Don't like the darkness of the night? Just click this one simple button and you can forever banish the terrors of the dark!"]
			icon: "minecraft:sunflower"
			id: "1450957C6F72830F"
			rewards: [
				{
					auto: "enabled"
					command: "/gamerule doDaylightCycle false"
					id: "53E74EFEA97C22B2"
					title: "Stop the flow of time"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/time set noon"
					id: "124E8D1D801F6DC2"
					title: "Make noon"
					type: "command"
				}
			]
			subtitle: "Begone!"
			tasks: [{
				id: "2A9A8F20154FDA0F"
				title: "Steal the moon"
				type: "checkmark"
			}]
			title: "Banish the moon"
			x: -5.5d
			y: -4.0d
		}
		{
			can_repeat: true
			description: ["If you changed your mind, you can always go back."]
			icon: "minecraft:ender_pearl"
			id: "5BFF3035C0DE3C64"
			rewards: [{
				auto: "enabled"
				command: "/gamerule doDaylightCycle true"
				id: "002DF7526C287714"
				type: "command"
			}]
			shape: "square"
			subtitle: "I didn't mean what I said!"
			tasks: [{
				id: "23644FED7BBF6A9F"
				title: "Take me back!"
				type: "checkmark"
			}]
			title: "Moon, come back!"
			x: -5.5d
			y: -3.0d
		}
		{
			can_repeat: true
			description: ["If you don't like running after your grave every time you die, you can choose to keep your inventory after each death (or just not die, probably easier)"]
			icon: "minecraft:skeleton_skull"
			id: "5D8240A0B2779AC3"
			rewards: [{
				auto: "enabled"
				command: "/gamerule keepInventory true"
				id: "64B0346E26B246CE"
				type: "command"
			}]
			subtitle: "I hope my items didn't fall into the void..."
			tasks: [{
				id: "64C822C3D6EF50A8"
				title: "\"I actually meant to die right there\""
				type: "checkmark"
			}]
			title: "...Actually, I meant to die right there"
			x: -4.0d
			y: -4.0d
		}
		{
			can_repeat: true
			description: ["Go back to losing your items after each death."]
			icon: "minecraft:lava_bucket"
			id: "284989B4A4B34E7F"
			rewards: [{
				auto: "enabled"
				command: "/gamerule keepInventory false"
				id: "18C04A88E2919112"
				type: "command"
			}]
			shape: "square"
			subtitle: "Try me, universe!"
			tasks: [{
				id: "41A1E2AE3EA4A2CA"
				title: "\"Actually, I like the challenge\""
				type: "checkmark"
			}]
			title: "I don't like my inventory anyways!"
			x: -4.0d
			y: -3.0d
		}
		{
			can_repeat: true
			description: ["By pressing this button, you won't have to remember to keep sleeping in order to stop phantoms from spawning."]
			icon: "minecraft:white_bed"
			id: "755DA9653FCF0AB2"
			rewards: [{
				auto: "enabled"
				command: "/gamerule doInsomnia false"
				id: "4D99758B613B6849"
				type: "command"
			}]
			subtitle: "The answer is nobody, nobody likes them"
			tasks: [{
				id: "190091CF33EAFD5F"
				title: "Who likes phantoms anyways?"
				type: "checkmark"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			can_repeat: true
			description: ["No description needed, you don't want this anyways"]
			icon: "minecraft:cobweb"
			id: "5CDD589A3F6A2C4D"
			rewards: [{
				auto: "enabled"
				command: "/gamerule doInsomnia true"
				id: "098B4D4765CA849B"
				type: "command"
			}]
			shape: "square"
			subtitle: "This button looks brand new, it seems nobody has ever pressed it..."
			tasks: [{
				id: "4743597BA0D6BF66"
				title: "\"I like phantoms, actually\""
				type: "checkmark"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			can_repeat: true
			description: ["If you don't like having your thoughts interrumpted by the sound of rain appearing completely randomly, just stop rain from happening, simple."]
			icon: "minecraft:lightning_rod"
			id: "741B7428F9634CEF"
			rewards: [
				{
					auto: "enabled"
					command: "/gamerule doWeatherCycle false"
					id: "4B1BD3B9E26FAE94"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/weather clear"
					id: "57F12FB689706098"
					type: "command"
				}
			]
			subtitle: "Just as I was preparing to take a screenshot..."
			tasks: [{
				id: "160746D5843C697B"
				type: "checkmark"
			}]
			title: "Why are you here, rain?!"
			x: -1.0d
			y: -4.0d
		}
		{
			description: ["If you liked the rain, you can bring it back."]
			icon: "minecraft:rose_bush"
			id: "24E60BDA9E928690"
			rewards: [{
				auto: "enabled"
				id: "4DC7A1E00D298607"
				type: "custom"
			}]
			shape: "square"
			subtitle: "Lightning is cool, too!"
			tasks: [{
				id: "47E38F40647084BC"
				title: "But what about my poor garden?"
				type: "checkmark"
			}]
			x: -1.0d
			y: -3.0d
		}
	]
	subtitle: ["Create your ideal experience here"]
	title: "Configuration Panel"
}
