{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "349666CD0199D4FD"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "create:wrench"
	id: "55F201FDF3D25A91"
	images: [{
		click: "https://www.curseforge.com/minecraft/mc-mods/create"
		corner: false
		dependency: "4B0CD7A24F972E0A"
		dev: false
		height: 2.0d
		hover: ["visit https://www.curseforge.com/minecraft/mc-mods/create"]
		image: "create:item/goggles"
		rotation: 0.0d
		width: 2.0d
		x: 0.0d
		y: -3.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4B0CD7A24F972E0A"]
			id: "62E9915998AF3BDB"
			tasks: [{
				id: "1A6EDF638EBD1526"
				item: "create_mechanical_extruder:mechanical_extruder"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4B0CD7A24F972E0A"]
			description: ["The mechanical press offers an RF-free way of converting ingots into plates."]
			id: "662DE7460CCF2AA7"
			rewards: [{
				id: "36C070A70E586552"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "0B1288DE703C62EB"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "5ECDC5EFEA029617"
					item: "create:depot"
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["2C57677F53935E60"]
			description: ["Create's mechanical belts allow for transportation of items with customizable speed. Since Pretty Pipes offer some advantages and disadvantages to mechanical belts, this quest is optional."]
			id: "388F7E8E6658980D"
			optional: true
			rewards: [{
				count: 2
				id: "751F99F0E75F37B0"
				item: "create:andesite_funnel"
				type: "item"
			}]
			tasks: [{
				id: "32FFCBAC2EFF492D"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4B0CD7A24F972E0A"
				"2BA7E55C7B7EB3C3"
			]
			description: ["Can set the heat level of blaze burners permanently and at no cost."]
			hide_dependency_lines: true
			id: "5414E6D079200533"
			optional: true
			tasks: [{
				id: "20511334736BEEF1"
				item: "create:creative_blaze_cake"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["2A9795581CE1CACF"]
			hide_dependent_lines: true
			id: "4B0CD7A24F972E0A"
			rewards: [{
				id: "160021CEDF481944"
				item: "create:goggles"
				type: "item"
			}]
			tasks: [{
				id: "0A5F00356EF6D888"
				item: "create:wrench"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["4B0CD7A24F972E0A"]
			hide_dependent_lines: true
			icon: "minecraft:kelp"
			id: "2C57677F53935E60"
			rewards: [{
				count: 32
				id: "18A160D34E965794"
				item: "minecraft:kelp"
				type: "item"
			}]
			tasks: [{
				id: "164071F672935F92"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["31C75750B2530381"]
			id: "37A5B7CA987BADA6"
			rewards: [{
				id: "64FEEEC9E5ED265E"
				item: "createchromaticreturn:durasteel_book"
				type: "item"
			}]
			tasks: [{
				id: "6AEAF8CE494057BD"
				item: "createchromaticreturn:multiplite_charm"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
	]
	title: "Create"
}
