{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "349666CD0199D4FD"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1b
		id: "mekanism:configurator"
		tag: {
			mekData: {
				EnergyContainers: [{
					Container: 0b
					stored: "60000"
				}]
			}
		}
	}
	id: "26A60F149D870E2B"
	images: [
		{
			click: "https://www.curseforge.com/minecraft/mc-mods/mekanism"
			corner: false
			dependency: "002491C83950B2B1"
			dev: false
			height: 2.0d
			hover: ["visit https://www.curseforge.com/minecraft/mc-mods/mekanism"]
			image: "mekanism:item/mekasuit_helmet"
			rotation: 0.0d
			width: 2.0d
			x: -2.0d
			y: -6.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "mekanism:item/mekasuit_helmet_tint_layer"
			rotation: 0.0d
			width: 2.0d
			x: -2.0d
			y: -6.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["002491C83950B2B1"]
			description: ["Mekanism's fluid transport solution."]
			id: "6559161759CB03B7"
			rewards: [{
				count: 16
				id: "2EC367DFD9875A54"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			tasks: [{
				id: "7D45659EBD165567"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Mechanical Pipe\"}"
						}
						items: [
							{
								Count: 1b
								id: "mekanism:basic_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:advanced_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:elite_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_mechanical_pipe"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Mechanical Pipes"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["002491C83950B2B1"]
			description: ["Mekanism's item transport solution."]
			id: "38555B7B5AE725D4"
			rewards: [{
				count: 16
				id: "0657F9353985185F"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			tasks: [{
				id: "1FF84F8D3581A381"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Logistical Transporter\"}"
						}
						items: [
							{
								Count: 1b
								id: "mekanism:basic_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:advanced_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:elite_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_logistical_transporter"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Logistical Transporters"
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["002491C83950B2B1"]
			description: ["Mekanism's energy transport solution."]
			id: "08C76B396B7ACA4B"
			rewards: [{
				count: 16
				id: "5F552566F2C24AC5"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			tasks: [{
				id: "5D0001CEFA17F21F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Universal Cable\"}"
						}
						items: [
							{
								Count: 1b
								id: "mekanism:basic_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:advanced_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:elite_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_universal_cable"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Universal Cables"
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["3513339FE594C05C"]
			icon: "mekanism:alloy_atomic"
			id: "620E4524D30159AA"
			rewards: [{
				count: 4
				id: "5425E86CDA0643A6"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			tasks: [{
				id: "51607BCCD2E526E9"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:ultimate_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_pressurized_tube"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Ultimate Mekanism Logistics"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["3D8A15299F1A5FD8"]
			icon: "mekanism:alloy_reinforced"
			id: "3513339FE594C05C"
			rewards: [{
				count: 8
				id: "6750C71EFA3E46CF"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			tasks: [{
				id: "44CB165ABD5B8E33"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:elite_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:elite_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:elite_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:elite_pressurized_tube"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Elite Mekanism Logistics"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["002491C83950B2B1"]
			description: [
				"You can upgrade every mechanism logistic pipe, allowing for greater throughput."
				""
				"Pro tip: you can upgrade up to 8 placed and connected basic pipes by right clicking with a piece of infused alloy "
				"{image:mekanism:item/alloy_infused width:50 height:50 align:1}"
			]
			icon: "mekanism:alloy_infused"
			id: "3D8A15299F1A5FD8"
			rewards: [{
				count: 16
				id: "2E85D1C0E7C6040D"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			tasks: [{
				id: "7DF6E6F76F9C0321"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:advanced_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:advanced_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:advanced_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:advanced_pressurized_tube"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Advanced Mekanism Logistics"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["002491C83950B2B1"]
			description: ["The energized smelter can quickly smelt items at the cost of RF, and can be upgraded to smelt multiple items at a time."]
			id: "3E46FBB08203CFFC"
			rewards: [{
				id: "03190CD048189AFC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4EDEADCA66981F6C"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["002491C83950B2B1"]
			description: ["Many Mekanism machines can be upgraded with Tier Installers, which increase the amount of items that can be processed at once, making their overall speed much faster. However, some machines cannot be upgraded this way."]
			id: "459286FB757CF09E"
			rewards: [{
				count: 3
				id: "6983C8AF41438B59"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			tasks: [{
				id: "694FD689B92AA0C2"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			title: "Mekanism machine tiers"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["002491C83950B2B1"]
			description: ["You can insert up to 8 speed/energy upgrades into a Mekanism machine to increase their processing speed and energy efficiency, respectively. Some machines allow up to 8 gas upgrades which increase their gas consumption efficiency."]
			id: "543452935C91E989"
			rewards: [
				{
					count: 8
					id: "273CF1C888B4640F"
					item: "mekanism:upgrade_speed"
					type: "item"
				}
				{
					count: 8
					id: "1FE83D441A940124"
					item: "mekanism:upgrade_energy"
					type: "item"
				}
				{
					count: 8
					id: "7F1AD60BB7FD6799"
					item: "mekanism:upgrade_gas"
					type: "item"
				}
			]
			tasks: [{
				id: "6B49CF6900FE6740"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:upgrade_energy"
							}
							{
								Count: 1b
								id: "mekanism:upgrade_speed"
							}
							{
								Count: 1b
								id: "mekanism:upgrade_gas"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Mekanism machine upgrades"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["002491C83950B2B1"]
			description: ["These generators consume items or fluids to generate RF, at the advantage of higher RF output and less variability. Hold SHIFT + N over these items for a basic description."]
			id: "0284F10C4BF84652"
			rewards: [{
				id: "4E6CD6FC00807DE5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6B3444E34F8BEA58"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanismgenerators:heat_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:bio_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:gas_burning_generator"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Active power generation"
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["002491C83950B2B1"]
			description: ["These mekanism generators allow you to passively generate RF without any active material cost. However, their power output is usually variable and you may have to adjust for it with energy storage. Hold SHIFT + N over these items for a basic description."]
			id: "725C03AFA45FEE68"
			rewards: [{
				id: "5E9EAB7CBABC5C40"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "563C7EEDCF04E1DF"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanismgenerators:heat_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:advanced_solar_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:wind_generator"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Passive power generation"
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["3A86CBC50AE2EA6B"]
			id: "7A37395CCEB19DA1"
			rewards: [{
				id: "619754A52B8E4345"
				item: "mekanism:module_gyroscopic_stabilization_unit"
				type: "item"
			}]
			tasks: [{
				id: "2FF776E5D8F33182"
				item: "mekanism:module_elytra_unit"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["3A86CBC50AE2EA6B"]
			id: "6C6B418B2A123971"
			rewards: [{
				count: 3
				id: "0E8BA2EA8A2CD8B7"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			tasks: [{
				id: "1EBCB88B472FBE2D"
				item: "mekanism:module_gravitational_modulating_unit"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"43436B86E124D94D"
				"002491C83950B2B1"
			]
			hide_dependent_lines: true
			id: "0003D5A05EC70AFB"
			rewards: [{
				id: "689BB01CEE0CFAD4"
				item: "mekanism:basic_chemical_tank"
				type: "item"
			}]
			tasks: [{
				id: "00107462A8F4F37A"
				item: "mekanism:jetpack"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["636712D15DD7E2E8"]
			hide_dependent_lines: true
			id: "002491C83950B2B1"
			rewards: [{
				id: "396AB6E28CA9DFB1"
				item: {
					Count: 1b
					id: "mekanismtools:osmium_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5E0EBD47CC666A7A"
				item: "mekanism:configurator"
				type: "item"
			}]
			title: "Mekanism"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["002491C83950B2B1"]
			id: "2D98E93775E5B7F7"
			tasks: [{
				id: "050134447FCF5D15"
				item: "mekanism:mekasuit_helmet"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["002491C83950B2B1"]
			id: "35B7CEAE1B2635C6"
			tasks: [{
				id: "5C280BCF0407E924"
				item: "mekanism:mekasuit_bodyarmor"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["002491C83950B2B1"]
			id: "2309C454CEA4AE97"
			tasks: [{
				id: "4458A249C842F812"
				item: "mekanism:mekasuit_pants"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["002491C83950B2B1"]
			id: "2A96ACD2E54F44F4"
			tasks: [{
				id: "2C3506E7A6F3CFE9"
				item: "mekanism:mekasuit_boots"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0003D5A05EC70AFB"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "3A86CBC50AE2EA6B"
			tasks: [{
				id: "24E6E55E76C8454B"
				item: {
					Count: 1b
					id: "mekanism:hdpe_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["0E156DC78EE27D2D"]
			hide_dependency_lines: false
			id: "5B3E3EEFC22290F9"
			tasks: [{
				id: "535286F3BAB92451"
				item: "mekanism:meka_tool"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["002491C83950B2B1"]
			hide_dependent_lines: true
			id: "0E156DC78EE27D2D"
			tasks: [{
				id: "5DF82C3C6D239C29"
				item: "mekanism:atomic_disassembler"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
	]
	title: "Mekanism"
}
