{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overview"
	group: "56617BF3F24DD586"
	icon: "minecraft:totem_of_undying"
	id: "77FF66ED47CBD889"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&cMechanical Mastery Plus&r is a fork of the original Mechanical Mastery (see the quest above) with a similar progression."
				""
				"It's focused around automating everything in order to keep progressing. "
				""
				"ProjectE and EMC are gone... But AdminShop is here!"
				""
				"Each chapter introduces one or more new technology mods to combine them all in the final chapter."
				""
				"In order to complete the pack, you need to learn how to automate these mechanical essences and gain as much $ as possible, good luck!"
			]
			icon: "kubejs:cube1"
			id: "0A440BFFAD3F083E"
			subtitle: "Introduction and Explanation"
			tasks: [{
				id: "3BB2FA8389857375"
				title: "Welcome!"
				type: "checkmark"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["0A440BFFAD3F083E"]
			description: [
				"[\"In the recent past I found a very unique Minecraft modpack called\\n\\n\", {\"text\": \"Mechanical Mastery\", \"color\": \"gold\", \"clickEvent\": { \"action\": \"open_url\", \"value\": \"https://www.curseforge.com/minecraft/modpacks/mechanical-mastery\"}}]"
				""
				"I generally burn out before finishing a pack but this one got me hooked until the end (well not really, I never completed the final quest...)."
				""
				"I was a bit frustrated not being able to add many 1.19.x mods I adore, so I began recreating the pack and here it is in its final form!"
				""
				"Thanks &4Ammonium&r for Mechanical Mastery and for sparkling the passion for modpack and mod development!"
			]
			id: "6574C2772D94CB68"
			rewards: [{
				id: "0AF389E33776D623"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "27D023D4D8CA9654"
				title: "The pack that changed everything"
				type: "checkmark"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["0A440BFFAD3F083E"]
			description: [
				"{\"text\": \"Adminshop\", \"color\": \"red\", \"underlined\": true, \"clickEvent\": {\"action\": \"open_url\", \"value\": \"https://legacy.curseforge.com/minecraft/mc-mods/adminshop\"}, \"extra\": [{\"text\": \" is a powerful mod that allows both server administrator and modpack developers to add their own shop into Minecraft, where players can buy and sell items at fixed prices.\", \"color\": \"white\", \"underlined\": false}]}"
				""
				"It uses a custom \"bank account\" system, in which you can create shared accounts with other players, allowing Co-Op play in servers or modpacks that rely on this mod. The mod was originally for 1.12 by Vnator, but it has been forked to newer versions and overhauled by Ammonium."
				""
				"(&otaken from the original mod description&r)"
			]
			id: "333AD01B70C4D1DC"
			rewards: [{
				id: "01856E23E926CF7C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4AB76C8E778E9FDA"
				title: "AdminShop"
				type: "checkmark"
			}]
			title: "AdminShop Overhaul"
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["0A440BFFAD3F083E"]
			description: ["{\"text\": \"Join our \", \"extra\": [{\"text\": \"Discord\", \"underlined\": true, \"color\": \"dark_blue\", \"clickEvent\": {\"action\": \"open_url\", \"value\": \"https://discord.gg/3bYHjXY4\"}}, {\"text\": \" and discuss about the ongoing development of the original pack, my fork and the future projects of our beloved Ammonium\", \"underlined\": false, \"color\": \"white\"}]}"]
			id: "11218A6DB4F045CE"
			rewards: [{
				id: "7DF3F57E40C751A0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E1255711CDF882A"
				title: "Join our Discord!"
				type: "checkmark"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["0A440BFFAD3F083E"]
			description: [
				"AKA Overhauled Ore Processing"
				""
				"In this pack the ore processing implies the use of all the technical mods to reach the highest ration of raw ores => ingots."
				""
				"{\"text\": \"Feel free to browse the \", \"extra\": [{\"text\": \"dedicated chapter\", \"color\": \"yellow\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"3CF702D957530570\"}}]}"
			]
			id: "5A7A38C8FA72C931"
			rewards: [{
				id: "5E5E003B5381311D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "37AB452D6692E19C"
				title: "OOP"
				type: "checkmark"
			}]
			x: -5.0d
			y: 2.0d
		}
	]
	title: "Topic"
}
