{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overview"
	group: "58A9AE48C2BA95FD"
	icon: "minecraft:totem_of_undying"
	id: "77FF66ED47CBD889"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Mechanical Mastery Plus is a Minecraft 1.19.2 port of Mechanical Mastery by Ammonium with a twist!"
				""
				"As the original modpack, it's an expert-yet-not-horribly-grindy skyblock modpack, focused around automating everything in order to keep progressing."
			]
			id: "0A440BFFAD3F083E"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3BB2FA8389857375"
				title: "Welcome!"
				type: "checkmark"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["0A440BFFAD3F083E"]
			description: [
				"AdminShop is a mod where you can buy and sell stuff manually or automatically. "
				""
				"To buy and sell items manually, right-click the Shop block."
				""
				"To buy and sell items automatically, use the Buyer or Seller blocks."
				""
				"The buyer block needs to be set a \"target\" by opening its GUI and clicking the item that you want to buy. Not all items are buyable, and some can be locked behind trade permits."
				""
				"AdminShop uses \"bank accounts\", which means that a player can have more than one account at a time. These accounts can be shared with other players to play Co-Op in servers or modpacks."
			]
			icon: "adminshop:permit"
			id: "14D3FA880FD9153B"
			tasks: [{
				id: "6329222FD32F0102"
				title: "AdminShop!"
				type: "checkmark"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["14D3FA880FD9153B"]
			description: [
				"Visit"
				"https://github.com/AmmoniumX/AdminShopOverhauled"
			]
			icon: "adminshop:shop"
			id: "606C035AFA47F866"
			shape: "heart"
			tasks: [{
				id: "40750B622D569FEE"
				type: "checkmark"
			}]
			title: "Need more information?"
			x: -5.5d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["0A440BFFAD3F083E"]
			description: [
				"Mob Grinding Utils replaces Mini Utilities for aggressive and passive mob farms creation."
				""
				"It has blocks and items to spawn, move, kill with sharpness and looting, collect, filter and stock items and xp."
				""
				"You can even create most mob spawn eggs and customized spawners if you need to kill a specific mob."
				"Otherwise you can create Dreaded and Delightful earth blocks to spawn either aggressive or passive mobs."
			]
			icon: "mob_grinding_utils:wither_muffler"
			id: "5A81A5F98E27339D"
			tasks: [{
				id: "058E91C2E671488D"
				type: "checkmark"
			}]
			title: "Mob Grinding Utils"
			x: -4.5d
			y: 2.0d
		}
	]
	title: "Overview"
}
