{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overhauled_ore_processing"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	id: "44EDDD35E8CC68F2"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["This modpack offers incredibly powerful methods of increasing ore yield per ore chunk, starting at double output and going up to over 25 ingots per ore. Although not strictly necessary, this will be particularly useful to you since it will allow you to get more materials with less EMC cost. Do note that the machines shown on the quest aren't necessarily all the machines that will be required for the whole process."]
			id: "0A6DCD0DA11C6642"
			optional: true
			shape: "square"
			tasks: [{
				id: "739F6F2F289363EC"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots"
					}
				}
				type: "item"
			}]
			title: "Overhauled ore processing"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0A6DCD0DA11C6642"]
			id: "53FE9CDC8A72CA5C"
			rewards: [{
				id: "5A38A316648103DD"
				type: "xp"
				xp: 100
			}]
			subtitle: "x1.2"
			tasks: [
				{
					id: "75F441893A3E5830"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts"
						}
					}
					title: "Any #forge:dusts"
					type: "item"
				}
				{
					id: "48E02F0D9429DB0E"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "thermal:machine_pulverizer"
								}
								{
									Count: 1b
									id: "mekanism:enrichment_chamber"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Thermal Pulverizer"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["2DD85B456F8E35B6"]
			id: "3F5B3402F07BFDB3"
			subtitle: "x1.3"
			tasks: [
				{
					id: "39FAEE2A6DFDC326"
					item: "create:crushing_wheel"
					type: "item"
				}
				{
					id: "197BCDF580A92D4F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "create:crushed_raw_materials"
						}
					}
					type: "item"
				}
			]
			title: "Create Crushing Wheel"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["3C29B9915BC52C91"]
			description: ["Note: "]
			id: "5B3E3AFD70AA55DA"
			rewards: [{
				id: "10E09E3B3F5B1ED2"
				type: "xp"
				xp: 100
			}]
			subtitle: "x2*"
			tasks: [
				{
					id: "767AA6269C6DD815"
					item: "mekanism:purification_chamber"
					type: "item"
				}
				{
					id: "2C34B6177F52C9C6"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "mekanism:clumps"
						}
					}
					title: "Any #mekanism:clumps"
					type: "item"
				}
			]
			title: "Purification Chamber"
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["5B3E3AFD70AA55DA"]
			id: "3654F4DD1B835750"
			rewards: [{
				id: "1FCB7BE293D0BB79"
				type: "xp"
				xp: 100
			}]
			subtitle: "x2.66*"
			tasks: [
				{
					id: "0CF270F3EDFEAB69"
					item: "mekanism:chemical_injection_chamber"
					type: "item"
				}
				{
					id: "23B37A20D7A70503"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "mekanism:shards"
						}
					}
					title: "Any #mekanism:shards"
					type: "item"
				}
			]
			title: "Chemical Injection Chamber"
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["3654F4DD1B835750"]
			description: ["The most efficient ore processing... for now."]
			id: "45522B13D9D5FE22"
			rewards: [
				{
					id: "4E5CABCCAEC1CB08"
					type: "xp"
					xp: 100
				}
				{
					id: "27289410C2DB107A"
					item: "kubejs:cube3_packaged"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "x3.33*"
			tasks: [
				{
					id: "36BB2F485CAEF2E7"
					item: "mekanism:chemical_dissolution_chamber"
					type: "item"
				}
				{
					id: "0E772D8DB9CE06AA"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "mekanism:crystals"
						}
					}
					title: "Any #mekanism:crystals"
					type: "item"
				}
			]
			title: "Chemical Dissolution Chamber"
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["53FE9CDC8A72CA5C"]
			id: "69334BC3FEC45E88"
			subtitle: "x1.1"
			tasks: [{
				id: "1F43661FC880E703"
				item: "minecraft:flint"
				type: "item"
			}]
			title: "Pulverizer Catalyst: Flint"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["53FE9CDC8A72CA5C"]
			id: "07194DDB411AFDBE"
			subtitle: "x1.25"
			tasks: [{
				id: "0D1893079FFC92FB"
				item: "thermal:basalz_powder"
				type: "item"
			}]
			title: "Pulverizer Catalyst: Basalz Powder"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["53FE9CDC8A72CA5C"]
			id: "71015BE55E0EF504"
			subtitle: "x1.5"
			tasks: [{
				id: "11DB810DB86E7503"
				item: "thermal:earth_charge"
				type: "item"
			}]
			title: "Pulverizer Catalyst: Earth Charge"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["53FE9CDC8A72CA5C"]
			id: "7986E28D02F23868"
			subtitle: "x2.0"
			tasks: [{
				id: "7A9FD278EE78EBF4"
				item: "kubejs:basilic_reagent"
				type: "item"
			}]
			title: "Pulverizer Catalyst: Basilic Reagent"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["53FE9CDC8A72CA5C"]
			id: "2AAD31BA89F48BFC"
			subtitle: "x2.5"
			tasks: [{
				id: "06957F501491A80E"
				item: "kubejs:enriched_basilic_reagent"
				type: "item"
			}]
			title: "Pulverizer Catalyst: Enriched Basilic Reagent"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"69334BC3FEC45E88"
				"07194DDB411AFDBE"
				"71015BE55E0EF504"
				"7986E28D02F23868"
				"2AAD31BA89F48BFC"
			]
			id: "2DD85B456F8E35B6"
			subtitle: "x2"
			tasks: [
				{
					id: "7712E5F7B00ABA10"
					item: "mekanism:crusher"
					type: "item"
				}
				{
					id: "0DC061D2707F7E16"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "mekanism:dirty_dusts"
						}
					}
					type: "item"
				}
			]
			title: "Mekanism Crusher"
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["3F5B3402F07BFDB3"]
			description: ["The multiplication values for the purification chamber, chemical injection chamber, and chemical crystalizer apply *only* if you begin processing from there. Basically, you cannot multiply these values together, although you can do it for the steps before these."]
			id: "3C29B9915BC52C91"
			subtitle: "x?"
			tasks: [{
				id: "1D06A2C2AF9DECA4"
				title: "Read this before going further"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["45522B13D9D5FE22"]
			id: "7EFF27C03DDC04BF"
			optional: true
			tasks: [{
				id: "279A41E7CD1A5597"
				item: "mekanism:sulfuric_acid_bucket"
				type: "item"
			}]
			title: "Input: Sulfuric Acid"
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["3654F4DD1B835750"]
			id: "26407132F7520320"
			optional: true
			tasks: [{
				id: "7D5B8F2E36930AF6"
				item: "mekanism:hydrogen_chloride_bucket"
				type: "item"
			}]
			title: "Input: Hydrogen Chloride"
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["5B3E3AFD70AA55DA"]
			id: "2EB50A85B6F4D37D"
			optional: true
			tasks: [{
				id: "655517B5352AB9A6"
				item: "mekanism:oxygen_bucket"
				type: "item"
			}]
			title: "Input: Oxygen"
			x: 9.0d
			y: 3.5d
		}
	]
	title: "Overhauled Ore Processing"
}
