{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "projectexpansion"
	group: "349666CD0199D4FD"
	icon: {
		Count: 1b
		id: "projecte:philosophers_stone"
		tag: { }
	}
	id: "62E1F0FE3BD6148C"
	images: [{
		click: "https://www.curseforge.com/minecraft/mc-mods/projecte"
		corner: false
		dev: false
		height: 2.0d
		hover: ["visit https://www.curseforge.com/minecraft/mc-mods/projecte"]
		image: "projecte:item/philosophers_stone"
		rotation: 0.0d
		width: 2.0d
		x: -2.0d
		y: -2.0d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["550E4D68A98180F5"]
			description: [""]
			hide_dependent_lines: true
			id: "597011E2824EC464"
			rewards: [{
				id: "5902B7E422223948"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "24FC94D07F8B4E0C"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:philosophers_stone"
					tag: { }
				}
				type: "item"
			}]
			title: "&lProjectE \\& ProjectExpansion&r"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["597011E2824EC464"]
			description: ["Use the philosopher's stone to transmute oak logs into other logs, to decorate your base as you want."]
			id: "6E8F9BEE7C543449"
			rewards: [{
				id: "03A38344953175E6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "775CD28183F5B9F3"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Other Logs\"}"
						}
						items: [
							{
								Count: 1b
								id: "minecraft:dark_oak_log"
							}
							{
								Count: 1b
								id: "minecraft:acacia_log"
							}
							{
								Count: 1b
								id: "minecraft:jungle_log"
							}
							{
								Count: 1b
								id: "minecraft:birch_log"
							}
							{
								Count: 1b
								id: "minecraft:spruce_log"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Building Material: More Log Types"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["597011E2824EC464"]
			description: ["This one is a bit complicated: Craft Podzol either using slag and compost or in the metallurgic infuser and pulverize it to get mushrooms. Bulk haunt those mushrooms to get the nether mushrooms, which can be bone mealed in their respective nylium blocks to get the nether woods. (Nylium can be obtained through the philosopher's stone)"]
			id: "1D326E02F860A929"
			rewards: [{
				id: "46EF84C5E7415053"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "6A45A95FD46A1E46"
					item: "minecraft:crimson_fungus"
					type: "item"
				}
				{
					id: "55B2574448B77664"
					item: "minecraft:warped_fungus"
					type: "item"
				}
				{
					id: "2C2C33E232BB2611"
					item: "minecraft:crimson_nylium"
					type: "item"
				}
				{
					id: "0C8C220550314E2F"
					item: "minecraft:warped_nylium"
					type: "item"
				}
				{
					id: "27ACE610FDC0CC23"
					item: "minecraft:crimson_stem"
					type: "item"
				}
				{
					id: "0158948C4AA9749F"
					item: "minecraft:warped_stem"
					type: "item"
				}
				{
					id: "796AFDADEACD76C2"
					item: "minecraft:brown_mushroom"
					type: "item"
				}
				{
					id: "6564FAC14E0AE9DF"
					item: "minecraft:red_mushroom"
					type: "item"
				}
				{
					id: "15C6725939B928D1"
					item: "minecraft:podzol"
					type: "item"
				}
			]
			title: "Building Material: Nether Logs"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["597011E2824EC464"]
			description: ["The quest icon shows a sink but you don't need it for infinite water.\\nCraft an evertide amulet and place it inside any mekanism fluid tank. Now all you need is to set the fluid tank to \"empty\" by clicking the *blue button*, and boom infinite water!\\n\\nWarning, do *NOT* place the evertide amulet inside a rotary condensentrator, it will crash your game and corrupt your save!"]
			hide_dependent_lines: true
			icon: {
				Count: 1b
				ForgeCaps: {
					Parent: { }
				}
				id: "projecte:evertide_amulet"
			}
			id: "007DAA376A57BF37"
			rewards: [{
				id: "59044C012A235A48"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "2AC9F6422D4D3E31"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:evertide_amulet"
					}
					type: "item"
				}
				{
					id: "6B6774C1238263FD"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any Mekanism Fluid Tank\"}"
							}
							items: [
								{
									Count: 1b
									id: "mekanism:basic_fluid_tank"
								}
								{
									Count: 1b
									id: "mekanism:advanced_fluid_tank"
								}
								{
									Count: 1b
									id: "mekanism:elite_fluid_tank"
								}
								{
									Count: 1b
									id: "mekanism:ultimate_fluid_tank"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Infinite Water?"
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["2857B653C54E1AE4"]
			description: ["Consumes EMC into renewable food."]
			id: "6CB8640C5BF269DC"
			rewards: [{
				count: 16
				id: "2194A24191369AAF"
				item: "projecte:alchemical_coal"
				type: "item"
			}]
			tasks: [{
				id: "5120FC89CDF0BECF"
				item: "projectexpansion:infinite_steak"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["597011E2824EC464"]
			description: ["Infinite Item to EMC import/export."]
			id: "448F9E6FE3FC4F04"
			tasks: [{
				id: "4BE9E7FC0757F556"
				item: "projectexpansion:final_emc_link"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["007DAA376A57BF37"]
			id: "79D4A9F7176A3D98"
			tasks: [{
				id: "2B002C8892B22A09"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["597011E2824EC464"]
			hide_dependent_lines: true
			id: "2857B653C54E1AE4"
			tasks: [{
				id: "7B3D6769D2DB168C"
				item: "projecte:transmutation_tablet"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["597011E2824EC464"]
			id: "6A3A58E4E69E7561"
			tasks: [{
				id: "5D0B1671B5AE3237"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:rm_morning_star"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["597011E2824EC464"]
			id: "6920BA7A8E872B34"
			tasks: [{
				id: "2500585048B03230"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:rm_katar"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["597011E2824EC464"]
			id: "46CD4C3122355B67"
			tasks: [{
				id: "2DAE9CF1BA0518CE"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:archangel_smite"
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["597011E2824EC464"]
			id: "5F3EA52D904B39DA"
			tasks: [{
				id: "7DE1F48FEBF0652C"
				item: "projecte:rm_helmet"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["597011E2824EC464"]
			id: "3D2761946C307710"
			tasks: [{
				id: "2845B4C0BD83A181"
				item: "projecte:rm_chestplate"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["597011E2824EC464"]
			id: "51B1499EABA98688"
			tasks: [{
				id: "35D549C0390C9EAB"
				item: "projecte:rm_leggings"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["597011E2824EC464"]
			id: "40DF54C258954D0D"
			tasks: [{
				id: "100D87E32BB391A5"
				item: "projecte:rm_boots"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["597011E2824EC464"]
			id: "6695C4F03B591FB4"
			tasks: [{
				id: "3C3B8DCA8E4FEF22"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:volcanite_amulet"
				}
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["597011E2824EC464"]
			id: "5D8A38DCA0432BA7"
			tasks: [{
				id: "26D5E817C0930198"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:life_stone"
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["597011E2824EC464"]
			id: "2BD9175B602C71B8"
			tasks: [{
				id: "41D5403C81352C62"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:klein_star_drei"
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["597011E2824EC464"]
			id: "61EFA8D469A43989"
			tasks: [{
				id: "17B00A5F4B6F3248"
				item: "projectexpansion:infinite_fuel"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
	]
	title: "ProjectE(xpansion)"
}
