{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thermal"
	group: "349666CD0199D4FD"
	id: "0772CA892C963BCC"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["61BE356972B79B00"]
			description: ["The auxiliary cactus removes any EXCESS secondary outputs you may not want.\\nIf you don't understand what is meant by \"excess\", read the next quest"]
			id: "22AE3DD6943A96AB"
			optional: true
			tasks: [{
				id: "744D96677974079D"
				item: "thermal:machine_null_augment"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["22AE3DD6943A96AB"]
			description: ["Some thermal machines have multiple output slots. For example, the pulverizer has 4 output \"buffers\". The auxiliary cactus voids EXCESS secondary outputs ONLY if there are no free output slots for them to fill OR there's only enough space for the primary output.\\nWhat's the difference? For example, let's say you are pulverizing gravel, which can make sand (primary) with a chance for flint (secondary).\\nWithout the augment, if there's only enough space for sand but the pulverizer \"wants\" to output 1 sand AND 1 flint, it will STOP working since there isn't enough space to output ALL its contents.\\nWITH the augment however, if the machine wants to output sand and flint BUT there's only enough space for the sand, it will VOID the flint, and will continue working.\\nThis doesn't really matter for automation, since it will still VOID the EXCESS, so:\\nTLDR: the machines WILL still produce secondary outputs but WONT stop if they fill with them, so the only difference is that you need make sure to filter when extracting out of the machine."]
			id: "619D1281059B0F35"
			optional: true
			rewards: [{
				count: 4
				id: "43662522692BBEDD"
				item: "thermal:machine_null_augment"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Yes it does. Read this description if you don't understand"
			tasks: [{
				id: "646F62138C710376"
				title: "\"The cactus augment doesnt work!!!!\""
				type: "checkmark"
			}]
			title: "\"ThE cActUs AUgmENT dOEs NoT wORk!!!!!!\""
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["22FF4FC891025F81"]
			description: ["Just like the pulverizer, certain \"catalysts\" can be used inside the induction smelter to boost primary and secondary output, energy efficiency, and some other things. Check JEI for more info."]
			id: "1A1486F396BCEA3C"
			rewards: [{
				count: 16
				id: "4F72F3FDA9A3B4E9"
				item: "minecraft:sand"
				type: "item"
			}]
			tasks: [{
				id: "1C51B69ECBD925F2"
				item: "minecraft:sand"
				type: "item"
			}]
			title: "Induction Smelter Catalysts"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["22FF4FC891025F81"]
			description: ["Some items can serve as a \"catalyst\" inside the pulverizer, increasing primary and secondary output, plus some other modifiers. Check JEI for a list of them."]
			id: "3434FB0FA0702973"
			rewards: [{
				count: 16
				id: "62F604ABEF1D8C9F"
				item: "minecraft:flint"
				type: "item"
			}]
			subtitle: "x1.1"
			tasks: [{
				id: "76E571A53E0C24D7"
				item: "minecraft:flint"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			description: [
				"Thermal offers the option to use catalysts for Pulverizers and Induction Smelters."
				""
				"Each catalyst has different modifiers for primary and auxiliary outputs, chance to use catalysts, energy consumption."
			]
			id: "22FF4FC891025F81"
			tasks: [{
				id: "4858400BA8BEA95A"
				title: "Catalysts'n'Stuff"
				type: "checkmark"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: [
				"53FE9CDC8A72CA5C"
				"3434FB0FA0702973"
			]
			id: "07194DDB411AFDBE"
			rewards: [{
				count: 8
				id: "13C2BF5300F88356"
				item: "thermal:basalz_powder"
				type: "item"
			}]
			subtitle: "x1.25"
			tasks: [{
				count: 4L
				id: "0D1893079FFC92FB"
				item: "thermal:basalz_powder"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: [
				"53FE9CDC8A72CA5C"
				"07194DDB411AFDBE"
			]
			id: "71015BE55E0EF504"
			rewards: [{
				count: 4
				id: "5CE8BDC58AABAE87"
				item: "thermal:earth_charge"
				type: "item"
			}]
			subtitle: "x1.5"
			tasks: [{
				count: 2L
				id: "11DB810DB86E7503"
				item: "thermal:earth_charge"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"53FE9CDC8A72CA5C"
				"71015BE55E0EF504"
			]
			id: "7986E28D02F23868"
			rewards: [{
				count: 2
				id: "49FA505773644F83"
				item: "kubejs:basilic_reagent"
				type: "item"
			}]
			subtitle: "x2.0"
			tasks: [{
				id: "7A9FD278EE78EBF4"
				item: "kubejs:basilic_reagent"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"53FE9CDC8A72CA5C"
				"7986E28D02F23868"
			]
			id: "2AAD31BA89F48BFC"
			rewards: [{
				count: 16
				id: "15450C956E04BA11"
				item: "kubejs:enriched_basilic_reagent"
				type: "item"
			}]
			subtitle: "x2.5"
			tasks: [{
				id: "06957F501491A80E"
				item: "kubejs:enriched_basilic_reagent"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			description: [
				"Augments can modify many aspects of your Thermal machines."
				""
				"Increasing primary and aux output, reinject products in the input slot (useful for Phytogenic Insulator)"
			]
			id: "61BE356972B79B00"
			tasks: [{
				id: "19F436D9C752640E"
				title: "Augments'n'Stuff"
				type: "checkmark"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["61BE356972B79B00"]
			id: "1EA6159D66704C53"
			tasks: [{
				id: "5310A9CC1EE38392"
				item: "thermal:dynamo_output_augment"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["61BE356972B79B00"]
			id: "05A02748A9756DFC"
			tasks: [{
				id: "2EC9A0B6C9F91A8F"
				item: "thermal:machine_cycle_augment"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["05A02748A9756DFC"]
			id: "7C6DA4DDF8FF0360"
			tasks: [{
				id: "44FF65C499BD2159"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["7C6DA4DDF8FF0360"]
			icon: "thermal:apatite"
			id: "1CC0266CBBF64519"
			rewards: [{
				id: "01618F127768E2B5"
				item: "thermal:apatite_ore"
				type: "item"
			}]
			tasks: [{
				id: "64EDC0FF782046FA"
				title: "Apatite"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.5d
		}
	]
	title: "Thermal"
}
