{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thermal"
	group: "349666CD0199D4FD"
	hide_quest_details_until_startable: true
	icon: {
		Count: 1b
		id: "thermal:wrench"
		tag: { }
	}
	id: "0772CA892C963BCC"
	images: [{
		click: "https://www.curseforge.com/minecraft/mc-mods/thermal-foundation"
		corner: false
		dependency: "0F66F328C11046E4"
		dev: false
		height: 2.0d
		hover: ["visit https://www.curseforge.com/minecraft/mc-mods/thermal-foundation"]
		image: "thermal:block/machines/machine_pulverizer_active"
		rotation: 0.0d
		width: 2.0d
		x: 0.0d
		y: -9.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["61BE356972B79B00"]
			description: ["The auxiliary cactus removes any EXCESS secondary outputs you may not want.\\nIf you don't understand what is meant by \"excess\", read the next quest"]
			id: "22AE3DD6943A96AB"
			optional: true
			rewards: [{
				id: "6784479CDDB038A8"
				item: "thermal:machine_null_augment"
				type: "item"
			}]
			tasks: [{
				id: "744D96677974079D"
				item: "thermal:machine_null_augment"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["22AE3DD6943A96AB"]
			description: ["Some thermal machines have multiple output slots. For example, the pulverizer has 4 output \"buffers\". The auxiliary cactus voids EXCESS secondary outputs ONLY if there are no free output slots for them to fill OR there's only enough space for the primary output.\\nWhat's the difference? For example, let's say you are pulverizing gravel, which can make sand (primary) with a chance for flint (secondary).\\nWithout the augment, if there's only enough space for sand but the pulverizer \"wants\" to output 1 sand AND 1 flint, it will STOP working since there isn't enough space to output ALL its contents.\\nWITH the augment however, if the machine wants to output sand and flint BUT there's only enough space for the sand, it will VOID the flint, and will continue working.\\nThis doesn't really matter for automation, since it will still VOID the EXCESS, so:\\nTLDR: the machines WILL still produce secondary outputs but WONT stop if they fill with them, so the only difference is that you need make sure to filter when extracting out of the machine."]
			id: "619D1281059B0F35"
			optional: true
			rewards: [{
				count: 4
				id: "43662522692BBEDD"
				item: "thermal:machine_null_augment"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Yes it does. Read this description if you don't understand"
			tasks: [{
				id: "646F62138C710376"
				title: "\"The cactus augment doesnt work!!!!\""
				type: "checkmark"
			}]
			title: "\"ThE cActUs AUgmENT dOEs NoT wORk!!!!!!\""
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["22FF4FC891025F81"]
			description: ["Just like the pulverizer, certain \"catalysts\" can be used inside the induction smelter to boost primary and secondary output, energy efficiency, and some other things. Check JEI for more info."]
			id: "1A1486F396BCEA3C"
			rewards: [{
				count: 16
				id: "4F72F3FDA9A3B4E9"
				item: "minecraft:sand"
				type: "item"
			}]
			tasks: [{
				id: "1C51B69ECBD925F2"
				item: "minecraft:sand"
				type: "item"
			}]
			title: "Induction Smelter Catalysts"
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["0F66F328C11046E4"]
			description: [
				"Thermal offers the option to use catalysts for Pulverizers and Induction Smelters."
				""
				"Each catalyst has different modifiers for primary and auxiliary outputs, chance to use catalysts, energy consumption."
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "22FF4FC891025F81"
			tasks: [{
				id: "4858400BA8BEA95A"
				title: "Catalysts'n'Stuff"
				type: "checkmark"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["0F66F328C11046E4"]
			description: [
				"Augments can modify many aspects of your Thermal machines."
				""
				"Increasing primary and aux output, reinject products in the input slot (useful for Phytogenic Insulator)"
			]
			hide_dependent_lines: true
			id: "61BE356972B79B00"
			tasks: [{
				id: "19F436D9C752640E"
				title: "Augments'n'Stuff"
				type: "checkmark"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["61BE356972B79B00"]
			id: "1EA6159D66704C53"
			rewards: [{
				id: "49A3232A03FFABDB"
				item: "thermal:dynamo_output_augment"
				type: "item"
			}]
			tasks: [{
				id: "5310A9CC1EE38392"
				item: "thermal:dynamo_output_augment"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["61BE356972B79B00"]
			description: [
				"The cyclical upgrade allows thermal machines to automatically put the output item into the input slot."
				""
				"This is very useful for growing crops (see the next quest) or converting cobblestone into gravel into sand."
			]
			id: "05A02748A9756DFC"
			tasks: [{
				id: "2EC9A0B6C9F91A8F"
				item: "thermal:machine_cycle_augment"
				type: "item"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["05A02748A9756DFC"]
			description: ["The Phytogenic Insolator can grow crops automatically and by the use of a cyclical upgrade you can reuse the output as an input (seeds from crops)"]
			id: "7C6DA4DDF8FF0360"
			rewards: [{
				count: 16
				id: "2260968A4ED69210"
				item: "thermal:phytogro"
				type: "item"
			}]
			tasks: [{
				id: "44FF65C499BD2159"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			description: [
				"&lThermal Series mod&r"
				""
				"\"The Foundation of a Thermally-enhanced world!!\""
			]
			hide_dependent_lines: true
			id: "0F66F328C11046E4"
			rewards: [{
				id: "02E810B816B06624"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "thermal:guidebook"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4421F7E09A435286"
				item: {
					Count: 1b
					id: "thermal:wrench"
					tag: { }
				}
				title: "Thermal Foundation"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
	]
	title: "Thermal"
}
