{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_2"
	group: "2D94E5A1412E2495"
	hide_quest_details_until_startable: true
	icon: "kubejs:cube2"
	id: "032540945468AB53"
	images: [
		{
			click: "https://www.curseforge.com/minecraft/mc-mods/create"
			corner: false
			dev: false
			height: 2.0d
			hover: ["visit https://www.curseforge.com/minecraft/mc-mods/create"]
			image: "create:item/goggles"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: 1.0d
		}
		{
			click: "https://www.curseforge.com/minecraft/mc-mods/industrial-foregoing"
			corner: false
			dev: false
			height: 1.5d
			hover: ["visit https://www.curseforge.com/minecraft/mc-mods/industrial-foregoing"]
			image: "industrialforegoing:blocks/fluid_collector_front"
			rotation: 0.0d
			width: 1.5d
			x: -7.0d
			y: -7.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7A0CB1037E6BE4D7"]
			description: [
				"\"&oSuddenly, the basic mechanical essence whispers to me... the factory must grow!&r\""
				""
				"Having created your first mechanical essence you have now acces to chapter 2 which features Create and Industrial Foregoing."
			]
			icon: "kubejs:cube1"
			id: "167C9AF69BB16B8B"
			rewards: [{
				id: "60FFC79077CDD68B"
				item: "kubejs:cube1"
				type: "item"
			}]
			shape: "square"
			subtitle: "Thus begins a new life"
			tasks: [{
				id: "3F6A52248E8034EF"
				title: "Incipit vita nova"
				type: "checkmark"
			}]
			title: "Incipit vita nova"
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["79A1F5BB61865008"]
			description: [
				"In order to get into Create, you will need large quantities of andesite."
				""
				"Until you discover a way to mass produce quartz you can use a Mechanical Extruder."
				""
				"Generating andesite requires water, lava and a block of flint."
				""
				"HINT: if you can't find any andesite blocks in your island for some reason, you can get andesite as an emergency item."
			]
			id: "5F73D5F328C236A9"
			rewards: [
				{
					count: 16
					id: "27426FAABF404269"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 16
					id: "497814E023742F5F"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					count: 16
					id: "6EBB19C03D7E320B"
					item: "create:shaft"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4659928179B09A0D"
					item: "create_mechanical_extruder:mechanical_extruder"
					type: "item"
				}
				{
					id: "2E6B1D770DFFA22F"
					item: "minecraft:andesite"
					type: "item"
				}
			]
			title: "Andesite"
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["5F73D5F328C236A9"]
			description: ["In order to use Create machines, you need to generate rotational force. There's a variety of ways to do this, each with their own advantages and disadvantages. You can learn more about each of them by searching them on JEI and holding the ponder key (search for the correct shortcut in the options."]
			id: "7C0D8A15D01EC79E"
			rewards: [{
				id: "06F39F5878944945"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "67C1AF6117A80F89"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:water_wheel"
							}
							{
								Count: 1b
								id: "create:large_water_wheel"
							}
							{
								Count: 1b
								id: "create:windmill_bearing"
							}
							{
								Count: 1b
								id: "create:steam_engine"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Create Power Generation"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5DA64773FD308F26"
				"402D936947B4FBD4"
				"30297A5669810E41"
				"1C64CD9F1574DD6D"
			]
			description: [
				"With all your new-found knowledge of materials and alloys, you have managed to create a refined version of the basic mechanical essence."
				""
				"You must now compress it into a Refined Mechanical Crystal which is worth even more than the Basic one!"
			]
			id: "78775CE81571FAC9"
			rewards: [{
				count: 6
				id: "672FDAB6D9B8D23D"
				item: "kubejs:cube2"
				type: "item"
			}]
			tasks: [
				{
					id: "7AF77A99BBFD2A5E"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "5E9EAFD40CCA4D47"
					item: "create:basin"
					type: "item"
				}
				{
					id: "528B814465AC6F85"
					item: "kubejs:cube2"
					type: "item"
				}
			]
			title: "Mixing it all up"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["60B1EB81382B2E66"]
			id: "30297A5669810E41"
			rewards: [{
				count: 2
				id: "18F5BD6D1B26342B"
				item: "createaddition:brass_rod"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "6D0341F40125105E"
				item: "createaddition:brass_rod"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["095B3B763B642CB6"]
			id: "5DA64773FD308F26"
			rewards: [{
				id: "5161D07F17994616"
				item: "thermal:invar_gear"
				type: "item"
			}]
			tasks: [{
				id: "0FD21ABE37AA086F"
				item: "thermal:invar_gear"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["2499F9AAE9DD7CB1"]
			id: "402D936947B4FBD4"
			rewards: [{
				id: "7C42F1A0193087A4"
				item: "kubejs:steel_gear"
				type: "item"
			}]
			tasks: [{
				id: "401C669E93105EBD"
				item: "kubejs:steel_gear"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["75C1F15B9623C089"]
			description: ["As with the other two alloys, brass dust can be obtained with a low yield using a mixer without heat."]
			id: "5BFA974392560603"
			rewards: [{
				count: 8
				id: "333D9065184DAA69"
				item: "jaopca:dusts.brass"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "14CA01DE92233F86"
				item: "jaopca:dusts.brass"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["5BFA974392560603"]
			description: [
				"You can create brass rods either with Create Rolling Mill or Thermal Multiservo Press."
				""
				"The rolling mill is a create machine added by Create: Crafts \\& Additions."
				""
				"It works just as many other create blocks, you can input and output with funnels (or hoppers or other item transportation blocks)"
			]
			id: "60B1EB81382B2E66"
			rewards: [{
				id: "116B89FD1D600B84"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "793A32E47E3EBF72"
					item: "createaddition:rolling_mill"
					type: "item"
				}
				{
					id: "2B6B1CBEBEB1CAB0"
					item: "thermal:machine_press"
					type: "item"
				}
				{
					id: "63A256CDEB67C5D8"
					item: "kubejs:press_rod_die"
					type: "item"
				}
			]
			title: "Hot Rods"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["044413B6EB71F5E6"]
			description: [
				"Milling/Crushing 1 Raw Ore gives 1.3 Crushed Raw Ores"
				""
				"Pulverizing 1.3 Crushed Raw ores gives 1.56 Dusts (not counting the catalyst bonus)"
				""
				"See the Ore Processing Overhaul chapter for more details."
			]
			id: "75C1F15B9623C089"
			rewards: [{
				count: 4
				id: "09AFD3D8A6A2795F"
				item: "jaopca:dusts.zinc"
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "476866A15FCC0156"
					item: "create:crushed_raw_zinc"
					type: "item"
				}
				{
					count: 2L
					id: "4E21DF5B00D6E47B"
					item: "jaopca:dusts.zinc"
					type: "item"
				}
			]
			title: "1.3 * 1.2 = 1.56 ?!?!!!!"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["7C0D8A15D01EC79E"]
			description: [
				"If you look carefully, millstone and mechanical crusher recipes are the same in this pack."
				""
				"The crusher is twice faster though..."
			]
			id: "044413B6EB71F5E6"
			rewards: [{
				id: "696ACB676A426318"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "4964F5067F422067"
					item: "create:millstone"
					type: "item"
				}
				{
					id: "50AB8C3B26D08DFA"
					item: "thermal:machine_pulverizer"
					type: "item"
				}
			]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["78775CE81571FAC9"]
			description: ["Further enhance a machine's base stats."]
			id: "07B8B18695DBBD1B"
			rewards: [{
				id: "7951CC84F17A0124"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			tasks: [{
				id: "60EFB8C4512584A4"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["78775CE81571FAC9"]
			description: ["Integral components can be inserted to thermal machines to increase their base values."]
			id: "448403A5D2EB82B3"
			rewards: [{
				count: 3
				id: "1D857DBFA099D119"
				item: "thermal:machine_speed_augment"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "551FB5B678544B73"
				item: "thermal:machine_speed_augment"
				type: "item"
			}]
			title: "Can Thermal machines be more efficient?"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["78775CE81571FAC9"]
			description: [
				"\"Just a bonk and I'm done!\""
				""
				"Press the blue mechanical essence into a crystal using a mechanical press."
				""
				"Congratulations, you have created a Regular Mechanical Crystal. Now, sell it for a much higher profit than the basic one!"
			]
			id: "1C35B03170B0D544"
			rewards: [{
				count: 6
				id: "157A3BF38A641924"
				item: "kubejs:cube2_packaged"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "2A866E94F9920769"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "04229B14B5A65194"
					item: "create:basin"
					type: "item"
				}
				{
					id: "0AFCC01297EDB423"
					item: "kubejs:cube2_packaged"
					type: "item"
				}
			]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["0A9ECC5960974D82"]
			description: [
				"The sludge refiner can convert sludge into useful dirt based items."
				""
				"Here you need it to obtain your first soulsand."
			]
			id: "66AF222E0F698323"
			rewards: [{
				id: "28674E2553628172"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "70C7BF59FB140127"
					item: "industrialforegoing:sludge_refiner"
					type: "item"
				}
				{
					id: "5CDCFB6FAE834A02"
					item: "minecraft:soul_sand"
					type: "item"
				}
			]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["0C96FEB8F6BC6E17"]
			description: [
				"Latex can be processed into tiny dry rubber in a Latex Processor."
				""
				"You can then craft 8 tiny dry rubber into rubber and then smelt this to obtain plastic."
				""
				"TIP: tiny dry rubber can also be bought from the shop for 128$/each... it's cheaper than latex but still expensive..."
			]
			id: "7031E0FDBA3BCE40"
			rewards: [{
				count: 8
				id: "70D32C7AE5CA27F4"
				item: "industrialforegoing:plastic"
				type: "item"
			}]
			tasks: [
				{
					id: "748CD9BE28F5D77D"
					item: "industrialforegoing:latex_processing_unit"
					type: "item"
				}
				{
					id: "4EB373DCB8F32626"
					item: "industrialforegoing:dryrubber"
					type: "item"
				}
				{
					id: "2253605719F6EAC5"
					item: "industrialforegoing:plastic"
					type: "item"
				}
			]
			title: "Latex"
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["7031E0FDBA3BCE40"]
			description: [
				"The Plant Gatherer can harvest crops and cut trees and produce sludge."
				""
				"Once you start producing ether gas you can feed it to the gatherer to automate crops replanting."
				""
				"TIP: trees are better sludge source than crops!"
			]
			id: "0A9ECC5960974D82"
			rewards: [{
				count: 4
				id: "6E25444B81790751"
				item: "industrialforegoing:sludge_bucket"
				type: "item"
			}]
			tasks: [
				{
					id: "4C937CF0EFD2EE47"
					item: "industrialforegoing:plant_gatherer"
					type: "item"
				}
				{
					id: "136231F3F348ABE7"
					item: "industrialforegoing:sludge_bucket"
					type: "item"
				}
			]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["1DEE3BE68AEE289D"]
			description: ["By washing soul sand with water, you can obtain large amounts of quartz and a bit of gold."]
			id: "5F9F6C2676715766"
			rewards: [{
				count: 8
				id: "71BC92B194B56C86"
				item: "minecraft:quartz"
				type: "item"
			}]
			tasks: [{
				id: "229ADCDD80AAE7E6"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"5F73D5F328C236A9"
				"66AF222E0F698323"
			]
			description: [
				"The encased fan allows you to use the rotational power to push or pull air."
				""
				"Putting different stuff in front of the fan allows you to use it for different recipes:"
				""
				"- soul fire = haunting"
				"- water = washing"
				"- campfire = smoking"
				"- lava = blasting"
			]
			id: "1DEE3BE68AEE289D"
			rewards: [{
				id: "05C70220CB433CE4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1B3C4CD90144F6EA"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["5F9F6C2676715766"]
			description: ["\"Quartz in its raw form is useless for essence creation, I must crush it!\""]
			id: "1C64CD9F1574DD6D"
			rewards: [{
				id: "2CF9D11ECC6CB48B"
				item: "thermal:quartz_dust"
				type: "item"
			}]
			tasks: [{
				id: "024A967D1B886E6F"
				item: "thermal:quartz_dust"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["167C9AF69BB16B8B"]
			description: [
				"You need a specific trade permit to buy and sell higher value resources."
				""
				"You can craft permits using mechanical essences and 8 pieces of paper."
			]
			id: "426BDA4723D7CD03"
			rewards: [{
				id: "42DB27763EA86312"
				item: "kubejs:cube1"
				type: "item"
			}]
			tasks: [{
				id: "56C796F00D8B606E"
				item: {
					Count: 1b
					id: "adminshop:permit"
					tag: {
						display: {
							Lore: [
								"[{\"text\":\"Buy: Raw Zinc\",\"italic\":false}]"
								"[{\"text\":\"Buy: Kelp\",\"italic\":false}]"
								"[{\"text\":\"Buy: Tiny Dry Rubber\",\"italic\":false}]"
								"[{\"text\":\"Buy: Latex\",\"italic\":false}]"
								"[{\"text\":\"Buy: Bone\",\"italic\":false}]"
								"[{\"text\":\"Buy: Lapis Ore\",\"italic\":false}]"
								"[{\"text\":\"Buy: Gobber Ore\",\"italic\":false}]"
								"[{\"text\":\"Buy: Apatite Ore\",\"italic\":false}]"
								"[{\"text\":\"Buy: Cobbled Deepslate\",\"italic\":false}]"
								"[{\"text\":\"Sell: Regular Mechanical Crystal\",\"italic\":false}]"
							]
							Name: "[{\"text\":\"[T1] Trade Permit\",\"color\":\"magenta\",\"italic\":false}]"
						}
						key: 1
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["79A1F5BB61865008"]
			description: [
				"&lMechanical Belts&r and &lItem Vaults&r are great item transportation blocks of the Create mod."
				""
				"&lBelts&r allows transporting items with customizable speed. When you start crafting sequenced assembly recipes you will discover the need of using and abusing belts."
				""
				""
				"&lItem vaults&r are the ultimate storage system, &oreally!&r"
				""
				"You can insert and remove object with any inventory interaction block (hoppers, funnels, chutes, item pipes) but you cannot access its inventory manually."
				""
				"You can build multiblock vaults with bases of 1x1, 2x2 and 3x3 and length up to 3x the diameter (3, 6 and 9 respectively)"
				""
				"To give you an idea of the capacity of item vaults, a 2x3 vault can contain the equivalent of 4 double chests."
				""
				"One of the advantages of using these massive multiblocks is the possibility to input items at one end and output at the other end."
				""
				"This allows instant transport of items up to 9 block distance."
			]
			id: "388F7E8E6658980D"
			optional: true
			rewards: [
				{
					count: 8
					id: "18C6D603F827A6E9"
					item: "create:belt_connector"
					type: "item"
				}
				{
					count: 4
					id: "772A42EB1FB53B96"
					item: "create:item_vault"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "32FFCBAC2EFF492D"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "6D2EAC3D6AE5CA2B"
					item: "create:item_vault"
					type: "item"
				}
			]
			title: "Belts and Vaults"
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["79A1F5BB61865008"]
			description: [
				"Funnels allow easy transfering to and from any inventory."
				""
				"Brass Funnels allow advanced filtering and customizing the amount of items transfered."
				""
				"Look in the ponder section of these blocks to learn more!"
			]
			id: "383FC1F48931FDDF"
			optional: true
			rewards: [
				{
					id: "39E316E53CAFE53D"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "41C090D3A5340135"
					item: "create:brass_funnel"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "469149DB3599DC92"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "5AD1741EA664AEA3"
					item: "create:brass_funnel"
					type: "item"
				}
			]
			title: "All about funnels"
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["79A1F5BB61865008"]
			description: [
				"The Mixer and the Mechanical Press are the main item custom crafting blocks of create."
				""
				"The press offers an RF-free way of converting ingots into plates."
				""
				"With the mixer you can automate most shapeless crafting table recipes and some others too."
				""
				"Some recipes require heat in the form of a blaze burner."
				""
				"NOTE: the mixer requires a speed of at least 32 RPM to function"
			]
			id: "6136697C2620F88B"
			optional: true
			rewards: [{
				id: "61DCCC0B51406AB1"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [
				{
					id: "30B41D6CF9C29995"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "50B6903CBB25E9FA"
					item: "create:mechanical_press"
					type: "item"
				}
			]
			title: "Mixers and Presses"
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["79A1F5BB61865008"]
			description: [
				"Depots and Basins are the main item interaction blocks of Create."
				""
				""
				"The depot can serve as a &ostationary&r belt element."
				""
				"Mechanical presses, deployers, spouts and many other create blocks can interact with the items on the depot."
				""
				""
				"A basin is can be used to craft many 2x2 and 3x3 recipes (resources to storage blocks) with a press and mix items and fluids with a mixer."
				""
				"The basin automatically outputs to specific blocks (chests, belts, other logistical blocks from create) at each of its sides and below."
				""
				"You can set a filter to craft a particular recipe."
			]
			id: "6203C7701F3A1D98"
			optional: true
			rewards: [{
				id: "293FD108F1874F05"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [
				{
					id: "148C610EE5CB4476"
					item: "create:depot"
					type: "item"
				}
				{
					id: "65E37835F15C8FF5"
					item: "create:basin"
					type: "item"
				}
			]
			title: "Basins and Depots"
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["7EEBC97FD8968C6B"]
			description: [""]
			id: "2499F9AAE9DD7CB1"
			rewards: [{
				count: 4
				id: "248FF9CC21E40A27"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "2EFC8B5A0E262F05"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["7EEBC97FD8968C6B"]
			description: ["You can blast invar dust into ingots or use Thermal's Induction smelter"]
			id: "095B3B763B642CB6"
			rewards: [{
				count: 4
				id: "5C3D37D45F5B69CD"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "15CA2E3FE888124C"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["7C0D8A15D01EC79E"]
			description: [
				"Steel dust can be mixed at low temperature (and yield) with Create mixer using iron dust and coal"
				""
				"Invar dust can also be mixed."
			]
			id: "7EEBC97FD8968C6B"
			rewards: [
				{
					count: 2
					id: "44276F20177BE6ED"
					item: "thermal:invar_dust"
					type: "item"
				}
				{
					count: 2
					id: "0D8F4F4D5DEE5139"
					item: "mekanism:dust_steel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7D6B3D319B60D88E"
					item: "thermal:invar_dust"
					type: "item"
				}
				{
					id: "438784AD0B55B0D5"
					item: "mekanism:dust_steel"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["6C2B5B3B801F84F4"]
			description: ["The Dye Mixer takes &4red,&r &2green,&r and &1blue&r dyes, and can mix them into any other dye color. You can get green dye by smelting cactus, red from flowers obtained by bone mealing grass and blue from lapis."]
			id: "508D237427CDE318"
			optional: true
			rewards: [
				{
					id: "70784B84245A4527"
					item: "minecraft:poppy"
					type: "item"
				}
				{
					id: "76341CCB3B288CD0"
					item: "minecraft:cactus"
					type: "item"
				}
				{
					id: "2EC559AEAB2506A6"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Infinite amounts of any dye"
			tasks: [{
				id: "078BC4A0FDC88F04"
				item: "industrialforegoing:dye_mixer"
				type: "item"
			}]
			title: "RGB or CMYK or RGY...?!?"
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["6C2B5B3B801F84F4"]
			description: [
				"Latex can be obtained from trees using a fluid extractor."
				""
				"TIP: you can also buy it from the shop at an &ooutrageous&r price of 2$/mb"
			]
			id: "0C96FEB8F6BC6E17"
			rewards: [{
				id: "0273F753480D3F33"
				item: "industrialforegoing:latex_bucket"
				type: "item"
			}]
			tasks: [
				{
					id: "3C3E278FC3CA2192"
					item: "industrialforegoing:fluid_extractor"
					type: "item"
				}
				{
					id: "1CF6E46C33F9126E"
					item: "industrialforegoing:latex_bucket"
					type: "item"
				}
			]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["167C9AF69BB16B8B"]
			description: [
				"\"I know these machines, they say they can let you eat metal and drink souls!\""
				""
				"Aaaah, the old &lIndustrial Foregoing &r(IF for us)!"
				""
				"IF is a very versatile mod to automate farms for crops, trees, mobs and even ore generation."
				""
				"IF machines have 4 tiers, each requiring a different Machine Frame. Tiers 2 to 4 can only be crafted with a Dissolution Chamber or using Thermal Fluid Encapsulator. In addition, tiers 2-4 require a different fluid which you can unlock by progressing through the quest chapters."
				""
				"1. &aPity&r"
				"2. &bSimple&r => Latex"
				"3. &dAdvanced&r => Pink Slime"
				"4. &6Supreme&r => Ether Gas"
			]
			id: "6C2B5B3B801F84F4"
			rewards: [
				{
					id: "075F0DF61BA12165"
					item: "industrialforegoing:pity_black_hole_unit"
					type: "item"
				}
				{
					id: "44CED26336753FCE"
					item: "industrialforegoing:pity_black_hole_tank"
					type: "item"
				}
			]
			tasks: [{
				id: "07AB9A56D09A41A6"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			title: "Foreplay of Industry"
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["167C9AF69BB16B8B"]
			description: [
				"This is Create!"
				""
				"Welcome to Create, a mod offering a variety of tools and blocks for Building, Decoration and Aesthetic Automation."
			]
			id: "79A1F5BB61865008"
			rewards: [{
				id: "2F203795CDFAC2F1"
				item: "create:goggles"
				type: "item"
			}]
			subtitle: "no fan of Dark?"
			tasks: [{
				id: "65038EB9504E04BE"
				item: "create:wrench"
				type: "item"
			}]
			title: "Sic mundus creatus est"
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["6C2B5B3B801F84F4"]
			description: [""]
			id: "35E61E1B7AD5A79A"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "05094A5780574BE1"
				item: "industrialforegoing:animal_rancher"
				type: "item"
			}]
			title: "Rancher"
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["6C2B5B3B801F84F4"]
			description: [""]
			id: "664171185DA41604"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "13A2DC19B5CB044D"
				item: "industrialforegoing:animal_feeder"
				type: "item"
			}]
			title: "Feeder"
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["6C2B5B3B801F84F4"]
			description: [""]
			id: "55C6575CBE4EFE7F"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "726D16B0829C25C3"
				item: "industrialforegoing:animal_baby_separator"
				type: "item"
			}]
			title: "Baby separator"
			x: -8.5d
			y: -5.0d
		}
	]
	title: "Chapter 2: Create \\& Industrial Foregoing"
}
