{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_3"
	group: "2D94E5A1412E2495"
	hide_quest_details_until_startable: true
	icon: "kubejs:cube3"
	id: "680AAFF5D8F57095"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "mekanism:item/mekasuit_helmet_tint_layer"
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: -4.0d
		}
		{
			click: "https://www.curseforge.com/minecraft/mc-mods/mekanism"
			corner: false
			dependency: "002491C83950B2B1"
			dev: false
			height: 2.0d
			hover: ["visit https://www.curseforge.com/minecraft/mc-mods/mekanism"]
			image: "mekanism:item/mekasuit_helmet"
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: -4.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1C35B03170B0D544"]
			dependency_requirement: "one_completed"
			description: [
				"You managed to create an improved version of your mechanical essence, but you feel it can still be made better, and you are going to find out how."
				""
				"Chapter 3 is about all things Mekanism, the basic stuff, though."
			]
			icon: "kubejs:cube2"
			id: "550E4D68A98180F5"
			rewards: [{
				id: "5EBD3561DC90F6E9"
				item: {
					Count: 1b
					id: "mekanismtools:diamond_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Still need more power..."
			tasks: [{
				id: "7997589309CA5B5E"
				item: "mekanism:configurator"
				type: "item"
			}]
			title: "Mekanism"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: [
				"2C3D96AA3C9853ED"
				"63562122843997F6"
			]
			description: [
				"In this modpack, you can craft special \"effigies\" that, when used, instantly summon their respective entity. "
				""
				"This can be done both manually by right clicking the item or automatically with the click machine. "
				""
				"They require infusing with some specific liquids before fully awakening to their potential, though."
			]
			icon: "kubejs:dormant_effigy"
			id: "1B6E93FE3C6D5966"
			rewards: [{
				count: 3
				id: "1ABF09B5A1335E0F"
				item: "kubejs:dormant_effigy"
				type: "item"
			}]
			subtitle: "The most \"magic\" thing this modpack has"
			tasks: [{
				id: "1153105AEF332E96"
				item: "kubejs:dormant_effigy"
				type: "item"
			}]
			title: "Summoning with effigies"
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["131EF687B47D577F"]
			description: [
				"To awaken the Dormant Effigies you need to be infused with a specific liquefied material from Thermal Magma Crucibles."
				""
				"&6Blaze&r: Lava from Netherrack (most efficient material)"
				""
				"&bBlizz&r: Resonant Ender from Ender Pearls"
				""
				"&eBlitz&r: Energized Glowstone from Glowstone"
				""
				"&4Basalz&r: Destabilized Redstone from Redstone"
			]
			id: "0936B0DE389AE023"
			rewards: [
				{
					id: "523AAAFF752165D2"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "4134EBBDBC1DF3BA"
					item: "thermal:blizz_rod"
					type: "item"
				}
				{
					id: "6042565ACE7C5D9C"
					item: "thermal:blitz_rod"
					type: "item"
				}
				{
					id: "28E34DEB42C182AF"
					item: "thermal:basalz_rod"
					type: "item"
				}
			]
			tasks: [
				{
					id: "12001DE24F6A53D6"
					item: "kubejs:blaze_effigy"
					type: "item"
				}
				{
					id: "5820E9F66904453A"
					item: "kubejs:blizz_effigy"
					type: "item"
				}
				{
					id: "143EB57B720EB713"
					item: "kubejs:blitz_effigy"
					type: "item"
				}
				{
					id: "3943080E09EDE35E"
					item: "kubejs:basalz_effigy"
					type: "item"
				}
			]
			title: "Awakening the Effigies"
			x: 11.5d
			y: -4.0d
		}
		{
			dependencies: [
				"38612D037FCFBFD6"
				"7B47B85C4B684347"
			]
			id: "52CFEB2AD82AB105"
			rewards: [
				{
					id: "6456832DE65C3237"
					item: "minecraft:fire_charge"
					type: "item"
				}
				{
					id: "2D56740B2DF26B42"
					item: "thermal:earth_charge"
					type: "item"
				}
				{
					id: "56A9FE503D677DFE"
					item: "thermal:ice_charge"
					type: "item"
				}
				{
					id: "47E193FCF01F335C"
					item: "thermal:lightning_charge"
					type: "item"
				}
			]
			tasks: [
				{
					id: "437C11AD2BCD80EE"
					item: "minecraft:fire_charge"
					type: "item"
				}
				{
					id: "4ED38FD174BF16CE"
					item: "thermal:earth_charge"
					type: "item"
				}
				{
					id: "0E5B1D3BCDA80953"
					item: "thermal:ice_charge"
					type: "item"
				}
				{
					id: "7C369FE7D6130C16"
					item: "thermal:lightning_charge"
					type: "item"
				}
			]
			title: "Elemental charges"
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			description: ["The most essential Mekanism machine. With this, you will be able to craft increasingly powerful alloys and circuits in order to craft more advanced machines."]
			id: "1A983E23E641CA16"
			rewards: [{
				id: "1CB23BC0C9815229"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "556CA1EB382FD7EA"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 7.0d
			y: -6.5d
		}
		{
			dependencies: ["1A983E23E641CA16"]
			id: "64F073734D1826C5"
			rewards: [{
				id: "08880C0A8F957E47"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			tasks: [{
				id: "4A87BC6A2667AB78"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: 12.5d
			y: -6.5d
		}
		{
			dependencies: [
				"52CFEB2AD82AB105"
				"64F073734D1826C5"
				"3F58AD4EAE336B1E"
			]
			description: [
				"By combining the power of the elements with the power of machinery, you managed to further enhance mechanical essences, making them much more powerful."
				""
				"You know the drill, time to package the essence into its crystal form."
			]
			id: "1A67C9B9ABB4E969"
			rewards: [{
				count: 4
				id: "7593102392587CD6"
				item: "kubejs:cube3"
				type: "item"
			}]
			tasks: [{
				id: "7C9B3A9DC8EC9311"
				item: "kubejs:cube3"
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["1A67C9B9ABB4E969"]
			description: ["Finally, a good storage solution!"]
			id: "167B6648066F358B"
			optional: true
			rewards: [
				{
					count: 16
					id: "6DB2EB02CC46D76E"
					item: "refinedstorage:cable"
					type: "item"
				}
				{
					count: 2
					id: "26B3C25AA39B1B57"
					item: "refinedstorage:storage_housing"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "My beloved"
			tasks: [{
				id: "1E5BC3B3084F5543"
				item: "refinedstorage:controller"
				type: "item"
			}]
			title: "Refined storage!"
			x: 14.0d
			y: -2.5d
		}
		{
			dependencies: ["1A67C9B9ABB4E969"]
			description: ["Thermal's highest tier of integral components."]
			id: "63F60669596D10F2"
			optional: true
			rewards: [{
				id: "0D251ADC21E3485C"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "656E0F048CF98250"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: 15.0d
			y: -5.5d
		}
		{
			dependencies: [
				"0936B0DE389AE023"
				"559F68C9913B2CFA"
			]
			description: [
				"\"Fascinating! I have managed to trap a creature of pure fire and use it for my future plans! I wonder if I can somehow super-heat it?\""
				""
				"Craft an empty blaze burner then right click a blaze with it to obtain a blaze burner. The blaze burner goes below basins and can be fed fuel to provide heat needed for some mixing recipes."
				""
				"Using straws you can even feed the blaze burners with liquid fuel..."
			]
			id: "3F58AD4EAE336B1E"
			rewards: [{
				id: "51772590BB45E967"
				item: "create:blaze_burner"
				type: "item"
			}]
			tasks: [{
				id: "32EBFDECB1D9CAD5"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "Blaze Burner"
			x: 11.5d
			y: -5.5d
		}
		{
			dependencies: ["1A67C9B9ABB4E969"]
			description: ["If you prefer AE2 over RS, there is a way.\\nInscriber presses have a Create sequence assembly recipe.\\nCraft a sky stone block with 8 polished deepslate (obtained deepslate from igneous extruder) and 1 yellow essence. You only need ONE. Then, cycle the block through a create millstone or crusher (it outputs itself as part of the recipe) and produce sky stone dust. Finally, wash the sky stone dust to obtain certus quartz, and welcome to AE2."]
			id: "182209ACB7DE7F78"
			optional: true
			rewards: [
				{
					id: "09E14E179E2A0C14"
					item: "ae2:flawless_budding_quartz"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "373AE58A0552F0D1"
					table_id: 3863636129854262795L
					type: "choice"
				}
			]
			shape: "heart"
			subtitle: "My Other Beloved"
			tasks: [
				{
					id: "4DB195C36AF91F07"
					item: "ae2:sky_stone_block"
					type: "item"
				}
				{
					id: "7724ACE26190768B"
					item: "ae2:sky_dust"
					type: "item"
				}
				{
					id: "4FC7537991F758B1"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "4388CA1EDF6E8AA2"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
				{
					id: "6AC6B2741C3D1D59"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "AE2 Route"
			x: 14.0d
			y: -5.5d
		}
		{
			dependencies: ["182209ACB7DE7F78"]
			description: ["With these items, you are now set for beginning your ME System"]
			id: "511A43E0281B8171"
			optional: true
			rewards: [
				{
					count: 64
					id: "24FD9DC7C8CA34DC"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					count: 32
					id: "1A624BFC478D6992"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
				{
					count: 16
					id: "739F01D8C50A2685"
					item: "ae2:quartz_glass"
					type: "item"
				}
				{
					count: 8
					id: "76C0A0877ECE001A"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					count: 8
					id: "25FF6E65505B14B7"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					count: 8
					id: "2339252C70938B27"
					item: "ae2:engineering_processor"
					type: "item"
				}
				{
					count: 16
					id: "0328C9D1C84B45B9"
					item: "ae2:silicon"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "10A8B77859650451"
					item: "ae2:controller"
					type: "item"
				}
				{
					id: "57D1FCAA1BF8131C"
					item: "ae2:drive"
					type: "item"
				}
				{
					id: "60F2ACB10074439D"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any ME Inventory Terminal\"}"
							}
							items: [
								{
									Count: 1b
									id: "ae2:terminal"
								}
								{
									Count: 1b
									id: "ae2:crafting_terminal"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "3EC67BA769B3DCC1"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any ME Item Cell\"}"
							}
							items: [
								{
									Count: 1b
									id: "ae2:item_storage_cell_1k"
									tag: { }
								}
								{
									Count: 1b
									id: "ae2:item_storage_cell_4k"
									tag: { }
								}
								{
									Count: 1b
									id: "ae2:item_storage_cell_16k"
									tag: { }
								}
								{
									Count: 1b
									id: "ae2:item_storage_cell_64k"
									tag: { }
								}
								{
									Count: 1b
									id: "ae2:item_storage_cell_256k"
									tag: { }
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "6301695AB309C3F6"
					item: "ae2:inscriber"
					type: "item"
				}
			]
			title: "ME Starter Kit"
			x: 14.0d
			y: -6.5d
		}
		{
			dependencies: ["167B6648066F358B"]
			description: ["With these items, you are now set for beginning with Refined Storage"]
			id: "18DF39CA8357AD3F"
			optional: true
			rewards: [
				{
					count: 32
					id: "738FFC25B2818EBC"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					count: 32
					id: "535A98A84DA0F9C2"
					item: "refinedstorage:silicon"
					type: "item"
				}
				{
					count: 8
					id: "237F6A62CCB95F49"
					item: "refinedstorage:basic_processor"
					type: "item"
				}
				{
					count: 8
					id: "65AE8C9B1E4CCE33"
					item: "refinedstorage:improved_processor"
					type: "item"
				}
				{
					count: 8
					id: "32E562C47E471D7A"
					item: "refinedstorage:advanced_processor"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "00ED491BCF377CE5"
					item: "refinedstorage:disk_drive"
					type: "item"
				}
				{
					id: "353009C09F0128F7"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any RS Inventory Grid\"}"
							}
							items: [
								{
									Count: 1b
									id: "refinedstorage:grid"
								}
								{
									Count: 1b
									id: "refinedstorage:crafting_grid"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "10BCB6264C141C1F"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any RS Storage Disk\"}"
							}
							items: [
								{
									Count: 1b
									id: "refinedstorage:1k_storage_disk"
									tag: {
										Id: [I;
											-471233038
											-526889163
											-1092333615
											-1707433844
										]
									}
								}
								{
									Count: 1b
									id: "refinedstorage:4k_storage_disk"
									tag: {
										Id: [I;
											-1731940105
											1176519294
											-1248971641
											1677986171
										]
									}
								}
								{
									Count: 1b
									id: "refinedstorage:16k_storage_disk"
									tag: {
										Id: [I;
											1797258540
											1740917755
											-1608151539
											1228748077
										]
									}
								}
								{
									Count: 1b
									id: "refinedstorage:64k_storage_disk"
									tag: {
										Id: [I;
											-1521006630
											-1921954549
											-1124975719
											-538253071
										]
									}
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Refined Storage Starter Kit"
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			id: "2C3D96AA3C9853ED"
			rewards: [{
				count: 4
				id: "17708B39CFD20802"
				item: "minecraft:bone_block"
				type: "item"
			}]
			subtitle: "...and mine!"
			tasks: [{
				count: 4L
				id: "758CA67E62CADB3C"
				item: "minecraft:bone_block"
				type: "item"
			}]
			title: "Dr Frankenstein's Dream"
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: [
				"1B6E93FE3C6D5966"
				"3A7F4033C8881566"
			]
			description: ["Using the magma crucible you can melt down block of special alloys and use the special fluids to craft the effigies."]
			id: "1503E72A3505D8A6"
			rewards: [{
				id: "248FE48076701778"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "2D76A8958643FAE2"
					item: "thermal:machine_crucible"
					type: "item"
				}
				{
					id: "592408EFEA1AFB90"
					item: "thermal:lumium_block"
					type: "item"
				}
				{
					id: "3D225E86FB187528"
					item: "thermal:signalum_block"
					type: "item"
				}
				{
					id: "25CCB4904C5646C1"
					item: "minecraft:netherrack"
					type: "item"
				}
				{
					id: "63CE178773A13720"
					item: "thermal:enderium_block"
					type: "item"
				}
			]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["3F58AD4EAE336B1E"]
			description: [
				"You can obtain gunpowder in 4 ways:"
				""
				"- grow and smelt boomshroom spores"
				"- mix coal, niter and sulfur dust"
				"- pour a harming potion into cinder flour"
				"- ... farm creepers"
			]
			id: "38612D037FCFBFD6"
			rewards: [{
				count: 8
				id: "3749A3A2492200FB"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "2C814057E790C399"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: 12.5d
			y: -4.0d
		}
		{
			dependencies: ["204617216E309BB4"]
			id: "559F68C9913B2CFA"
			rewards: [{
				id: "58AB214AF82ACE2B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0C0692AC6830F79D"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: 9.5d
			y: -5.5d
		}
		{
			dependencies: ["1A67C9B9ABB4E969"]
			description: [
				"Compact machines?"
				""
				"This is better (IMHO)"
			]
			id: "184193B5D69E282D"
			optional: true
			rewards: [{
				id: "588908396BFB3B67"
				item: "hyperbox:hyperbox"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7D8ADC7F3075C102"
				item: "hyperbox:hyperbox"
				type: "item"
			}]
			x: 15.5d
			y: -5.0d
		}
		{
			dependencies: ["1A67C9B9ABB4E969"]
			description: ["There! Stop asking how to get seeds/saplings/crops in the pack..."]
			id: "7CBA0D27686067D3"
			optional: true
			rewards: [{
				id: "4EE98BAF21AC1FA6"
				item: "minecraft:emerald"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "424A8399288C25D3"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: ["2C3D96AA3C9853ED"]
			description: [
				"\"I am sure I can create life with bones! I am not far!\""
				""
				"Using compacted bones you can craft skeleton skulls."
			]
			id: "63562122843997F6"
			rewards: [{
				id: "1FB70040ABD3A14F"
				item: "minecraft:skeleton_skull"
				type: "item"
			}]
			tasks: [{
				id: "4ABD583553478E8A"
				item: "minecraft:skeleton_skull"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["1A67C9B9ABB4E969"]
			description: [
				"The Mechanical Squeezer is an (almost) op machine producing solid and fluid outputs from ores and other materials."
				""
				"You can use it to process Blaze/Blizz/Blitz/Basalz rods to get powders and some of the liquid used to produce the Effigies."
			]
			id: "78E84152C4FC1F66"
			optional: true
			rewards: [{
				id: "58EFEF87419A8DAC"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "2FC222A13779344C"
				item: "integrateddynamics:mechanical_squeezer"
				type: "item"
			}]
			title: "Squeeze me mechanically!"
			x: 15.5d
			y: -3.0d
		}
		{
			dependencies: ["1503E72A3505D8A6"]
			description: ["sorry but no sorry, no more fluid encapsulator from the overused Thermal mod :)"]
			id: "131EF687B47D577F"
			rewards: [{
				id: "3EEB22E47BFF7890"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "3A7FC622637711D2"
					item: "create:spout"
					type: "item"
				}
				{
					id: "6048653E7568AED4"
					item: "thermal:glowstone_bucket"
					type: "item"
				}
				{
					id: "26279C793E805D54"
					item: "thermal:redstone_bucket"
					type: "item"
				}
				{
					id: "31CCED09F326ABB1"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "417703CE1E9238F4"
					item: "thermal:ender_bucket"
					type: "item"
				}
			]
			title: "Bottling Effigies"
			x: 10.5d
			y: -4.0d
		}
		{
			dependencies: ["0936B0DE389AE023"]
			description: ["Each living effigy drops a specific \"rod\" which you need to pulverize to create the next mechanical essence."]
			id: "7B47B85C4B684347"
			rewards: [
				{
					id: "01A533B587052343"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "2C253838CD61913C"
					item: "thermal:blizz_rod"
					type: "item"
				}
				{
					id: "518B56DB669BC855"
					item: "thermal:blitz_rod"
					type: "item"
				}
				{
					id: "7F089156933487BC"
					item: "thermal:basalz_rod"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0ED1167391489190"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "49C2DA94A08894C8"
					item: "thermal:blizz_rod"
					type: "item"
				}
				{
					id: "576CAAC3E3BBE84A"
					item: "thermal:blitz_rod"
					type: "item"
				}
				{
					id: "07028D13321B5C67"
					item: "thermal:basalz_rod"
					type: "item"
				}
			]
			title: "Rods"
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["1A67C9B9ABB4E969"]
			description: [
				"\"Alas! The elusive yellow cube is mine! I wonder what color is the next one...\""
				""
				"One of the less used Mekanism Machines is very useful here... I mean you cannot progress in the pack without it!"
			]
			id: "47D8F95F5317A47D"
			rewards: [{
				count: 4
				id: "489E55DD09D7C060"
				item: "kubejs:cube3_packaged"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Compress yourself!"
			tasks: [
				{
					id: "5C6FA3ECB6F2FAE9"
					item: "mekanism:osmium_compressor"
					type: "item"
				}
				{
					id: "5E2C4697524581EE"
					item: "kubejs:cube3_packaged"
					type: "item"
				}
				{
					id: "540CD1D13B549254"
					item: "mekanism:block_osmium"
					type: "item"
				}
			]
			title: "Yellow Cubes"
			x: 16.0d
			y: -4.0d
		}
		{
			dependencies: ["7D0C55A7BC9A056C"]
			description: [
				"Bulk washing, haunting and blasting cinder flour produces many useful resources."
				""
				"Here we are using it to produce &6glowstone.&r"
			]
			id: "3A7F4033C8881566"
			rewards: [{
				count: 8
				id: "1FFD55B14DCECCF2"
				item: "minecraft:glowstone"
				type: "item"
			}]
			tasks: [{
				id: "7B46E664DB9E4508"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["204617216E309BB4"]
			description: [
				"The Enrichment Chamber from Mekanism can increase the value of many resources."
				""
				"Here it will alloy obtaining cinder flour from netherrack."
			]
			id: "7D0C55A7BC9A056C"
			rewards: [{
				id: "2D49263CA34EC06B"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "79649C15D4C89190"
					item: "mekanism:enrichment_chamber"
					type: "item"
				}
				{
					id: "0861BC1CD3CBEB61"
					item: "create:cinder_flour"
					type: "item"
				}
			]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["3D0BAEB298C3B791"]
			description: [
				"Egg and chicken, chicken and egg?"
				""
				"How can I get netherrack if it's one of the ingredients of the Stonework Factory?"
				""
				"Hint: use the (rotational) force"
			]
			id: "204617216E309BB4"
			rewards: [{
				count: 64
				id: "6792C8E0DE1C1FC0"
				item: "minecraft:netherrack"
				type: "item"
			}]
			tasks: [{
				id: "3FEC9BD107B051D6"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			description: [
				"Another interesting machine from IF, the Stonework Factory."
				""
				"It has two modes:"
				""
				"- a generatord mode which produces &4netherrack&r and other stones from lava and water"
				""
				"- a factory mode which creates various items and blocks from wood and stone"
			]
			id: "3D0BAEB298C3B791"
			rewards: [{
				id: "4F20DD1734D2E3CE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "572B051515588683"
				item: "industrialforegoing:material_stonework_factory"
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			description: [""]
			id: "6D15A9C7A60DC717"
			rewards: [{
				id: "2511746D517E659F"
				item: "kubejs:cube2"
				type: "item"
			}]
			tasks: [{
				id: "7DCB3E128C1E720F"
				item: {
					Count: 1b
					id: "adminshop:permit"
					tag: {
						display: {
							Lore: [
								"[{\"text\":\"Buy: Crude Oil\",\"italic\":false}]"
								"[{\"text\":\"Buy: Oil Sand\",\"italic\":false}]"
								"[{\"text\":\"Buy: Raw Osmium\",\"italic\":false}]"
								"[{\"text\":\"Buy: Diamond Ore\",\"italic\":false}]"
								"[{\"text\":\"Buy: Niter Ore\",\"italic\":false}]"
								"[{\"text\":\"Buy: Sulfur Ore\",\"italic\":false}]"
								"[{\"text\":\"Buy: Ancient Debris\",\"italic\":false}]"
								"[{\"text\":\"Buy: Nether Gobber Ore\",\"italic\":false}]"
								"[{\"text\":\"Sell: Improved Mechanical Crystal\",\"italic\":false}]"
							]
							Name: "[{\"text\":\"Tier 2 Trade Permit\",\"color\":\"magenta\",\"italic\":false}]"
						}
						key: 2
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: [
				"550E4D68A98180F5"
				"204617216E309BB4"
			]
			description: [
				"The magma crucible can liquify several types of stones into lava. "
				""
				"In the next chapter you will discover how to produce netherrack which is a very good source of lava in this modpack."
			]
			id: "42C45408AC05B498"
			rewards: [{
				id: "0F3B89038F35F644"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			tasks: [{
				id: "5465F96CB57980E0"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			title: "Lava generation is OP!"
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["38555B7B5AE725D4"]
			description: ["Mekanism's fluid transport solution."]
			id: "6559161759CB03B7"
			optional: true
			rewards: [{
				count: 16
				id: "2EC367DFD9875A54"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7D45659EBD165567"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Mechanical Pipe\"}"
						}
						items: [
							{
								Count: 1b
								id: "mekanism:basic_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:advanced_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:elite_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_mechanical_pipe"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Mechanical Pipes"
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["08C76B396B7ACA4B"]
			description: ["Mekanism's item transport solution."]
			id: "38555B7B5AE725D4"
			optional: true
			rewards: [{
				count: 16
				id: "0657F9353985185F"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1FF84F8D3581A381"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Logistical Transporter\"}"
						}
						items: [
							{
								Count: 1b
								id: "mekanism:basic_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:advanced_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:elite_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_logistical_transporter"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Logistical Transporters"
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			description: ["Mekanism's energy transport solution."]
			id: "08C76B396B7ACA4B"
			optional: true
			rewards: [{
				count: 16
				id: "5F552566F2C24AC5"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5D0001CEFA17F21F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Universal Cable\"}"
						}
						items: [
							{
								Count: 1b
								id: "mekanism:basic_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:advanced_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:elite_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_universal_cable"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Universal Cables"
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["3513339FE594C05C"]
			icon: "mekanism:alloy_atomic"
			id: "620E4524D30159AA"
			optional: true
			rewards: [{
				count: 4
				id: "5425E86CDA0643A6"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "51607BCCD2E526E9"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:ultimate_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_pressurized_tube"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Ultimate Mekanism Logistics"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["3D8A15299F1A5FD8"]
			icon: "mekanism:alloy_reinforced"
			id: "3513339FE594C05C"
			optional: true
			rewards: [{
				count: 8
				id: "6750C71EFA3E46CF"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "44CB165ABD5B8E33"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:elite_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:elite_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:elite_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:elite_pressurized_tube"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Elite Mekanism Logistics"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			description: [
				"You can upgrade every mechanism logistic pipe, allowing for greater throughput."
				""
				"Pro tip: you can upgrade up to 8 placed and connected basic pipes by right clicking with a piece of infused alloy "
				"{image:mekanism:item/alloy_infused width:50 height:50 align:1}"
			]
			icon: "mekanism:alloy_infused"
			id: "3D8A15299F1A5FD8"
			optional: true
			rewards: [{
				count: 16
				id: "2E85D1C0E7C6040D"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7DF6E6F76F9C0321"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:advanced_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:advanced_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:advanced_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:advanced_pressurized_tube"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Advanced Mekanism Logistics"
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			description: ["The energized smelter can quickly smelt items at the cost of RF, and can be upgraded to smelt multiple items at a time."]
			id: "3E46FBB08203CFFC"
			optional: true
			rewards: [{
				id: "03190CD048189AFC"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "4EDEADCA66981F6C"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			description: ["Many Mekanism machines can be upgraded with Tier Installers, which increase the amount of items that can be processed at once, making their overall speed much faster. However, some machines cannot be upgraded this way."]
			id: "459286FB757CF09E"
			optional: true
			rewards: [{
				count: 3
				id: "6983C8AF41438B59"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "694FD689B92AA0C2"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			title: "Mekanism machine tiers"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			description: ["You can insert up to 8 speed/energy upgrades into a Mekanism machine to increase their processing speed and energy efficiency, respectively. Some machines allow up to 8 gas upgrades which increase their gas consumption efficiency."]
			id: "543452935C91E989"
			optional: true
			rewards: [
				{
					count: 8
					id: "273CF1C888B4640F"
					item: "mekanism:upgrade_speed"
					type: "item"
				}
				{
					count: 8
					id: "1FE83D441A940124"
					item: "mekanism:upgrade_energy"
					type: "item"
				}
				{
					count: 8
					id: "7F1AD60BB7FD6799"
					item: "mekanism:upgrade_gas"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6B49CF6900FE6740"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:upgrade_energy"
							}
							{
								Count: 1b
								id: "mekanism:upgrade_speed"
							}
							{
								Count: 1b
								id: "mekanism:upgrade_gas"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Mekanism machine upgrades"
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["725C03AFA45FEE68"]
			description: ["These generators consume items or fluids to generate RF, at the advantage of higher RF output and less variability. Hold SHIFT + N over these items for a basic description."]
			id: "0284F10C4BF84652"
			optional: true
			rewards: [{
				id: "4E6CD6FC00807DE5"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "6B3444E34F8BEA58"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanismgenerators:heat_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:bio_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:gas_burning_generator"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Active power generation"
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			description: ["These mekanism generators allow you to passively generate RF without any active material cost. However, their power output is usually variable and you may have to adjust for it with energy storage. Hold SHIFT + N over these items for a basic description."]
			id: "725C03AFA45FEE68"
			optional: true
			rewards: [{
				id: "5E9EAB7CBABC5C40"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "563C7EEDCF04E1DF"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanismgenerators:heat_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:advanced_solar_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:wind_generator"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Passive power generation"
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			id: "74D55DEF319BBD5B"
			optional: true
			rewards: [{
				id: "56B8E904D092F42D"
				type: "xp"
				xp: 200
			}]
			shape: "diamond"
			tasks: [
				{
					id: "2274CF939363ECC5"
					item: "mekanism:basic_fluid_tank"
					type: "item"
				}
				{
					id: "6C49FABBCB2F4D3D"
					item: "mekanism:basic_chemical_tank"
					type: "item"
				}
			]
			x: 5.0d
			y: -2.5d
		}
	]
	title: "Chapter 3: Mekanism"
}
