{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_3"
	group: "2D94E5A1412E2495"
	icon: "kubejs:cube3"
	id: "680AAFF5D8F57095"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["78775CE81571FAC9"]
			dependency_requirement: "one_completed"
			description: ["You managed to create an improved version of your mechanical essence, but you feel it can still be made better, and you are going to find out how."]
			icon: "kubejs:cube2"
			id: "550E4D68A98180F5"
			rewards: [
				{
					count: 8
					id: "585E9D31C00C7C21"
					item: "minecraft:lapis_ore"
					type: "item"
				}
				{
					count: 8
					id: "35C79CA2611C8761"
					item: "minecraft:glowstone"
					type: "item"
				}
				{
					id: "05EFBF2E5E866415"
					item: "minecraft:bone"
					type: "item"
				}
				{
					id: "03C7439E86D44CD5"
					item: "thermal:niter_ore"
					type: "item"
				}
				{
					id: "66AC32680D53AD48"
					item: "thermal:sulfur_ore"
					type: "item"
				}
				{
					id: "500BAFB2D134DA37"
					item: "mekanism:raw_osmium"
					type: "item"
				}
				{
					id: "37D824B7EB9C2938"
					item: "minecraft:diamond_ore"
					type: "item"
				}
			]
			subtitle: "Still need more power..."
			tasks: [{
				id: "63BAB42990FDBE64"
				title: "Tier 3 Materials"
				type: "checkmark"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: [
				"2C3D96AA3C9853ED"
				"63562122843997F6"
			]
			description: [
				"In this modpack, you can craft special \"effigies\" that, when used, instantly summon their respective entity. "
				""
				"This can be done both manually by right clicking the item or automatically with the click machine. "
				""
				"They require infusing with some specific liquids before fully awakening to their potential, though."
			]
			icon: "kubejs:dormant_effigy"
			id: "1B6E93FE3C6D5966"
			rewards: [{
				count: 3
				id: "1ABF09B5A1335E0F"
				item: "kubejs:dormant_effigy"
				type: "item"
			}]
			subtitle: "The most \"magic\" thing this modpack has"
			tasks: [{
				id: "1153105AEF332E96"
				item: "kubejs:dormant_effigy"
				type: "item"
			}]
			title: "Summoning with effigies"
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["131EF687B47D577F"]
			description: [
				"To awaken the Dormant Effigies you need to be infused with a specific liquefied material from Thermal Magma Crucibles."
				""
				"&6Blaze&r: Lava from Netherrack (most efficient material)"
				""
				"&bBlizz&r: Resonant Ender from Ender Pearls"
				""
				"&eBlitz&r: Energized Glowstone from Glowstone"
				""
				"&4Basalz&r: Destabilized Redstone from Redstone"
			]
			id: "0936B0DE389AE023"
			rewards: [
				{
					id: "523AAAFF752165D2"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "4134EBBDBC1DF3BA"
					item: "thermal:blizz_rod"
					type: "item"
				}
				{
					id: "6042565ACE7C5D9C"
					item: "thermal:blitz_rod"
					type: "item"
				}
				{
					id: "28E34DEB42C182AF"
					item: "thermal:basalz_rod"
					type: "item"
				}
			]
			tasks: [
				{
					id: "12001DE24F6A53D6"
					item: "kubejs:blaze_effigy"
					type: "item"
				}
				{
					id: "5820E9F66904453A"
					item: "kubejs:blizz_effigy"
					type: "item"
				}
				{
					id: "143EB57B720EB713"
					item: "kubejs:blitz_effigy"
					type: "item"
				}
				{
					id: "3943080E09EDE35E"
					item: "kubejs:basalz_effigy"
					type: "item"
				}
			]
			title: "Awakening the Effigies"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: [
				"38612D037FCFBFD6"
				"7B47B85C4B684347"
			]
			id: "52CFEB2AD82AB105"
			rewards: [
				{
					id: "6456832DE65C3237"
					item: "minecraft:fire_charge"
					type: "item"
				}
				{
					id: "2D56740B2DF26B42"
					item: "thermal:earth_charge"
					type: "item"
				}
				{
					id: "56A9FE503D677DFE"
					item: "thermal:ice_charge"
					type: "item"
				}
				{
					id: "47E193FCF01F335C"
					item: "thermal:lightning_charge"
					type: "item"
				}
			]
			tasks: [
				{
					id: "437C11AD2BCD80EE"
					item: "minecraft:fire_charge"
					type: "item"
				}
				{
					id: "4ED38FD174BF16CE"
					item: "thermal:earth_charge"
					type: "item"
				}
				{
					id: "0E5B1D3BCDA80953"
					item: "thermal:ice_charge"
					type: "item"
				}
				{
					id: "7C369FE7D6130C16"
					item: "thermal:lightning_charge"
					type: "item"
				}
			]
			title: "Elemental charges"
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			description: ["The most essential Mekanism machine. With this, you will be able to craft increasingly powerful alloys and circuits in order to craft more advanced machines."]
			id: "1A983E23E641CA16"
			tasks: [{
				id: "556CA1EB382FD7EA"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 10.5d
			y: -6.5d
		}
		{
			dependencies: ["1A983E23E641CA16"]
			id: "64F073734D1826C5"
			tasks: [{
				id: "4A87BC6A2667AB78"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: 11.5d
			y: -6.5d
		}
		{
			dependencies: [
				"3F58AD4EAE336B1E"
				"52CFEB2AD82AB105"
				"64F073734D1826C5"
			]
			description: ["By combining the power of the elements with the power of machinery, you managed to further enhance mechanical essences, making them much more powerful and with a much higer EMC value."]
			id: "1A67C9B9ABB4E969"
			rewards: [
				{
					id: "7593102392587CD6"
					item: "kubejs:cube3_packaged"
					type: "item"
				}
				{
					id: "42B111B959E9854B"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "7C9B3A9DC8EC9311"
					item: "kubejs:cube3"
					type: "item"
				}
				{
					id: "72C60D5DB41BB470"
					item: "kubejs:cube3_packaged"
					type: "item"
				}
			]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["1A67C9B9ABB4E969"]
			description: ["Finally, a good storage solution!"]
			id: "167B6648066F358B"
			optional: true
			rewards: [
				{
					count: 16
					id: "6DB2EB02CC46D76E"
					item: "refinedstorage:cable"
					type: "item"
				}
				{
					count: 2
					id: "26B3C25AA39B1B57"
					item: "refinedstorage:storage_housing"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "My beloved"
			tasks: [{
				id: "1E5BC3B3084F5543"
				item: "refinedstorage:controller"
				type: "item"
			}]
			title: "Refined storage!"
			x: 14.0d
			y: -2.5d
		}
		{
			dependencies: ["1A67C9B9ABB4E969"]
			description: ["Thermal's highest tier of integral components."]
			id: "63F60669596D10F2"
			rewards: [{
				id: "0D251ADC21E3485C"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "656E0F048CF98250"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: 15.5d
			y: -5.5d
		}
		{
			dependencies: [
				"0936B0DE389AE023"
				"559F68C9913B2CFA"
			]
			description: ["Craft an empty blaze burner then right click a blaze with it to obtain a blaze burner. The blaze burner goes below basins and can be fed fuel to provide heat needed for some mixing recipes."]
			id: "3F58AD4EAE336B1E"
			rewards: [{
				id: "51772590BB45E967"
				item: "create:blaze_burner"
				type: "item"
			}]
			tasks: [{
				id: "32EBFDECB1D9CAD5"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "Blaze Burner"
			x: 11.5d
			y: -5.5d
		}
		{
			dependencies: ["1A67C9B9ABB4E969"]
			description: ["If you prefer AE2 over RS, there is a way.\\nInscriber presses have a Create sequence assembly recipe.\\nCraft a sky stone block with 8 polished deepslate (obtained deepslate from igneous extruder) and 1 yellow essence. You only need ONE. Then, cycle the block through a create millstone or crusher (it outputs itself as part of the recipe) and produce sky stone dust. Finally, wash the sky stone dust to obtain certus quartz, and welcome to AE2."]
			id: "182209ACB7DE7F78"
			optional: true
			rewards: [
				{
					id: "09E14E179E2A0C14"
					item: "ae2:flawless_budding_quartz"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "373AE58A0552F0D1"
					table_id: 3863636129854262795L
					type: "choice"
				}
			]
			shape: "heart"
			subtitle: "My Other Beloved"
			tasks: [
				{
					id: "4DB195C36AF91F07"
					item: "ae2:sky_stone_block"
					type: "item"
				}
				{
					id: "7724ACE26190768B"
					item: "ae2:sky_dust"
					type: "item"
				}
				{
					id: "4FC7537991F758B1"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "4388CA1EDF6E8AA2"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
				{
					id: "6AC6B2741C3D1D59"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "AE2 Route"
			x: 14.0d
			y: -5.5d
		}
		{
			dependencies: ["182209ACB7DE7F78"]
			description: ["With these items, you are now set for beginning your ME System"]
			id: "511A43E0281B8171"
			optional: true
			rewards: [
				{
					count: 64
					id: "24FD9DC7C8CA34DC"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					count: 32
					id: "1A624BFC478D6992"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
				{
					count: 16
					id: "739F01D8C50A2685"
					item: "ae2:quartz_glass"
					type: "item"
				}
				{
					count: 8
					id: "76C0A0877ECE001A"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					count: 8
					id: "25FF6E65505B14B7"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					count: 8
					id: "2339252C70938B27"
					item: "ae2:engineering_processor"
					type: "item"
				}
				{
					count: 16
					id: "0328C9D1C84B45B9"
					item: "ae2:silicon"
					type: "item"
				}
			]
			tasks: [
				{
					id: "10A8B77859650451"
					item: "ae2:controller"
					type: "item"
				}
				{
					id: "57D1FCAA1BF8131C"
					item: "ae2:drive"
					type: "item"
				}
				{
					id: "60F2ACB10074439D"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any ME Inventory Terminal\"}"
							}
							items: [
								{
									Count: 1b
									id: "ae2:terminal"
								}
								{
									Count: 1b
									id: "ae2:crafting_terminal"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "3EC67BA769B3DCC1"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any ME Item Cell\"}"
							}
							items: [
								{
									Count: 1b
									id: "ae2:item_storage_cell_1k"
									tag: { }
								}
								{
									Count: 1b
									id: "ae2:item_storage_cell_4k"
									tag: { }
								}
								{
									Count: 1b
									id: "ae2:item_storage_cell_16k"
									tag: { }
								}
								{
									Count: 1b
									id: "ae2:item_storage_cell_64k"
									tag: { }
								}
								{
									Count: 1b
									id: "ae2:item_storage_cell_256k"
									tag: { }
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "6301695AB309C3F6"
					item: "ae2:inscriber"
					type: "item"
				}
			]
			title: "ME Starter Kit"
			x: 14.0d
			y: -6.5d
		}
		{
			dependencies: ["167B6648066F358B"]
			description: ["With these items, you are now set for beginning with Refined Storage"]
			id: "18DF39CA8357AD3F"
			optional: true
			rewards: [
				{
					count: 32
					id: "738FFC25B2818EBC"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					count: 32
					id: "535A98A84DA0F9C2"
					item: "refinedstorage:silicon"
					type: "item"
				}
				{
					count: 8
					id: "237F6A62CCB95F49"
					item: "refinedstorage:basic_processor"
					type: "item"
				}
				{
					count: 8
					id: "65AE8C9B1E4CCE33"
					item: "refinedstorage:improved_processor"
					type: "item"
				}
				{
					count: 8
					id: "32E562C47E471D7A"
					item: "refinedstorage:advanced_processor"
					type: "item"
				}
			]
			tasks: [
				{
					id: "00ED491BCF377CE5"
					item: "refinedstorage:disk_drive"
					type: "item"
				}
				{
					id: "353009C09F0128F7"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any RS Inventory Grid\"}"
							}
							items: [
								{
									Count: 1b
									id: "refinedstorage:grid"
								}
								{
									Count: 1b
									id: "refinedstorage:crafting_grid"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "10BCB6264C141C1F"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any RS Storage Disk\"}"
							}
							items: [
								{
									Count: 1b
									id: "refinedstorage:1k_storage_disk"
									tag: {
										Id: [I;
											-471233038
											-526889163
											-1092333615
											-1707433844
										]
									}
								}
								{
									Count: 1b
									id: "refinedstorage:4k_storage_disk"
									tag: {
										Id: [I;
											-1731940105
											1176519294
											-1248971641
											1677986171
										]
									}
								}
								{
									Count: 1b
									id: "refinedstorage:16k_storage_disk"
									tag: {
										Id: [I;
											1797258540
											1740917755
											-1608151539
											1228748077
										]
									}
								}
								{
									Count: 1b
									id: "refinedstorage:64k_storage_disk"
									tag: {
										Id: [I;
											-1521006630
											-1921954549
											-1124975719
											-538253071
										]
									}
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Refined Storage Starter Kit"
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			id: "2C3D96AA3C9853ED"
			rewards: [{
				count: 4
				id: "17708B39CFD20802"
				item: "minecraft:bone_block"
				type: "item"
			}]
			subtitle: "...and mine!"
			tasks: [{
				count: 4L
				id: "758CA67E62CADB3C"
				item: "minecraft:bone_block"
				type: "item"
			}]
			title: "Dr Frankenstein's Dream"
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["1B6E93FE3C6D5966"]
			id: "1503E72A3505D8A6"
			tasks: [{
				id: "2D76A8958643FAE2"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["3F58AD4EAE336B1E"]
			id: "38612D037FCFBFD6"
			rewards: [{
				count: 8
				id: "3749A3A2492200FB"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "2C814057E790C399"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: 12.5d
			y: -4.0d
		}
		{
			dependencies: ["612B4AC5C732EF19"]
			id: "559F68C9913B2CFA"
			tasks: [{
				id: "0C0692AC6830F79D"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: 10.5d
			y: -4.0d
		}
		{
			dependencies: [
				"1A983E23E641CA16"
				"396A16E573D2EAFF"
			]
			id: "612B4AC5C732EF19"
			tasks: [{
				id: "3A6203764B68CA78"
				item: "kubejs:carbonized_netherrack"
				type: "item"
			}]
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			id: "396A16E573D2EAFF"
			tasks: [{
				id: "0E4BC293E1C31725"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["1A67C9B9ABB4E969"]
			id: "184193B5D69E282D"
			tasks: [{
				id: "7D8ADC7F3075C102"
				item: "hyperbox:hyperbox"
				type: "item"
			}]
			x: 15.5d
			y: -4.5d
		}
		{
			dependencies: ["1A67C9B9ABB4E969"]
			id: "7CBA0D27686067D3"
			tasks: [{
				id: "424A8399288C25D3"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: 15.5d
			y: -2.5d
		}
		{
			dependencies: ["2C3D96AA3C9853ED"]
			id: "63562122843997F6"
			rewards: [{
				id: "1E7F0A73E5D93653"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4ABD583553478E8A"
				item: "minecraft:skeleton_skull"
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["1A67C9B9ABB4E969"]
			description: [
				"The Mechanical Squeezer is an (almost) op machine producing solid and fluid outputs from ores and other materials."
				""
				"You can use it to process Blaze/Blizz/Blitz/Basalz rods to get powders and some of the liquid used to produce the Effigies."
			]
			id: "78E84152C4FC1F66"
			rewards: [{
				id: "58EFEF87419A8DAC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2FC222A13779344C"
				item: "integrateddynamics:mechanical_squeezer"
				type: "item"
			}]
			title: "Squeeze me mechanically!"
			x: 15.5d
			y: -3.5d
		}
		{
			dependencies: ["1503E72A3505D8A6"]
			description: ["sorry but no sorry, no more fluid encapsulator from the overused Thermal mod :)"]
			id: "131EF687B47D577F"
			tasks: [{
				id: "3A7FC622637711D2"
				item: "create:spout"
				type: "item"
			}]
			title: "Bottling Effigies"
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["0936B0DE389AE023"]
			id: "7B47B85C4B684347"
			tasks: [
				{
					id: "0ED1167391489190"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "49C2DA94A08894C8"
					item: "thermal:blizz_rod"
					type: "item"
				}
				{
					id: "576CAAC3E3BBE84A"
					item: "thermal:blitz_rod"
					type: "item"
				}
				{
					id: "07028D13321B5C67"
					item: "thermal:basalz_rod"
					type: "item"
				}
			]
			title: "Rods"
			x: 11.5d
			y: -1.5d
		}
	]
	title: "Tier 3: Basic Mekanism"
}
