{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_5_endgame"
	group: "2D94E5A1412E2495"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "projectexpansion:final_star"
	id: "41DDE820BE913888"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["157D4C0E9C7A0928"]
			description: [
				"\"I understand everything now. The meaning behind all the crystals I have birthed into this universe. "
				""
				"They were guiding me, slowly teaching me how to create stronger, more powerful catalysts, in order to achieve the final goal. The final star awaits me...\""
				""
				"In this chapter you will mix and match Create Chromatic Return, Mekanism and Project E."
			]
			hide_dependent_lines: true
			icon: "kubejs:cube4"
			id: "07980075BFE4C586"
			rewards: [{
				count: 64
				id: "6EF6444338A6F5F8"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Finally, I have them all"
			tasks: [{
				id: "120AF98B995C2B33"
				title: "After all this time..."
				type: "checkmark"
			}]
			title: "After all these years..."
			x: -15.0d
			y: 1.5d
		}
		{
			dependencies: ["081C1697195680DC"]
			description: [
				"Some say, this is what the emptyness of space is made of."
				""
				"Infusing things with raw essence of darkness is inefficient, if I enrich it first I can extract *8 times* more darkness essence out of it."
			]
			icon: "kubejs:black_essence"
			id: "059DCF9720BF62A2"
			rewards: [{
				count: 4
				id: "355174964BFE7C2E"
				item: "kubejs:enriched_black_essence"
				type: "item"
			}]
			tasks: [
				{
					id: "7F3711C0AD95DC1F"
					item: "kubejs:black_essence"
					type: "item"
				}
				{
					id: "216AD4222596F736"
					item: "kubejs:enriched_black_essence"
					type: "item"
				}
			]
			x: -13.0d
			y: 4.5d
		}
		{
			dependencies: ["059DCF9720BF62A2"]
			description: ["A unique superalloy, nearly 100% inmune to any type of radiation."]
			id: "133E1F837FA4A41B"
			rewards: [{
				count: 4
				id: "16C9D04597D15877"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			tasks: [{
				id: "09B189D88272BD7C"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			x: -12.0d
			y: 4.5d
		}
		{
			dependencies: ["133E1F837FA4A41B"]
			description: ["By coating HDPE sheets with pure darkness, I may be able to experiment with polonium and even antimatter production."]
			id: "53F4A40B4EAECB3E"
			rewards: [{
				id: "5D504A615B12116C"
				item: "kubejs:black_hdpe_sheet"
				type: "item"
			}]
			tasks: [{
				id: "6A85AA47BC93CE53"
				item: "kubejs:black_hdpe_sheet"
				type: "item"
			}]
			x: -11.5d
			y: 5.5d
		}
		{
			dependencies: ["53F4A40B4EAECB3E"]
			description: ["When in direct sunlight, the solar neutron activator can turn nuclear waste from my fission reactor into polonium."]
			id: "41E380D0E0E5E75A"
			rewards: [{
				id: "2AA8A81628309085"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0D8DCA89FD12C7E3"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: -10.5d
			y: 3.5d
		}
		{
			dependencies: ["07980075BFE4C586"]
			description: ["With darkness essence I can now create create wither skeleton skulls, which can be used to summon the wither."]
			hide_dependent_lines: true
			id: "384BB4E82F5D69C6"
			rewards: [{
				id: "2C30B178D34BDF57"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					count: 4L
					id: "7A64FB616CDF2212"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					count: 3L
					id: "4B37C69EB76CDE02"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
			]
			x: -13.5d
			y: 2.0d
		}
		{
			dependencies: [
				"41E380D0E0E5E75A"
				"53F4A40B4EAECB3E"
			]
			hide_dependent_lines: true
			id: "41D9B7AC1089FA83"
			tasks: [
				{
					count: 60L
					id: "5914B4A680D30F75"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					count: 123L
					id: "4A62CCF59257CE86"
					item: "mekanism:structural_glass"
					type: "item"
				}
				{
					count: 3L
					id: "08A3E2771E114453"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					id: "05B673DAC24FBB1E"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
			]
			title: "Supercritical Phase Shifter"
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: [
				"41D9B7AC1089FA83"
				"13EE1ECF3DC0491D"
				"31C75750B2530381"
			]
			description: [
				"Although slow and expensive to obtain, this antimatter will certainly help me create stuff that would otherwise be physically impossible."
				""
				"I also discovered a way to obtain antimatter pellets through Create Chromatic Return!"
			]
			hide_dependent_lines: true
			id: "6A313C7F7A10ABE7"
			rewards: [{
				count: 2
				id: "1D0807CDA07757A1"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			tasks: [{
				id: "2241E41C58273405"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["07980075BFE4C586"]
			hide_dependent_lines: true
			id: "4DA3EFBDC9FE2FDF"
			rewards: [{
				id: "43A2CDD945F3A04E"
				item: "powah:crystal_nitro"
				type: "item"
			}]
			tasks: [{
				id: "543077701DABA7CD"
				item: "powah:crystal_nitro"
				type: "item"
			}]
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["07980075BFE4C586"]
			hide_dependent_lines: true
			id: "21736DEF38D368D1"
			rewards: [{
				id: "3D0254A8DBF1A816"
				item: "createchromaticreturn:refined_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "17624FD411EEB46C"
				item: "createchromaticreturn:refined_mechanism"
				type: "item"
			}]
			x: -13.5d
			y: 1.0d
		}
		{
			dependencies: [
				"4DA3EFBDC9FE2FDF"
				"21736DEF38D368D1"
				"2F6F2DB24C399EAA"
			]
			description: [
				"The &dFinal Star Shard&r allows the creation of some of the creative items."
				""
				"Not all creative items are needed for the creative vending upgrade, some are simply optional if you want to go after them or not."
			]
			id: "2BA7E55C7B7EB3C3"
			rewards: [{
				id: "1243FCC35F5F5DB9"
				item: "projectexpansion:final_star_shard"
				type: "item"
			}]
			tasks: [{
				id: "0694DCFB36A75BB7"
				item: "projectexpansion:final_star_shard"
				type: "item"
			}]
			x: -12.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2BA7E55C7B7EB3C3"
				"6A313C7F7A10ABE7"
				"146B61BAC1D8D21C"
			]
			description: ["There it is. The most powerful star ever created. With the EMC this gives me I would be set for life. However, I can find better uses out of it."]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "53B7C4EFD1B28F70"
			rewards: [{
				id: "308FBE949915C81D"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			tasks: [{
				id: "440C55230602ECF4"
				item: "projectexpansion:final_star"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"53B7C4EFD1B28F70"
				"0F08BE53368BBA0E"
				"4912D9951F6B69A9"
				"001789AD77BFECCF"
				"72B973D152D0D797"
				"643082630E0B6CFD"
			]
			description: ["The true potential of the final star. With this, EMC and raw materials are something I shall never have to worry about again."]
			hide_dependent_lines: true
			id: "1D6666CFC0B349E1"
			rewards: [{
				id: "34E7321C7A21EED5"
				item: "minecraft:grass_block"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "6E754D97D3E78A68"
				item: "projectexpansion:final_power_flower"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["1D6666CFC0B349E1"]
			description: ["Store and retrieve items from the infinitely deep center of the final star. If you crafted this, congratulations, you win the modpack."]
			id: "79B1FCD79D650A18"
			rewards: [{
				id: "7A303AA3ED13A4E6"
				item: "minecraft:cod"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "3F1FE18A9C21E03D"
				item: "functionalstorage:creative_vending_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["53B7C4EFD1B28F70"]
			description: ["Infinite kinetic stress capacity."]
			hide_dependent_lines: true
			id: "0F08BE53368BBA0E"
			rewards: [{
				id: "3A0A3C4339708746"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7C236303EF71DB29"
				item: "create:creative_motor"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["53B7C4EFD1B28F70"]
			description: ["Unlimited Power."]
			hide_dependent_lines: true
			id: "643082630E0B6CFD"
			rewards: [{
				id: "4A5FBCAA3077A4D5"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "READ QUEST FOR HOW TO CRAFT"
			tasks: [{
				id: "6B6B22A465884FF5"
				item: {
					Count: 1b
					id: "mekanism:creative_energy_cube"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "18446744073709551615.9999"
							}]
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["53B7C4EFD1B28F70"]
			description: ["Infinite fluid storage and withdrawal."]
			hide_dependent_lines: true
			id: "4912D9951F6B69A9"
			rewards: [{
				id: "1D5936D56DDF2E00"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "500E0937561BCE1C"
				item: "mekanism:creative_fluid_tank"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["53B7C4EFD1B28F70"]
			description: ["Unlimited refined storage capacity"]
			hide_dependent_lines: true
			id: "001789AD77BFECCF"
			rewards: [{
				id: "0E75051A6141038B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4F9815D48862D2A4"
				item: "refinedstorage:creative_storage_disk"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: [
				"6A313C7F7A10ABE7"
				"53B7C4EFD1B28F70"
			]
			description: ["Infinite gas and chemical storage and withdrawal."]
			hide_dependent_lines: true
			id: "72B973D152D0D797"
			rewards: [{
				id: "09A212AC1FB52612"
				type: "xp"
				xp: 100
			}]
			subtitle: "Recommended before Final Star"
			tasks: [{
				id: "7CC64EE6B88CD556"
				item: "mekanism:creative_chemical_tank"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["07980075BFE4C586"]
			description: ["Due to their internal RF transfer limit, Thermal machines usually don't behave when combined with tick accelerating like the watch of flowing time. The solution? Increase their transfer limit, of course! The ideal setup for a machine is one resonant integral component and three localized time destabilizer augments."]
			id: "1F4DCE63D7FA0449"
			optional: true
			rewards: [{
				id: "294823914E17CB0E"
				item: {
					Count: 1b
					id: "kubejs:time_augment"
					tag: {
						AugmentData: {
							MachineEnergy: 0.75d
							MachinePower: 1.0d
							RFXfer: 20.0d
							Type: "Machine"
						}
					}
				}
				type: "item"
			}]
			subtitle: "I need SPEED"
			tasks: [{
				id: "23AAE391F8B8AA17"
				item: {
					Count: 1b
					id: "kubejs:time_augment"
					tag: {
						AugmentData: {
							MachineEnergy: 0.75d
							MachinePower: 1.0d
							RFXfer: 20.0d
							Type: "Machine"
						}
					}
				}
				type: "item"
			}]
			x: -16.5d
			y: 3.0d
		}
		{
			dependencies: ["07980075BFE4C586"]
			id: "617ADD293B6F4635"
			rewards: [{
				id: "3D618CC1CC262ACE"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:magnum_star_ein"
				}
				type: "item"
			}]
			tasks: [{
				id: "59F5614093FD63BA"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:swiftwolf_rending_gale"
				}
				type: "item"
			}]
			x: -17.0d
			y: 1.0d
		}
		{
			dependencies: ["07980075BFE4C586"]
			id: "12FCDEA62294CF57"
			rewards: [{
				count: 2
				id: "67750E8D96B610DA"
				item: "minecraft:nether_star"
				type: "item"
			}]
			tasks: [{
				id: "3E3B6FE5976254CF"
				item: "angelring:angel_ring"
				type: "item"
			}]
			x: -16.5d
			y: 0.0d
		}
		{
			dependencies: ["799C7A2E5C9265DB"]
			id: "081C1697195680DC"
			tasks: [{
				id: "06811927C1845A13"
				item: "createchromaticreturn:shadow_essence_bucket"
				type: "item"
			}]
			x: -14.0d
			y: 4.5d
		}
		{
			dependencies: ["7F828305491C1CB4"]
			id: "799C7A2E5C9265DB"
			tasks: [{
				id: "54E65B1C9931ADA3"
				item: "createchromaticreturn:carbon_powder"
				type: "item"
			}]
			x: -15.0d
			y: 4.5d
		}
		{
			dependencies: ["07980075BFE4C586"]
			id: "7F828305491C1CB4"
			rewards: [{
				id: "6E8735EFA185E224"
				item: "projecte:dark_matter"
				type: "item"
			}]
			tasks: [{
				id: "06239B9A472654A1"
				item: "projecte:dark_matter"
				type: "item"
			}]
			x: -16.0d
			y: 4.0d
		}
		{
			dependencies: ["384BB4E82F5D69C6"]
			description: [
				"\"A Nether Star, finally!\""
				""
				"A powerful item in and of itself, it serves as an ingredient for the most powerful star."
			]
			hide_dependent_lines: true
			id: "2F6F2DB24C399EAA"
			rewards: [{
				id: "79FD2E3E39E2BD3D"
				item: "minecraft:nether_star"
				type: "item"
			}]
			tasks: [{
				id: "02BC1A7A17F01DD5"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: -13.5d
			y: 3.0d
		}
		{
			dependencies: [
				"41E380D0E0E5E75A"
				"11E00D93DEF3B126"
			]
			dependency_requirement: "one_completed"
			description: [
				"Polonium and Plutonium can be obtained in two ways :"
				""
				"- processing Nuclear Waste from a Mekanism Fission Reactor"
				""
				"- processing Uranium crystals with Create Chromatic Return recipes"
			]
			hide_dependent_lines: true
			id: "13EE1ECF3DC0491D"
			min_required_dependencies: 1
			rewards: [
				{
					count: 4
					id: "3E3F1174C7017C27"
					item: "mekanism:pellet_plutonium"
					type: "item"
				}
				{
					count: 4
					id: "4311C40FBB69DB03"
					item: "mekanism:pellet_polonium"
					type: "item"
				}
			]
			tasks: [
				{
					id: "00A8E9F6942827FB"
					item: "mekanism:pellet_plutonium"
					type: "item"
				}
				{
					id: "74EB63DD5CD1C96D"
					item: "mekanism:pellet_polonium"
					type: "item"
				}
			]
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: [
				"4845D27E265AF3F4"
				"09ED24BFED3BBE29"
			]
			id: "11E00D93DEF3B126"
			rewards: [
				{
					id: "521C075C8D33C7F4"
					item: "createchromaticreturn:polonium_nugget"
					type: "item"
				}
				{
					id: "166FA38CEDE98FA6"
					item: "createchromaticreturn:plutonium_nugget"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0EA395DCD833F4A0"
					item: "createchromaticreturn:plutonium_nugget"
					type: "item"
				}
				{
					id: "2B3E9D6096E1833B"
					item: "createchromaticreturn:polonium_nugget"
					type: "item"
				}
			]
			x: -10.5d
			y: -0.5d
		}
		{
			dependencies: ["4556B0134F410EC5"]
			id: "4845D27E265AF3F4"
			rewards: [{
				id: "1BBEA806A56B8FF6"
				item: "mekanism:crystal_uranium"
				type: "item"
			}]
			tasks: [{
				id: "7024ADCD3338E20C"
				item: "mekanism:crystal_uranium"
				type: "item"
			}]
			x: -12.0d
			y: -1.5d
		}
		{
			dependencies: [
				"081C1697195680DC"
				"56D5909AEA258984"
			]
			description: [
				"To obtain Shadow steel I need to mix chromatic compound with shadow essence."
				""
				"I can then crush it to obtain Shadow Steel Powder which is an ingredient for the Creative Blaze Cake."
				"And I even get a 75% refund of the Shadow Steel used in the process!"
			]
			hide_dependency_lines: true
			id: "09ED24BFED3BBE29"
			rewards: [{
				count: 4
				id: "0B8681D420BE2B88"
				item: "createchromaticreturn:shadow_steel"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "729334D9A268D496"
				item: "createchromaticreturn:shadow_steel"
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["3ABB6AD99E3C09EC"]
			id: "4556B0134F410EC5"
			tasks: [{
				id: "5A0C9E032B9144DD"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: -13.0d
			y: -1.5d
		}
		{
			dependencies: ["07B8B19717AA7365"]
			id: "3ABB6AD99E3C09EC"
			tasks: [{
				id: "5F8916A7D7CE583E"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			x: -14.0d
			y: -1.5d
		}
		{
			dependencies: ["24C282ED9BA60D78"]
			id: "07B8B19717AA7365"
			tasks: [{
				id: "6E5DE3B36637498A"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			x: -15.0d
			y: -1.5d
		}
		{
			dependencies: ["07980075BFE4C586"]
			id: "24C282ED9BA60D78"
			tasks: [
				{
					id: "39A0EA13CBC52FCD"
					item: "mekanism:chemical_infuser"
					type: "item"
				}
				{
					id: "773FE3067B95922D"
					item: "mekanism:rotary_condensentrator"
					type: "item"
				}
				{
					id: "66DCCF254F08F5AA"
					item: "mekanism:chemical_oxidizer"
					type: "item"
				}
				{
					id: "1DDADC933EF46C54"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
			]
			title: "Into the rabbit gas hole"
			x: -16.0d
			y: -1.0d
		}
		{
			dependencies: ["07980075BFE4C586"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "56D5909AEA258984"
			rewards: [{
				id: "41116B03F76A100C"
				item: "createchromaticreturn:chromatic_compound"
				type: "item"
			}]
			tasks: [{
				id: "27CB841D3051C864"
				item: "createchromaticreturn:chromatic_compound"
				type: "item"
			}]
			x: -11.5d
			y: -2.5d
		}
		{
			dependencies: [
				"48440A9003383920"
				"429F208B1F91C217"
			]
			hide_dependent_lines: true
			id: "31C75750B2530381"
			rewards: [{
				id: "5C95F3F8CE440974"
				item: "createchromaticreturn:multiplite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "578894E787C3CF84"
				item: "createchromaticreturn:multiplite_ingot"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"41D9B7AC1089FA83"
				"11A5CEEFEE37D7FF"
			]
			hide_dependent_lines: true
			id: "48440A9003383920"
			rewards: [{
				id: "7AF48C044181FF25"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "5BE23F2C4F5A960A"
					item: "minecraft:shulker_shell"
					type: "item"
				}
				{
					id: "07D4587FC74361BD"
					item: "minecraft:dragon_breath"
					type: "item"
				}
			]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["56D5909AEA258984"]
			hide_dependent_lines: true
			id: "429F208B1F91C217"
			rewards: [{
				count: 16
				id: "41E6415651379CA8"
				item: "createchromaticreturn:refined_radiance"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "53B45F060C0522FA"
				item: "createchromaticreturn:refined_radiance"
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["31C75750B2530381"]
			description: [
				"The radiant glow saber is a weapon forged by the sacred mechanical monks long ago."
				""
				"It can one shot any normal monster."
				""
				"Are there more powerful weapons than this?"
			]
			hide_dependency_lines: true
			id: "1F8697E9A977FE16"
			rewards: [{
				id: "25FC3E274ADBA2B6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5116A223F31165BF"
				item: "createchromaticreturn:radiant_glow_saber"
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: [
				"31C75750B2530381"
				"1F8697E9A977FE16"
			]
			description: [
				"\"The final weapon is mine! With this glowing claws I can rip the very bedrock apart!\""
				""
				"The radiant glow claws are powerful weapons which vaporize enemies and disintegrate blocks."
				"You can even remove bedrock and rarely obtain &0bedrock shards&r!"
				""
				"Wait, where's bedrock?"
			]
			hide_dependency_lines: true
			id: "146B61BAC1D8D21C"
			rewards: [{
				id: "01727DE399505536"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3835248C8A5161B7"
				item: "createchromaticreturn:radiant_glow_claws"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["07980075BFE4C586"]
			id: "05F5D6913E3CD4BD"
			rewards: [
				{
					count: 2
					id: "650F313B9BBABDB2"
					item: "rftoolsutility:environmental_controller"
					type: "item"
				}
				{
					count: 2
					id: "75AA753FFCA209E4"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
			]
			tasks: [{
				id: "412A2BEFAF0806AA"
				item: "rftoolsutility:flight_module"
				type: "item"
			}]
			x: -17.0d
			y: 2.0d
		}
		{
			dependencies: ["41D9B7AC1089FA83"]
			description: [
				"I know, I know, we all hate mob farms but it won't be so painful, I promise!"
				""
				"Here's a small tip to point you in the right direction:"
				""
				"Mob Grinding Utils has all kind of tools to create mob farms..."
			]
			hide_dependent_lines: true
			id: "0411623715D35216"
			rewards: [{
				id: "022452408F4E3A68"
				item: "minecraft:cookie"
				type: "item"
			}]
			secret: true
			tasks: [{
				elapsedTime: 1800L
				id: "51AF240FB3524C4B"
				secret: true
				title: "Ok, here's one for free..."
				type: "questsadditions:time"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["0411623715D35216"]
			description: [
				"Fine... here's another:"
				""
				"No need to wait all day for endermen to spawn..."
				""
				"Dreadful earth speeds up mob spawning in dark spots"
			]
			hide_dependent_lines: true
			id: "1933F4C458289C5F"
			rewards: [{
				id: "3E9767471A1974DF"
				item: "farmersdelight:sweet_berry_cookie"
				type: "item"
			}]
			secret: true
			tasks: [{
				elapsedTime: 3600L
				id: "690206D63B6B9256"
				secret: true
				type: "questsadditions:time"
			}]
			title: "...and another..."
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["1933F4C458289C5F"]
			description: [
				"I'll tell you all I know:"
				""
				"Create a Rotten Egg"
				""
				"You can obtain an enderman head in two ways:"
				""
				"- the vanilla way, by killing an enderman with a charged keeper explosion"
				"- killing the mob using Mob Grinding Utils beheading upgrade"
				""
				"To get an infinite source of endermen you can build a normal mob farm until one spawns and then use again MGU to:"
				""
				"- craft a mob swab and use it on an enderman to collect its DNA"
				"- use the mob swab with the DNA to craft a GM Chicken Feed"
				"- feed a chicken with the GM Chicken Feed to obtain a spawn egg"
				"- use the spawn egg on a MGU Entity Spawner"
			]
			id: "63A85FCB13B32F24"
			rewards: [{
				id: "1CE1B816EB95E85E"
				item: "farmersdelight:honey_cookie"
				type: "item"
			}]
			secret: true
			tasks: [{
				elapsedTime: 5400L
				id: "564D20B2141627D1"
				title: "...good things come in three!"
				type: "questsadditions:time"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["41D9B7AC1089FA83"]
			hide_dependent_lines: true
			id: "11A5CEEFEE37D7FF"
			rewards: [{
				id: "488DA08093013A80"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "52AE41680341E08F"
					item: "supplementaries:enderman_head"
					type: "item"
				}
				{
					id: "247A693923B3FCB4"
					item: "minecraft:dragon_head"
					type: "item"
				}
			]
			x: -9.0d
			y: 4.0d
		}
	]
	title: "Tier 5: Endgame"
}
