{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_4"
	group: "2D94E5A1412E2495"
	hide_quest_details_until_startable: true
	icon: "kubejs:cube4"
	id: "38378A6F4FF9F098"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 2.0d
		hover: [ ]
		image: "powah:item/charged_snowball"
		rotation: 0.0d
		width: 2.0d
		x: -10.0d
		y: -2.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["47D8F95F5317A47D"]
			description: [
				"New tier, new materials; you know the deal already. Don't forget to craft the new permit to get more of these."
				""
				"Use the chicken spawn eggs wisely, no refunds. Well... you can still buy another in the shop if you have the funds at this point..."
				""
				"Alternatively, you may also bulk haunt dough to get eggs."
			]
			icon: "kubejs:cube3"
			id: "4E81E76086558A19"
			rewards: [
				{
					id: "5739A8D3F96D66E0"
					item: "thermal:oil_sand"
					type: "item"
				}
				{
					id: "41894172CF08A8A0"
					item: "mekanism:raw_uranium"
					type: "item"
				}
				{
					id: "5621230CE2F4C362"
					item: "mekanism:fluorite_ore"
					type: "item"
				}
				{
					id: "7B700D21153CE4E1"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					count: 3
					id: "7C50CA00C18BDCB7"
					item: "minecraft:chicken_spawn_egg"
					type: "item"
				}
				{
					count: 2
					id: "3C6DA66318B827A5"
					item: "minecraft:emerald_ore"
					type: "item"
				}
			]
			tasks: [{
				id: "6DC696B8987D5178"
				title: "Tier 4 Materials"
				type: "checkmark"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["36E164D94BE0A6E3"]
			description: ["The fractionating still can process crude oil into usable products, such as light/heavy oil."]
			id: "6201AC6B5614B2EA"
			rewards: [{
				count: 2
				id: "6C8A9ACDA95A5EB4"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			tasks: [{
				id: "29A1C4C987D9ACC0"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["0F7EF0BDD2AE23CD"]
			description: ["The refining process used to obtain refined fuel also gives additional bitumen, sulfur and tar as byproducts, making it especially useful."]
			id: "7943076114A42DFC"
			rewards: [{
				id: "5A90134AE0BB17CA"
				item: "thermal:refined_fuel_bucket"
				type: "item"
			}]
			tasks: [{
				id: "2D2A9DE21E8A4EB6"
				item: "thermal:refined_fuel_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["4E81E76086558A19"]
			description: ["The Fissile Fuel production line can be complicated to understand just from JEI alone, but this quest tells you every machine required to produce fissile fuel, which only requires four raw ingredients: uranium, sulphur, fluorite, and water. Good luck!"]
			icon: "mekanism:radioactive_waste_barrel"
			id: "3E8F024835BB58F7"
			rewards: [{
				id: "68F44F9925BE925D"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [
				{
					id: "3C52E0B443C0D654"
					item: "mekanism:isotopic_centrifuge"
					type: "item"
				}
				{
					count: 2L
					id: "759EAF578A1E1A21"
					item: "mekanism:chemical_oxidizer"
					type: "item"
				}
				{
					count: 3L
					id: "3B9ED8F416DDDC77"
					item: "mekanism:chemical_infuser"
					type: "item"
				}
				{
					id: "2E5991C74AB20581"
					item: "mekanism:chemical_dissolution_chamber"
					type: "item"
				}
				{
					id: "374A668C81C85286"
					item: "mekanism:enrichment_chamber"
					type: "item"
				}
				{
					id: "75BA3A1BB3DA4403"
					item: "mekanism:rotary_condensentrator"
					type: "item"
				}
				{
					id: "38947FCE079E8D2C"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
			]
			title: "Fissile Fuel Production"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["3E8F024835BB58F7"]
			description: ["The fission reactor is a large Mekanism multiblock which can burn fissile fuel to heat large amounts of water into steam. How do you build it? Idk, google it or look up a youtube tutorial. It does not, however, produce power by itself. Beware of nuclear meltdowns! Manage your nuclear waste properly and ensure that enough coolant (water) is available to the reactor at all times."]
			id: "2B2DAA2647444F4F"
			rewards: [
				{
					count: 10
					id: "539659B391A36962"
					item: "mekanism:radioactive_waste_barrel"
					type: "item"
				}
				{
					id: "697B2186AB389257"
					type: "xp"
					xp: 200
				}
			]
			shape: "hexagon"
			subtitle: "!!! Obligatory, needed for future quests"
			tasks: [
				{
					id: "2775BE8442BC35A4"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					id: "4AA0F34B63C1855E"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
				{
					id: "57E18EB88364E4EE"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
				{
					id: "18081A49D91442C0"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					id: "223923EE220F05D0"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
			]
			title: "Fission Reactor"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["2B2DAA2647444F4F"]
			description: ["The steam turbine, another large multiblock, lets you use all that steam the fission reactor produces to generate power, and cools it down back to water which you can then feed back into the reactor. Caution: if the turbine's internal power buffer gets full, it will stop cooling down steam, which can result in a bad time if you depended on that steam being cooled for your reactor's coolant. Again, just search a tutorial on how to build a good turbine."]
			id: "593EEC1F5CA967D5"
			rewards: [{
				id: "4C494F95D2B34E5B"
				type: "xp"
				xp: 400
			}]
			shape: "hexagon"
			subtitle: "Large-scale power production at last"
			tasks: [
				{
					id: "5BE685BFAB4E0346"
					item: "mekanismgenerators:turbine_casing"
					type: "item"
				}
				{
					id: "29F426A8F69DAE89"
					item: "mekanismgenerators:turbine_valve"
					type: "item"
				}
				{
					id: "243CC1EE4C9BBF13"
					item: "mekanismgenerators:turbine_vent"
					type: "item"
				}
				{
					id: "4869929171368DA3"
					item: "mekanismgenerators:turbine_rotor"
					type: "item"
				}
				{
					id: "59E8C6F9EC135A13"
					item: "mekanismgenerators:turbine_blade"
					type: "item"
				}
				{
					id: "1589118E7696970F"
					item: "mekanismgenerators:saturating_condenser"
					type: "item"
				}
				{
					id: "3F7FFBB3EF3FAA9A"
					item: "mekanismgenerators:rotational_complex"
					type: "item"
				}
				{
					id: "269D877736C64988"
					item: "mekanismgenerators:electromagnetic_coil"
					type: "item"
				}
				{
					id: "317485D4DF5A2E28"
					item: "mekanism:structural_glass"
					type: "item"
				}
			]
			title: "Steam turbine"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0850DE0A32947FA8"]
			description: ["Craft a blaze cake base and then fill it with lava using a spout to obtain a blaze cake, which can be fed to blaze burners to make them superheated, needed for some mixing recipes."]
			id: "13C6D580E33815D5"
			rewards: [{
				id: "7862B771EE891969"
				item: "create:blaze_cake"
				type: "item"
			}]
			tasks: [
				{
					id: "7E5989D620BABE65"
					item: "create:blaze_cake_base"
					type: "item"
				}
				{
					id: "3C1D9AE7CAF566F9"
					item: "create:blaze_cake"
					type: "item"
				}
			]
			title: "Blaze Cake"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["4E81E76086558A19"]
			description: ["Crush netherrack to obtain cinder flour."]
			id: "0850DE0A32947FA8"
			rewards: [{
				count: 16
				id: "460D3015EAE7E617"
				item: "create:cinder_flour"
				type: "item"
			}]
			tasks: [{
				id: "446EFFEEECAB24BA"
				item: "create:cinder_flour"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: [
				"13C6D580E33815D5"
				"0EE1192BF90562ED"
				"7943076114A42DFC"
				"24B023237C9D1908"
				"425E1C7023D29E31"
			]
			description: [
				"Just as before, combine all the required ingredients in a superheated mixer and... wait, it's not done yet? It seems like it needs to be activated some way... "
				""
				"It looks a bit pale... maybe with a bit of color?"
			]
			id: "2FE7FB850DB23DC1"
			rewards: [{
				id: "6B9633FAE10F4C2D"
				type: "xp"
				xp: 400
			}]
			tasks: [{
				id: "74FB67C7495D4ACD"
				item: "kubejs:cube4_inert"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"1A67C9B9ABB4E969"
				"3BA40F043222AB03"
			]
			description: ["Mekanism's second-to-last tiered circuit."]
			id: "0EE1192BF90562ED"
			rewards: [{
				id: "0CC8C68728326987"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			tasks: [{
				id: "630EFAA39D279506"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["2FE7FB850DB23DC1"]
			description: ["As it turns out, with a good old paint job the mechanical essence is finally activated into its full glory."]
			id: "157D4C0E9C7A0928"
			rewards: [{
				count: 2
				id: "69AEDCC7DE7818F5"
				item: "kubejs:cube4"
				type: "item"
			}]
			tasks: [
				{
					id: "121DC9C8822A6410"
					item: "kubejs:cube4"
					type: "item"
				}
				{
					id: "2890FB8CDF96DD2C"
					item: "mekanism:painting_machine"
					type: "item"
				}
				{
					id: "5234A46EDA14DB4C"
					item: "mekanism:pigment_mixer"
					type: "item"
				}
				{
					id: "0D5B87826C461B93"
					item: "mekanism:pigment_extractor"
					type: "item"
				}
			]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["157D4C0E9C7A0928"]
			description: [
				"\"Plenty of water ran under my bridge, but I want more!\""
				""
				"You probably figured all the options to get infinite water in this pack."
				""
				"I beg your pardon? You still want more? Fine, you may have the sink, now stop whining ;)"
			]
			id: "174E355F55DE59F8"
			optional: true
			rewards: [{
				id: "7E98BD3D44C5C7BC"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Water Source"
			tasks: [{
				id: "6D8D0E6A16383E3D"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			title: "Fontes aquarum"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["4E81E76086558A19"]
			description: [
				"Powah! is a beautiful and powerful mod that you can use to generate, store, and transmit Energy wired and wireless."
				""
				"(Where's Flux Network?)"
			]
			icon: "powah:dielectric_paste"
			id: "65CCE43B4B2AEC6F"
			rewards: [
				{
					id: "04398F7C1F4654C6"
					item: "powah:energy_cell_basic"
					type: "item"
				}
				{
					id: "647EC3EC7F274234"
					item: "powah:magmator_basic"
					type: "item"
				}
				{
					count: 12
					id: "14B8EFCA2C7D530D"
					item: "powah:energy_cable_basic"
					type: "item"
				}
				{
					id: "514E3B6FFD9DDBC7"
					item: "powah:book"
					type: "item"
				}
			]
			tasks: [
				{
					count: 24L
					id: "264D55BB9949E0D6"
					item: "powah:dielectric_paste"
					type: "item"
				}
				{
					id: "3FAD5EA79F0BAF90"
					item: {
						Count: 1b
						id: "powah:wrench"
						tag: {
							PowahWrenchNBT: { }
						}
					}
					type: "item"
				}
			]
			title: "Powah is OPawah!"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["2F6C7F4F8FAC880A"]
			description: [
				"Using the Flux Block you can start crafting Flux Dust manually but don't worry you can automate it with Thermal and Mekanism."
				""
				"Easily the most OP energy transporting mod, flux networks lets you wirelessly transfer energy from inputs (flux plugs) into outputs (flux points), with no transfer limit."
			]
			id: "5328C8928A16E3CB"
			rewards: [
				{
					id: "1A9000D39CDD5CFF"
					item: "fluxnetworks:flux_controller"
					type: "item"
				}
				{
					id: "6FE977D0BFA76E19"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2E12FB4D8D2EAAD0"
					item: "fluxnetworks:flux_plug"
					type: "item"
				}
				{
					id: "3E52C674A60D7304"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
			]
			title: "Flux Networks"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"482E9CE8C89D097B"
				"593EEC1F5CA967D5"
			]
			dependency_requirement: "one_completed"
			description: ["In order to unlock Flux Network you have to build up FE and submit it through the FTB Quests Task Screen (which you can craft from stones and books)"]
			id: "2F6C7F4F8FAC880A"
			rewards: [{
				id: "3AEA2ADDDB7FF25E"
				item: "fluxnetworks:flux_block"
				type: "item"
			}]
			tasks: [{
				id: "45A0271B5CC31478"
				max_input: 20000L
				type: "forge_energy"
				value: 100000000L
			}]
			title: "We need more energy!"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["65CCE43B4B2AEC6F"]
			description: [
				"Progressing through Powah requires creating more advanced parts using the energize mechanics."
				""
				"Just as everything you will craft things manually until you can automate the process with Refined Storage, Modular Routers and/or Applied Energistics"
			]
			id: "1CB1D2ADD015C590"
			rewards: [{
				count: 8
				id: "79DA233EAF6B3CCC"
				item: "powah:uraninite"
				type: "item"
			}]
			tasks: [
				{
					id: "6B8B0526234ACA58"
					item: "powah:energizing_orb"
					type: "item"
				}
				{
					count: 4L
					id: "4F3318976A149B52"
					item: "powah:energizing_rod_hardened"
					type: "item"
				}
			]
			title: "Advanced Powah!"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["1CB1D2ADD015C590"]
			description: [
				"Powah! reactors are powerful and easy to build and manage."
				""
				"With a bit of help from Applied Energistics or Refined Storage you can easily automate the components to build a max tier reactor."
				""
				"To form the multiblock you need to have 36 Reactor Blocks of the desired tier and place one Reactor Block in a 3x4 empty area."
				"The reactor will then build itself"
				""
				""
				"{image:powah:textures/gui/book/images/reactor.png width:200 height:100 align:1}"
			]
			id: "482E9CE8C89D097B"
			rewards: [{
				id: "3B98175A64C5484E"
				item: "ftbquests:screen_1"
				type: "item"
			}]
			tasks: [{
				count: 36L
				id: "78143023467B41FF"
				item: "powah:reactor_spirited"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["4E81E76086558A19"]
			description: [
				"To obtain more advanced Circuits you have to use a Combiner."
				""
				"Tip: you can transform the machine into a factory with the appropriate Tier upgrader."
			]
			id: "3BA40F043222AB03"
			rewards: [{
				id: "647612FE82C8599D"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			tasks: [{
				id: "06CE6D0AAB691463"
				item: "mekanism:combiner"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["6201AC6B5614B2EA"]
			id: "0F7EF0BDD2AE23CD"
			rewards: [
				{
					id: "4F09C39BE2CD124F"
					item: "thermal:light_oil_bucket"
					type: "item"
				}
				{
					id: "4661696206E482B0"
					item: "thermal:heavy_oil_bucket"
					type: "item"
				}
			]
			tasks: [
				{
					id: "29EED4A5A8B64070"
					item: "thermal:heavy_oil_bucket"
					type: "item"
				}
				{
					id: "13F9EEA2C8372698"
					item: "thermal:light_oil_bucket"
					type: "item"
				}
			]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: [
				"5E71405449C5F19D"
				"1B885B1F413015D4"
			]
			description: [
				"\"Eureka! The final Mechanical Crystal is in my hands! Now I can become a god!\""
				""
				"Well done! Now comes the time to mass produce all the essences and create powerful creative items."
				"I mean it's one of the goals, but you can just become filthy rich and build wonderful contraptions with those free resources!"
			]
			id: "4B95E003C81117FC"
			rewards: [{
				count: 2
				id: "13B0397C6C896F68"
				item: "kubejs:cube4_packaged"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "1CC445062EDCC764"
					item: "kubejs:cube4_packaged"
					type: "item"
				}
				{
					id: "64381A2A61CBBAAA"
					item: "mekanism:pressurized_reaction_chamber"
					type: "item"
				}
			]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["4E81E76086558A19"]
			description: ["Using thermal centrifugal separator you can obtain crude oil from bituminous sand... or you can buy the oil directly..."]
			id: "36E164D94BE0A6E3"
			rewards: [{
				id: "685319FEB19CE7A9"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "240F4B0C2E05DFFD"
					item: "thermal:machine_centrifuge"
					type: "item"
				}
				{
					id: "66A7D7C638195EBF"
					item: "thermal:crude_oil_bucket"
					type: "item"
				}
			]
			title: "To buy oil or not?"
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["1BA45133DB917C98"]
			id: "5E71405449C5F19D"
			rewards: [{
				id: "0DF38F19B93B7A2B"
				item: "kubejs:cube4_dust"
				type: "item"
			}]
			tasks: [{
				id: "132BE40B1363DAE8"
				item: "kubejs:cube4_dust"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["157D4C0E9C7A0928"]
			description: [
				"I never told you it would be easier..."
				""
				"The following steps are straightforward and I hope you love automating things..."
			]
			id: "1BA45133DB917C98"
			rewards: [{
				id: "012A6123B95D9646"
				item: "create:crushing_wheel"
				type: "item"
			}]
			tasks: [{
				id: "0D03738A93A386DE"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["0EFF3C51AF78C4B8"]
			id: "1B885B1F413015D4"
			rewards: [{
				id: "0BB8D34112CDBC3E"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "6271A97CB4A050F2"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["5E71405449C5F19D"]
			id: "0EFF3C51AF78C4B8"
			rewards: [{
				id: "1E5C4EF6B0596EC9"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "168C3D2F2AB2418F"
				item: "mekanism:chemical_oxidizer"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["3E8F024835BB58F7"]
			description: ["You can combine fissile fuel and fluorite dust in a purification chamber to obtain a fissile fuel pellet, useful for crafting the next tier of mechanical essences."]
			id: "24B023237C9D1908"
			rewards: [{
				id: "6FB13B2278D8F292"
				item: "kubejs:fission_pellet"
				type: "item"
			}]
			tasks: [{
				id: "437F7768B4488B76"
				item: "kubejs:fission_pellet"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["7E40BDE1846E9542"]
			description: [
				"\"I'm lacking the essence of the fourth mechanical essence... I must have it!\""
				""
				"To create the first step of the final Mechanical Essence you need... essence of mobs!"
			]
			id: "425E1C7023D29E31"
			rewards: [{
				count: 4
				id: "543148B6BB056FB2"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "recursive"
			tasks: [
				{
					id: "1CFE546D4C0316AE"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "6E63ADA7310990F0"
					item: "thermal:machine_bottler"
					type: "item"
				}
			]
			title: "Essence is of the Essence"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["4E81E76086558A19"]
			description: [
				"To craft an Enchanted Bottle you can use any kind of fluid experience."
				""
				"You can get fluid experience from:"
				""
				"- Create (Nuggets of Experience)"
				""
				"- Thermal (Essence of Knowledge from Insightful Condenser, Insightful Crystal and Knowledge Concentrator Augmented Machines)"
				""
				"- Industrial Foregoing (Essence from Mob Crusher)"
				""
				"- Mob Grinding Utils (Fluid Xp)"
			]
			id: "7E40BDE1846E9542"
			tasks: [
				{
					id: "7C710E111CB2FE3C"
					item: "industrialforegoing:essence_bucket"
					type: "item"
				}
				{
					id: "1D5A53819DC918C5"
					item: "thermal:xp_storage_augment"
					type: "item"
				}
				{
					id: "1533024E99E04171"
					item: "mob_grinding_utils:fluid_xp_bucket"
					type: "item"
				}
				{
					count: 3L
					id: "1093D29FC8DA0441"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["4E81E76086558A19"]
			id: "59F5B766F6827461"
			rewards: [{
				id: "3FCE3A682E07A0E4"
				item: "kubejs:cube3"
				type: "item"
			}]
			tasks: [{
				id: "4807902CB5EDDAE4"
				item: {
					Count: 1b
					id: "adminshop:permit"
					tag: {
						display: {
							Lore: [
								"[{\"text\":\"Buy: Emerald Ore\",\"italic\":false}]"
								"[{\"text\":\"Buy: Powah Resources\",\"italic\":false}]"
								"[{\"text\":\"Buy: Mekanism Resources\",\"italic\":false}]"
								"[{\"text\":\"Buy: Start a village!\",\"italic\":false}]"
								"[{\"text\":\"Buy: Get passive mobs!\",\"italic\":false}]"
								"[{\"text\":\"Sell: Advanced Mechanical Crystal\",\"italic\":false}]"
								"[{\"text\":\"Sell: Liquid Pink Slime\",\"italic\":false}]"
								"[{\"text\":\"Sell: Liquid Meat\",\"italic\":false}]"
							]
							Name: "[{\"text\":\"[T3] Trade Permit\",\"color\":\"magenta\",\"italic\":false}]"
						}
						key: 3
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
	]
	title: "Chapter 4: Advanced Mekanism"
}
