{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_2"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "kubejs:cube2"
	id: "032540945468AB53"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7A0CB1037E6BE4D7"]
			description: ["Suddenly, the basic mechanical essence whispers to you, granting you knowledge of various materials, allowing you to transmute them at will."]
			icon: "kubejs:cube1"
			id: "167C9AF69BB16B8B"
			subtitle: "Are these things... alive?!"
			tasks: [{
				id: "4E0FFF9832476439"
				title: "Tier 2"
				type: "checkmark"
			}]
			title: "Tier 2 Materials"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["167C9AF69BB16B8B"]
			icon: "minecraft:diamond"
			id: "3E70974646D13160"
			rewards: [{
				id: "3E296E5BD281BD41"
				item: "minecraft:diamond_ore"
				type: "item"
			}]
			tasks: [{
				id: "7ADB028F3D126F5F"
				type: "checkmark"
			}]
			title: "Diamond"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["167C9AF69BB16B8B"]
			icon: "minecraft:lapis_lazuli"
			id: "45E6447D17E3E9FE"
			rewards: [{
				count: 8
				id: "5B7761A892DCB09B"
				item: "minecraft:lapis_ore"
				type: "item"
			}]
			tasks: [{
				id: "42376ED93828C59F"
				title: "Lapis"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["167C9AF69BB16B8B"]
			icon: "minecraft:netherrack"
			id: "0F28231FB970AA04"
			rewards: [{
				count: 32
				id: "2A2F78C9570ED837"
				item: "minecraft:netherrack"
				type: "item"
			}]
			tasks: [{
				id: "418E2BFD6F1B022A"
				title: "Netherrack"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0F28231FB970AA04"]
			icon: "minecraft:soul_sand"
			id: "57C0D867E451666D"
			rewards: [{
				count: 32
				id: "1A31500ACADDED17"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			tasks: [{
				id: "6780E14F184EC655"
				title: "Soul Sand"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["167C9AF69BB16B8B"]
			icon: "create:zinc_ingot"
			id: "0FD59AE2D88297F3"
			rewards: [{
				id: "3654084581C677AF"
				item: "create:raw_zinc"
				type: "item"
			}]
			tasks: [{
				id: "7B252E5DBF4C53C9"
				title: "Zinc"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["167C9AF69BB16B8B"]
			description: ["In order to get into create, you will need large quantities of andesite. You can initially get andesite with cobblestone and high covalence dust or quartz, but once you get a mechanical mixer you can get andesite from gravel, flint and lava."]
			id: "5F73D5F328C236A9"
			rewards: [
				{
					count: 16
					id: "27426FAABF404269"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 16
					id: "497814E023742F5F"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					count: 16
					id: "1C8E3B13FE9765DB"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					count: 16
					id: "6EBB19C03D7E320B"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "6E06E0177879977A"
					item: "create:goggles"
					type: "item"
				}
				{
					count: 32
					id: "5441CD08DB7CDD08"
					item: "minecraft:kelp"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4659928179B09A0D"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					id: "43CF504D18D80E62"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			title: "Getting Creative"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["5F73D5F328C236A9"]
			description: ["In order to use Create machines, you need to generate rotational force. There's a variety of ways to do this, each with their own advantages and disadvantages. You can learn more about each of them by searching them on JEI and holding \"W\"."]
			id: "7C0D8A15D01EC79E"
			rewards: [{
				id: "06F39F5878944945"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "67C1AF6117A80F89"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:water_wheel"
							}
							{
								Count: 1b
								id: "create:windmill_bearing"
							}
							{
								Count: 1b
								id: "create:encased_fan"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Create Power Generation"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["5F73D5F328C236A9"]
			description: ["With the mechanical mixer, you can automate shapeless crafting recipes, plus many other item/fluid recipes specific to the mixer."]
			id: "09E7EB6E38E84886"
			rewards: [{
				id: "10C7F429CDF6E94E"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "490E23726B73B21F"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "49C678D1F46259A9"
					item: "create:basin"
					type: "item"
				}
			]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["5F73D5F328C236A9"]
			description: ["Encased fans serve a variety of purposes, from pushing/pulling entities, to fuel-free smelting and item washing. Remember: you can learn more from most Create machines by hovering over them and holding \"W\"."]
			id: "6DB9CDAA51747A17"
			rewards: [{
				id: "082B0F37654EE0A8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "22A72426F98C212C"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["5F73D5F328C236A9"]
			description: ["The mechanical press offers an RF-free way of converting ingots into plates."]
			id: "662DE7460CCF2AA7"
			rewards: [{
				id: "36C070A70E586552"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "0B1288DE703C62EB"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "5ECDC5EFEA029617"
					item: "create:depot"
					type: "item"
				}
			]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["5F73D5F328C236A9"]
			description: ["Create's mechanical belts allow for transportation of items with customizable speed. Since Pretty Pipes offer some advantages and disadvantages to mechanical belts, this quest is optional."]
			id: "388F7E8E6658980D"
			optional: true
			rewards: [{
				count: 2
				id: "751F99F0E75F37B0"
				item: "create:andesite_funnel"
				type: "item"
			}]
			tasks: [{
				id: "32FFCBAC2EFF492D"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["6DB9CDAA51747A17"]
			description: ["By washing soul sand with water, you can obtain large amounts of quartz."]
			id: "638EE765C8F23D1A"
			rewards: [
				{
					count: 16
					id: "75C8D7D0F91C2163"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "0BA610FB0963A21E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0BA8192E6C74F3FA"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["167C9AF69BB16B8B"]
			description: ["You can use industrial hemp for tough fabric and string."]
			icon: "immersiveengineering:seed"
			id: "1D1148421443BCF1"
			rewards: [{
				count: 8
				id: "25DAB80917C280C2"
				item: "immersiveengineering:seed"
				type: "item"
			}]
			tasks: [{
				id: "5C2A4057E52E27FD"
				title: "String"
				type: "checkmark"
			}]
			title: "Industrial Hemp Seeds"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["5F73D5F328C236A9"]
			description: ["Immersive engineering adds its own set of machines, power generators, and logistics. More importantly, it will be your first source of steel."]
			icon: "immersiveengineering:manual"
			id: "2ECECEF6F26FEEDD"
			rewards: [
				{
					id: "45EEC5A4B1D12626"
					item: "immersiveengineering:manual"
					type: "item"
				}
				{
					id: "0BA8A59ECD0BE1CC"
					item: {
						Count: 1b
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6FF50A92C97AC7DF"
				title: "Getting Immersed"
				type: "checkmark"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["2ECECEF6F26FEEDD"]
			description: ["Create a 3x3x3 cube of coke bricks and right click the middle with an engineer's hammer to create a coke oven, allowing you to (slowly) turn coal into coal coke and creosote oil"]
			id: "62EFBE3479276302"
			rewards: [
				{
					id: "1CB04CEE1A777047"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "2A734C17C2CE839E"
					item: "immersiveengineering:coal_coke"
					type: "item"
				}
			]
			tasks: [
				{
					count: 27L
					id: "1E5C56F1FAD78137"
					item: "immersiveengineering:cokebrick"
					type: "item"
				}
				{
					id: "0D825491E91AA464"
					item: "immersiveengineering:coal_coke"
					type: "item"
				}
			]
			title: "Coke Oven \\& Coal Coke"
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["62EFBE3479276302"]
			description: ["Create a 3x3x3 cube of blast bricks and right click the middle with an engineer's hammer to make a blast furnace, allowing you to turn iron and coke coal into steel and slag. Alternatively, you can use an induction smelter for a heavy RF cost."]
			id: "3F35726F4CE8AE5E"
			rewards: [
				{
					id: "576359C9FBB85BD1"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "33E056A32F5261CE"
					item: "mekanism:ingot_steel"
					type: "item"
				}
			]
			tasks: [{
				id: "5258926F0DE8894E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				type: "item"
			}]
			title: "Blast Furnace \\& Steel"
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["62EFBE3479276302"]
			description: ["Too much creosote oil or slag and don't know what to do with it? Craft a nullifier and automatically void all this waste"]
			id: "43D3AF6AA4C1D1D1"
			optional: true
			tasks: [{
				id: "31FEC9C64F81BBE9"
				item: "thermal:device_nullifier"
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["167C9AF69BB16B8B"]
			description: [
				""
				"If you want to continue your path to automation, you will need to create new machines and alloys to help you."
			]
			icon: "thermal:gold_gear"
			id: "0F60C65F3D731A56"
			tasks: [{
				id: "54E03CBC83BD6270"
				title: "Continued Thermal Automation"
				type: "checkmark"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["0F60C65F3D731A56"]
			description: ["Invar can be made in the induction smelter with 2 iron and 1 nickel."]
			id: "60D3472A8BB177C9"
			rewards: [{
				count: 16
				id: "007267A8F7F2FDCA"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			tasks: [{
				id: "6EA7E41FC1D0B712"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["0F60C65F3D731A56"]
			description: ["Bronze can be made in the induction smelter with 3 copper and 1 tin."]
			id: "45DC5DB7E7D45DD5"
			rewards: [{
				count: 16
				id: "0F4E8846354FAD97"
				item: "thermal:bronze_ingot"
				type: "item"
			}]
			tasks: [{
				id: "25672B3F06A73B0D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/bronze"
					}
				}
				type: "item"
			}]
			title: "Bronze Ingot"
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: [
				"3F35726F4CE8AE5E"
				"60D3472A8BB177C9"
				"45DC5DB7E7D45DD5"
			]
			description: ["With all your new-found knowledge of materials and alloys, you have managed to create a refined version of mechanical essence, worth even more EMC than its basic form."]
			id: "78775CE81571FAC9"
			rewards: [
				{
					id: "52CC23DCCFDD805C"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "672FDAB6D9B8D23D"
					item: "kubejs:cube2_packaged"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "7AF77A99BBFD2A5E"
					item: "kubejs:cube2"
					type: "item"
				}
				{
					id: "4D649FF0F1DA781F"
					item: "kubejs:cube2_packaged"
					type: "item"
				}
			]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["62EFBE3479276302"]
			description: ["With creosote oil, you can craft treated planks, which can then make generators that passively make RF at no cost."]
			id: "7516EFF9A22748A3"
			optional: true
			tasks: [{
				id: "672A0BF2B9E99ACA"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "immersiveengineering:watermill"
							}
							{
								Count: 1b
								id: "immersiveengineering:windmill"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Immersive Generation"
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["3F35726F4CE8AE5E"]
			description: ["With steel, you can craft the basic tier of mekanism logistic pipes, allowing you to transfer items, fluids, or energy in an easier manner."]
			icon: "mekanism:configurator"
			id: "0B10D556104887A9"
			optional: true
			rewards: [{
				id: "6D26A3CC75F15790"
				item: "mekanism:configurator"
				type: "item"
			}]
			tasks: [{
				id: "76C8E57263E432D3"
				title: "Meknism Logistics"
				type: "checkmark"
			}]
			title: "Mekanism Logistics"
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["0B10D556104887A9"]
			description: ["Mekanism's item transport solution."]
			id: "38555B7B5AE725D4"
			optional: true
			rewards: [{
				count: 16
				id: "0657F9353985185F"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			tasks: [{
				id: "1FF84F8D3581A381"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Logistical Transporter\"}"
						}
						items: [
							{
								Count: 1b
								id: "mekanism:basic_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:advanced_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:elite_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_logistical_transporter"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Logistical Transporters"
			x: -8.5d
			y: -4.5d
		}
		{
			dependencies: ["0B10D556104887A9"]
			description: ["Mekanism's fluid transport solution."]
			id: "6559161759CB03B7"
			optional: true
			rewards: [{
				count: 16
				id: "2EC367DFD9875A54"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			tasks: [{
				id: "7D45659EBD165567"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Mechanical Pipe\"}"
						}
						items: [
							{
								Count: 1b
								id: "mekanism:basic_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:advanced_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:elite_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_mechanical_pipe"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Mechanical Pipes"
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["0B10D556104887A9"]
			description: ["Mekanism's energy transport solution."]
			id: "08C76B396B7ACA4B"
			optional: true
			rewards: [{
				count: 16
				id: "5F552566F2C24AC5"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			tasks: [{
				id: "5D0001CEFA17F21F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Universal Cable\"}"
						}
						items: [
							{
								Count: 1b
								id: "mekanism:basic_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:advanced_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:elite_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_universal_cable"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Universal Cables"
			x: -9.5d
			y: -4.5d
		}
		{
			dependencies: ["0F60C65F3D731A56"]
			description: ["The lapidary dynamo has a special purpose in this modpack: it accepts mechanical essences and outputs large amounts of RF."]
			id: "5C0C4A60E68CD434"
			rewards: [{
				count: 16
				id: "3987C99375CD522F"
				item: "kubejs:cube1"
				type: "item"
			}]
			shape: "gear"
			subtitle: "IMPORTANT: READ QUEST DESCRIPTION"
			tasks: [{
				id: "6080E30D0B427DAC"
				item: "thermal:dynamo_lapidary"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["0F60C65F3D731A56"]
			description: ["Integral components can be inserted to thermal machines to increase their base values."]
			id: "6A69E64613966190"
			rewards: [{
				id: "2F04E8C4EF50CF1C"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			tasks: [{
				id: "4C613ACC70C3D281"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0F60C65F3D731A56"
				"62EFBE3479276302"
			]
			description: ["The pyrolizer is an RF alternative to the coke oven."]
			id: "01F6B599E8AF1370"
			rewards: [{
				count: 8
				id: "141D0ED9713F9074"
				item: "immersiveengineering:coal_coke"
				type: "item"
			}]
			tasks: [{
				id: "7535D116FA67D640"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["167C9AF69BB16B8B"]
			description: ["Another simple EMC farm"]
			icon: "minecraft:cactus"
			id: "158062BBA9E40847"
			rewards: [{
				id: "43095D7168969172"
				item: "minecraft:cactus"
				type: "item"
			}]
			tasks: [{
				id: "236710BAA73A5CF7"
				title: "Cactus"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"158062BBA9E40847"
				"6A69E64613966190"
			]
			description: ["The auxiliary cactus removes any EXCESS secondary outputs you may not want.\\nIf you don't understand what is meant by \"excess\", read the next quest"]
			id: "22AE3DD6943A96AB"
			optional: true
			tasks: [{
				id: "744D96677974079D"
				item: "thermal:machine_null_augment"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["3E70974646D13160"]
			description: ["The time in a bottle can temporarily speed up blocks, how much you can speed things up is limited by how long you have had this item in your inventory."]
			id: "0D9714FC638EE0D9"
			rewards: [{
				id: "142DDEC7A803F07F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "26F35336D6F3ADEB"
				item: {
					Count: 1b
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["0F60C65F3D731A56"]
			description: ["The magma crucible can, among other things, liquify cobblestone and netherrack into lava. Liquifying netherrack costs less RF and is therefore faster."]
			id: "42C45408AC05B498"
			rewards: [{
				id: "0F3B89038F35F644"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			tasks: [{
				id: "5465F96CB57980E0"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["167C9AF69BB16B8B"]
			description: ["Crush bones into bone meal to spawn grass and get seeds for a source of food."]
			icon: "minecraft:bone"
			id: "3E8161FF2C2AF01F"
			rewards: [{
				id: "313A01BDE8220A12"
				item: "minecraft:bone"
				type: "item"
			}]
			tasks: [{
				id: "0DEA348928DD0F46"
				title: "Bone"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["5F73D5F328C236A9"]
			description: ["Crushing wheels can be used to further increase ore yield."]
			id: "3CBA430E4EC15E5D"
			tasks: [{
				count: 2L
				id: "1C22B4909962568D"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Crushing Wheels"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["1D1148421443BCF1"]
			description: ["You can cook tough fabric into leather"]
			id: "02C583C6E7F1EDD0"
			rewards: [{
				count: 16
				id: "4CBB11E919669C7E"
				item: "minecraft:leather"
				type: "item"
			}]
			tasks: [{
				id: "32CB4D43FC955228"
				item: "minecraft:leather"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["3E8161FF2C2AF01F"]
			description: ["Consumes EMC into renewable food."]
			id: "6CB8640C5BF269DC"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "5120FC89CDF0BECF"
				item: "projectexpansion:infinite_steak"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0F28231FB970AA04"]
			description: ["You can crush netherrack into cinder flour, which can be used as an alternative source of redstone."]
			icon: "minecraft:redstone"
			id: "58CDD90E19203B8F"
			optional: true
			rewards: [{
				count: 16
				id: "1F98D5B2DA9DD4AE"
				item: "minecraft:redstone"
				type: "item"
			}]
			tasks: [{
				id: "15D53E57CB74571E"
				item: "create:cinder_flour"
				type: "item"
			}]
			title: "Alternative Redstone Source"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["158062BBA9E40847"]
			description: ["The Dye Mixer takes red, green, and yellow dyes, and can mix them into any other dye color. You can get green dye by smelting cactus, and red and yellow from flowers obtained by bone mealing grass."]
			id: "508D237427CDE318"
			optional: true
			shape: "hexagon"
			subtitle: "Infinite amounts of any dye"
			tasks: [{
				id: "078BC4A0FDC88F04"
				item: "industrialforegoing:dye_mixer"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["22AE3DD6943A96AB"]
			description: ["Some thermal machines have multiple output slots. For example, the pulverizer has 4 output \"buffers\". The auxiliary cactus voids EXCESS secondary outputs ONLY if there are no free output slots for them to fill OR there's only enough space for the primary output.\\nWhat's the difference? For example, let's say you are pulverizing gravel, which can make sand (primary) with a chance for flint (secondary).\\nWithout the augment, if there's only enough space for sand but the pulverizer \"wants\" to output 1 sand AND 1 flint, it will STOP working since there isn't enough space to output ALL its contents.\\nWITH the augment however, if the machine wants to output sand and flint BUT there's only enough space for the sand, it will VOID the flint, and will continue working.\\nThis doesn't really matter for automation, since it will still VOID the EXCESS, so:\\nTLDR: the machines WILL still produce secondary outputs but WONT stop if they fill with them, so the only difference is that you need make sure to filter when extracting out of the machine."]
			id: "619D1281059B0F35"
			optional: true
			subtitle: "Yes it does. Read this description if you don't understand"
			tasks: [{
				id: "646F62138C710376"
				title: "\"The cactus augment doesnt work!!!!\""
				type: "checkmark"
			}]
			title: "\"ThE cActUs AUgmENT dOEs NoT wORk!!!!!!\""
			x: -2.5d
			y: 2.5d
		}
	]
	title: "Tier 2: Create \\& Immersive Engineering"
}
