{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_4"
	group: "2D94E5A1412E2495"
	hide_quest_details_until_startable: true
	icon: "kubejs:cube4"
	id: "38378A6F4FF9F098"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1A67C9B9ABB4E969"]
			description: [
				"New tier, new materials; you know the deal already."
				""
				"Use the chicken spawn eggs wisely, no refunds. "
				"Alternatively, you may also bulk haunt dough to get eggs."
			]
			icon: "kubejs:cube3"
			id: "4E81E76086558A19"
			rewards: [
				{
					id: "5739A8D3F96D66E0"
					item: "thermal:oil_sand"
					type: "item"
				}
				{
					id: "41894172CF08A8A0"
					item: "mekanism:raw_uranium"
					type: "item"
				}
				{
					id: "5621230CE2F4C362"
					item: "mekanism:fluorite_ore"
					type: "item"
				}
				{
					id: "7B700D21153CE4E1"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					count: 3
					id: "7C50CA00C18BDCB7"
					item: "minecraft:chicken_spawn_egg"
					type: "item"
				}
				{
					count: 2
					id: "3C6DA66318B827A5"
					item: "minecraft:emerald_ore"
					type: "item"
				}
				{
					id: "49E08DE13B74C2CE"
					item: "minecraft:ancient_debris"
					type: "item"
				}
			]
			tasks: [{
				id: "6DC696B8987D5178"
				title: "Tier 4 Materials"
				type: "checkmark"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["4E81E76086558A19"]
			description: ["The fractionating still can process crude oil into usable products, such as light/heavy oil."]
			id: "6201AC6B5614B2EA"
			rewards: [
				{
					id: "18A3AD161F07ED8F"
					type: "xp"
					xp: 100
				}
				{
					id: "42B50B4BC6DE9380"
					item: "thermal:crude_oil_bucket"
					type: "item"
				}
			]
			tasks: [{
				id: "29A1C4C987D9ACC0"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["6201AC6B5614B2EA"]
			description: ["The refining process used to obtain refined fuel also gives additional bitumen, sulfur and tar as byproducts, making it especially useful."]
			id: "7943076114A42DFC"
			rewards: [{
				id: "5A90134AE0BB17CA"
				item: "thermal:refined_fuel_bucket"
				type: "item"
			}]
			tasks: [{
				id: "2D2A9DE21E8A4EB6"
				item: "thermal:refined_fuel_bucket"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["4E81E76086558A19"]
			description: ["The Fissile Fuel production line can be complicated to understand just from JEI alone, but this quest tells you every machine required to produce fissile fuel, which only requires four raw ingredients: uranium, sulphur, fluorite, and water. Good luck!"]
			icon: "mekanism:radioactive_waste_barrel"
			id: "3E8F024835BB58F7"
			rewards: [{
				id: "68F44F9925BE925D"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [
				{
					id: "3C52E0B443C0D654"
					item: "mekanism:isotopic_centrifuge"
					type: "item"
				}
				{
					count: 2L
					id: "759EAF578A1E1A21"
					item: "mekanism:chemical_oxidizer"
					type: "item"
				}
				{
					count: 3L
					id: "3B9ED8F416DDDC77"
					item: "mekanism:chemical_infuser"
					type: "item"
				}
				{
					id: "2E5991C74AB20581"
					item: "mekanism:chemical_dissolution_chamber"
					type: "item"
				}
				{
					id: "374A668C81C85286"
					item: "mekanism:enrichment_chamber"
					type: "item"
				}
				{
					id: "75BA3A1BB3DA4403"
					item: "mekanism:rotary_condensentrator"
					type: "item"
				}
				{
					id: "38947FCE079E8D2C"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
			]
			title: "Fissile Fuel Production"
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["3E8F024835BB58F7"]
			description: ["You can combine fissile fuel and fluorite dust in a purification chamber to obtain a fissile fuel pellet, useful for crafting the next tier of mechanical essences."]
			id: "56E72EB694287116"
			tasks: [{
				id: "081EADF184E19536"
				item: "kubejs:fission_pellet"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["3E8F024835BB58F7"]
			description: ["The fission reactor is a large Mekanism multiblock which can burn fissile fuel to heat large amounts of water into steam. How do you build it? Idk, google it or look up a youtube tutorial. It does not, however, produce power by itself. Beware of nuclear meltdowns! Manage your nuclear waste properly and ensure that enough coolant (water) is available to the reactor at all times."]
			id: "2B2DAA2647444F4F"
			rewards: [
				{
					count: 10
					id: "539659B391A36962"
					item: "mekanism:radioactive_waste_barrel"
					type: "item"
				}
				{
					id: "697B2186AB389257"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "!!! Obligatory, needed for future quests"
			tasks: [
				{
					id: "2775BE8442BC35A4"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					id: "4AA0F34B63C1855E"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
				{
					id: "57E18EB88364E4EE"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
				{
					id: "18081A49D91442C0"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					id: "223923EE220F05D0"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
			]
			title: "Fission Reactor"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["2B2DAA2647444F4F"]
			description: ["The steam turbine, another large multiblock, lets you use all that steam the fission reactor produces to generate power, and cools it down back to water which you can then feed back into the reactor. Caution: if the turbine's internal power buffer gets full, it will stop cooling down steam, which can result in a bad time if you depended on that steam being cooled for your reactor's coolant. Again, just search a tutorial on how to build a good turbine."]
			id: "593EEC1F5CA967D5"
			rewards: [{
				id: "4C494F95D2B34E5B"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			subtitle: "Large-scale power production at last"
			tasks: [
				{
					id: "5BE685BFAB4E0346"
					item: "mekanismgenerators:turbine_casing"
					type: "item"
				}
				{
					id: "29F426A8F69DAE89"
					item: "mekanismgenerators:turbine_valve"
					type: "item"
				}
				{
					id: "243CC1EE4C9BBF13"
					item: "mekanismgenerators:turbine_vent"
					type: "item"
				}
				{
					id: "4869929171368DA3"
					item: "mekanismgenerators:turbine_rotor"
					type: "item"
				}
				{
					id: "59E8C6F9EC135A13"
					item: "mekanismgenerators:turbine_blade"
					type: "item"
				}
				{
					id: "1589118E7696970F"
					item: "mekanismgenerators:saturating_condenser"
					type: "item"
				}
				{
					id: "3F7FFBB3EF3FAA9A"
					item: "mekanismgenerators:rotational_complex"
					type: "item"
				}
				{
					id: "269D877736C64988"
					item: "mekanismgenerators:electromagnetic_coil"
					type: "item"
				}
				{
					id: "317485D4DF5A2E28"
					item: "mekanism:structural_glass"
					type: "item"
				}
			]
			title: "Steam turbine"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["0850DE0A32947FA8"]
			description: ["Craft a blaze cake base and then fill it with lava using a spout to obtain a blaze cake, which can be fed to blaze burners to make them superheated, needed for some mixing recipes."]
			id: "13C6D580E33815D5"
			rewards: [{
				id: "7862B771EE891969"
				item: "create:blaze_cake"
				type: "item"
			}]
			tasks: [
				{
					id: "7E5989D620BABE65"
					item: "create:blaze_cake_base"
					type: "item"
				}
				{
					id: "3C1D9AE7CAF566F9"
					item: "create:blaze_cake"
					type: "item"
				}
			]
			title: "Blaze Cake"
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["4E81E76086558A19"]
			description: ["Crush netherrack to obtain cinder flour."]
			id: "0850DE0A32947FA8"
			rewards: [{
				count: 16
				id: "460D3015EAE7E617"
				item: "create:cinder_flour"
				type: "item"
			}]
			tasks: [{
				id: "446EFFEEECAB24BA"
				item: "create:cinder_flour"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: [
				"13C6D580E33815D5"
				"56E72EB694287116"
				"26277A0FD5DA798E"
				"0EE1192BF90562ED"
			]
			description: ["Just as before, combine all the required ingredients in a superheated mixer and... wait, it's not done yet? It seems like it needs to be activated some way... Maybe that fission reactor can help?"]
			id: "2FE7FB850DB23DC1"
			tasks: [{
				id: "74FB67C7495D4ACD"
				item: "kubejs:cube4_inert"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"1A67C9B9ABB4E969"
				"597011E2824EC464"
			]
			description: ["Use your philosopher's stone to transmute several coal into a more dense fuel source."]
			id: "26277A0FD5DA798E"
			rewards: [{
				count: 8
				id: "4ED93AC66233E67A"
				item: "projecte:mobius_fuel"
				type: "item"
			}]
			tasks: [{
				id: "61F50B290D27170B"
				item: "projecte:mobius_fuel"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["1A67C9B9ABB4E969"]
			description: ["Mekanism's second-to-last tiered circuit."]
			id: "0EE1192BF90562ED"
			rewards: [{
				id: "0CC8C68728326987"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			tasks: [{
				id: "630EFAA39D279506"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"7943076114A42DFC"
				"2FE7FB850DB23DC1"
			]
			description: ["As it turns out, using refined fuel and infusing it with large amounts of energy is able to give the mechanical essence the power it needed to activate into it's full glory."]
			id: "157D4C0E9C7A0928"
			rewards: [
				{
					count: 2
					id: "7C1787B15B45C8FB"
					item: "kubejs:cube3_packaged"
					type: "item"
				}
				{
					id: "2A5A9D8FDB633CC7"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "121DC9C8822A6410"
					item: "kubejs:cube4"
					type: "item"
				}
				{
					id: "777000DE9150BF38"
					item: "kubejs:cube4_packaged"
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["157D4C0E9C7A0928"]
			description: ["Crafting ingredient for powerful ProjectE gadgets"]
			id: "0B14BDB8AF4F57C3"
			optional: true
			tasks: [{
				id: "1A9FCA86B142B03B"
				item: "projecte:dark_matter"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["0B14BDB8AF4F57C3"]
			description: ["Due to their internal RF transfer limit, Thermal machines usually don't behave when combined with tick accelerating like the watch of flowing time. The solution? Increase their transfer limit, of course! The ideal setup for a machine is one resonant integral component and three localized time destabilizer augments."]
			id: "1F4DCE63D7FA0449"
			optional: true
			rewards: [{
				id: "294823914E17CB0E"
				item: {
					Count: 1b
					id: "kubejs:time_augment"
					tag: {
						AugmentData: {
							MachineEnergy: 0.75d
							MachinePower: 1.0d
							RFXfer: 20.0d
							Type: "Machine"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "I need SPEED"
			tasks: [{
				id: "23AAE391F8B8AA17"
				item: {
					Count: 1b
					id: "kubejs:time_augment"
					tag: {
						AugmentData: {
							MachineEnergy: 0.75d
							MachinePower: 1.0d
							RFXfer: 20.0d
							Type: "Machine"
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["4E81E76086558A19"]
			description: ["The transmutation interface is a useful block that lets your digital storage draw and insert items directly from your EMC table, making EMC links replacable by refined storage importers/exporters."]
			id: "1D17BB2C9280B0C7"
			shape: "square"
			subtitle: "EMC links? Pathetic..."
			tasks: [{
				id: "57948E436FCBF75C"
				item: "projectexpansion:transmutation_interface"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["157D4C0E9C7A0928"]
			description: ["So you saw how to get infinite water with the evertide amulet but you still want more? Fine, you may have the sink, now stop whining ;)"]
			id: "174E355F55DE59F8"
			tasks: [{
				id: "6D8D0E6A16383E3D"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["593EEC1F5CA967D5"]
			description: ["Mekanism has its own generators to produce large amonuts of RF, however some of the most powerful ones aren't available to you yet."]
			icon: "mekanism:basic_energy_cube"
			id: "6BC0E03B21A767EA"
			tasks: [{
				id: "624D93FD44FD3044"
				item: "mekanism:ultimate_energy_cube"
				type: "item"
			}]
			title: "Mekanism Power"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["4E81E76086558A19"]
			description: [
				"Powah! is a beautiful and powerful mod that you can use to generate, store, and transmit Energy wired and wireless."
				""
				"(Where's Flux Network?)"
			]
			icon: "powah:dielectric_paste"
			id: "65CCE43B4B2AEC6F"
			rewards: [
				{
					id: "219FAD265DF75B3B"
					item: "powah:book"
					type: "item"
				}
				{
					id: "04398F7C1F4654C6"
					item: "powah:energy_cell_basic"
					type: "item"
				}
				{
					id: "647EC3EC7F274234"
					item: "powah:magmator_basic"
					type: "item"
				}
				{
					count: 16
					id: "14B8EFCA2C7D530D"
					item: "powah:energy_cable_basic"
					type: "item"
				}
			]
			tasks: [{
				count: 24L
				id: "264D55BB9949E0D6"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			title: "Powah is OPawah!"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["2F6C7F4F8FAC880A"]
			description: [
				"Using the Flux Block you can start crafting Flux Dust manually but don't worry you can automate it with Thermal and Mekanism."
				""
				"Easily the most OP energy transporting mod, flux networks lets you wirelessly transfer energy from inputs (flux plugs) into outputs (flux points), with no transfer limit."
			]
			id: "5328C8928A16E3CB"
			rewards: [{
				id: "1A9000D39CDD5CFF"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			tasks: [
				{
					id: "2E12FB4D8D2EAAD0"
					item: "fluxnetworks:flux_plug"
					type: "item"
				}
				{
					id: "3E52C674A60D7304"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
			]
			title: "Flux Networks"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"482E9CE8C89D097B"
				"6BC0E03B21A767EA"
			]
			dependency_requirement: "one_completed"
			description: ["In order to unlock Flux Network you have to build up FE and submit it through the FTB Quests Task Screen."]
			id: "2F6C7F4F8FAC880A"
			rewards: [{
				id: "3AEA2ADDDB7FF25E"
				item: "fluxnetworks:flux_block"
				type: "item"
			}]
			tasks: [{
				id: "45A0271B5CC31478"
				max_input: 20000L
				type: "forge_energy"
				value: 100000000L
			}]
			title: "We need more energy!"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["65CCE43B4B2AEC6F"]
			description: [
				"Progressing through Powah requires creating more advanced parts using the energize mechanics."
				""
				"Just as everything you will craft things manually until you can automate the process with Refined Storage, Modular Routers and/or Applied Energistics"
			]
			id: "1CB1D2ADD015C590"
			rewards: [{
				count: 8
				id: "79DA233EAF6B3CCC"
				item: "powah:uraninite"
				type: "item"
			}]
			tasks: [
				{
					id: "6B8B0526234ACA58"
					item: "powah:energizing_orb"
					type: "item"
				}
				{
					count: 4L
					id: "4F3318976A149B52"
					item: "powah:energizing_rod_hardened"
					type: "item"
				}
			]
			title: "Advanced Powah!"
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["1CB1D2ADD015C590"]
			description: [
				"Powah! reactors are powerful and easy to build and manage."
				""
				"With a bit of help from Applied Energistics or Refined Storage you can easily automate the components to build a max tier reactor."
				""
				"To form the multiblock you need to have 36 Reactor Blocks of the desired tier and place one Reactor Block in a 3x4 empty area."
				"The reactor will then build itself"
				""
				""
				"{image:powah:textures/gui/book/images/reactor.png width:200 height:100 align:1}"
			]
			id: "482E9CE8C89D097B"
			rewards: [{
				id: "3B98175A64C5484E"
				item: "ftbquests:screen_1"
				type: "item"
			}]
			tasks: [{
				count: 36L
				id: "78143023467B41FF"
				item: "powah:reactor_spirited"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["157D4C0E9C7A0928"]
			id: "617ADD293B6F4635"
			rewards: [{
				id: "3D618CC1CC262ACE"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:magnum_star_ein"
				}
				type: "item"
			}]
			tasks: [{
				id: "59F5614093FD63BA"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:swiftwolf_rending_gale"
				}
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["157D4C0E9C7A0928"]
			id: "12FCDEA62294CF57"
			rewards: [{
				count: 2
				id: "67750E8D96B610DA"
				item: "minecraft:nether_star"
				type: "item"
			}]
			tasks: [{
				id: "3E3B6FE5976254CF"
				item: "angelring:angel_ring"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			description: ["When placed on a pedestal, drastically increases nearby machine's speed"]
			id: "158C15F8B10B3DBB"
			optional: true
			rewards: [{
				id: "6B429B6F08EAC8BC"
				item: "projecte:dm_pedestal"
				type: "item"
			}]
			tasks: [{
				id: "47E66A5E054D0AC4"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:watch_of_flowing_time"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
	]
	title: "Tier 4: Advanced Mekanism"
}
