{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_1"
	group: "266075897C77E3FC"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	id: "302898E288734A9B"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: ["Eventually, you will want to power multiple machines with the same dynamos. Use these energy cables to connect your machines and generators together so they can share power with each other."]
			id: "7DC5EA17257FC5B8"
			rewards: [
				{
					id: "4128516CC3CF2B67"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "0B38C6061A14BE38"
					item: "powah:energy_cable_basic"
					type: "item"
				}
			]
			tasks: [{
				id: "3B341A44F107DC84"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:energy_cable_starter"
							}
							{
								Count: 1b
								id: "powah:energy_cable_basic"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Basic Power Transport"
			x: 0.0d
			y: -5.5d
		}
		{
			description: ["In order to actually automate stuff, you want an effective way to move items from machine to machine. Hoppers are too slow and filtering with them is too space consuming. Pretty pipes, however, are a great solution early on. If you dont want items to overflow, you need to install stack limiter modules on each output (or get a high extraction module, but we're not there yet)."]
			id: "5B12C19CBD25995E"
			rewards: [
				{
					count: 16
					id: "1232AFE722AF8194"
					item: "prettypipes:pipe"
					type: "item"
				}
				{
					id: "1A216B457279F0F1"
					item: "prettypipes:low_extraction_module"
					type: "item"
				}
				{
					id: "42202DF002239C0E"
					item: "prettypipes:low_filter_module"
					type: "item"
				}
				{
					id: "69BCE6AE223E1C0E"
					item: "prettypipes:stack_size_module"
					type: "item"
				}
				{
					id: "6FB2B4AA92BC6DA9"
					item: "prettypipes:wrench"
					type: "item"
				}
			]
			tasks: [{
				id: "6E627EA35AE1C664"
				item: "prettypipes:pipe"
				type: "item"
			}]
			title: "Basic Item Transport"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["0A440BFFAD3F083E"]
			icon: "kubejs:cube1"
			id: "6F0F8C3F6B5E2310"
			tasks: [{
				id: "2C584B6EE7B58636"
				title: "Tier 1: Thermal"
				type: "checkmark"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: [
				"6F0F8C3F6B5E2310"
				"7A0CB1037E6BE4D7"
			]
			icon: "kubejs:cube2"
			id: "2A9795581CE1CACF"
			shape: "square"
			tasks: [{
				id: "3BCA0B433ED08A4D"
				title: "Tier 2: Create and Immersive Engineering"
				type: "checkmark"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: [
				"78775CE81571FAC9"
				"2A9795581CE1CACF"
			]
			icon: "kubejs:cube3"
			id: "636712D15DD7E2E8"
			shape: "pentagon"
			tasks: [{
				id: "71B39DED89D5A45C"
				title: "Tier 3: Mekanism"
				type: "checkmark"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: [
				"636712D15DD7E2E8"
				"1A67C9B9ABB4E969"
			]
			icon: "kubejs:cube4"
			id: "7B8B9AE6979535D8"
			shape: "hexagon"
			tasks: [{
				id: "15A723F6047E80F3"
				title: "Tier 4: Advanced Mekanism"
				type: "checkmark"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: [
				"7B8B9AE6979535D8"
				"157D4C0E9C7A0928"
			]
			icon: "projectexpansion:final_star"
			id: "72E0FB7ABA0FF258"
			shape: "gear"
			tasks: [{
				id: "3DA63D196473D774"
				type: "checkmark"
			}]
			title: "Tier 5: Endgame"
			x: 9.0d
			y: -6.5d
		}
		{
			description: ["The Dye Mixer takes red, green, and blue dyes, and can mix them into any other dye color. You can get green dye by smelting cactus, red from flowers obtained by bone mealing grass and blue from lapis."]
			id: "508D237427CDE318"
			optional: true
			shape: "hexagon"
			subtitle: "Infinite amounts of any dye"
			tasks: [{
				id: "078BC4A0FDC88F04"
				item: "industrialforegoing:dye_mixer"
				type: "item"
			}]
			title: "RGB or CMYK or RGY...?!?"
			x: 3.0d
			y: -3.5d
		}
		{
			description: ["With steel, you can craft the basic tier of mekanism logistic pipes, allowing you to transfer items, fluids, or energy in an easier manner."]
			icon: "mekanism:configurator"
			id: "0B10D556104887A9"
			optional: true
			rewards: [{
				id: "6D26A3CC75F15790"
				item: "mekanism:configurator"
				type: "item"
			}]
			tasks: [{
				id: "76C8E57263E432D3"
				title: "Meknism Logistics"
				type: "checkmark"
			}]
			title: "Mekanism Logistics"
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["0B10D556104887A9"]
			description: ["Mekanism's item transport solution."]
			id: "38555B7B5AE725D4"
			optional: true
			rewards: [{
				count: 16
				id: "0657F9353985185F"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			tasks: [{
				id: "1FF84F8D3581A381"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Logistical Transporter\"}"
						}
						items: [
							{
								Count: 1b
								id: "mekanism:basic_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:advanced_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:elite_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_logistical_transporter"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Logistical Transporters"
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: ["0B10D556104887A9"]
			description: ["Mekanism's fluid transport solution."]
			id: "6559161759CB03B7"
			optional: true
			rewards: [{
				count: 16
				id: "2EC367DFD9875A54"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			tasks: [{
				id: "7D45659EBD165567"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Mechanical Pipe\"}"
						}
						items: [
							{
								Count: 1b
								id: "mekanism:basic_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:advanced_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:elite_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_mechanical_pipe"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Mechanical Pipes"
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["0B10D556104887A9"]
			description: ["Mekanism's energy transport solution."]
			id: "08C76B396B7ACA4B"
			optional: true
			rewards: [{
				count: 16
				id: "5F552566F2C24AC5"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			tasks: [{
				id: "5D0001CEFA17F21F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Universal Cable\"}"
						}
						items: [
							{
								Count: 1b
								id: "mekanism:basic_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:advanced_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:elite_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_universal_cable"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Universal Cables"
			x: -1.5d
			y: -9.0d
		}
	]
	title: "Things to reuse or not"
}
