{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_1"
	group: "2D94E5A1412E2495"
	hide_quest_details_until_startable: true
	icon: "kubejs:cube1"
	id: "302898E288734A9B"
	images: [{
		click: "https://www.curseforge.com/minecraft/mc-mods/thermal-foundation"
		corner: false
		dev: false
		height: 2.0d
		hover: ["visit https://www.curseforge.com/minecraft/mc-mods/thermal-foundation"]
		image: "thermal:block/machines/machine_pulverizer_active"
		rotation: 0.0d
		width: 2.0d
		x: -8.5d
		y: -0.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["595F27B933ECC168"]
			description: [
				"With the Pulverizer you can have better ore processing ratios to help crafting the basic mechanical essence."
				""
				"You can also get sand from gravel from cobblestone."
			]
			hide: false
			icon: "thermal:machine_pulverizer"
			id: "13AA6AFAF9C8DD0B"
			rewards: [
				{
					count: 16
					id: "4FF77AB5FCDB74C6"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 16
					id: "40E9C33F73AFD437"
					item: "minecraft:gravel"
					type: "item"
				}
			]
			subtitle: "Finally, some decent ore processing!"
			tasks: [
				{
					id: "36592AE3FE51D5B9"
					item: "thermal:machine_pulverizer"
					type: "item"
				}
				{
					id: "762E9D8833D30C63"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "3F7CEF738612B5F7"
					item: "minecraft:sand"
					type: "item"
				}
			]
			title: "Pulverizer"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["547050DB11C5FFB7"]
			description: ["With the multiservo press, you can automate what the engineer's hammer does and more, without losing item durability and with a little extra efficiency. You can craft plates and more with it!"]
			hide: false
			id: "54983CC37DD93E7A"
			rewards: [
				{
					id: "0077B72A897EB181"
					type: "xp"
					xp: 100
				}
				{
					id: "02283396E036A872"
					item: "thermal:machine_press"
					type: "item"
				}
			]
			tasks: [{
				id: "32825235F7A53270"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["54983CC37DD93E7A"]
			description: [
				"You can place special dies on the bottom slot of the multiservo press to change its functionality, such as crafting gears instead of plates."
				""
				"There's also a custom rod die which can be used to make rods from ingots."
			]
			hide: false
			id: "2746A3F7A98C2134"
			rewards: [
				{
					id: "5F49998A6AFA70CB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5E3940EC1BF5D8FE"
					table_id: 1602564825145878379L
					type: "choice"
				}
			]
			tasks: [{
				id: "546578FF1EE9CECD"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:press_gear_die"
							}
							{
								Count: 1b
								id: "kubejs:press_rod_die"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Press Dies"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["387D9ECF1CD0B4F8"]
			description: [
				"\"&oFascinating! Using these simple components I can create something... essential for my future&r\""
				""
				"By crafting some gears and rods together, you managed to craft the first of the mechanical essences! "
				""
				"You even managed to compress 4 essences into one crystal."
				""
				"Using the Shop you can now sell crystals to gain some funds for your future factory."
				""
				"You'll soon realize the mechanical crystals have a value higher than the sum of its parts, so if you must automate the process to proceed in your quest."
			]
			hide: false
			id: "7A0CB1037E6BE4D7"
			rewards: [
				{
					count: 16
					id: "23176832183B31BF"
					item: "kubejs:cube1_packaged"
					type: "item"
				}
				{
					id: "3F6B0AEAAE9F8A42"
					item: "adminshop:shop"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Love is the essence of life"
			tasks: [
				{
					id: "0DA904B48F32E904"
					item: "kubejs:cube1"
					type: "item"
				}
				{
					id: "2806B1586B29E196"
					item: "kubejs:cube1_packaged"
					type: "item"
				}
			]
			title: "Amor est vitae essentia"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["595F27B933ECC168"]
			description: ["The redstone furnace allows you to smelt things just like a regular furnace can, except it consumes RF instead of fuel."]
			hide: false
			id: "2B65C5DE4AA944BA"
			rewards: [
				{
					id: "0F55EF2A479BC037"
					type: "xp"
					xp: 100
				}
				{
					id: "68047720F3FFCAAD"
					item: "thermal:machine_furnace"
					type: "item"
				}
			]
			tasks: [{
				id: "082AE7EADA5E2A06"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["7A0CB1037E6BE4D7"]
			description: [
				"With the Buyer and Seller blocks from AdminShop, you can automatically buy and sell a selection of items. "
				""
				"With them, you can fully automate the production of mechanical essences and crystals."
			]
			hide: false
			id: "4AB3B5469D68C46D"
			optional: true
			rewards: [
				{
					id: "2C69027CF205BC78"
					type: "xp"
					xp: 100
				}
				{
					id: "6C9F3D8DEDBF1DC9"
					item: "adminshop:buyer_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "4AFCCAA14047AEF0"
					item: "adminshop:buyer_1"
					type: "item"
				}
				{
					id: "18D18542692D423D"
					item: "adminshop:seller"
					type: "item"
				}
			]
			title: "Trading 101"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2E308530A5C47F6E"
				"4E4618EE8D6D07B9"
				"73FA28F897740068"
			]
			description: ["The sequential fabricator allows you to automate crafting, you only have to select the recipe and insert the ingredients, then they will be crafted into the output."]
			hide: false
			id: "387D9ECF1CD0B4F8"
			rewards: [{
				id: "56DE53737C24A26C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "29D6E0B76CB72710"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["13AA6AFAF9C8DD0B"]
			description: [
				"You get alloys before having the induction smelter by pulverizing the raw ores and crafting the dusts together."
				"You can then blast alloy dusts to obtain ingots."
			]
			hide: false
			hide_details_until_startable: false
			id: "547050DB11C5FFB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "69C2B59340725641"
				table_id: 730431930992961248L
				type: "choice"
			}]
			tasks: [{
				count: 4L
				id: "4CA78D9953A59B84"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:constantan_dust"
							}
							{
								Count: 1b
								id: "thermal:invar_dust"
							}
							{
								Count: 1b
								id: "thermal:bronze_dust"
							}
						]
					}
				}
				title: "Alloy Dusts"
				type: "item"
			}]
			title: "Alloys"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["2746A3F7A98C2134"]
			description: [""]
			id: "73FA28F897740068"
			rewards: [{
				count: 2
				id: "7B9D8ADC7677C8CE"
				item: "createaddition:copper_rod"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "1F1757468A1CE472"
				item: "createaddition:copper_rod"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["2746A3F7A98C2134"]
			description: [""]
			id: "2E308530A5C47F6E"
			rewards: [{
				id: "65963C80FE787126"
				item: "thermal:iron_gear"
				type: "item"
			}]
			tasks: [{
				id: "4D5ABE90519268F2"
				item: "thermal:iron_gear"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["2746A3F7A98C2134"]
			description: ["&eGold&r gears? What about aluminum?"]
			id: "4E4618EE8D6D07B9"
			rewards: [{
				id: "478FAAE47D905ABC"
				item: "thermal:gold_gear"
				type: "item"
			}]
			tasks: [{
				id: "4D5FA210A20EEDE3"
				item: "thermal:gold_gear"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["09BAD2F7D01D16FD"]
			description: ["It's time to craft your first power generator: a stirling dynamo. Although far from ideal, it will be of great importance early on."]
			hide: false
			hide_details_until_startable: false
			id: "595F27B933ECC168"
			rewards: [{
				id: "52C82ECD38D30CD7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "59807C43371F532B"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			title: "Dynamic Integration"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["7A0CB1037E6BE4D7"]
			description: ["Integral components can be inserted to thermal machines to increase their base values."]
			hide: false
			id: "6A69E64613966190"
			optional: true
			rewards: [{
				id: "2F04E8C4EF50CF1C"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4C613ACC70C3D281"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			title: "Can Thermal machines be more efficient?"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["595F27B933ECC168"]
			description: [
				"\"Oh, thanks for the red pipez! I'll put those to good use!\""
				""
				"You may have noticed there's no easy way to craft energy cables in the first chapters."
				""
				"Don't lose hope, though! Here's some hints/options:"
				""
				"- rush chapters to get access to energy cables from one of the major tech mods"
				""
				"- obtain early glowstone from dirt based blocks"
				""
				"- use Energy Exporters, Importers and Interfaces from Integrated Dynamics"
			]
			icon: "pipez:energy_pipe"
			id: "57FC68E7348A690A"
			optional: true
			rewards: [{
				count: 12
				id: "0F39712859BE018C"
				item: "pipez:energy_pipe"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1849115F74704104"
				title: "Energy transport, please?"
				type: "checkmark"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["19499868D936A165"]
			description: [
				"&lThermal Series mod&r"
				""
				"\"The Foundation of a Thermally-enhanced world!!\""
			]
			id: "7899043495724E2A"
			rewards: [{
				id: "7DE4CED48E738184"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "thermal:guidebook"
					}
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "225223E64D4598DC"
				item: {
					Count: 1b
					id: "thermal:wrench"
					tag: { }
				}
				title: "Thermal Foundation"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["7899043495724E2A"]
			description: ["With a Vibration Chamber you can finally stop cranking the inscriber."]
			id: "09BAD2F7D01D16FD"
			rewards: [
				{
					id: "0F2165D0F13CC47C"
					type: "xp"
					xp: 100
				}
				{
					id: "13381831351CFE93"
					item: "ae2:vibration_chamber"
					type: "item"
				}
			]
			subtitle: "He who has begun his task has half done it"
			tasks: [{
				id: "447D9411372AF198"
				item: "ae2:vibration_chamber"
				type: "item"
			}]
			title: "Dimidium facti, qui coepit, habet"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["7C6DA4DDF8FF0360"]
			description: ["The auxiliary cactus removes any EXCESS secondary outputs you may not want.\\nIf you don't understand what is meant by \"excess\", read the next quest"]
			id: "22AE3DD6943A96AB"
			optional: true
			rewards: [{
				id: "6784479CDDB038A8"
				item: "thermal:machine_null_augment"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "744D96677974079D"
				item: "thermal:machine_null_augment"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["22AE3DD6943A96AB"]
			description: ["Some thermal machines have multiple output slots. For example, the pulverizer has 4 output \"buffers\". The auxiliary cactus voids EXCESS secondary outputs ONLY if there are no free output slots for them to fill OR there's only enough space for the primary output.\\nWhat's the difference? For example, let's say you are pulverizing gravel, which can make sand (primary) with a chance for flint (secondary).\\nWithout the augment, if there's only enough space for sand but the pulverizer \"wants\" to output 1 sand AND 1 flint, it will STOP working since there isn't enough space to output ALL its contents.\\nWITH the augment however, if the machine wants to output sand and flint BUT there's only enough space for the sand, it will VOID the flint, and will continue working.\\nThis doesn't really matter for automation, since it will still VOID the EXCESS, so:\\nTLDR: the machines WILL still produce secondary outputs but WONT stop if they fill with them, so the only difference is that you need make sure to filter when extracting out of the machine."]
			id: "619D1281059B0F35"
			optional: true
			rewards: [{
				count: 4
				id: "43662522692BBEDD"
				item: "thermal:machine_null_augment"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Yes it does. Read this description if you don't understand"
			tasks: [{
				id: "646F62138C710376"
				title: "\"The cactus augment doesnt work!!!!\""
				type: "checkmark"
			}]
			title: "\"ThE cActUs AUgmENT dOEs NoT wORk!!!!!!\""
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["595F27B933ECC168"]
			id: "1EA6159D66704C53"
			optional: true
			rewards: [{
				id: "49A3232A03FFABDB"
				item: "thermal:dynamo_output_augment"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5310A9CC1EE38392"
				item: "thermal:dynamo_output_augment"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["7C6DA4DDF8FF0360"]
			description: [
				"The cyclical upgrade allows thermal machines to automatically put the output item into the input slot."
				""
				"This is very useful for growing crops in the Phytogenic Insulator or pulverizing cobblestone into gravel into sand."
			]
			id: "05A02748A9756DFC"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "2EC9A0B6C9F91A8F"
				item: "thermal:machine_cycle_augment"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["7A0CB1037E6BE4D7"]
			description: ["The Phytogenic Insolator can grow crops automatically and by the use of a cyclical upgrade you can reuse the output as an input (seeds from crops)"]
			id: "7C6DA4DDF8FF0360"
			rewards: [{
				count: 16
				id: "2260968A4ED69210"
				item: "thermal:phytogro"
				type: "item"
			}]
			tasks: [{
				id: "44FF65C499BD2159"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["13AA6AFAF9C8DD0B"]
			description: [
				"Thermal offers the option to use catalysts for Pulverizers."
				""
				"Each catalyst has different modifiers for primary and auxiliary outputs, chance to use catalysts, energy consumption."
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "22FF4FC891025F81"
			optional: true
			rewards: [{
				count: 8
				id: "377B0DB5C6BE14DE"
				item: "minecraft:flint"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "45FBEFB409EE59D6"
				item: "minecraft:flint"
				type: "item"
			}]
			title: "Pulverizer Catalysts"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["74C8E42F285DC4F6"]
			description: ["Just like the pulverizer, certain \"catalysts\" can be used inside the induction smelter to boost primary and secondary output, energy efficiency, and some other things. Check JEI for more info."]
			id: "1A1486F396BCEA3C"
			optional: true
			rewards: [{
				count: 16
				id: "4F72F3FDA9A3B4E9"
				item: "minecraft:sand"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1C51B69ECBD925F2"
				item: "minecraft:sand"
				type: "item"
			}]
			title: "Induction Smelter Catalysts"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["7A0CB1037E6BE4D7"]
			description: [
				"The induction smelter can make alloys very quickly without crafting the metal blend."
				""
				"That will be valuable in the future."
			]
			id: "74C8E42F285DC4F6"
			rewards: [{
				id: "1ADFA4AA032E28FC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "19236D78C91C9E6C"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
	]
	title: "Chapter 1: Thermal Series"
}
