{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_2"
	group: "266075897C77E3FC"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "kubejs:cube2"
	id: "032540945468AB53"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7A0CB1037E6BE4D7"]
			description: [
				"To progress in the pack and get into the Create Mod you have to unlock new items in the shop."
				""
				"You can craft a Tier1 Trade permit using resources from the shop."
			]
			icon: "kubejs:cube1"
			id: "167C9AF69BB16B8B"
			tasks: [{
				id: "2CA08147D2C6B7AD"
				item: {
					Count: 1b
					id: "adminshop:permit"
					tag: {
						display: {
							Lore: [
								"[{\"text\":\"Buy: Raw Zinc, Diamond Ore, Emerald Ore, Lapis Ore, Nether Quartz Ore \",\"italic\":false}]"
								"[{\"text\":\"Sell: Regular Mechanical Crystal\",\"italic\":false}]"
							]
							Name: "[{\"text\":\"Tier 1 Trade Permit\",\"color\":\"cyan\",\"italic\":false}]"
						}
						key: 1
					}
				}
				type: "item"
			}]
			title: "Tier 1 Trade Permit"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["167C9AF69BB16B8B"]
			description: ["In order to get into create, you will need large quantities of andesite. You can initially get andesite with cobblestone and high covalence dust or quartz, but once you get a mechanical mixer you can get andesite from gravel, flint and lava."]
			id: "5F73D5F328C236A9"
			rewards: [
				{
					count: 16
					id: "27426FAABF404269"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 16
					id: "497814E023742F5F"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					count: 16
					id: "1C8E3B13FE9765DB"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					count: 16
					id: "6EBB19C03D7E320B"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "6E06E0177879977A"
					item: "create:goggles"
					type: "item"
				}
				{
					count: 32
					id: "5441CD08DB7CDD08"
					item: "minecraft:kelp"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4659928179B09A0D"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					id: "43CF504D18D80E62"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			title: "Getting Creative"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5F73D5F328C236A9"]
			description: ["In order to use Create machines, you need to generate rotational force. There's a variety of ways to do this, each with their own advantages and disadvantages. You can learn more about each of them by searching them on JEI and holding \"W\"."]
			id: "7C0D8A15D01EC79E"
			rewards: [{
				id: "06F39F5878944945"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "67C1AF6117A80F89"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:water_wheel"
							}
							{
								Count: 1b
								id: "create:large_water_wheel"
							}
							{
								Count: 1b
								id: "create:windmill_bearing"
							}
							{
								Count: 1b
								id: "create:steam_engine"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Create Power Generation"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["5F73D5F328C236A9"]
			description: ["With the mechanical mixer, you can automate shapeless crafting recipes, plus many other item/fluid recipes specific to the mixer."]
			id: "09E7EB6E38E84886"
			rewards: [{
				id: "10C7F429CDF6E94E"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "490E23726B73B21F"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "49C678D1F46259A9"
					item: "create:basin"
					type: "item"
				}
			]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["5F73D5F328C236A9"]
			description: ["Encased fans serve a variety of purposes, from pushing/pulling entities, to fuel-free smelting and item washing. Remember: you can learn more from most Create machines by hovering over them and holding \"W\"."]
			id: "6DB9CDAA51747A17"
			rewards: [{
				id: "145B10097F3CF9EA"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			tasks: [{
				id: "22A72426F98C212C"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["5F73D5F328C236A9"]
			description: ["The mechanical press offers an RF-free way of converting ingots into plates."]
			id: "662DE7460CCF2AA7"
			rewards: [{
				id: "36C070A70E586552"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "0B1288DE703C62EB"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "5ECDC5EFEA029617"
					item: "create:depot"
					type: "item"
				}
			]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["5F73D5F328C236A9"]
			description: ["Create's mechanical belts allow for transportation of items with customizable speed. Since Pretty Pipes offer some advantages and disadvantages to mechanical belts, this quest is optional."]
			id: "388F7E8E6658980D"
			optional: true
			rewards: [{
				count: 2
				id: "751F99F0E75F37B0"
				item: "create:andesite_funnel"
				type: "item"
			}]
			tasks: [{
				id: "32FFCBAC2EFF492D"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["6DB9CDAA51747A17"]
			description: ["By washing soul sand with water, you can obtain large amounts of quartz."]
			id: "638EE765C8F23D1A"
			rewards: [
				{
					count: 16
					id: "75C8D7D0F91C2163"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "0BA610FB0963A21E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0BA8192E6C74F3FA"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			description: ["With all your new-found knowledge of materials and alloys, you have managed to create a refined version of mechanical essence, worth even more EMC than its basic form."]
			id: "78775CE81571FAC9"
			rewards: [
				{
					id: "52CC23DCCFDD805C"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "672FDAB6D9B8D23D"
					item: "kubejs:cube2_packaged"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "7AF77A99BBFD2A5E"
					item: "kubejs:cube2"
					type: "item"
				}
				{
					id: "4D649FF0F1DA781F"
					item: "kubejs:cube2_packaged"
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			description: ["Crushing wheels can be used to further increase ore yield."]
			id: "3CBA430E4EC15E5D"
			tasks: [{
				count: 2L
				id: "1C22B4909962568D"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Crushing Wheels"
			x: 4.5d
			y: 2.5d
		}
		{
			description: ["You can crush netherrack into cinder flour, which can be used as an alternative source of redstone."]
			icon: "minecraft:redstone"
			id: "58CDD90E19203B8F"
			optional: true
			rewards: [{
				count: 16
				id: "1F98D5B2DA9DD4AE"
				item: "minecraft:redstone"
				type: "item"
			}]
			tasks: [{
				id: "15D53E57CB74571E"
				item: "create:cinder_flour"
				type: "item"
			}]
			title: "Alternative Redstone Source"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["6DB9CDAA51747A17"]
			id: "1A128A5D5A8A81FC"
			tasks: [{
				id: "6B14B7A1D2ED4265"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5F73D5F328C236A9"]
			id: "078082D779BC34AB"
			tasks: [{
				id: "27FC923ABE6A1633"
				item: "create:millstone"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
	]
	title: "Tier 2: Spin the wheel"
}
