{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_2"
	group: "2D94E5A1412E2495"
	hide_quest_details_until_startable: true
	icon: "kubejs:cube2"
	id: "032540945468AB53"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7A0CB1037E6BE4D7"]
			description: ["Suddenly, the basic mechanical essence whispers to you, granting you knowledge of various materials, allowing you to transmute them at will."]
			icon: "kubejs:cube1"
			id: "167C9AF69BB16B8B"
			rewards: [
				{
					count: 32
					id: "716665370B9A1BB0"
					item: "minecraft:netherrack"
					type: "item"
				}
				{
					count: 32
					id: "758C25765DE0E45E"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					id: "68ACD79CE84307F9"
					item: "create:raw_zinc"
					type: "item"
				}
				{
					id: "346940C2CA4D6F1F"
					item: "minecraft:cactus"
					type: "item"
				}
			]
			subtitle: "Are these things... alive?!"
			tasks: [{
				id: "4E0FFF9832476439"
				title: "Tier 2"
				type: "checkmark"
			}]
			title: "Tier 2 Materials"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["167C9AF69BB16B8B"]
			description: [
				"In order to get into create, you will need large quantities of andesite."
				""
				"You can initially get andesite with cobblestone and high covalence dust."
			]
			id: "5F73D5F328C236A9"
			rewards: [
				{
					count: 16
					id: "27426FAABF404269"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 16
					id: "497814E023742F5F"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					count: 16
					id: "1C8E3B13FE9765DB"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					count: 16
					id: "6EBB19C03D7E320B"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "6E06E0177879977A"
					item: "create:goggles"
					type: "item"
				}
				{
					count: 32
					id: "5441CD08DB7CDD08"
					item: "minecraft:kelp"
					type: "item"
				}
				{
					id: "4702BF7FFD51B2EC"
					item: "create:wrench"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4659928179B09A0D"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					id: "43CF504D18D80E62"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			title: "Getting Creative"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["5F73D5F328C236A9"]
			description: ["In order to use Create machines, you need to generate rotational force. There's a variety of ways to do this, each with their own advantages and disadvantages. You can learn more about each of them by searching them on JEI and holding \"W\"."]
			id: "7C0D8A15D01EC79E"
			rewards: [{
				id: "06F39F5878944945"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "67C1AF6117A80F89"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:water_wheel"
							}
							{
								Count: 1b
								id: "create:large_water_wheel"
							}
							{
								Count: 1b
								id: "create:windmill_bearing"
							}
							{
								Count: 1b
								id: "create:steam_engine"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Create Power Generation"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["7C0D8A15D01EC79E"]
			description: ["With the mechanical mixer, you can automate shapeless crafting recipes, plus many other item/fluid recipes specific to the mixer."]
			id: "09E7EB6E38E84886"
			rewards: [{
				id: "10C7F429CDF6E94E"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "490E23726B73B21F"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "49C678D1F46259A9"
					item: "create:basin"
					type: "item"
				}
			]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: [
				"5DA64773FD308F26"
				"402D936947B4FBD4"
				"30297A5669810E41"
			]
			description: ["With all your new-found knowledge of materials and alloys, you have managed to create a refined version of mechanical essence, worth even more EMC than its basic form."]
			id: "78775CE81571FAC9"
			rewards: [
				{
					id: "52CC23DCCFDD805C"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "672FDAB6D9B8D23D"
					item: "kubejs:cube2_packaged"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "7AF77A99BBFD2A5E"
					item: "kubejs:cube2"
					type: "item"
				}
				{
					id: "4D649FF0F1DA781F"
					item: "kubejs:cube2_packaged"
					type: "item"
				}
			]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"60B1EB81382B2E66"
				"5BFA974392560603"
			]
			id: "30297A5669810E41"
			rewards: [{
				count: 2
				id: "18F5BD6D1B26342B"
				item: "createaddition:brass_rod"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "6D0341F40125105E"
				item: "createaddition:brass_rod"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["76178D4338B90780"]
			id: "5DA64773FD308F26"
			rewards: [{
				id: "5161D07F17994616"
				item: "thermal:invar_gear"
				type: "item"
			}]
			tasks: [{
				id: "0FD21ABE37AA086F"
				item: "thermal:invar_gear"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["6EF61C629B2FA814"]
			id: "402D936947B4FBD4"
			rewards: [{
				id: "7C42F1A0193087A4"
				item: "kubejs:steel_gear"
				type: "item"
			}]
			tasks: [{
				id: "401C669E93105EBD"
				item: "kubejs:steel_gear"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: [
				"75C1F15B9623C089"
				"09E7EB6E38E84886"
			]
			id: "5BFA974392560603"
			rewards: [{
				count: 8
				id: "333D9065184DAA69"
				item: "jaopca:dusts.brass"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "14CA01DE92233F86"
				item: "jaopca:dusts.brass"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["09E7EB6E38E84886"]
			id: "3AB0EBDE89F95DF4"
			rewards: [{
				count: 8
				id: "0FFDC72870C1D179"
				item: "mekanism:dust_steel"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "41C2926B99FDF2B9"
				item: "mekanism:dust_steel"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["09E7EB6E38E84886"]
			id: "76178D4338B90780"
			rewards: [{
				count: 8
				id: "6952686E4E22ED56"
				item: "thermal:invar_dust"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "36D94FB80BD9E5D7"
				item: "thermal:invar_dust"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["7C0D8A15D01EC79E"]
			id: "60B1EB81382B2E66"
			rewards: [{
				id: "116B89FD1D600B84"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "793A32E47E3EBF72"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"3AB0EBDE89F95DF4"
				"3BB53E976576BE90"
			]
			id: "6EF61C629B2FA814"
			rewards: [{
				count: 4
				id: "46688C25B26B4449"
				item: "alloyed:steel_sheet"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "513B3EBFD0B24950"
				item: "alloyed:steel_sheet"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["7C0D8A15D01EC79E"]
			id: "3BB53E976576BE90"
			rewards: [{
				id: "061B9A676A48EE88"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2D1018D4A72C962F"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["044413B6EB71F5E6"]
			id: "75C1F15B9623C089"
			rewards: [{
				count: 2
				id: "09AFD3D8A6A2795F"
				item: "jaopca:dusts.zinc"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "0181E662B7842614"
				item: "jaopca:dusts.zinc"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["78775CE81571FAC9"]
			description: [
				"The induction smelter can smelt and make alloys very quickly. "
				""
				"That will be valuable in the future."
			]
			id: "74C8E42F285DC4F6"
			rewards: [{
				id: "1ADFA4AA032E28FC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "19236D78C91C9E6C"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["7C0D8A15D01EC79E"]
			id: "044413B6EB71F5E6"
			rewards: [{
				id: "696ACB676A426318"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4964F5067F422067"
				item: "create:millstone"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["78775CE81571FAC9"]
			description: ["Further enhance a machine's base stats."]
			id: "07B8B18695DBBD1B"
			rewards: [{
				id: "7951CC84F17A0124"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			tasks: [{
				id: "60EFB8C4512584A4"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["78775CE81571FAC9"]
			description: ["Integral components can be inserted to thermal machines to increase their base values."]
			id: "448403A5D2EB82B3"
			rewards: [{
				count: 3
				id: "1D857DBFA099D119"
				item: "thermal:machine_speed_augment"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "551FB5B678544B73"
				item: "thermal:machine_speed_augment"
				type: "item"
			}]
			title: "Can Thermal machines be more efficient?"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["78775CE81571FAC9"]
			description: ["The magma crucible can, among other things, liquify cobblestone and netherrack into lava. Liquifying netherrack costs less RF and is therefore faster."]
			id: "42C45408AC05B498"
			rewards: [{
				id: "0F3B89038F35F644"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			tasks: [{
				id: "5465F96CB57980E0"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			title: "Lava generation is OP!"
			x: 7.5d
			y: -3.5d
		}
	]
	title: "Tier 2: Create"
}
