{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_2"
	group: "2D94E5A1412E2495"
	hide_quest_details_until_startable: true
	icon: "kubejs:cube2"
	id: "032540945468AB53"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7A0CB1037E6BE4D7"]
			description: [
				"\"&oSuddenly, the basic mechanical essence whispers to me... the factory must grow!&r\""
				""
				"With the tier 1 trade permit you can now buy more resources."
				"Here, some freebies to help you on your quest."
			]
			icon: "kubejs:cube1"
			id: "167C9AF69BB16B8B"
			rewards: [
				{
					id: "68ACD79CE84307F9"
					item: "create:raw_zinc"
					type: "item"
				}
				{
					id: "346940C2CA4D6F1F"
					item: "minecraft:cactus"
					type: "item"
				}
				{
					count: 32
					id: "72FA3C25A017DC4A"
					item: "industrialforegoing:tinydryrubber"
					type: "item"
				}
				{
					count: 8
					id: "53B9CF806292BBE9"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Thus begins a new life"
			tasks: [{
				id: "4E0FFF9832476439"
				title: "Tier 2"
				type: "checkmark"
			}]
			title: "Incipit vita nova"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["167C9AF69BB16B8B"]
			description: [
				"In order to get into Create, you will need large quantities of andesite."
				""
				"Until you discover a way to mass produce quartz you can use a Mechanical Extruder."
				""
				"Generating andesite requires water, lava and a block of flint."
			]
			id: "5F73D5F328C236A9"
			rewards: [
				{
					count: 16
					id: "27426FAABF404269"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 16
					id: "497814E023742F5F"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					count: 16
					id: "6EBB19C03D7E320B"
					item: "create:shaft"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4659928179B09A0D"
					item: "create_mechanical_extruder:mechanical_extruder"
					type: "item"
				}
				{
					id: "2E6B1D770DFFA22F"
					item: "minecraft:andesite"
					type: "item"
				}
			]
			title: "Sic mundus creatus est"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["5F73D5F328C236A9"]
			description: ["In order to use Create machines, you need to generate rotational force. There's a variety of ways to do this, each with their own advantages and disadvantages. You can learn more about each of them by searching them on JEI and holding the ponder key (search for the correct shortcut in the options."]
			id: "7C0D8A15D01EC79E"
			rewards: [{
				id: "06F39F5878944945"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "67C1AF6117A80F89"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:water_wheel"
							}
							{
								Count: 1b
								id: "create:large_water_wheel"
							}
							{
								Count: 1b
								id: "create:windmill_bearing"
							}
							{
								Count: 1b
								id: "create:steam_engine"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Create Power Generation"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["7C0D8A15D01EC79E"]
			description: [
				"With the mechanical mixer, you can automate shapeless crafting recipes, plus many other item/fluid recipes specific to the mixer."
				""
				"Here you need it to mix metal alloy blends in a primitive and inefficient way."
				""
				"You will discover a more efficient way at the end of this chapter."
			]
			id: "09E7EB6E38E84886"
			rewards: [{
				id: "10C7F429CDF6E94E"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "490E23726B73B21F"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "49C678D1F46259A9"
					item: "create:basin"
					type: "item"
				}
			]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5DA64773FD308F26"
				"402D936947B4FBD4"
				"30297A5669810E41"
				"1C64CD9F1574DD6D"
			]
			description: [
				"With all your new-found knowledge of materials and alloys, you have managed to create a refined version of the basic mechanical essence."
				""
				"You must now compress it into a Refined Mechanical Crystal which is worth even more than the Basic one!"
			]
			id: "78775CE81571FAC9"
			rewards: [{
				count: 6
				id: "672FDAB6D9B8D23D"
				item: "kubejs:cube2"
				type: "item"
			}]
			tasks: [{
				id: "7AF77A99BBFD2A5E"
				item: "kubejs:cube2"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"60B1EB81382B2E66"
				"5BFA974392560603"
			]
			id: "30297A5669810E41"
			rewards: [{
				count: 2
				id: "18F5BD6D1B26342B"
				item: "createaddition:brass_rod"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "6D0341F40125105E"
				item: "createaddition:brass_rod"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["76178D4338B90780"]
			id: "5DA64773FD308F26"
			rewards: [{
				id: "5161D07F17994616"
				item: "thermal:invar_gear"
				type: "item"
			}]
			tasks: [{
				id: "0FD21ABE37AA086F"
				item: "thermal:invar_gear"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["3AB0EBDE89F95DF4"]
			id: "402D936947B4FBD4"
			rewards: [{
				id: "7C42F1A0193087A4"
				item: "kubejs:steel_gear"
				type: "item"
			}]
			tasks: [{
				id: "401C669E93105EBD"
				item: "kubejs:steel_gear"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: [
				"75C1F15B9623C089"
				"09E7EB6E38E84886"
			]
			id: "5BFA974392560603"
			rewards: [{
				count: 8
				id: "333D9065184DAA69"
				item: "jaopca:dusts.brass"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "14CA01DE92233F86"
				item: "jaopca:dusts.brass"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["09E7EB6E38E84886"]
			id: "3AB0EBDE89F95DF4"
			rewards: [{
				count: 8
				id: "0FFDC72870C1D179"
				item: "mekanism:dust_steel"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "41C2926B99FDF2B9"
				item: "mekanism:dust_steel"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["09E7EB6E38E84886"]
			id: "76178D4338B90780"
			rewards: [{
				count: 8
				id: "6952686E4E22ED56"
				item: "thermal:invar_dust"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "36D94FB80BD9E5D7"
				item: "thermal:invar_dust"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["7C0D8A15D01EC79E"]
			description: [
				"The rolling mill is a create machine added by Create: Crafts \\& Additions."
				""
				"It works just as many other create blocks, you can input and output with funnels (or hoppers or other item transportation blocks)"
			]
			id: "60B1EB81382B2E66"
			rewards: [{
				id: "116B89FD1D600B84"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "793A32E47E3EBF72"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["044413B6EB71F5E6"]
			description: [
				"Mill Raw to Crushed Raw"
				"Pulverize Crushed Raw to Dust"
			]
			id: "75C1F15B9623C089"
			rewards: [{
				count: 4
				id: "09AFD3D8A6A2795F"
				item: "jaopca:dusts.zinc"
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "0181E662B7842614"
					item: "create:crushed_raw_zinc"
					type: "item"
				}
				{
					count: 2L
					id: "6A2DF9AB22C29179"
					item: "jaopca:dusts.zinc"
					type: "item"
				}
			]
			title: "2x Double"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["78775CE81571FAC9"]
			description: [
				"The induction smelter can smelt and make alloys very quickly. "
				""
				"That will be valuable in the future."
			]
			id: "74C8E42F285DC4F6"
			rewards: [{
				id: "1ADFA4AA032E28FC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "19236D78C91C9E6C"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["7C0D8A15D01EC79E"]
			description: [
				"If you look carefully, millstone and mechanical crusher recipes are the same in this pack."
				""
				"The crusher is twice faster though..."
			]
			id: "044413B6EB71F5E6"
			rewards: [{
				id: "696ACB676A426318"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4964F5067F422067"
				item: "create:millstone"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["78775CE81571FAC9"]
			description: ["Further enhance a machine's base stats."]
			id: "07B8B18695DBBD1B"
			rewards: [{
				id: "7951CC84F17A0124"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			tasks: [{
				id: "60EFB8C4512584A4"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["78775CE81571FAC9"]
			description: ["Integral components can be inserted to thermal machines to increase their base values."]
			id: "448403A5D2EB82B3"
			rewards: [{
				count: 3
				id: "1D857DBFA099D119"
				item: "thermal:machine_speed_augment"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "551FB5B678544B73"
				item: "thermal:machine_speed_augment"
				type: "item"
			}]
			title: "Can Thermal machines be more efficient?"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["78775CE81571FAC9"]
			description: [
				"The magma crucible can liquify several types of stones into lava. "
				""
				"In the next chapter you will discover how to produce netherrack which is a very good source of lava in this modpack."
			]
			id: "42C45408AC05B498"
			rewards: [{
				id: "0F3B89038F35F644"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			tasks: [{
				id: "5465F96CB57980E0"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			title: "Lava generation is OP!"
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["78775CE81571FAC9"]
			description: [
				"\"Just a bonk and I'm done!\""
				""
				"Congratulations, you have created your second mechanical crystal. Now, sell it for a much higher profit than the basic one!"
			]
			id: "1C35B03170B0D544"
			rewards: [{
				count: 6
				id: "157A3BF38A641924"
				item: "kubejs:cube2_packaged"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "2A866E94F9920769"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "04229B14B5A65194"
					item: "create:basin"
					type: "item"
				}
				{
					id: "0AFCC01297EDB423"
					item: "kubejs:cube2_packaged"
					type: "item"
				}
			]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["66AF222E0F698323"]
			id: "651A240785AEB869"
			rewards: [{
				count: 16
				id: "30C6E6B376AEFD59"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			tasks: [{
				id: "0E9D6103FA73FED5"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["0A9ECC5960974D82"]
			id: "66AF222E0F698323"
			rewards: [{
				id: "28674E2553628172"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "70C7BF59FB140127"
				item: "industrialforegoing:sludge_refiner"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["167C9AF69BB16B8B"]
			description: [
				"\"I know these machines, they say they can let you eat metal and drink souls!\""
				""
				"Aaaah, the old Industrial Foregoing (IF for us)!"
				""
				"IF is a very versatile mod to automate farms for crops, trees, mobs and even ore generation."
				""
				"In this modpack it will help automating dirt, gravel, sand, clay and soulsand generation."
				""
				"You can then obtain quartz by washing soulsand with an Encased Fan from Create."
			]
			id: "7031E0FDBA3BCE40"
			rewards: [{
				count: 8
				id: "70D32C7AE5CA27F4"
				item: "industrialforegoing:plastic"
				type: "item"
			}]
			tasks: [
				{
					id: "51D7B298E8DB8993"
					item: "industrialforegoing:dryrubber"
					type: "item"
				}
				{
					id: "16A61E11D2046403"
					item: "industrialforegoing:plastic"
					type: "item"
				}
			]
			title: "Foreplay of Industry"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["7031E0FDBA3BCE40"]
			description: [
				"The Plant Gatherer can harvest crops and cut trees and produce sludge."
				""
				"Once you start producing ether gas you can feed it to the gatherer to automate crops replanting."
			]
			id: "0A9ECC5960974D82"
			rewards: [{
				count: 4
				id: "6E25444B81790751"
				item: "industrialforegoing:sludge_bucket"
				type: "item"
			}]
			tasks: [
				{
					id: "4C937CF0EFD2EE47"
					item: "industrialforegoing:plant_gatherer"
					type: "item"
				}
				{
					id: "136231F3F348ABE7"
					item: "industrialforegoing:sludge_bucket"
					type: "item"
				}
			]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: [
				"1DEE3BE68AEE289D"
				"651A240785AEB869"
			]
			description: ["By washing soul sand with water, you can obtain large amounts of quartz."]
			id: "5F9F6C2676715766"
			rewards: [{
				count: 8
				id: "71BC92B194B56C86"
				item: "minecraft:quartz"
				type: "item"
			}]
			tasks: [{
				id: "229ADCDD80AAE7E6"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["5F73D5F328C236A9"]
			description: [
				"The encased fan allows you to use the rotational power to push or pull air."
				""
				"Putting different stuff in front of the fan allows you to use it for different recipes:"
				""
				"- soul fire = haunting"
				"- water = washing"
				"- campfire = smoking"
				"- lava = blasting"
			]
			id: "1DEE3BE68AEE289D"
			rewards: [{
				id: "05C70220CB433CE4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1B3C4CD90144F6EA"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["5F9F6C2676715766"]
			id: "1C64CD9F1574DD6D"
			rewards: [{
				id: "2CF9D11ECC6CB48B"
				item: "thermal:quartz_dust"
				type: "item"
			}]
			tasks: [{
				id: "024A967D1B886E6F"
				item: "thermal:quartz_dust"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["167C9AF69BB16B8B"]
			description: [
				"You need a specific trade permit to buy and sell higher value resources."
				""
				"You can craft permits using mechanical essences and 8 pieces of paper."
			]
			id: "426BDA4723D7CD03"
			rewards: [{
				id: "42DB27763EA86312"
				item: "kubejs:cube1"
				type: "item"
			}]
			tasks: [{
				id: "0D33EDD4D6388918"
				item: {
					Count: 1b
					id: "adminshop:permit"
					tag: {
						display: {
							Lore: [
								"[{\"text\":\"Buy: Raw Zinc\",\"italic\":false}]"
								"[{\"text\":\"Buy: Kelp\",\"italic\":false}]"
								"[{\"text\":\"Buy: Tiny Dry Rubber\",\"italic\":false}]"
								"[{\"text\":\"Buy: Bone\",\"italic\":false}]"
								"[{\"text\":\"Buy: Lapis Ore\",\"italic\":false}]"
								"[{\"text\":\"Buy: Gobber Ore\",\"italic\":false}]"
								"[{\"text\":\"Sell: Regular Mechanical Crystal\",\"italic\":false}]"
							]
							Name: "[{\"text\":\"Tier 1 Trade Permit\",\"color\":\"magenta\",\"italic\":false}]"
						}
						key: 1
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
	]
	title: "Tier 2: Create \\& Industrial Foregoing"
}
