{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_1"
	group: "2D94E5A1412E2495"
	hide_quest_until_deps_visible: true
	icon: "kubejs:cube1"
	id: "302898E288734A9B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to &6Mechanical Mastery&r!"
				""
				"Your objective is to automate every mechanical crystal. "
				""
				"Through this quest book, you will receive many of the basic materials you will need to fulfill this job. Make sure to learn the items first before using them up, no refunds!"
			]
			id: "491EB18107FC8776"
			rewards: [
				{
					count: 64
					id: "578138C088B7AE15"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "2963665AEE0E7133"
					item: "minecraft:white_bed"
					type: "item"
				}
				{
					count: 16
					id: "109FB72945533DB3"
					item: "minecraft:coal_ore"
					type: "item"
				}
			]
			shape: "square"
			size: 1.2d
			subtitle: "Where it all begins"
			tasks: [{
				icon: {
					Count: 1b
					id: "projecte:philosophers_stone"
					tag: { }
				}
				id: "2ECDA834E28D3B2A"
				title: "Welcome!"
				type: "checkmark"
			}]
			x: -1.0142857142857125d
			y: -0.48571428571428754d
		}
		{
			dependencies: ["491EB18107FC8776"]
			description: ["Create a basic cobblestone generator to unlock access to some basic resources. REMEMBER: ALWAYS learn the items first before using them!"]
			hide: false
			id: "5D6996CC9444ADE7"
			rewards: [
				{
					count: 64
					id: "6214D2CC53B31C53"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 8
					id: "14B9A5FBA686504B"
					item: "minecraft:redstone_ore"
					type: "item"
				}
				{
					count: 16
					id: "29CA015CCCF6F23E"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					count: 16
					id: "7B1392A49C964D4A"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					count: 16
					id: "402F6ACCA849C8DB"
					item: "minecraft:raw_gold"
					type: "item"
				}
				{
					id: "2C55084FDFC3029D"
					item: "mekanism:raw_tin"
					type: "item"
				}
				{
					id: "28B7FFDD46BCA883"
					item: "thermal:raw_silver"
					type: "item"
				}
				{
					id: "2C337D9A561302EE"
					item: "thermal:raw_nickel"
					type: "item"
				}
				{
					id: "48FA61C68C180827"
					item: "thermal:raw_lead"
					type: "item"
				}
			]
			subtitle: "The beginning..."
			tasks: [{
				id: "5C95D4E16A8DDB14"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Tier 1 materials"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["491EB18107FC8776"]
			description: ["One great way to get EMC before automation is simply growing trees, since logs contain some EMC."]
			hide: false
			id: "258878D4F87E9F1E"
			rewards: [{
				count: 8
				id: "3C291BB62FF867F2"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			tasks: [{
				id: "08E661E4E8986BF8"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "Wood"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["09BAD2F7D01D16FD"]
			description: ["With these raw resources, it will not be too difficult to make your first power generator: a stirling dynamo. Although far from ideal, it will be of great importance early on."]
			id: "19A22A30A2BFEDAB"
			rewards: [{
				id: "57AA7677EF15CC50"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5F6664EDD2BFC0A3"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			title: "Beginning Automation: Thermal"
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["54983CC37DD93E7A"]
			description: ["You have probably already noticed that in this modpack, ores give less than one ingot when regularly smelted. Thankfully, with the pulverizer, you can negate this by getting 1-2 ore dust from each ore chunk!"]
			id: "13AA6AFAF9C8DD0B"
			rewards: [
				{
					id: "061C05EC445B401B"
					type: "xp"
					xp: 100
				}
				{
					id: "7EAA9D91A0600948"
					item: "thermal:machine_pulverizer"
					type: "item"
				}
			]
			subtitle: "Finally, some decent ore processing!"
			tasks: [{
				id: "36592AE3FE51D5B9"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			title: "Pulverizer"
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["13AA6AFAF9C8DD0B"]
			description: ["Some items can serve as a \"catalyst\" inside the pulverizer, increasing primary and secondary output, plus some other modifiers. Check JEI for a list of them."]
			id: "3434FB0FA0702973"
			rewards: [
				{
					id: "53F79A89E3A01C68"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "62F604ABEF1D8C9F"
					item: "minecraft:flint"
					type: "item"
				}
			]
			tasks: [{
				id: "76E571A53E0C24D7"
				item: "minecraft:flint"
				type: "item"
			}]
			title: "Pulverizer Catalysts"
			x: 12.0d
			y: -2.5d
		}
		{
			dependencies: ["491EB18107FC8776"]
			description: [
				"The mysterious Inscriber is how you will get your first plates and rods. "
				""
				"It's not very efficient, though, and it requires manual cranking... there must be some better way to do this in the future..."
				""
				"Hint: use the wrench to rotate the Inscriber to insert from the top and extract from the bottom... with the provided hoppers..."
				""
				"{image:ae2:textures/patchouli/images/inscriber_setup.png width:100 height:100 align:1}"
			]
			hide: false
			id: "19499868D936A165"
			rewards: [
				{
					count: 2
					id: "706CE2571DCA3C22"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "347254C4E4EC82DE"
					item: "ae2:certus_quartz_wrench"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1516922219022AB1"
					item: "ae2:inscriber"
					type: "item"
				}
				{
					id: "2B5D3474AB09DF5E"
					item: "ae2:crank"
					type: "item"
				}
			]
			title: "HAMM... INSCRIBAH!"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["491EB18107FC8776"]
			description: ["Clay can be turned into bricks, another important resource for automation and crafting."]
			hide: false
			icon: "minecraft:clay_ball"
			id: "2B8F40D3510E2D05"
			rewards: [{
				count: 16
				id: "3F9606F24886C828"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			tasks: [{
				id: "019E0C2501327EBC"
				title: "Clay"
				type: "checkmark"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["6039A6C800474F6D"]
			description: ["With the multiservo press, you can automate what the engineer's hammer does and more, without losing item durability and with a little extra efficiency. You can craft plates and more with it!"]
			id: "54983CC37DD93E7A"
			rewards: [
				{
					id: "0077B72A897EB181"
					type: "xp"
					xp: 100
				}
				{
					id: "02283396E036A872"
					item: "thermal:machine_press"
					type: "item"
				}
			]
			tasks: [{
				id: "32825235F7A53270"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: [
				"54983CC37DD93E7A"
				"547050DB11C5FFB7"
			]
			description: ["You can place special dies on the bottom slot of the multiservo press to change its functionality, such as crafting gears instead of plates. This modpack adds a custom rod die which can be used to make rods from plates."]
			id: "2746A3F7A98C2134"
			rewards: [
				{
					id: "5F49998A6AFA70CB"
					type: "xp"
					xp: 100
				}
				{
					id: "32ACBFB925B3577D"
					table_id: 1602564825145878379L
					type: "choice"
				}
			]
			tasks: [{
				id: "267A63D03350CEBE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "thermal:crafting/dies"
					}
				}
				title: "Any #thermal:crafting/dies"
				type: "item"
			}]
			title: "Press Dies"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: [
				"73FA28F897740068"
				"2E308530A5C47F6E"
				"4E4618EE8D6D07B9"
			]
			description: ["By crafting some gears and rods together, you managed to craft the first of the mechanical essences! This cube has an EMC value higher than the sum of its parts, so if you can manage to automate it, it will serve as a great EMC source!"]
			hide: false
			id: "7A0CB1037E6BE4D7"
			rewards: [
				{
					id: "5B75C6A7D8E9D38E"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "23176832183B31BF"
					item: "kubejs:cube1_packaged"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "0DA904B48F32E904"
					item: "kubejs:cube1"
					type: "item"
				}
				{
					id: "2806B1586B29E196"
					item: "kubejs:cube1_packaged"
					type: "item"
				}
			]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["54983CC37DD93E7A"]
			description: ["The redstone furnace allows you to smelt things just like a regular furnace can, except it consumes RF instead of fuel."]
			id: "2B65C5DE4AA944BA"
			rewards: [
				{
					id: "0F55EF2A479BC037"
					type: "xp"
					xp: 100
				}
				{
					id: "68047720F3FFCAAD"
					item: "thermal:machine_furnace"
					type: "item"
				}
			]
			tasks: [{
				id: "082AE7EADA5E2A06"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: ["19A22A30A2BFEDAB"]
			description: ["Eventually, you will want to power multiple machines with the same dynamos. Use these energy cables to connect your machines and generators together so they can share power with each other."]
			id: "7DC5EA17257FC5B8"
			rewards: [
				{
					id: "4128516CC3CF2B67"
					type: "xp"
					xp: 100
				}
				{
					count: 12
					id: "0B38C6061A14BE38"
					item: "powah:energy_cable_basic"
					type: "item"
				}
			]
			tasks: [{
				count: 12L
				id: "249FD46D60AF01E4"
				item: "powah:energy_cable_starter"
				type: "item"
			}]
			title: "Basic Power Transport"
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["387D9ECF1CD0B4F8"]
			description: ["In order to actually automate stuff, you want an effective way to move items from machine to machine. Hoppers are too slow and filtering with them is too space consuming. Pretty pipes, however, are a great solution early on. If you dont want items to overflow, you need to install stack limiter modules on each output (or get a high extraction module, but we're not there yet)."]
			id: "5B12C19CBD25995E"
			rewards: [
				{
					count: 16
					id: "1232AFE722AF8194"
					item: "prettypipes:pipe"
					type: "item"
				}
				{
					id: "1A216B457279F0F1"
					item: "prettypipes:low_extraction_module"
					type: "item"
				}
				{
					id: "42202DF002239C0E"
					item: "prettypipes:low_filter_module"
					type: "item"
				}
				{
					id: "69BCE6AE223E1C0E"
					item: "prettypipes:stack_size_module"
					type: "item"
				}
				{
					id: "6FB2B4AA92BC6DA9"
					item: "prettypipes:wrench"
					type: "item"
				}
			]
			tasks: [{
				id: "6E627EA35AE1C664"
				item: "prettypipes:pipe"
				type: "item"
			}]
			title: "Basic Item Transport"
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["547050DB11C5FFB7"]
			description: ["With the basic EMC link, you can automatically convert items to EMC and vice versa. With them, you can fully automate the production of mechanical essences."]
			id: "4AB3B5469D68C46D"
			rewards: [
				{
					id: "2C69027CF205BC78"
					type: "xp"
					xp: 100
				}
				{
					id: "3213031B44F88BBD"
					item: "projectexpansion:basic_emc_link"
					type: "item"
				}
			]
			tasks: [{
				id: "4AFCCAA14047AEF0"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			title: "Basic EMC I/O"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["54983CC37DD93E7A"]
			description: ["The sequential fabricator allows you to automate crafting, you only have to select the recipe and insert the ingredients, then they will be crafted into the output."]
			id: "387D9ECF1CD0B4F8"
			rewards: [{
				id: "56DE53737C24A26C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "29D6E0B76CB72710"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["7A0CB1037E6BE4D7"]
			description: [
				"Congratulations! You crafted your first Mechanical Essence."
				""
				"The following quests will cover automating the production of the Basic Essence."
				""
				"Oh, I almost forgot: craft a Vibration Chamber to stop cranking the Inscriber!"
			]
			id: "09BAD2F7D01D16FD"
			rewards: [
				{
					id: "0F2165D0F13CC47C"
					type: "xp"
					xp: 100
				}
				{
					id: "13381831351CFE93"
					item: "ae2:vibration_chamber"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "but don't rest on your achievements"
			tasks: [{
				id: "447D9411372AF198"
				item: "ae2:vibration_chamber"
				type: "item"
			}]
			title: "A fast start..."
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["09BAD2F7D01D16FD"]
			description: ["Pulverize copper and nickel to craft constantan blend, which can be smelted into constantan ingots"]
			id: "6039A6C800474F6D"
			rewards: [{
				count: 4
				id: "773AD79BFE07336A"
				item: "thermal:constantan_ingot"
				type: "item"
			}]
			tasks: [{
				id: "7A5298D1E8EFA6E5"
				item: "thermal:constantan_dust"
				type: "item"
			}]
			title: "Constantan Blend"
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["09BAD2F7D01D16FD"]
			description: ["How do you get invar before having the induction smelter? Easy, pulverize iron and nickel, and craft the dusts together to form invar blend, which you can smelt into invar ingots"]
			id: "547050DB11C5FFB7"
			rewards: [{
				count: 4
				id: "62CCD410368BEF61"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			tasks: [{
				id: "4E6DA9CBF61B6DB1"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Invar Dust\"}"
						}
						value: "forge:dusts/invar"
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["793AABD9C2DEC680"]
			description: ["Inscribing plates gives rods... makes sense! not"]
			id: "73FA28F897740068"
			rewards: [{
				id: "29B9611E8632F1EE"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "1F1757468A1CE472"
				item: "createaddition:copper_rod"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["793AABD9C2DEC680"]
			description: ["Gears require plates, since when?"]
			id: "2E308530A5C47F6E"
			rewards: [{
				id: "64BDA98D29990B1D"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							923808502
							1262308754
							-1298370256
							-1818280167
						]
						inventorySlots: 27
						upgradeSlots: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4D5ABE90519268F2"
				item: "thermal:iron_gear"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["793AABD9C2DEC680"]
			description: ["&eGold&r gears? Where are my aluminum gears?"]
			id: "4E4618EE8D6D07B9"
			rewards: [{
				id: "1962963A0F41320A"
				item: {
					Count: 1b
					id: "createchromaticreturn:bone_shadow_steel_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4D5FA210A20EEDE3"
				item: "thermal:gold_gear"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["19499868D936A165"]
			description: ["The inscriber also gives you early ore doubling... but you still need to crank your way to richness... for now"]
			id: "793AABD9C2DEC680"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EAADA2F07B07F17"
				table_id: 865906400857221430L
				type: "choice"
			}]
			tasks: [{
				count: 2L
				id: "4E9865179A8ECEEC"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:iron_dust"
							}
							{
								Count: 1b
								id: "thermal:copper_dust"
							}
							{
								Count: 1b
								id: "thermal:gold_dust"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Ore doubling!"
			x: 2.0d
			y: -0.5d
		}
	]
	title: "Tier 1: Thermal"
}
