{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_3"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "kubejs:cube3"
	id: "680AAFF5D8F57095"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["78775CE81571FAC9"]
			description: ["You managed to create an improved version of your mechanical essence, but you feel it can still be made better, and you are going to find out how."]
			icon: "kubejs:cube2"
			id: "550E4D68A98180F5"
			subtitle: "Still need more power..."
			tasks: [{
				id: "63BAB42990FDBE64"
				title: "Tier 3 Materials"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			icon: "minecraft:glowstone_dust"
			id: "4E61E769ACDF5200"
			rewards: [{
				id: "449541452E0AE404"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			tasks: [{
				id: "6548F34E58083DCA"
				title: "Glowstone"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"4E61E769ACDF5200"
				"3E70974646D13160"
			]
			id: "597011E2824EC464"
			rewards: [{
				id: "5902B7E422223948"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "24FC94D07F8B4E0C"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:philosophers_stone"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["597011E2824EC464"]
			description: ["You can get ender pearls from transmuting iron."]
			id: "5C667632EEBBC370"
			rewards: [{
				id: "54E16351B3BEB335"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "25CF896DE55A409A"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			description: ["In this modpack, you can craft special \"effigies\" that, when dropped, instantly summon their respective entity. This can be done both manually by right clicking the item or automatically with the click machine. They may require infusing with some specific liquids before fully awakening to their potential, though."]
			icon: "kubejs:dormant_effigy"
			id: "1B6E93FE3C6D5966"
			subtitle: "The most \"magic\" thing this modpack has"
			tasks: [{
				id: "1153105AEF332E96"
				item: "kubejs:dormant_effigy"
				type: "item"
			}]
			title: "Summoning with effigies"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["1B6E93FE3C6D5966"]
			description: ["You can get lava from cobblestone or netherrack using the magma crucible."]
			id: "0936B0DE389AE023"
			rewards: [{
				id: "523AAAFF752165D2"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			tasks: [{
				id: "12001DE24F6A53D6"
				item: "kubejs:blaze_effigy"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["1B6E93FE3C6D5966"]
			id: "1726AEFF59B7051C"
			rewards: [{
				id: "2B43E487682AD397"
				item: "thermal:blizz_rod"
				type: "item"
			}]
			tasks: [{
				id: "68769268F26AAABD"
				item: "kubejs:blizz_effigy"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["1B6E93FE3C6D5966"]
			id: "26BC4F630EFDF4FE"
			rewards: [{
				id: "49129F8D536C550F"
				item: "thermal:blitz_rod"
				type: "item"
			}]
			tasks: [{
				id: "236CEF3BE6D8DF0C"
				item: "kubejs:blitz_effigy"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["1B6E93FE3C6D5966"]
			id: "4067313DEFDFF97F"
			rewards: [{
				id: "6FE9188B030270D8"
				item: "thermal:basalz_rod"
				type: "item"
			}]
			tasks: [{
				id: "6B5455EF12B63C5E"
				item: "kubejs:basalz_effigy"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			icon: "mekanism:ingot_osmium"
			id: "5CA4D72E0119A49E"
			rewards: [{
				id: "2CBA6EDF83740FB4"
				item: "mekanism:raw_osmium"
				type: "item"
			}]
			tasks: [{
				id: "2B0EA6FE325CF7F5"
				title: "Osmium"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			icon: "thermal:apatite"
			id: "1CC0266CBBF64519"
			rewards: [{
				id: "01618F127768E2B5"
				item: "thermal:apatite_ore"
				type: "item"
			}]
			tasks: [{
				id: "64EDC0FF782046FA"
				title: "Apatite"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1B6E93FE3C6D5966"]
			description: ["Place a Click Machine facing a wall to activate effigies. It doesn't use power, so set it to click as fast as you want. You can use Mob Grinding Utils to automate moving the mobs, killing them and collecting their loot. This is just one way to do this, if you have another idea feel free to do it your way."]
			id: "0A7E1E8B5F04A64F"
			optional: true
			rewards: [{
				count: 4
				id: "44938649FE3E592B"
				item: "kubejs:cube2_packaged"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "6D847F1FD7A72A39"
					item: "mob_grinding_utils:saw"
					type: "item"
				}
				{
					id: "4D69EA4B2B78C6B9"
					item: "mob_grinding_utils:absorption_hopper"
					type: "item"
				}
				{
					id: "45A986D84D1BCD93"
					item: "clickmachine:auto_clicker"
					type: "item"
				}
				{
					id: "69F4F257D0590E7F"
					item: "mob_grinding_utils:fan"
					type: "item"
				}
			]
			title: "Effigy Automation"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["3BBD496B7BFF1015"]
			description: ["You can get gunpowder by mixing charcoal, nitrate dust, and sulfur."]
			id: "71D0B9CED0AE20D0"
			rewards: [
				{
					id: "1535354F98FE085D"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "467902C62D9F96A4"
					item: "minecraft:gunpowder"
					type: "item"
				}
			]
			tasks: [{
				id: "1629FF3423BC6D49"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0936B0DE389AE023"
				"1726AEFF59B7051C"
				"26BC4F630EFDF4FE"
				"4067313DEFDFF97F"
			]
			id: "52CFEB2AD82AB105"
			rewards: [
				{
					id: "6456832DE65C3237"
					item: "minecraft:fire_charge"
					type: "item"
				}
				{
					id: "2D56740B2DF26B42"
					item: "thermal:earth_charge"
					type: "item"
				}
				{
					id: "56A9FE503D677DFE"
					item: "thermal:ice_charge"
					type: "item"
				}
				{
					id: "47E193FCF01F335C"
					item: "thermal:lightning_charge"
					type: "item"
				}
			]
			tasks: [
				{
					id: "437C11AD2BCD80EE"
					item: "minecraft:fire_charge"
					type: "item"
				}
				{
					id: "4ED38FD174BF16CE"
					item: "thermal:earth_charge"
					type: "item"
				}
				{
					id: "0E5B1D3BCDA80953"
					item: "thermal:ice_charge"
					type: "item"
				}
				{
					id: "7C369FE7D6130C16"
					item: "thermal:lightning_charge"
					type: "item"
				}
			]
			title: "Elemental charges"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["5CA4D72E0119A49E"]
			description: ["Mekanism is a powerful tech mod that adds tiered machines to help you with mass-production of many of the ingredients you will need to continue your journey."]
			icon: "mekanism:mekasuit_helmet"
			id: "71C9474E4BD142E3"
			rewards: [{
				id: "6EBCF5C55A0138D0"
				type: "xp"
				xp: 100
			}]
			subtitle: "An introduction to Mekanism"
			tasks: [{
				id: "0BC5CC1A3DD308D8"
				title: "Introduction to Mekanism"
				type: "checkmark"
			}]
			title: "Getting Mekanised"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["1A983E23E641CA16"]
			description: ["Mekanism has its own generators to produce large amonuts of RF, however some of the most powerful ones aren't available to you yet."]
			icon: "mekanism:basic_energy_cube"
			id: "6BC0E03B21A767EA"
			tasks: [{
				id: "624D93FD44FD3044"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			title: "Mekanism Power"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["0EDC3D332067E0BB"]
			description: ["Further enhance a machine's base stats."]
			id: "07B8B18695DBBD1B"
			rewards: [{
				id: "7951CC84F17A0124"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			tasks: [{
				id: "60EFB8C4512584A4"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["71C9474E4BD142E3"]
			description: ["The most essential Mekanism machine. With this, you will be able to craft increasingly powerful alloys and circuits in order to craft more advanced machines."]
			id: "1A983E23E641CA16"
			tasks: [{
				id: "556CA1EB382FD7EA"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["1A983E23E641CA16"]
			id: "64F073734D1826C5"
			tasks: [{
				id: "4A87BC6A2667AB78"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["64F073734D1826C5"]
			description: ["The energized smelter can quickly smelt items at the cost of RF, and can be upgraded to smelt multiple items at a time."]
			id: "3E46FBB08203CFFC"
			rewards: [{
				id: "03190CD048189AFC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4EDEADCA66981F6C"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["64F073734D1826C5"]
			description: ["Many Mekanism machines can be upgraded with Tier Installers, which increase the amount of items that can be processed at once, making their overall speed much faster. However, some machines cannot be upgraded this way."]
			id: "459286FB757CF09E"
			rewards: [{
				count: 3
				id: "6983C8AF41438B59"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			tasks: [{
				id: "694FD689B92AA0C2"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			title: "Mekanism machine tiers"
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["64F073734D1826C5"]
			description: ["You can insert up to 8 speed/energy upgrades into a Mekanism machine to increase their processing speed and energy efficiency, respectively. Some machines allow up to 8 gas upgrades which increase their gas consumption efficiency."]
			id: "543452935C91E989"
			rewards: [
				{
					count: 8
					id: "273CF1C888B4640F"
					item: "mekanism:upgrade_speed"
					type: "item"
				}
				{
					count: 8
					id: "1FE83D441A940124"
					item: "mekanism:upgrade_energy"
					type: "item"
				}
				{
					count: 8
					id: "7F1AD60BB7FD6799"
					item: "mekanism:upgrade_gas"
					type: "item"
				}
			]
			tasks: [{
				id: "6B49CF6900FE6740"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:upgrade_energy"
							}
							{
								Count: 1b
								id: "mekanism:upgrade_speed"
							}
							{
								Count: 1b
								id: "mekanism:upgrade_gas"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Mekanism machine upgrades"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["6BC0E03B21A767EA"]
			description: ["These mekanism generators allow you to passively generate RF without any active material cost. However, their power output is usually variable and you may have to adjust for it with energy storage. Hold SHIFT + N over these items for a basic description."]
			id: "725C03AFA45FEE68"
			optional: true
			rewards: [{
				id: "5E9EAB7CBABC5C40"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "563C7EEDCF04E1DF"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanismgenerators:heat_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:advanced_solar_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:wind_generator"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Passive power generation"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["6BC0E03B21A767EA"]
			description: ["These generators consume items or fluids to generate RF, at the advantage of higher RF output and less variability. Hold SHIFT + N over these items for a basic description."]
			id: "0284F10C4BF84652"
			optional: true
			rewards: [{
				id: "4E6CD6FC00807DE5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6B3444E34F8BEA58"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanismgenerators:heat_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:bio_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:gas_burning_generator"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Active power generation"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["3F58AD4EAE336B1E"]
			description: ["By combining the power of the elements with the power of machinery, you managed to further enhance mechanical essences, making them much more powerful and with a much higer EMC value."]
			id: "1A67C9B9ABB4E969"
			rewards: [
				{
					id: "7593102392587CD6"
					item: "kubejs:cube3_packaged"
					type: "item"
				}
				{
					id: "42B111B959E9854B"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "7C9B3A9DC8EC9311"
					item: "kubejs:cube3"
					type: "item"
				}
				{
					id: "72C60D5DB41BB470"
					item: "kubejs:cube3_packaged"
					type: "item"
				}
			]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["1A67C9B9ABB4E969"]
			description: ["Finally, a good storage solution!"]
			id: "167B6648066F358B"
			optional: true
			rewards: [
				{
					count: 16
					id: "6DB2EB02CC46D76E"
					item: "refinedstorage:cable"
					type: "item"
				}
				{
					count: 2
					id: "26B3C25AA39B1B57"
					item: "refinedstorage:storage_housing"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "My beloved"
			tasks: [{
				id: "1E5BC3B3084F5543"
				item: "refinedstorage:controller"
				type: "item"
			}]
			title: "Refined storage!"
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["1A983E23E641CA16"]
			description: [
				"You can upgrade every mechanism logistic pipe, allowing for greater throughput."
				""
				"Pro tip: you can upgrade up to 8 placed and connected basic pipes by right clicking with a piece of infused alloy "
				"{image:mekanism:item/alloy_infused width:50 height:50 align:1}"
			]
			icon: "mekanism:alloy_infused"
			id: "3D8A15299F1A5FD8"
			rewards: [{
				count: 16
				id: "2E85D1C0E7C6040D"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			tasks: [{
				id: "7DF6E6F76F9C0321"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:advanced_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:advanced_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:advanced_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:advanced_pressurized_tube"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Advanced Mekanism Logistics"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["07B8B18695DBBD1B"]
			description: ["Thermal's highest tier of integral components."]
			id: "63F60669596D10F2"
			rewards: [{
				id: "0D251ADC21E3485C"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "656E0F048CF98250"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			description: ["Both sulfur and nitrate can't be obtained through EMC means, so you will have to artificially synthesize them. Nitrate can be obtained by crushing sandstone, and sulfur can be obtained with oxygen and coal/charcoal in the PRC."]
			icon: "mekanism:dust_sulfur"
			id: "3BBD496B7BFF1015"
			rewards: [
				{
					id: "29A24639FADF2850"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "730CD7BE6842B3C3"
					item: "immersiveengineering:dust_saltpeter"
					type: "item"
				}
				{
					count: 16
					id: "5F5828BB21988E7B"
					item: "mekanism:dust_sulfur"
					type: "item"
				}
			]
			tasks: [
				{
					id: "67B3381968BC1841"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any Sulfur Dust\"}"
							}
							value: "forge:dusts/sulfur"
						}
					}
					type: "item"
				}
				{
					id: "1793212299008062"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Niter/Nitrate dust\"}"
							}
							items: [
								{
									Count: 1b
									id: "immersiveengineering:dust_saltpeter"
								}
								{
									Count: 1b
									id: "thermal:niter_dust"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Processing Sulfur and Nitrate"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"52CFEB2AD82AB105"
				"0936B0DE389AE023"
			]
			description: ["Craft an empty blaze burner then right click a blaze with it to obtain a blaze burner. The blaze burner goes below basins and can be fed fuel to provide heat needed for some mixing recipes."]
			id: "3F58AD4EAE336B1E"
			rewards: [{
				count: 16
				id: "1CADA153CF75D7DC"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [
				{
					id: "18FBE000A5EAEF5F"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					id: "32EBFDECB1D9CAD5"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "Blaze Burner"
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["1B6E93FE3C6D5966"]
			description: ["Whether you're playing on peaceful mode or just don't want to hurt innocent creatures, the sawmill can extract the materials directly from the effigies without spawning mobs, at the cost of potential efficiency."]
			id: "26BD8CE4BDC37C65"
			optional: true
			shape: "gear"
			tasks: [{
				id: "2942D6B4EFE510EA"
				item: "thermal:machine_sawmill"
				type: "item"
			}]
			title: "Peaceful route"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			description: [
				"Powah! is a beautiful and powerful mod that you can use to generate, store, and transmit Energy wired and wireless."
				""
				"(Where's Flux Network?)"
			]
			icon: "powah:dielectric_paste"
			id: "65CCE43B4B2AEC6F"
			rewards: [
				{
					id: "219FAD265DF75B3B"
					item: "powah:book"
					type: "item"
				}
				{
					id: "04398F7C1F4654C6"
					item: "powah:energy_cell_basic"
					type: "item"
				}
				{
					id: "647EC3EC7F274234"
					item: "powah:magmator_basic"
					type: "item"
				}
				{
					count: 16
					id: "14B8EFCA2C7D530D"
					item: "powah:energy_cable_basic"
					type: "item"
				}
			]
			tasks: [{
				count: 24L
				id: "264D55BB9949E0D6"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			title: "Powah is OPawah!"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["2F6C7F4F8FAC880A"]
			description: ["Easily the most OP energy transporting mod, flux networks lets you wirelessly transfer energy from inputs (flux plugs) into outputs (flux points), with no transfer limit."]
			id: "5328C8928A16E3CB"
			rewards: [{
				id: "1A9000D39CDD5CFF"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			tasks: [
				{
					id: "2E12FB4D8D2EAAD0"
					item: "fluxnetworks:flux_plug"
					type: "item"
				}
				{
					id: "3E52C674A60D7304"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
			]
			title: "Flux Networks"
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["597011E2824EC464"]
			description: ["Use the philosopher's stone to transmute oak logs into other logs, to decorate your base as you want."]
			id: "6E8F9BEE7C543449"
			optional: true
			rewards: [{
				id: "03A38344953175E6"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "775CD28183F5B9F3"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Other Logs\"}"
						}
						items: [
							{
								Count: 1b
								id: "minecraft:dark_oak_log"
							}
							{
								Count: 1b
								id: "minecraft:acacia_log"
							}
							{
								Count: 1b
								id: "minecraft:jungle_log"
							}
							{
								Count: 1b
								id: "minecraft:birch_log"
							}
							{
								Count: 1b
								id: "minecraft:spruce_log"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Building Material: More Log Types"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["1726AEFF59B7051C"]
			description: ["No actual use, just nice for building."]
			id: "0C2B0B4B953B7912"
			optional: true
			rewards: [{
				id: "073370A7A3846888"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "3F09C31B37DF82A6"
				item: "minecraft:cobbled_deepslate"
				type: "item"
			}]
			title: "Building Material: Deepslate"
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["597011E2824EC464"]
			description: ["This one is a bit complicated: Craft Podzol either using slag and compost or in the metallurgic infuser and pulverize it to get mushrooms. Bulk haunt those mushrooms to get the nether mushrooms, which can be bone mealed in their respective nylium blocks to get the nether woods. (Nylium can be obtained through the philosopher's stone)"]
			id: "1D326E02F860A929"
			optional: true
			rewards: [{
				id: "46EF84C5E7415053"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [
				{
					id: "6A45A95FD46A1E46"
					item: "minecraft:crimson_fungus"
					type: "item"
				}
				{
					id: "55B2574448B77664"
					item: "minecraft:warped_fungus"
					type: "item"
				}
				{
					id: "2C2C33E232BB2611"
					item: "minecraft:crimson_nylium"
					type: "item"
				}
				{
					id: "0C8C220550314E2F"
					item: "minecraft:warped_nylium"
					type: "item"
				}
				{
					id: "27ACE610FDC0CC23"
					item: "minecraft:crimson_stem"
					type: "item"
				}
				{
					id: "0158948C4AA9749F"
					item: "minecraft:warped_stem"
					type: "item"
				}
				{
					id: "796AFDADEACD76C2"
					item: "minecraft:brown_mushroom"
					type: "item"
				}
				{
					id: "6564FAC14E0AE9DF"
					item: "minecraft:red_mushroom"
					type: "item"
				}
				{
					id: "15C6725939B928D1"
					item: "minecraft:podzol"
					type: "item"
				}
			]
			title: "Building Material: Nether Logs"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["1A67C9B9ABB4E969"]
			description: ["If you prefer AE2 over RS, there is a way.\\nInscriber presses have a Create sequence assembly recipe.\\nCraft a sky stone block with 8 polished deepslate (obtained deepslate from igneous extruder) and 1 yellow essence. You only need ONE. Then, cycle the block through a create millstone or crusher (it outputs itself as part of the recipe) and produce sky stone dust. Finally, wash the sky stone dust to obtain certus quartz, and welcome to AE2."]
			id: "182209ACB7DE7F78"
			optional: true
			rewards: [
				{
					count: 16
					id: "09E14E179E2A0C14"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					count: 16
					id: "13945813F903F1E9"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					icon: "ae2:silicon_press"
					id: "00E6D25EB03C4F8E"
					table_id: 3863636129854262795L
					type: "choice"
				}
			]
			shape: "heart"
			subtitle: "My Other Beloved"
			tasks: [
				{
					id: "4DB195C36AF91F07"
					item: "ae2:sky_stone_block"
					type: "item"
				}
				{
					id: "7724ACE26190768B"
					item: "ae2:sky_dust"
					type: "item"
				}
				{
					id: "4FC7537991F758B1"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "4388CA1EDF6E8AA2"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
				{
					id: "0844A607CE3806B4"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any Inscriber Press\"}"
							}
							items: [
								{
									Count: 1b
									id: "ae2:silicon_press"
								}
								{
									Count: 1b
									id: "ae2:logic_processor_press"
								}
								{
									Count: 1b
									id: "ae2:engineering_processor_press"
								}
								{
									Count: 1b
									id: "ae2:calculation_processor_press"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "AE2 Route"
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["182209ACB7DE7F78"]
			description: ["With these items, you are now set for beginning your ME System"]
			id: "511A43E0281B8171"
			optional: true
			rewards: [
				{
					count: 64
					id: "24FD9DC7C8CA34DC"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					count: 32
					id: "1A624BFC478D6992"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
				{
					count: 16
					id: "739F01D8C50A2685"
					item: "ae2:quartz_glass"
					type: "item"
				}
				{
					count: 8
					id: "76C0A0877ECE001A"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					count: 8
					id: "25FF6E65505B14B7"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					count: 8
					id: "2339252C70938B27"
					item: "ae2:engineering_processor"
					type: "item"
				}
				{
					count: 16
					id: "0328C9D1C84B45B9"
					item: "ae2:silicon"
					type: "item"
				}
			]
			tasks: [
				{
					id: "10A8B77859650451"
					item: "ae2:controller"
					type: "item"
				}
				{
					id: "57D1FCAA1BF8131C"
					item: "ae2:drive"
					type: "item"
				}
				{
					id: "60F2ACB10074439D"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any ME Inventory Terminal\"}"
							}
							items: [
								{
									Count: 1b
									id: "ae2:terminal"
								}
								{
									Count: 1b
									id: "ae2:crafting_terminal"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "3EC67BA769B3DCC1"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any ME Item Cell\"}"
							}
							items: [
								{
									Count: 1b
									id: "ae2:item_storage_cell_1k"
									tag: { }
								}
								{
									Count: 1b
									id: "ae2:item_storage_cell_4k"
									tag: { }
								}
								{
									Count: 1b
									id: "ae2:item_storage_cell_16k"
									tag: { }
								}
								{
									Count: 1b
									id: "ae2:item_storage_cell_64k"
									tag: { }
								}
								{
									Count: 1b
									id: "ae2:item_storage_cell_256k"
									tag: { }
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "6301695AB309C3F6"
					item: "ae2:inscriber"
					type: "item"
				}
			]
			title: "ME Starter Kit"
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["167B6648066F358B"]
			description: ["With these items, you are now set for beginning with Refined Storage"]
			id: "18DF39CA8357AD3F"
			optional: true
			rewards: [
				{
					count: 32
					id: "738FFC25B2818EBC"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					count: 32
					id: "535A98A84DA0F9C2"
					item: "refinedstorage:silicon"
					type: "item"
				}
				{
					count: 8
					id: "237F6A62CCB95F49"
					item: "refinedstorage:basic_processor"
					type: "item"
				}
				{
					count: 8
					id: "65AE8C9B1E4CCE33"
					item: "refinedstorage:improved_processor"
					type: "item"
				}
				{
					count: 8
					id: "32E562C47E471D7A"
					item: "refinedstorage:advanced_processor"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4D4D42A7605FC4EF"
					item: "refinedstorage:controller"
					type: "item"
				}
				{
					id: "00ED491BCF377CE5"
					item: "refinedstorage:disk_drive"
					type: "item"
				}
				{
					id: "353009C09F0128F7"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any RS Inventory Grid\"}"
							}
							items: [
								{
									Count: 1b
									id: "refinedstorage:grid"
								}
								{
									Count: 1b
									id: "refinedstorage:crafting_grid"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "10BCB6264C141C1F"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any RS Storage Disk\"}"
							}
							items: [
								{
									Count: 1b
									id: "refinedstorage:1k_storage_disk"
									tag: {
										Id: [I;
											-471233038
											-526889163
											-1092333615
											-1707433844
										]
									}
								}
								{
									Count: 1b
									id: "refinedstorage:4k_storage_disk"
									tag: {
										Id: [I;
											-1731940105
											1176519294
											-1248971641
											1677986171
										]
									}
								}
								{
									Count: 1b
									id: "refinedstorage:16k_storage_disk"
									tag: {
										Id: [I;
											1797258540
											1740917755
											-1608151539
											1228748077
										]
									}
								}
								{
									Count: 1b
									id: "refinedstorage:64k_storage_disk"
									tag: {
										Id: [I;
											-1521006630
											-1921954549
											-1124975719
											-538253071
										]
									}
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Refined Storage Starter Kit"
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["597011E2824EC464"]
			description: ["The quest icon shows a sink but you don't need it for infinite water.\\nCraft an evertide amulet and place it inside any mekanism fluid tank. Now all you need is to set the fluid tank to \"empty\" by clicking the *blue button*, and boom infinite water!\\n\\nWarning, do *NOT* place the evertide amulet inside a rotary condensentrator, it will crash your game and corrupt your save!"]
			icon: "cookingforblockheads:sink"
			id: "007DAA376A57BF37"
			rewards: [{
				id: "59044C012A235A48"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "2AC9F6422D4D3E31"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:evertide_amulet"
					}
					type: "item"
				}
				{
					id: "6B6774C1238263FD"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Any Mekanism Fluid Tank\"}"
							}
							items: [
								{
									Count: 1b
									id: "mekanism:basic_fluid_tank"
								}
								{
									Count: 1b
									id: "mekanism:advanced_fluid_tank"
								}
								{
									Count: 1b
									id: "mekanism:elite_fluid_tank"
								}
								{
									Count: 1b
									id: "mekanism:ultimate_fluid_tank"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Infinite Water?"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["182209ACB7DE7F78"]
			description: ["You may want amethyst to get into LazierAE2 and AE2Things later on. In order to get your first amethyst, you can combine 1 improved mechanical essence and 1 charged certus quartz in an induction smelter.\\nThis is an expensive recipe and takes a lot of time and energy to complete, so once you have your first amethyst, you may prefer to dupe it. To do this, combine your amethyst shard with water in a crystalizer to get an amethyst cluster, which can be crushed for even more shards."]
			id: "36AF346F44428B81"
			optional: true
			rewards: [{
				count: 16
				id: "4D55D8307F567227"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			tasks: [
				{
					id: "654EAAC804946EAA"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "6ED37996F85DABE7"
					item: "minecraft:amethyst_cluster"
					type: "item"
				}
			]
			title: "Amethyst Automation"
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["482E9CE8C89D097B"]
			dependency_requirement: "one_completed"
			id: "2F6C7F4F8FAC880A"
			tasks: [
				{
					id: "45A0271B5CC31478"
					max_input: 20000L
					type: "forge_energy"
					value: 100000000L
				}
				{
					id: "467CFF3D2494ED17"
					item: "ftbquests:screen_1"
					type: "item"
				}
			]
			title: "We need more energy!"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["65CCE43B4B2AEC6F"]
			id: "1CB1D2ADD015C590"
			rewards: [{
				count: 8
				id: "79DA233EAF6B3CCC"
				item: "powah:uraninite"
				type: "item"
			}]
			tasks: [
				{
					id: "6B8B0526234ACA58"
					item: "powah:energizing_orb"
					type: "item"
				}
				{
					count: 4L
					id: "4F3318976A149B52"
					item: "powah:energizing_rod_hardened"
					type: "item"
				}
			]
			title: "Advanced Powah!"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			icon: "minecraft:diamond"
			id: "3E70974646D13160"
			rewards: [{
				id: "3E296E5BD281BD41"
				item: "minecraft:diamond_ore"
				type: "item"
			}]
			tasks: [{
				id: "7ADB028F3D126F5F"
				type: "checkmark"
			}]
			title: "Diamond"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["3E70974646D13160"]
			description: ["The time in a bottle can temporarily speed up blocks, how much you can speed things up is limited by how long you have had this item in your inventory."]
			id: "0D9714FC638EE0D9"
			rewards: [{
				id: "142DDEC7A803F07F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "26F35336D6F3ADEB"
				item: {
					Count: 1b
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			description: [
				"You still need thermal machines in your factory."
				""
				"With the new tier3 materials unlocked you have access to better integral components, don't forget to upgrade your older ones."
			]
			id: "0EDC3D332067E0BB"
			tasks: [{
				id: "7C4EC39EB2B5B1D5"
				item: "thermal:diamond_gear"
				type: "item"
			}]
			title: "Advanced Thermal"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["3D8A15299F1A5FD8"]
			icon: "mekanism:alloy_reinforced"
			id: "3513339FE594C05C"
			rewards: [{
				count: 8
				id: "6750C71EFA3E46CF"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			tasks: [{
				id: "44CB165ABD5B8E33"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:elite_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:elite_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:elite_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:elite_pressurized_tube"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Elite Mekanism Logistics"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["3513339FE594C05C"]
			icon: "mekanism:alloy_atomic"
			id: "620E4524D30159AA"
			rewards: [{
				count: 4
				id: "5425E86CDA0643A6"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			tasks: [{
				id: "51607BCCD2E526E9"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:ultimate_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_pressurized_tube"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Ultimate Mekanism Logistics"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["1CB1D2ADD015C590"]
			description: [
				"Powah! reactors are powerful and easy to build and manage."
				""
				"With a bit of help from Applied Energistics or Refined Storage you can easily automate the components to build a max tier reactor."
				""
				"To form the multiblock you need to have 36 Reactor Blocks of the desired tier and place one Reactor Block in a 3x4 empty area."
				"The reactor will then build itself"
				""
				""
				"{image:powah:textures/gui/book/images/reactor.png width:200 height:100 align:1}"
			]
			id: "482E9CE8C89D097B"
			tasks: [{
				count: 36L
				id: "78143023467B41FF"
				item: "powah:reactor_spirited"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
	]
	title: "Tier 3: Basic Mekanism"
}
