{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_1"
	group: "2D94E5A1412E2495"
	hide_quest_details_until_startable: true
	icon: "kubejs:cube1"
	id: "302898E288734A9B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6F0F8C3F6B5E2310"]
			description: [
				"\"&oSo it begins...&r\""
				""
				"Welcome to &6Mechanical Mastery &1Plus&r"
				""
				"Your objective is to automate every mechanical crystal. "
				""
				"Through this quest book, you will receive many of the basic materials you will need to fulfill this job. "
			]
			icon: "adminshop:permit"
			id: "491EB18107FC8776"
			rewards: [
				{
					count: 64
					id: "578138C088B7AE15"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "2963665AEE0E7133"
					item: "minecraft:white_bed"
					type: "item"
				}
				{
					count: 16
					id: "109FB72945533DB3"
					item: "minecraft:coal_ore"
					type: "item"
				}
			]
			shape: "square"
			size: 1.2d
			subtitle: "Where it all begins"
			tasks: [{
				icon: {
					Count: 1b
					id: "projecte:philosophers_stone"
					tag: { }
				}
				id: "2ECDA834E28D3B2A"
				title: "Welcome!"
				type: "checkmark"
			}]
			x: -1.0142857142857125d
			y: -0.48571428571428754d
		}
		{
			dependencies: ["491EB18107FC8776"]
			description: [
				"\"&oTwo birds one stone. I'm sure I'll need these in the future&r.\""
				""
				"Create a basic cobblestone generator to unlock access to some basic resources."
			]
			hide: false
			id: "5D6996CC9444ADE7"
			rewards: [
				{
					count: 64
					id: "6214D2CC53B31C53"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 8
					id: "14B9A5FBA686504B"
					item: "minecraft:redstone_ore"
					type: "item"
				}
				{
					count: 16
					id: "29CA015CCCF6F23E"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					count: 16
					id: "7B1392A49C964D4A"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					count: 8
					id: "402F6ACCA849C8DB"
					item: "minecraft:raw_gold"
					type: "item"
				}
			]
			subtitle: "Bought from the stone"
			tasks: [{
				id: "5C95D4E16A8DDB14"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "De lapide emptus"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["491EB18107FC8776"]
			description: [
				"\"&oI'll grow an army of trees to kill the Necromancer...&r\""
				""
				"Ehm, I think it's the wrong game for the wrong computer..."
				"Here you just need trees to get things started... and you can punch them fine!"
			]
			hide: false
			id: "258878D4F87E9F1E"
			rewards: [{
				count: 8
				id: "3C291BB62FF867F2"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			subtitle: "A tree is known by its fruit"
			tasks: [{
				id: "08E661E4E8986BF8"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "E fructu arbor cognoscitur"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["54983CC37DD93E7A"]
			description: [
				"With the Pulverizer you can setup ore processing automation to help crafting the basic mechanical essence."
				""
				"You can also get sand from gravel from cobblestone"
			]
			hide: false
			id: "13AA6AFAF9C8DD0B"
			optional: true
			rewards: [
				{
					count: 16
					id: "4FF77AB5FCDB74C6"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 16
					id: "40E9C33F73AFD437"
					item: "minecraft:gravel"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Finally, some decent ore processing!"
			tasks: [
				{
					id: "36592AE3FE51D5B9"
					item: "thermal:machine_pulverizer"
					type: "item"
				}
				{
					id: "762E9D8833D30C63"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "3F7CEF738612B5F7"
					item: "minecraft:sand"
					type: "item"
				}
			]
			title: "Pulverizer"
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["491EB18107FC8776"]
			description: [
				"\"&oWonderful! An inscriber, I wonder what can I do with it...&r\""
				""
				"The mysterious Inscriber is how you will get your first plates and rods. "
				""
				"It's not very efficient, though, and it requires manual cranking... there must be some better way to do this in the future..."
				""
				"&1Hint:&r use the wrench to rotate the Inscriber to insert from the top and extract from the bottom... with the provided hoppers..."
				""
				"&4Disclaimer:&r the crank is very fragile and breaks if the inscriber is full of energy! If you're thinking about going afk with a macro... it doesn't work!"
				""
				"{image:ae2:textures/patchouli/images/inscriber_setup.png width:100 height:100 align:1}"
			]
			hide: false
			id: "19499868D936A165"
			rewards: [
				{
					count: 2
					id: "706CE2571DCA3C22"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "347254C4E4EC82DE"
					item: "ae2:certus_quartz_wrench"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1516922219022AB1"
					item: "ae2:inscriber"
					type: "item"
				}
				{
					id: "2B5D3474AB09DF5E"
					item: "ae2:crank"
					type: "item"
				}
			]
			title: "HAMM... INSCRIBAH!"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"547050DB11C5FFB7"
				"2746A3F7A98C2134"
			]
			description: ["With the multiservo press, you can automate what the engineer's hammer does and more, without losing item durability and with a little extra efficiency. You can craft plates and more with it!"]
			hide: false
			id: "54983CC37DD93E7A"
			optional: true
			rewards: [
				{
					id: "0077B72A897EB181"
					type: "xp"
					xp: 100
				}
				{
					id: "02283396E036A872"
					item: "thermal:machine_press"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "32825235F7A53270"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["547050DB11C5FFB7"]
			description: ["You can place special dies on the bottom slot of the multiservo press to change its functionality, such as crafting gears instead of plates. This modpack adds a custom rod die which can be used to make rods from plates."]
			hide: false
			id: "2746A3F7A98C2134"
			optional: true
			rewards: [
				{
					id: "5F49998A6AFA70CB"
					type: "xp"
					xp: 100
				}
				{
					id: "32ACBFB925B3577D"
					table_id: 1602564825145878379L
					type: "choice"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "267A63D03350CEBE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "thermal:crafting/dies"
					}
				}
				title: "Any #thermal:crafting/dies"
				type: "item"
			}]
			title: "Press Dies"
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: [
				"73FA28F897740068"
				"2E308530A5C47F6E"
				"4E4618EE8D6D07B9"
			]
			description: [
				"\"&oFascinating! Using these simple components I can create something... essential for my future&r\""
				""
				"By crafting some gears and rods together, you managed to craft the first of the mechanical essences! "
				""
				"You even managed to compress 4 essences into one crystal."
				""
				"Using the Shop you can now sell crystals to gain some funds for your future factory."
				""
				"You'll soon realize the mechanical crystals have a value higher than the sum of its parts, so if you must automate the process to proceed in your quest."
			]
			hide: false
			id: "7A0CB1037E6BE4D7"
			rewards: [
				{
					count: 16
					id: "23176832183B31BF"
					item: "kubejs:cube1_packaged"
					type: "item"
				}
				{
					id: "3F6B0AEAAE9F8A42"
					item: "adminshop:shop"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Love is the essence of life"
			tasks: [
				{
					count: 4L
					id: "0DA904B48F32E904"
					item: "kubejs:cube1"
					type: "item"
				}
				{
					id: "2806B1586B29E196"
					item: "kubejs:cube1_packaged"
					type: "item"
				}
			]
			title: "Amor est vitae essentia"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["54983CC37DD93E7A"]
			description: ["The redstone furnace allows you to smelt things just like a regular furnace can, except it consumes RF instead of fuel."]
			hide: false
			id: "2B65C5DE4AA944BA"
			optional: true
			rewards: [
				{
					id: "0F55EF2A479BC037"
					type: "xp"
					xp: 100
				}
				{
					id: "68047720F3FFCAAD"
					item: "thermal:machine_furnace"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "082AE7EADA5E2A06"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["547050DB11C5FFB7"]
			description: ["With the basic EMC link, you can automatically convert items to EMC and vice versa. With them, you can fully automate the production of mechanical essences."]
			hide: false
			id: "4AB3B5469D68C46D"
			optional: true
			rewards: [
				{
					id: "2C69027CF205BC78"
					type: "xp"
					xp: 100
				}
				{
					id: "3213031B44F88BBD"
					item: "projectexpansion:basic_emc_link"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4AFCCAA14047AEF0"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			title: "Basic EMC I/O"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["54983CC37DD93E7A"]
			description: ["The sequential fabricator allows you to automate crafting, you only have to select the recipe and insert the ingredients, then they will be crafted into the output."]
			hide: false
			id: "387D9ECF1CD0B4F8"
			optional: true
			rewards: [{
				id: "56DE53737C24A26C"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "29D6E0B76CB72710"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["09BAD2F7D01D16FD"]
			description: [
				"You get alloys before having the induction smelter by pulverizing the raw ores and crafting the dusts together."
				"You can then smelt alloy dusts to obtain ingots."
			]
			hide: false
			hide_details_until_startable: false
			id: "547050DB11C5FFB7"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "69C2B59340725641"
				table_id: 730431930992961248L
				type: "choice"
			}]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "4CA78D9953A59B84"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:constantan_dust"
							}
							{
								Count: 1b
								id: "thermal:invar_dust"
							}
							{
								Count: 1b
								id: "thermal:bronze_dust"
							}
						]
					}
				}
				title: "Alloy Dusts"
				type: "item"
			}]
			title: "Alloys"
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["793AABD9C2DEC680"]
			description: ["Inscribing plates gives rods... makes sense! not"]
			id: "73FA28F897740068"
			rewards: [{
				count: 2
				id: "7B9D8ADC7677C8CE"
				item: "createaddition:copper_rod"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "1F1757468A1CE472"
				item: "createaddition:copper_rod"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["793AABD9C2DEC680"]
			description: ["Gears require plates, since when?"]
			id: "2E308530A5C47F6E"
			rewards: [{
				id: "65963C80FE787126"
				item: "thermal:iron_gear"
				type: "item"
			}]
			tasks: [{
				id: "4D5ABE90519268F2"
				item: "thermal:iron_gear"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["793AABD9C2DEC680"]
			description: ["&eGold&r gears? What about aluminum?"]
			id: "4E4618EE8D6D07B9"
			rewards: [{
				id: "478FAAE47D905ABC"
				item: "thermal:gold_gear"
				type: "item"
			}]
			tasks: [{
				id: "4D5FA210A20EEDE3"
				item: "thermal:gold_gear"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["19499868D936A165"]
			description: ["The inscriber can also crush raw ores into 2 dusts... but you still need to crank your way to richness..."]
			id: "793AABD9C2DEC680"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EAADA2F07B07F17"
				table_id: 865906400857221430L
				type: "choice"
			}]
			tasks: [{
				count: 2L
				id: "4E9865179A8ECEEC"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:iron_dust"
							}
							{
								Count: 1b
								id: "thermal:copper_dust"
							}
							{
								Count: 1b
								id: "thermal:gold_dust"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Another one bites the..."
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["09BAD2F7D01D16FD"]
			description: ["It's time to craft your first power generator: a stirling dynamo. Although far from ideal, it will be of great importance early on."]
			hide: false
			hide_details_until_startable: false
			id: "595F27B933ECC168"
			optional: true
			rewards: [{
				id: "52C82ECD38D30CD7"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "59807C43371F532B"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			title: "Dynamic Integration"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["7A0CB1037E6BE4D7"]
			description: [
				"Now that you've crafted your first Mechanical Essence, the following quests will help you automate the production."
				""
				"Oh, I almost forgot: craft a Vibration Chamber to stop cranking the Inscriber!"
			]
			id: "09BAD2F7D01D16FD"
			optional: true
			rewards: [
				{
					id: "0F2165D0F13CC47C"
					type: "xp"
					xp: 100
				}
				{
					id: "13381831351CFE93"
					item: "ae2:vibration_chamber"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "He who has begun his task has half done it"
			tasks: [{
				id: "447D9411372AF198"
				item: "ae2:vibration_chamber"
				type: "item"
			}]
			title: "Dimidium facti, qui coepit, habet"
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["547050DB11C5FFB7"]
			description: ["Integral components can be inserted to thermal machines to increase their base values."]
			hide: false
			id: "6A69E64613966190"
			optional: true
			rewards: [{
				id: "2F04E8C4EF50CF1C"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4C613ACC70C3D281"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			title: "Can Thermal machines be more efficient?"
			x: 9.5d
			y: -2.0d
		}
	]
	title: "Tier 1: Thermal"
}
