{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "unused_stuff_hidden"
	group: "56617BF3F24DD586"
	id: "5779110AE1C0AFDE"
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [{
		disable_toast: true
		id: "7C7832CD5506088C"
		rewards: [{
			auto: "invisible"
			id: "4628E290FC3E8264"
			item: "thermal:ender_bucket"
			type: "item"
		}]
		secret: true
		tasks: [{
			block: "minecraft:skeleton_skull"
			block_type: 0
			icon: "minecraft:water_bucket"
			id: "206FBF6BF445BBE5"
			replace: true
			replaced: "minecraft:water"
			type: "questsadditions:place"
			value: 1L
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Hidden \\& secret quests"
}
