{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "useful_mods"
	group: "56617BF3F24DD586"
	hide_quest_details_until_startable: true
	id: "50F84AC199F39453"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["63311B00BE8470FA"]
			description: ["follow the tutorial in the book to obtain rewards"]
			icon: "integrateddynamics:menril_sapling"
			id: "0D6FA42F5B2438FB"
			rewards: [{
				id: "4D316DB761CD0BB8"
				item: "integrateddynamics:menril_sapling"
				type: "item"
			}]
			tasks: [{
				id: "7250C4EA9A739207"
				title: "Integrated Dynamics"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["12724BAC7C9436BA"]
			description: ["why no sophisticated backpacks? because there's storage"]
			id: "27F6FD49C412748B"
			rewards: [{
				id: "621BD349855AF8B7"
				item: "travelersbackpack:iron_tier_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "623055DFF462CE87"
				item: {
					Count: 1b
					id: "travelersbackpack:standard"
					tag: { }
				}
				type: "item"
			}]
			title: "Traveler's Backpack"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["63311B00BE8470FA"]
			id: "77D0662A396FDEA0"
			rewards: [{
				id: "4DD0B7ACB304F398"
				item: "computercraft:turtle_advanced"
				type: "item"
			}]
			tasks: [{
				id: "5472DC29D074C0FB"
				item: "computercraft:computer_advanced"
				type: "item"
			}]
			title: "Computer Craft"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "536DAE6B2A7162D6"
			tasks: [{
				id: "3A7D69D6ACFD5B3C"
				title: "Builder's Paradise"
				type: "checkmark"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["536DAE6B2A7162D6"]
			id: "11CF1B3A660119D0"
			rewards: [
				{
					count: 32
					id: "2B982A01450A93B1"
					item: "engineersdecor:steel_catwalk"
					type: "item"
				}
				{
					count: 32
					id: "65C0DB47F49DEA1B"
					item: "engineersdecor:steel_catwalk_stairs"
					type: "item"
				}
			]
			tasks: [{
				id: "59D1DEC308B7CC0F"
				item: "engineersdecor:sign_decor"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["536DAE6B2A7162D6"]
			id: "7238CE4589A4F900"
			rewards: [
				{
					count: 64
					id: "53650B909F2B4103"
					item: "minecraft:stone"
					type: "item"
				}
				{
					count: 64
					id: "319325021761E39C"
					item: "minecraft:spruce_planks"
					type: "item"
				}
				{
					count: 64
					id: "63B5DA343B157101"
					item: "minecraft:cobbled_deepslate"
					type: "item"
				}
			]
			tasks: [{
				id: "301944D849F1426C"
				item: {
					Count: 1b
					id: "rechiseled:chisel"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["536DAE6B2A7162D6"]
			id: "194A75F2E2CB3ED6"
			rewards: [
				{
					id: "720A87A43EA3ED5C"
					item: {
						Count: 1b
						id: "chiselsandbits:measuring_tape"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5E000CD4AEDAD0A6"
					item: {
						Count: 1b
						id: "chiselsandbits:bit_bag"
						tag: {
							Inventory: { }
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D3799F075780BF9"
				item: {
					Count: 1b
					id: "chiselsandbits:chisel_diamond"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["536DAE6B2A7162D6"]
			id: "7B3EE270553254E3"
			rewards: [{
				id: "3AC56F2887AC0CB4"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_copy_paste"
					tag: {
						mode: 0b
						template_id: [I;
							15748267
							-1892200956
							-2073363174
							-1673872102
						]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "67BC189AB4F49547"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_building"
					tag: {
						state: {
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["536DAE6B2A7162D6"]
			id: "18A1C0D0A3B019E7"
			rewards: [
				{
					id: "77A108A0F55A06A5"
					item: "constructionwand:core_destruction"
					type: "item"
				}
				{
					id: "7425230AD9641E66"
					item: "constructionwand:core_angel"
					type: "item"
				}
			]
			tasks: [{
				id: "653EF12D210B0FB2"
				item: {
					Count: 1b
					id: "constructionwand:diamond_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["536DAE6B2A7162D6"]
			id: "458BFAC425AB14FB"
			rewards: [{
				id: "6973C45759790188"
				item: "chipped:carpenters_table"
				type: "item"
			}]
			tasks: [{
				id: "38820E5E34F8EDF3"
				item: "chipped:mason_table"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["536DAE6B2A7162D6"]
			id: "4327A59DAD708C4A"
			rewards: [
				{
					id: "758152592FB10C0A"
					item: "framedblocks:framing_saw"
					type: "item"
				}
				{
					count: 64
					id: "42AB666DC9CB1310"
					item: "framedblocks:framed_cube"
					type: "item"
				}
			]
			tasks: [{
				id: "7389ADBB7CCD2153"
				item: "framedblocks:framed_wrench"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["12724BAC7C9436BA"]
			id: "62CA8C5771F6C479"
			rewards: [{
				count: 4
				id: "64440194112F6934"
				item: "minecraft:glass_bottle"
				type: "item"
			}]
			tasks: [{
				id: "29EE89A748A09663"
				item: {
					Count: 1b
					id: "shrink:shrinking_device"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["210F2431A8A257E3"]
			id: "08D7A8E5DCAEC77B"
			rewards: [{
				id: "47C28EF546059590"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 15
						}
					}
					id: "laserio:card_holder"
				}
				type: "item"
			}]
			tasks: [{
				id: "3220848FE68BAC8D"
				item: "laserio:laser_wrench"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["210F2431A8A257E3"]
			id: "068963532FD251FF"
			rewards: [{
				id: "58EA0468C39C28C4"
				item: "enderstorage:ender_chest"
				type: "item"
			}]
			tasks: [{
				id: "031B6FA14D08A988"
				item: "enderstorage:ender_chest"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["210F2431A8A257E3"]
			id: "003448BCD62AD6AD"
			rewards: [{
				id: "0B6DB64B54F61366"
				item: "pipez:advanced_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "2CDEEFAAE2CEFC26"
				item: "pipez:item_pipe"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["21E1D7488E184EA9"]
			id: "54AFE6811CB4C492"
			tasks: [{
				id: "69F005B7C80B5889"
				item: "dankstorage:dock"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["21E1D7488E184EA9"]
			description: ["To upgrade sophisticated chests to higher tiers you need to craft tier upgrades and use it on a placed chest."]
			id: "6CF7B81C21CAB82C"
			rewards: [
				{
					id: "2F8FBF7886055BC7"
					item: "sophisticatedstorage:crafting_upgrade"
					type: "item"
				}
				{
					count: 4
					id: "4F2C56D748ECACFB"
					item: "sophisticatedstorage:basic_tier_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "69B194A372B0BF4A"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_chest"
					tag: {
						accentColor: 3949738
						mainColor: 3949738
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["21E1D7488E184EA9"]
			id: "22B18E8FA41A60E5"
			rewards: [{
				id: "56017FDF7962A973"
				item: "rftoolsbase:tablet"
				type: "item"
			}]
			tasks: [{
				id: "1D11AFC9999550C5"
				item: "rftoolsstorage:modular_storage"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["21E1D7488E184EA9"]
			id: "6BD3421CFD0AFE6A"
			rewards: [{
				count: 4
				id: "47CDBC503E927DA2"
				item: "functionalstorage:compacting_drawer"
				type: "item"
			}]
			tasks: [{
				id: "2392A3D7096BA8D0"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["41129A0B7A2CCF8D"]
			id: "502C38FE8FBE1A33"
			rewards: [
				{
					id: "110E4463162C59A6"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
				{
					id: "0C8BB90591F140CB"
					item: {
						Count: 1b
						id: "farmersdelight:diamond_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1CC477736DAAC5CF"
					item: {
						Count: 1b
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "187509F64BCCA21A"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["41129A0B7A2CCF8D"]
			id: "53DAF1E0BCE19D09"
			rewards: [{
				id: "1D7BD2B98441772D"
				item: "sliceanddice:sprinkler"
				type: "item"
			}]
			tasks: [{
				id: "3F13169B21B14371"
				item: "sliceanddice:slicer"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["21E1D7488E184EA9"]
			id: "560F5161727898B3"
			rewards: [
				{
					id: "7FBEB48F814E4D8B"
					item: "ironchest:gold_to_diamond_chest_upgrade"
					type: "item"
				}
				{
					id: "01BE62006ABC8EB6"
					item: "ironchest:iron_to_gold_chest_upgrade"
					type: "item"
				}
				{
					id: "1F3DC9B21529B97B"
					item: "ironchest:wood_to_iron_chest_upgrade"
					type: "item"
				}
			]
			tasks: [{
				id: "666F747D49AF527A"
				item: "ironchest:diamond_chest"
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["63311B00BE8470FA"]
			id: "6E265C19557F4387"
			rewards: [
				{
					id: "60CD397A9E5F9824"
					item: "ironfurnaces:upgrade_diamond"
					type: "item"
				}
				{
					id: "25172FD1FB3C8166"
					item: "ironfurnaces:upgrade_gold"
					type: "item"
				}
				{
					id: "4345DD39D8881B77"
					item: "ironfurnaces:upgrade_iron"
					type: "item"
				}
			]
			tasks: [{
				id: "5C4C22B473BDD2C1"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["63311B00BE8470FA"]
			id: "3BFFC059A2807504"
			rewards: [{
				count: 32
				id: "32EA299505B90E58"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			tasks: [{
				id: "24D7ACE381D262AE"
				item: "merequester:requester"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["63311B00BE8470FA"]
			id: "07CA804D1E65FC66"
			rewards: [{
				count: 32
				id: "6395A82CA6A941BE"
				item: "refinedstorage:cable"
				type: "item"
			}]
			tasks: [{
				id: "7DFAD864100FC376"
				item: "rsrequestify:requester"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["210F2431A8A257E3"]
			id: "43E3A03C5BBBAD87"
			rewards: [
				{
					count: 8
					id: "561D2888E0C5E6F2"
					item: "modularrouters:blank_module"
					type: "item"
				}
				{
					count: 8
					id: "7BAC65C195E3C847"
					item: "modularrouters:blank_upgrade"
					type: "item"
				}
				{
					count: 8
					id: "088EB81C2F050867"
					item: "modularrouters:augment_core"
					type: "item"
				}
			]
			tasks: [{
				id: "723C9755534BE51E"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["12724BAC7C9436BA"]
			id: "1E1331428CE412B0"
			rewards: [{
				id: "169B2C1E5319E503"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "35ED07AC11A913B3"
				item: "morphtool:tool"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["210F2431A8A257E3"]
			id: "689860C239BD9EAC"
			rewards: [{
				count: 32
				id: "61CB3E297C296307"
				item: "minecraft:redstone"
				type: "item"
			}]
			tasks: [{
				id: "540281935C942E3A"
				item: {
					Count: 1b
					id: "redstonepen:pen"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["63311B00BE8470FA"]
			id: "53434166427C708A"
			rewards: [
				{
					count: 32
					id: "3EE499BC72B63EE7"
					item: "sfm:cable"
					type: "item"
				}
				{
					id: "7710DDE0599643DC"
					item: {
						Count: 1b
						id: "sfm:labelgun"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7DD8A48F70F14A46"
					item: {
						Count: 1b
						id: "sfm:disk"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6E05795A1DF56CD2"
				item: "sfm:manager"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["12724BAC7C9436BA"]
			id: "726187DABE872082"
			rewards: [{
				id: "7A4B5C56EA0C0661"
				item: "simplemagnets:advanced_demagnetization_coil"
				type: "item"
			}]
			tasks: [{
				id: "62881BA8F47012D2"
				item: {
					Count: 1b
					id: "simplemagnets:advancedmagnet"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["12724BAC7C9436BA"]
			id: "24093F62C0F5FE00"
			rewards: [{
				id: "62AE55B1551E6CE9"
				item: "torchmaster:feral_flare_lantern"
				type: "item"
			}]
			tasks: [{
				id: "38BB85DC203F3952"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["63311B00BE8470FA"]
			id: "4F1668EF164D7F9F"
			rewards: [{
				id: "0AF00FCF4499F021"
				item: "xnet:advanced_connector_red"
				type: "item"
			}]
			tasks: [{
				id: "4BE7E74AA41AC7B3"
				item: "xnet:connector_red"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["63311B00BE8470FA"]
			id: "7D1C247FF3104E59"
			rewards: [{
				count: 3
				id: "50A0CC50D3FA11CA"
				item: "compactcrafting:field_projector"
				type: "item"
			}]
			tasks: [{
				id: "4644D23EFD19700E"
				item: "compactcrafting:field_projector"
				type: "item"
			}]
			title: "Compact Crafting"
			x: -2.0d
			y: -1.0d
		}
		{
			id: "63311B00BE8470FA"
			tasks: [{
				id: "205E762E4E05E95F"
				title: "I like to automate!"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "12724BAC7C9436BA"
			tasks: [{
				id: "304E05CC7A992B6F"
				title: "Life is easy!"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "41129A0B7A2CCF8D"
			rewards: [{
				id: "2AC60FD7BB95A757"
				item: "minecraft:bone"
				type: "item"
			}]
			tasks: [{
				id: "3A4FB2FE673A1268"
				title: "I'm hungry!"
				type: "checkmark"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			id: "21E1D7488E184EA9"
			tasks: [{
				id: "4A9C4FE9D6EA36E7"
				title: "I cannot carry anymore!"
				type: "checkmark"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			id: "210F2431A8A257E3"
			tasks: [{
				id: "40DF389FC74F00E9"
				title: "Logistical, dear Watson!"
				type: "checkmark"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["210F2431A8A257E3"]
			id: "4C3985DECC043A5C"
			rewards: [{
				id: "608416E7DCB705FE"
				item: "enderstorage:ender_tank"
				type: "item"
			}]
			tasks: [{
				id: "563F6B1F2F67EEBA"
				item: "enderstorage:ender_tank"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["210F2431A8A257E3"]
			description: ["In order to actually automate stuff, you want an effective way to move items from machine to machine. Hoppers are too slow and filtering with them is too space consuming. Pretty pipes, however, are a great solution early on. If you dont want items to overflow, you need to install stack limiter modules on each output (or get a high extraction module, but we're not there yet)."]
			id: "5B12C19CBD25995E"
			rewards: [
				{
					count: 16
					id: "1232AFE722AF8194"
					item: "prettypipes:pipe"
					type: "item"
				}
				{
					id: "1A216B457279F0F1"
					item: "prettypipes:low_extraction_module"
					type: "item"
				}
				{
					id: "42202DF002239C0E"
					item: "prettypipes:low_filter_module"
					type: "item"
				}
				{
					id: "69BCE6AE223E1C0E"
					item: "prettypipes:stack_size_module"
					type: "item"
				}
				{
					id: "6FB2B4AA92BC6DA9"
					item: "prettypipes:wrench"
					type: "item"
				}
			]
			tasks: [{
				id: "6E627EA35AE1C664"
				item: "prettypipes:pipe"
				type: "item"
			}]
			title: "Basic Item Transport"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["550E4D68A98180F5"]
			description: ["The time in a bottle can temporarily speed up blocks, how much you can speed things up is limited by how long you have had this item in your inventory."]
			id: "0D9714FC638EE0D9"
			rewards: [{
				id: "142DDEC7A803F07F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "26F35336D6F3ADEB"
				item: {
					Count: 1b
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["7B2728847CEC37A8"]
			id: "12FCDEA62294CF57"
			rewards: [
				{
					count: 2
					id: "67750E8D96B610DA"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "156CED62629E2D0D"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [{
				id: "3E3B6FE5976254CF"
				item: "angelring:angel_ring"
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["55B3F2A3F8029DE6"]
			id: "05F5D6913E3CD4BD"
			rewards: [
				{
					count: 2
					id: "650F313B9BBABDB2"
					item: "rftoolsutility:environmental_controller"
					type: "item"
				}
				{
					count: 2
					id: "75AA753FFCA209E4"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
			]
			tasks: [{
				id: "412A2BEFAF0806AA"
				item: "rftoolsutility:flight_module"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["55B3F2A3F8029DE6"]
			description: ["A very creative way to fly... I mean it's just a normal jetpack but using pressure."]
			id: "741FF8486E70FF9A"
			rewards: [
				{
					id: "7F346C5DF559D932"
					type: "xp"
					xp: 1000
				}
				{
					id: "4664A58175122259"
					item: "kubejs:cube3"
					type: "item"
				}
			]
			tasks: [{
				id: "5CFB6E6C9ACD6919"
				item: {
					Count: 1b
					id: "create_jetpack:jetpack"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			id: "55B3F2A3F8029DE6"
			tasks: [{
				id: "4FC42068A1340288"
				title: "I believe I can fly"
				type: "checkmark"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["7B2728847CEC37A8"]
			description: [
				"I know you hate me for removing ProjectE and its OP stuff..."
				""
				"here you go, you have something similar..."
			]
			id: "4A22FA3502307B57"
			rewards: [
				{
					id: "0D38BFA315C2D2CF"
					type: "xp"
					xp: 10000
				}
				{
					id: "2C81F7C75B39E3EE"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			tasks: [
				{
					id: "578B7CAC2210DF5B"
					item: {
						Count: 1b
						id: "gobber2:gobber2_helmet_dragon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "643895996EF2F5BE"
					item: {
						Count: 1b
						id: "gobber2:gobber2_chestplate_dragon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E78B8ECF23284B9"
					item: {
						Count: 1b
						id: "gobber2:gobber2_leggings_dragon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7DB39379CBD3A625"
					item: {
						Count: 1b
						id: "gobber2:gobber2_boots_dragon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Gobber Gobber Gobber"
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: [
				"55B3F2A3F8029DE6"
				"41D9B7AC1089FA83"
			]
			description: ["Pharming or Waiting?"]
			id: "3BDD68F07B8D1607"
			rewards: [{
				id: "305CD8209A124CCB"
				item: "minecraft:phantom_membrane"
				type: "item"
			}]
			tasks: [{
				id: "5B180587A1EFF7E3"
				item: "minecraft:phantom_membrane"
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: [
				"3BDD68F07B8D1607"
				"4A891915B126B1B0"
			]
			id: "7B2728847CEC37A8"
			rewards: [{
				id: "3732224EB46C940C"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "35EC7974907370E6"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["55B3F2A3F8029DE6"]
			id: "24AB8DAF9CD7AF21"
			tasks: [{
				id: "32B8616F7C7C6A13"
				item: "mekanism:jetpack"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["06E4BECF781A4CE0"]
			description: ["The ultimate all in one tool. It even places torches..."]
			id: "15BF550353FEBEF2"
			tasks: [{
				id: "0FF4A36B42105D73"
				item: {
					Count: 1b
					id: "gobber2:gobber2_paxel_stars"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: -5.0d
		}
		{
			dependencies: ["06E4BECF781A4CE0"]
			description: ["Auto feeding for days!"]
			id: "20913AB9B4239EE4"
			tasks: [{
				id: "2BC1DBCD407460E9"
				item: "gobber2:gobber2_medallion_healing3"
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["06E4BECF781A4CE0"]
			description: [
				"Converts a sapling into another type."
				"Converts sugar cane into bamboo."
			]
			id: "344E532259C8115A"
			tasks: [{
				id: "7AEC8253DEF666C6"
				item: "gobber2:gobber2_staff_nature"
				type: "item"
			}]
			x: 13.0d
			y: -5.0d
		}
		{
			dependencies: ["06E4BECF781A4CE0"]
			description: ["Grows crops, grass, flowers!"]
			id: "68DE14D7757B74B2"
			tasks: [{
				id: "6565D4AA4517DA67"
				item: "gobber2:gobber2_staff_farmer"
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["06E4BECF781A4CE0"]
			description: ["Fires arrows! Kill the wither!"]
			id: "4111657F4A9C0AE0"
			tasks: [{
				id: "4A43FE00B07A5B9F"
				item: "gobber2:gobber2_staff_sniper"
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			id: "06E4BECF781A4CE0"
			tasks: [{
				id: "100633BD23F9CC1C"
				title: "Gobber yourself"
				type: "checkmark"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: [
				"31C75750B2530381"
				"55B3F2A3F8029DE6"
			]
			id: "37A5B7CA987BADA6"
			rewards: [{
				id: "64FEEEC9E5ED265E"
				item: "createchromaticreturn:durasteel_book"
				type: "item"
			}]
			tasks: [{
				id: "6AEAF8CE494057BD"
				item: "createchromaticreturn:multiplite_charm"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["32E5A4A9433E5337"]
			id: "2D98E93775E5B7F7"
			tasks: [{
				id: "050134447FCF5D15"
				item: "mekanism:mekasuit_helmet"
				type: "item"
			}]
			x: 17.5d
			y: -5.0d
		}
		{
			dependencies: ["32E5A4A9433E5337"]
			id: "35B7CEAE1B2635C6"
			tasks: [{
				id: "5C280BCF0407E924"
				item: "mekanism:mekasuit_bodyarmor"
				type: "item"
			}]
			x: 16.0d
			y: -3.5d
		}
		{
			dependencies: ["32E5A4A9433E5337"]
			id: "2309C454CEA4AE97"
			tasks: [{
				id: "4458A249C842F812"
				item: "mekanism:mekasuit_pants"
				type: "item"
			}]
			x: 16.0d
			y: -2.5d
		}
		{
			dependencies: ["32E5A4A9433E5337"]
			id: "2A96ACD2E54F44F4"
			tasks: [{
				id: "2C3506E7A6F3CFE9"
				item: "mekanism:mekasuit_boots"
				type: "item"
			}]
			x: 17.5d
			y: -1.0d
		}
		{
			dependencies: [
				"3A86CBC50AE2EA6B"
				"32E5A4A9433E5337"
			]
			id: "7A37395CCEB19DA1"
			rewards: [{
				id: "619754A52B8E4345"
				item: "mekanism:module_gyroscopic_stabilization_unit"
				type: "item"
			}]
			tasks: [{
				id: "2FF776E5D8F33182"
				item: "mekanism:module_elytra_unit"
				type: "item"
			}]
			x: 16.5d
			y: -4.5d
		}
		{
			dependencies: [
				"3A86CBC50AE2EA6B"
				"32E5A4A9433E5337"
			]
			id: "6C6B418B2A123971"
			rewards: [{
				count: 3
				id: "0E8BA2EA8A2CD8B7"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			tasks: [{
				id: "1EBCB88B472FBE2D"
				item: "mekanism:module_gravitational_modulating_unit"
				type: "item"
			}]
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: ["32E5A4A9433E5337"]
			hide_dependent_lines: true
			id: "0003D5A05EC70AFB"
			rewards: [{
				id: "689BB01CEE0CFAD4"
				item: "mekanism:basic_chemical_tank"
				type: "item"
			}]
			tasks: [{
				id: "00107462A8F4F37A"
				item: "mekanism:jetpack"
				type: "item"
			}]
			x: 18.5d
			y: -1.5d
		}
		{
			dependencies: ["0003D5A05EC70AFB"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "3A86CBC50AE2EA6B"
			tasks: [{
				id: "24E6E55E76C8454B"
				item: {
					Count: 1b
					id: "mekanism:hdpe_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 19.0d
			y: -2.5d
		}
		{
			dependencies: ["0E156DC78EE27D2D"]
			hide_dependency_lines: false
			id: "5B3E3EEFC22290F9"
			tasks: [{
				id: "535286F3BAB92451"
				item: "mekanism:meka_tool"
				type: "item"
			}]
			x: 19.0d
			y: -3.5d
		}
		{
			dependencies: ["32E5A4A9433E5337"]
			hide_dependent_lines: true
			id: "0E156DC78EE27D2D"
			tasks: [{
				id: "5DF82C3C6D239C29"
				item: "mekanism:atomic_disassembler"
				type: "item"
			}]
			x: 18.5d
			y: -4.5d
		}
		{
			id: "32E5A4A9433E5337"
			tasks: [{
				id: "4750FC01F6CB5B32"
				title: "Meka-nichal"
				type: "checkmark"
			}]
			x: 17.5d
			y: -3.0d
		}
		{
			description: ["Dark utilities is a small mod with charms to ward off negative effects and insomnia (say goodbye to phantoms in servers)"]
			id: "135EF8C85A9CAF07"
			tasks: [{
				id: "165BF62B958587A6"
				title: "Dark Utilities"
				type: "checkmark"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["135EF8C85A9CAF07"]
			id: "34F3CDFE2DAC4DE3"
			rewards: [
				{
					id: "3DECD13E78208567"
					type: "xp"
					xp: 100
				}
				{
					id: "73A964C9F029FEB0"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
			]
			tasks: [{
				id: "15639541C1C6CED3"
				item: "darkutils:charm_sleep"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["135EF8C85A9CAF07"]
			id: "37980124610C552E"
			rewards: [{
				id: "6E4816C9F604FE45"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7A5791B60449D745"
				item: "darkutils:charm_warding"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["55B3F2A3F8029DE6"]
			id: "4A891915B126B1B0"
			rewards: [{
				id: "4972DA3951F52979"
				item: "gobber2:gobber2_ingot"
				type: "item"
			}]
			tasks: [{
				id: "068889C917B34CF1"
				item: "gobber2:gobber2_ingot"
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["12724BAC7C9436BA"]
			id: "77FDE9D456B08E2D"
			rewards: [{
				id: "67E4CCC1098A15E9"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			tasks: [{
				id: "0AAAF701554C8912"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							1917610098
							1053904570
							-1528151384
							1780543303
						]
						inventorySlots: 27
						upgradeSlots: 1
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			description: [
				"Extreme Reactors is an alternative way of producing energy in this modpack."
				""
				"You can buy raw ores in the shop."
			]
			id: "3C7D393E6D20380F"
			tasks: [{
				id: "4BE677C48AEBB91F"
				title: "Extremely Big Reactors"
				type: "checkmark"
			}]
			x: 12.0d
			y: -2.5d
		}
		{
			dependencies: ["3C7D393E6D20380F"]
			id: "0368AF2C22AB338B"
			tasks: [{
				id: "59E9D9B38B8CA08F"
				item: "bigreactors:basic_reactorcasing"
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["3C7D393E6D20380F"]
			id: "53F9E077D1A8BECA"
			tasks: [{
				id: "042622C4458E5868"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "bigreactors:erguide"
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: -2.5d
		}
		{
			dependencies: ["210F2431A8A257E3"]
			id: "60FD32EB41925C07"
			rewards: [{
				id: "103FEB42F14D22E7"
				item: {
					Count: 1b
					id: "entangled:item"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "747DBCC91A40E1CF"
				item: {
					Count: 1b
					id: "entangled:block"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["12724BAC7C9436BA"]
			id: "03BACA51A4A40C61"
			tasks: [{
				id: "19FF5448937AC388"
				item: {
					Count: 1b
					id: "experienceobelisk:experience_obelisk"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
	title: "All the other mods \\& stuff"
}
