{
	chapter.11D9CECAB0625B8D.title: "Chapter 0"
	chapter.12C3AFBD3EEC639C.title: "Dire please"
	chapter.214D3EE4EF1A9350.title: "Welcome!"
	chapter.316EB73BBC11EAE4.title: "Chapter 1"
	chapter.3D750D70B6BEE2D1.title: "Infinite Ores"
	chapter.3ECB8C7663171543.title: "Misc"
	chapter.550637EE1A3B1176.title: "Back to basics"
	chapter.7AABC65E90041AF2.title: "Chapter 2"
	file.0000000000000001.title: "Technical Traveler"
	quest.01DD1ED11EFD1658.title: "Logs"
	quest.1234677DC16DA330.title: "Basic Needs"
	quest.2A2880F01E9C2B70.quest_desc: [
		"chapter1 is all about finding the common ores (i.e. those produced in common quarries)"
		""
		"the common quarries rings starts at 16*6 chunks from spawn"
		""
		"how is the player supposed to find the first quarries (especially iron/copper?)"
		""
		"- cartographer maps"
		"- quest reward => locate command"
		"- ..."
		""
		"each quarry opens up a non linear subquest line"
		""
		"mmh => common quarries seem to spawn too far..."
	]
	quest.2ED5179DAA8B23CD.quest_desc: ["Technical Traveler modpack introduction"]
	quest.3B41CEF353C105B0.title: "c0end"
	quest.521A17D1567258D3.quest_desc: [""]
	task.007F35843069F4A5.title: "Central hub"
	task.038FCD95BB6648BB.title: "Any Logs"
	task.0BD47FB6B6F32DB0.title: "c1start"
	task.0F76DBDB4B766DAC.title: "Any logs"
	task.2033B0F7297AE310.title: "Basic resources"
	task.24AD73ABBD3B5596.title: "notes"
	task.2B39CDC380661432.title: "endC0"
	task.2BA01336B29170AD.title: "c0start"
	task.342DF426CDF5F3D2.title: "Welcome!"
	task.35045D8380C0D3E5.title: "Back to base!"
	task.356396FE9D4FAE9E.title: "c1start"
	task.4874190173B4FB9F.title: "Infinite ores"
	task.4BC11CBCDBC5F34B.title: "x"
	task.51351E180AFC451D.title: "Dire things \\& more"
	task.552320882DA3F702.title: "endC1"
	task.5A3C22A2CF4EB94C.title: "Base of operations"
	task.5ED3EC6B9ABD6460.title: "Explore"
	task.679BE3E5CC28B774.title: "c1end"
	task.6D1C13239CC9B4D4.title: "test"
	task.7003B127D39B9BE3.title: "Process resources"
	task.7710A0364F3A0AE7.title: "startC0"
	task.7A789077606C11B6.title: "startC1"
}
